<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29199822534">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29199822534.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29199822534">
              <em class="phone-name">小米（MI） 红米6 手机 流沙金 全网通 (3GB+32GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">中邮展鸿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27476678776">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27476678776.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1279.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27476678776">
              <em class="phone-name">魅族（MEIZU） 魅族M15 手机 曜岩黑 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27153450484">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27153450484.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">768.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27153450484">
              <em class="phone-name">华为（HUAWEI） 荣耀7C 畅玩7C 全面屏手机 极光蓝 全网通 3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23186438705">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23186438705.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">89.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23186438705">
              <em class="phone-name">纽曼（Newman） M560 移动 老人手机 双卡双待 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏宇佳业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26368614297">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26368614297.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26368614297">
              <em class="phone-name">小米（MI） 小米max2 6.44英寸大屏幕4G手机 金色 全网通( 4G 64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27531746920">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27531746920.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">919.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27531746920">
              <em class="phone-name">华为（HUAWEI） 荣耀 全网通4G手机 华为荣耀畅玩7C选购 荣耀畅玩7C手机极光蓝3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">金长驰通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25229368862">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25229368862.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25229368862">
              <em class="phone-name">苹果（Apple） iPhoneX 美版/日版 全新激活有锁 移动联通电信4G 苹果手机 黑色 64GB 美版激活有锁 全网通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">华维斯生活馆全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29196403999">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29196403999.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1288.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29196403999">
              <em class="phone-name">联想 【限量特惠现货速发】 Z5手机大尺寸全面屏 1600万AI双摄 国民新旗舰 舒曼黑 6GB +64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18649018870">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18649018870.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18649018870">
              <em class="phone-name">小辣椒 H2 移动联通2G 老人手机 双卡双待 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">移联翼手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27624797106">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27624797106.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27624797106">
              <em class="phone-name">酷派（Coolpad） 锋尚MAX A8-930 双卡双待 全网通4G手机 A8-930玫瑰金 (4GB+32GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1989159693">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1989159693.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">550.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1989159693">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚2018新款 海外版 8110 4G复刻版手机 滑盖香蕉手机 8110 黄色</em>
            </a>
          </div>
          <div>
            <span class="shop">美丽生活馆海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29640482912">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29640482912.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29640482912">
              <em class="phone-name">华为（HUAWEI） 华为nova3 手机 亮黑色 高配6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">君问手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28804910746">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28804910746.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1088.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28804910746">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚7 全网通手机 黑色 全网通( 4G 64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25437468797">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25437468797.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25437468797">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 手机 魅海蓝 全网通标配版 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">华耀瑞隆手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31260853627">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31260853627.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3038.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31260853627">
              <em class="phone-name">魅族（MEIZU） 魅族 16th 全面屏手机 全网通4G手机 静夜黑 16th (6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25897468502">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25897468502.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">459.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25897468502">
              <em class="phone-name">魅族（MEIZU） 魅族5 魅蓝A5 手机 皓月银 移动联通4G(2G+16G)</em>
            </a>
          </div>
          <div>
            <span class="shop">易讯通通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13897668916">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13897668916.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1052.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13897668916">
              <em class="phone-name">摩托罗拉（Motorola） Z2 Play 手机   4+64G 金色  全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26536600973">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26536600973.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1318.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26536600973">
              <em class="phone-name">华为（HUAWEI） 华为Mate8 双卡双待4G手机 全网通4G手机 智能手机 月光银 移动联通双4G(3GB运存 32GB内存)</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32767607290">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32767607290.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32767607290">
              <em class="phone-name">OPPO A7x 全面屏手机 4G+128G 指纹识别 R15 R17同款 A5 A3升级版 星空紫 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO优品专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30725321284">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30725321284.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">135.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30725321284">
              <em class="phone-name">纽曼（Newman） C18 超长待机 直板按键功能机 三防老人手机 军绿色 电信版</em>
            </a>
          </div>
          <div>
            <span class="shop">纽曼手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28674579124">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28674579124.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28674579124">
              <em class="phone-name">华为（HUAWEI） 荣耀9i 手机 幻夜黑 全网通4G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">易讯通通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25344396977">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25344396977.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">139.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25344396977">
              <em class="phone-name">飞利浦（PHILIPS） E163K 直板按键 超长待机 移动联通2G 大字大声 老人手机 学生手机 皇家蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">酷威手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13544102560">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13544102560.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">169.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13544102560">
              <em class="phone-name">BIXING 百信 F1 移动/联通翻盖老人手机  双卡双待 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">超佰亿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25164493325">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25164493325.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25164493325">
              <em class="phone-name">飞利浦（PHILIPS） E135X 翻盖老人手机 移动/联通2G 男女 功能老年机 炫舞红</em>
            </a>
          </div>
          <div>
            <span class="shop">禄业通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12046713201">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12046713201.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12046713201">
              <em class="phone-name">东北丰 D2016 三防手机电霸移动双卡双待大屏老人手机老年机直板手机 超长待机 迷彩色</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16343379190">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16343379190.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4738.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16343379190">
              <em class="phone-name">Apple 苹果 iPhone7移动联通电信全网通4G智能手机 黑色 全网通128G</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28434570952">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28434570952.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28434570952">
              <em class="phone-name">华为（HUAWEI） 【12期免息】华为 mate10pro手机 银钻灰 4G全网通(6GB+128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">中邮展鸿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33211230668">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33211230668.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">669.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33211230668">
              <em class="phone-name">天语 X21 刘海全面屏 智能手机 全网通4G 移动联通电信 人脸+指纹解锁 双卡双待一体机 蓝色 尊享版（3GB+64GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">金诚手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27500932166">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27500932166.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2395.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27500932166">
              <em class="phone-name">华为（HUAWEI） 荣耀10 手机 幻影蓝 全网通(6GB+128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">易讯通通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27217546060">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27217546060.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1329.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27217546060">
              <em class="phone-name">华为（HUAWEI） 荣耀9i 手机 梦幻紫 全网通 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=36" class="page-button">36</a>
              <a href="?pageIndex=37" class="page-button">37</a>
              <a href="javascript:void(0)" class="page-button active">38</a>
              <a href="?pageIndex=39" class="page-button">39</a>
              <a href="?pageIndex=40" class="page-button">40</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>