<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15310606373">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15310606373.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15310606373">
              <em class="phone-name">YHYON H888老年手机 移动联通老人手机 男 女 红色  老年版</em>
            </a>
          </div>
          <div>
            <span class="shop">维库精品手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10404009356">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10404009356.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">145.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10404009356">
              <em class="phone-name">SAMWEI C20【6800毫安 长待机】 电信老人机 电信2G 老年手机三防 男 绿色  老年电信版</em>
            </a>
          </div>
          <div>
            <span class="shop">维库精品手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1665060438">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1665060438.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">259.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1665060438">
              <em class="phone-name">21KE F1 移动2G大字体 大按键 双喇叭 大音量老人手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">21克手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/3133827">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/3133827.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/3133827">
              <em class="phone-name">Apple iPhone 7 (A1660) 128G 黑色 移动联通电信4G手机</em>
            </a>
          </div>
          <div>
            <span class="shop">京东Apple产品专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11428646863">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11428646863.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11428646863">
              <em class="phone-name">Apple 苹果 iPhone6移动联通电信4G手机 金色 官方标配 32G</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12834488620">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12834488620.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">179.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12834488620">
              <em class="phone-name">海尔（Haier） M360 老人手机 移动联通 双卡双待  老年机 黑色 老年版</em>
            </a>
          </div>
          <div>
            <span class="shop">海尔手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/3199409">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/3199409.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">179.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/3199409">
              <em class="phone-name">守护宝（上海中兴）CV26 电信2G 老人手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">上海中兴守护宝京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19728346145">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19728346145.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19728346145">
              <em class="phone-name">小米（MI）红米Note5A 4G+64G 智能手机 双卡双待 香槟金 移动4G+全网通 (4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炫华数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10119532340">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10119532340.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">228.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10119532340">
              <em class="phone-name">守护宝 上海中兴 ZTE tech L518 移动/联通 翻盖老人手机男 女备用老年手机 暮光黑</em>
            </a>
          </div>
          <div>
            <span class="shop">一鼎轩手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1022456996">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1022456996.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1022456996">
              <em class="phone-name">21KE MC001S 触屏大音量老人机 移动2G 简单老人手机  白色</em>
            </a>
          </div>
          <div>
            <span class="shop">21克手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10313714644">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10313714644.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10313714644">
              <em class="phone-name">守护宝 上海中兴 ZTE tech L610 电信老人手机男 女款直板老年手机 黑色 老年电信版</em>
            </a>
          </div>
          <div>
            <span class="shop">创鑫伟业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6084863">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6084863.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6084863">
              <em class="phone-name">飞利浦 E160 磨砂黑移动联通2G老人手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">飞利浦手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20347103098">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20347103098.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">779.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20347103098">
              <em class="phone-name">小米（MI） 红米5 plus 手机 金色 全网通3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/4884835">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/4884835.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">659.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/4884835">
              <em class="phone-name">中兴 ZTE Blade A2s 深空灰 3G+32G 超高性价比 双卡双待全网通4G手机</em>
            </a>
          </div>
          <div>
            <span class="shop">中兴手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7479912">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7479912.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7479912">
              <em class="phone-name">荣耀Play 全网通版 4GB+64GB 幻夜黑 移动联通电信4G全面屏游戏手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">荣耀京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6600258">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6600258.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6600258">
              <em class="phone-name">小米 红米Note5 全网通版 4GB+64GB 黑色 移动联通电信4G手机 双卡双待 拍照手机</em>
            </a>
          </div>
          <div>
            <span class="shop">小米京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5089275">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5089275.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5089275">
              <em class="phone-name">Apple iPhone 8 Plus (A1864) 64GB 深空灰色 移动联通电信4G手机</em>
            </a>
          </div>
          <div>
            <span class="shop">京东Apple产品专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7652137">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7652137.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7652137">
              <em class="phone-name">小米6X 全网通 4GB+32GB 流沙金 移动联通电信4G手机 双卡双待 智能手机 拍照手机</em>
            </a>
          </div>
          <div>
            <span class="shop">小米京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7920226">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7920226.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1498.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7920226">
              <em class="phone-name">vivo Z1极光特别版 新一代全面屏AI双摄手机 4GB+64GB  移动联通电信全网通4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">vivo京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8240587">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8240587.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8240587">
              <em class="phone-name">华为 HUAWEI nova 3全面屏高清四摄游戏手机 6GB+128GB 亮黑色 全网通移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">华为京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7293056">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7293056.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7293056">
              <em class="phone-name">锤子（smartisan）坚果 Pro2 特别版 6G+64GB 碳黑色 全面屏双摄 全网通4G手机 双卡双待 游戏手机</em>
            </a>
          </div>
          <div>
            <span class="shop">锤子科技京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7694047">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7694047.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7694047">
              <em class="phone-name">荣耀9i 4GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">荣耀京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8024543">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8024543.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8024543">
              <em class="phone-name">OPPO Find X曲面全景屏 波尔多红 8GB+128GB 全网通 移动联通电信全网通4G 双卡双待手机</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7357933">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7357933.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3419.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7357933">
              <em class="phone-name">一加手机6 8GB+128GB 亮瓷黑 全面屏双摄游戏手机 全网通4G 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">一加手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5089235">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5089235.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5089235">
              <em class="phone-name">Apple iPhone X (A1865) 64GB 银色 移动联通电信4G手机</em>
            </a>
          </div>
          <div>
            <span class="shop">京东Apple产品专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7081550">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7081550.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7081550">
              <em class="phone-name">荣耀10  GT游戏加速 AIS手持夜景  6GB+64GB  幻影蓝全网通 移动联通电信4G 双卡双待 游戏手机</em>
            </a>
          </div>
          <div>
            <span class="shop">荣耀京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7437788">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7437788.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7437788">
              <em class="phone-name">小米8 全面屏游戏智能手机 6GB+64GB 黑色 全网通4G 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">小米京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7299782">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7299782.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7299782">
              <em class="phone-name">诺基亚 NOKIA X6 6GB+64GB 星空黑 全网通 双卡双待 移动联通电信4G手机</em>
            </a>
          </div>
          <div>
            <span class="shop">诺基亚手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8058010">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8058010.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8058010">
              <em class="phone-name">荣耀Note10 全网通6G+64G 幻夜黑 移动联通电信4G全面屏手机 双卡双待 游戏手机</em>
            </a>
          </div>
          <div>
            <span class="shop">荣耀京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5853579">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5853579.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5853579">
              <em class="phone-name">荣耀 V10 高配版 6GB+64GB 幻夜黑 移动联通电信4G全面屏游戏手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">荣耀京东自营旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=7" class="page-button">7</a>
              <a href="?pageIndex=8" class="page-button">8</a>
              <a href="javascript:void(0)" class="page-button active">9</a>
              <a href="?pageIndex=10" class="page-button">10</a>
              <a href="?pageIndex=11" class="page-button">11</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>