<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32509384485">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32509384485.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32509384485">
              <em class="phone-name">华为（HUAWEI） nova3 全面屏高清四摄游戏手机 全网通4G手机 双卡双待 蓝楹紫 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32408961766">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32408961766.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1039.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32408961766">
              <em class="phone-name">华为（HUAWEI） 麦芒5 全网通 4GB+64GB版  移动联通电信4G手机 双卡双待 香槟金 4+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32250282021">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32250282021.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32250282021">
              <em class="phone-name">OPPO 【Super VOOC超闪版】Find X 手机 双曲面全景屏 白条分期免息 超闪版 波尔多红（8G+256G）</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO手机乐良专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28362061682">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28362061682.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28362061682">
              <em class="phone-name">华为（HUAWEI） 【赠电动牙刷】 P20 全面屏全网通双卡双待4G智能手机 极光色 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">绿森数码手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29313029686">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29313029686.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29313029686">
              <em class="phone-name">华为（HUAWEI） 荣耀7C手机 畅玩7C 全屏手机 魅焰红 全网通3+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">谷高数码手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31821229764">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31821229764.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2078.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31821229764">
              <em class="phone-name">360手机 n7Pro 360 全网通 移动联通电信4G手机  双卡双待 全面屏 游戏手机 玛瑙黑 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29922184016">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29922184016.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">828.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29922184016">
              <em class="phone-name">华为（HUAWEI） 畅享8e 移动联通电信4G全网通 全面屏智能老人手机 金色 全网通（3G+32G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32725311857">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32725311857.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">366.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32725311857">
              <em class="phone-name">朵唯（DOOV） V11 移动4G 双卡双待 智能手机 香槟金 (2G RAM +16G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27205238844">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27205238844.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1128.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27205238844">
              <em class="phone-name">华为（HUAWEI） 华为畅享8 全面屏三卡槽 移动联通电信4G手机  双卡双待 黑色 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">辉宏国通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29658965454">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29658965454.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29658965454">
              <em class="phone-name">小米（MI） 红米6A 全网通4G  移动联通电信4G安卓智能手机 黑色 全网通4G(2G RAM+16G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29646137820">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29646137820.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1249.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29646137820">
              <em class="phone-name">小米（MI） 红米6 Pro 移动联通电信全网通4G AI美颜双摄 全面屏智能手机 双卡双待 流沙金 (4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32122907064">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32122907064.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">336.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32122907064">
              <em class="phone-name">中国移动 A5 移动4G 全面屏智能手机 双卡双待 金色 (1G RAM+16G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14184222199">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14184222199.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14184222199">
              <em class="phone-name">努比亚（nubia） M2青春版 {NX573J)全网通手机 双卡双待 黑金色 4GB+32GB 移动4G+</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29607607451">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29607607451.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">749.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29607607451">
              <em class="phone-name">小米（MI） 红米6 手机 流沙金 全网通 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">华耀瑞隆手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32476940568">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32476940568.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32476940568">
              <em class="phone-name">AKESR 军工三防老人机移动联通电信全网通大字大声大屏直板按键功能机备用老年人手机超长待机 黑色 （全网通版）</em>
            </a>
          </div>
          <div>
            <span class="shop">G-MALL海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30122705921">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30122705921.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">218.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30122705921">
              <em class="phone-name">飞利浦（PHILIPS） E171L 移动/联通 双卡双待 直板老人手机 老年备用功能机 学生备用机 曜石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">世纪金联手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29744343717">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29744343717.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29744343717">
              <em class="phone-name">华为（HUAWEI） 华为 畅享8 手机 金色 全网通(4GB+64GB )</em>
            </a>
          </div>
          <div>
            <span class="shop">万有手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32788984297">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32788984297.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">268.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32788984297">
              <em class="phone-name">誉品（YEPEN）  N2C 电信版专用机 老人手机 超薄卡片小手机 学生手机非智能 迷你手机男女款 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33327861828">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33327861828.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">186.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33327861828">
              <em class="phone-name">三星（SAMSUNG） 三星E329直板电信3G手机 老年人手机 直板按键软键盘学生备用功能机长待机 E329 电信版</em>
            </a>
          </div>
          <div>
            <span class="shop">盈科全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30034078379">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30034078379.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1688.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30034078379">
              <em class="phone-name">华为（HUAWEI） 荣耀Magic 全网通4G手机 双卡双待单通 4GB+64GB 玄金黑</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28814607850">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28814607850.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28814607850">
              <em class="phone-name">华为（HUAWEI） 荣耀V10 移动联通电信4G全面屏游戏手机 双卡双待 极光蓝（6g+64g）</em>
            </a>
          </div>
          <div>
            <span class="shop">东呵东手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30138522294">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30138522294.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">368.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30138522294">
              <em class="phone-name">联想（Lenovo） A588T 智能手机商务翻盖手机支持微信 赠送皮套双卡移动3G联通2G备用手机 荣耀金</em>
            </a>
          </div>
          <div>
            <span class="shop">臻云商手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1998826785">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1998826785.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6598.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1998826785">
              <em class="phone-name">APPLE 全球购Apple iphone 8|8plus （海外版未激活）全网通4G 苹果手机 iphone 8plus 银色 256G</em>
            </a>
          </div>
          <div>
            <span class="shop">垚虎全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30165399244">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30165399244.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30165399244">
              <em class="phone-name">华为（HUAWEI） nova 3e全面屏手机 铂光金 全网通(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">三杰时代手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33729974923">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33729974923.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">49.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33729974923">
              <em class="phone-name">Apple 【赠品勿拍】iPhoneXS/XS Max纳米膜苹果xs手机膜防爆 弧边防刮贴膜 iPhoneXS 纳米膜</em>
            </a>
          </div>
          <div>
            <span class="shop">壹思全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27116735775">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27116735775.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27116735775">
              <em class="phone-name">华为（HUAWEI） 畅享8 Plus 手机 官方旗舰店 金色 全网通4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">头号卖家旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28363296042">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28363296042.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28363296042">
              <em class="phone-name">一加 6 海外版手机 OnePlus6 全面屏双摄游戏手机 复仇者联盟 全网通4G 双卡双待 墨岩黑 8GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">CSL海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29950133919">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29950133919.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">129.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29950133919">
              <em class="phone-name">小辣椒 G109老人手机直板老年机大字大声超长待机 荣耀黑金</em>
            </a>
          </div>
          <div>
            <span class="shop">爱情鸟贸易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23121134818">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23121134818.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">498.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23121134818">
              <em class="phone-name">诺基亚（NOKIA） 230 DS 直板按键手机 金属机身超长待机移动联通2G功能备用机 银灰色</em>
            </a>
          </div>
          <div>
            <span class="shop">鸿鑫全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28021227482">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28021227482.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">219.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28021227482">
              <em class="phone-name">创星 ATMAN R9 移动联通 学生手机 儿童迷你卡片手机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">黑蜂手机通讯专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=80" class="page-button">80</a>
              <a href="?pageIndex=81" class="page-button">81</a>
              <a href="javascript:void(0)" class="page-button active">82</a>
              <a href="?pageIndex=83" class="page-button">83</a>
              <a href="?pageIndex=84" class="page-button">84</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>