<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23334314231">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23334314231.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">569.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23334314231">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩6 移动联通电信4G 智能老人手机 双卡双待 金色 全网通(2GB RAM+16GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">岗隆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11830335540">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11830335540.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11830335540">
              <em class="phone-name">AGM A1Q 全网通4G 三防智能手机 军工防水防摔 超长待机 4+64GB 双卡双待 高配版 橡胶黑</em>
            </a>
          </div>
          <div>
            <span class="shop">SONIM手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26815785814">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26815785814.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26815785814">
              <em class="phone-name">华为（HUAWEI） Mate10Pro 商务手机 银钻灰 全网通 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26512884731">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26512884731.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26512884731">
              <em class="phone-name">小米（MI） 红米note5 全面屏手机 金色 全网通（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25380398324">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25380398324.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25380398324">
              <em class="phone-name">波导（BiRD） A8 移动/联通2G老人手机 按键直板功能机 基础老年机 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">禄业通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26399139625">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26399139625.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26399139625">
              <em class="phone-name">华为（HUAWEI） 【白条3期免息】华为nova3i全面屏高清四摄游戏4G全网通手机 蓝楹紫 全网通(6G RAM+64G ROM)中配</em>
            </a>
          </div>
          <div>
            <span class="shop">中恒国信手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24552211698">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24552211698.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">688.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24552211698">
              <em class="phone-name">华为（HUAWEI） 畅享6 移动联通电信4G智能老人机手机 双卡双待 移动全网通4G金色（3GB+16GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18121398866">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18121398866.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">62.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18121398866">
              <em class="phone-name">纽曼（Newman） V1 移动2G 老人手机 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏宇佳业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17025349433">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17025349433.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1288.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17025349433">
              <em class="phone-name">华为（HUAWEI） 华为麦芒6 手机 极光蓝 全网通(4GRAM+64GROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">华顶聚瑞手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25196876931">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25196876931.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">128.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25196876931">
              <em class="phone-name">波导（BiRD） A550 移动联通2G 老年手机 直板按键 波尔多红</em>
            </a>
          </div>
          <div>
            <span class="shop">禄业通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29020938051">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29020938051.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1038.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29020938051">
              <em class="phone-name">华为（HUAWEI） 畅享7plus 手机 黑色 全网通(4G+64G) 标配</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14673460464">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14673460464.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">115.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14673460464">
              <em class="phone-name">纽曼（Newman） C5 电信版天翼CDMA 直板老年机 儿童老人手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">浩宇轩扬手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14513915047">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14513915047.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">135.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14513915047">
              <em class="phone-name">纽曼（Newman） C360 天翼CDMA 电信2G老人手机 单卡 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">诺菲手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24000634832">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24000634832.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">28.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24000634832">
              <em class="phone-name">赛博宇华（SOP） 手机支架指环扣支架便携支架懒人支架车载支架创意背贴指环扣粘贴式 深空灰</em>
            </a>
          </div>
          <div>
            <span class="shop">顶尖手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22038363984">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22038363984.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22038363984">
              <em class="phone-name">华为（HUAWEI） Mate10 手机9 亮黑色 全网通(6GB+128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19992100706">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19992100706.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3059.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19992100706">
              <em class="phone-name">华为（HUAWEI） 华为 Mate10 Pro 全网通智能手机 宝石蓝 64G赠荣耀原装耳机+1年碎屏险</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27438949155">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27438949155.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3548.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27438949155">
              <em class="phone-name">三星（SAMSUNG） S9/ S9+ 港版/韩版/美版  三星智能手机 面部虹膜识别 黑色 S9 美版 64GB 单卡 全网通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">美丽生活馆海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20904616642">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20904616642.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1018.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20904616642">
              <em class="phone-name">魅族（MEIZU） 魅族 魅蓝 note6 手机 孔雀青 全网通(4GB RAM+64GB ROM)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22625908731">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22625908731.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22625908731">
              <em class="phone-name">Apple 苹果Apple iPhone8（日版全新激活）移动联通电信4G智能手机 深空灰 64GB日版激活全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">XINKE全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28064005759">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28064005759.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28064005759">
              <em class="phone-name">华为（HUAWEI） mate10 pro 手机 银钻灰 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">桦泰圣鹰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30495697302">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30495697302.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30495697302">
              <em class="phone-name">华为（HUAWEI） 【今日立减】华为nova3 6+128G华为手机全面屏四摄全网通双卡 蓝楹紫6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">沃时代通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14235108832">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14235108832.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14235108832">
              <em class="phone-name">索爱 Z8 电信2G 翻盖老人手机男 女 老年手机 玫瑰金</em>
            </a>
          </div>
          <div>
            <span class="shop">京成日盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24838051963">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24838051963.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5680.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24838051963">
              <em class="phone-name">Apple 苹果 iPhone X 美版/日版 全新激活有锁 移动联通电信4G 苹果智能手机 iPhoneX 黑色 64GB 美版激活有锁 全网通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">CSL海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26509457901">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26509457901.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26509457901">
              <em class="phone-name">OPPO A5手机 全面屏双摄拍照手机4G+64G 全网通A57 A1升级款 A3 R15同款刘海屏 幻镜蓝 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO墨白专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24002137778">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24002137778.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24002137778">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 全面屏手机 幻夜黑色 全网通(4G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30462253268">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30462253268.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30462253268">
              <em class="phone-name">诺基亚（NOKIA） X5 手机 极夜黑 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28236804179">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28236804179.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">878.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28236804179">
              <em class="phone-name">小米（MI） 红米s2 全面屏手机 香槟金 全网通 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24218866891">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24218866891.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24218866891">
              <em class="phone-name">金柏利 002B 电信 超薄卡片手机 学生迷你小手机 单卡单待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">金柏利手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33334195702">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33334195702.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33334195702">
              <em class="phone-name">BIHEE A9全网通 电信联通4G 智能老人机 按键 触屏手写 大字体大声音 老人机 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">黑蜂手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27414368637">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27414368637.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27414368637">
              <em class="phone-name">努比亚（nubia） 红魔游戏手机 曜石黑 8G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=34" class="page-button">34</a>
              <a href="?pageIndex=35" class="page-button">35</a>
              <a href="javascript:void(0)" class="page-button active">36</a>
              <a href="?pageIndex=37" class="page-button">37</a>
              <a href="?pageIndex=38" class="page-button">38</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>