<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18969791316">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18969791316.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">119.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18969791316">
              <em class="phone-name">海语（HAIYU） HAIYU H6（6800毫安）电信三防老人机天翼2G电霸老人手机 军绿</em>
            </a>
          </div>
          <div>
            <span class="shop">杰百兴手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1989922524">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1989922524.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1989922524">
              <em class="phone-name">一加 6 手机 5T 手机5 OnePlus 5/5T/6 现货 双卡双待 移动联通电信4G 一加5T 星辰黑 全网通 6GB+64GB 标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">美丽生活馆海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6475660">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6475660.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6475660">
              <em class="phone-name">索尼（SONY） Xperia XA2 Ultra H4233 骁龙630 4GB+64GB 黑色 移动联通双4G手机</em>
            </a>
          </div>
          <div>
            <span class="shop">索尼手机京东自营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27109298026">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27109298026.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27109298026">
              <em class="phone-name">OPPO A1 新品拍照手机【香槟色/樱桃红/深海蓝三色可选】3GB+32GB A57升级版双卡双待 樱桃红 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO酷炫手机专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11269294954">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11269294954.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2818.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11269294954">
              <em class="phone-name">Apple 苹果 iPhone 6s Plus 手机 玫瑰金 全网通(32GB )</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27596449289">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27596449289.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1419.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27596449289">
              <em class="phone-name">小米（MI） 6X 全网通 手机 曜石黑 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏路网络手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25642343594">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25642343594.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7798.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25642343594">
              <em class="phone-name">Apple 苹果 iPhoneX (A1865)  手机 银色 64GB+一年碎屏险</em>
            </a>
          </div>
          <div>
            <span class="shop">龙翔通讯手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23928557015">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23928557015.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">319.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23928557015">
              <em class="phone-name">飞利浦（PHILIPS） E212A 双屏翻盖老人手机 移动联通大屏超长待机老年机 双卡双待 咖啡金</em>
            </a>
          </div>
          <div>
            <span class="shop">新迪恒数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26193807047">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26193807047.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1549.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26193807047">
              <em class="phone-name">华为（HUAWEI） 华为nova3E手机 全面屏 幻夜黑 移动全网通4G 4GB+64GB 标配</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27693449269">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27693449269.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">129.90</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27693449269">
              <em class="phone-name">海语（HAIYU） H6（6800毫安）电信三防老人机天翼电信2G电霸老人手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">海语官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15033775054">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15033775054.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15033775054">
              <em class="phone-name">纽曼（Newman） F518 电信2G 翻盖手机 老人机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">福多多手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11300312409">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11300312409.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11300312409">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚 新版 105 （TA-1010） 老人机 直板学生手机 黑色 移动2G</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000098184">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000098184.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000098184">
              <em class="phone-name">OPPO A5 全面屏拍照手机 3GB+64GB 幻镜粉 全网通 移动联通电信4G 双卡双待手机</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18109533850">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18109533850.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">989.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18109533850">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7X 移动联通电信 全网通4G 全面屏智能手机 双卡双待 极光蓝 标准版(4G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11786720642">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11786720642.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">98.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11786720642">
              <em class="phone-name">创星 （ATMAN）S2 电霸 三防手机 移动联通 双卡双待 老人手机 黑色 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">千索贸易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18715272253">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18715272253.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1469.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18715272253">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7X 全网通 手机 极光蓝（4G+128G） 尊享版</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13444511150">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13444511150.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">193.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13444511150">
              <em class="phone-name">波导（BiRD） A530  移动/联通2G 翻盖老人手机 双卡双待 幻彩金</em>
            </a>
          </div>
          <div>
            <span class="shop">欧霖爵手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26902397813">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26902397813.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26902397813">
              <em class="phone-name">小米（MI） 小米MIX2S 全面屏游戏手机 陶瓷白 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15304787198">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15304787198.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15304787198">
              <em class="phone-name">诺基亚（NOKIA） 105 手机 移动联通2G老人学生儿童机 黑色(新款)</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15531851287">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15531851287.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">878.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15531851287">
              <em class="phone-name">小米（MI） 红米Note5A 手机 香槟金 全网通（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26188176454">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26188176454.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1498.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26188176454">
              <em class="phone-name">360 N7 游戏手机 石墨黑 全网通 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17970732107">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17970732107.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">218.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17970732107">
              <em class="phone-name">纽曼（Newman） L660 电信翻盖手机 电信版老人手机 男 女 超长待机 翻盖老年手机 黑红（电信版）</em>
            </a>
          </div>
          <div>
            <span class="shop">和英科技手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23477644066">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23477644066.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1098.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23477644066">
              <em class="phone-name">华为（HUAWEI） 畅享7S手机 黑色 4GB+64GB 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25322092730">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25322092730.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1680.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25322092730">
              <em class="phone-name">华为（HUAWEI） nova 2s 手机 曜石黑 全网通（6G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000260076">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000260076.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000260076">
              <em class="phone-name">OPPO OPPO A7x 全面屏拍照手机 4GB+128GB 星空紫 全网通 移动联通电信4G 双卡双待手机</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6274978">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6274978.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6274978">
              <em class="phone-name">天语（K-TOUCH）T2A 移动/联通2G 直板按键 双卡双待 老人手机 学生备用功能机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">天语手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30204603609">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30204603609.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30204603609">
              <em class="phone-name">华为（HUAWEI） 华为nova3 手机 蓝楹紫 全网通(6G+128G) 6期免息0首付</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28930051513">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28930051513.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">289.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28930051513">
              <em class="phone-name">长虹（CHANGHONG） S09炫舞 智能老人手机 移动/联通双4G 16+1 老人机 双卡双待 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">长虹手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16054213415">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16054213415.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1039.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16054213415">
              <em class="phone-name">魅族（MEIZU） 魅族 魅蓝 Note6 双卡双待4G手机 孔雀青 4G+64GB【全网通】</em>
            </a>
          </div>
          <div>
            <span class="shop">长宏时代手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31815987991">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31815987991.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3929.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31815987991">
              <em class="phone-name">小米（MI） 小米8 手机 全面屏 游戏手机 透明探索版 全网通(8G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=11" class="page-button">11</a>
              <a href="?pageIndex=12" class="page-button">12</a>
              <a href="javascript:void(0)" class="page-button active">13</a>
              <a href="?pageIndex=14" class="page-button">14</a>
              <a href="?pageIndex=15" class="page-button">15</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>