<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28460502425">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28460502425.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">928.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28460502425">
              <em class="phone-name">华为（HUAWEI） 华为畅享7S 手机 黑色 移动全网通（3+32G）标配</em>
            </a>
          </div>
          <div>
            <span class="shop">福气多多通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31344334456">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31344334456.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3549.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31344334456">
              <em class="phone-name">魅族（MEIZU） 魅族 16th 全面屏手机  全网通移动联通电信4G手机 双卡双待 静夜黑 6GB 128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中域电讯旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31810466431">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31810466431.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2398.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31810466431">
              <em class="phone-name">锤子（smartisan） 锤子 坚果pro2s 手机 炫光蓝 全网通 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32501328335">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32501328335.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32501328335">
              <em class="phone-name">华为（HUAWEI） 荣耀8X 手机 幻夜黑 全网通 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30572078243">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30572078243.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30572078243">
              <em class="phone-name">小米（MI） 小米Max3 6.9英寸全面屏 全网通手机 金色 (6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30692740683">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30692740683.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">798.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30692740683">
              <em class="phone-name">华为（HUAWEI） 畅享8e 移动4G+全网通 全面屏智能老人手机 黑色 3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30509175902">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30509175902.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">649.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30509175902">
              <em class="phone-name">华为（HUAWEI） 畅享8e 青春版 全面屏手机 黑色 全网通 2G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32205320671">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32205320671.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32205320671">
              <em class="phone-name">华为（HUAWEI） 荣耀Note10 全面屏手机 幻影蓝 全网通6+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">凯宏手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30802312488">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30802312488.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30802312488">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7 全网通公开版4G 移动联通电信4G 老人手机 双卡双待 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">移联翼官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27394340885">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27394340885.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">228.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27394340885">
              <em class="phone-name">纽曼（Newman） F9C 电信翻盖老人手机 中国红</em>
            </a>
          </div>
          <div>
            <span class="shop">优星伟业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26774910888">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26774910888.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26774910888">
              <em class="phone-name">华为（HUAWEI） 华为P20手机 亮黑色 6G+64GB（全网通）</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30161193942">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30161193942.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2028.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30161193942">
              <em class="phone-name">华为（HUAWEI） 荣耀V10 手机 极光蓝 全网通 (6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32798916168">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32798916168.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32798916168">
              <em class="phone-name">华为（HUAWEI） 荣耀V10 手机 荣耀 v10 全网通移动联通电信4G手机 双卡双待 魅丽红 全网通  6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29472705999">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29472705999.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29472705999">
              <em class="phone-name">美图（meitu） 美图T9 美颜手机 全网通智能手机 星云粉 6G+128G赠美图原装耳机</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31063963532">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31063963532.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31063963532">
              <em class="phone-name">魅族（MEIZU） 魅族16th plus手机 静夜黑 全网通6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28901631304">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28901631304.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28901631304">
              <em class="phone-name">康佳（KONKA） U11 翻盖老人手机移动老人手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">黑蜂手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27548105583">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27548105583.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27548105583">
              <em class="phone-name">努比亚（nubia） 红魔游戏手机 全面屏 移动联通电信4G手机 双卡双待 曜石黑 8GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26716280063">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26716280063.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26716280063">
              <em class="phone-name">华为（HUAWEI） 华为畅享8 手机 蓝色 全网通(4+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24751982341">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24751982341.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">319.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24751982341">
              <em class="phone-name">飞利浦（PHILIPS） E321  翻盖老人手机 中国红</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29468293535">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29468293535.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29468293535">
              <em class="phone-name">OPPO Find X 6期分期免息 双曲面全景屏手机 全隐藏式3D摄像头 全网通手机 冰珀蓝 8G+128G 官网标配</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO盈毅手机专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29269147337">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29269147337.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29269147337">
              <em class="phone-name">华为（HUAWEI） 畅享8  移动全网通4G智能手机 金色 移动全网4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27268469925">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27268469925.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27268469925">
              <em class="phone-name">美图（meitu） 美图v6自拍美颜手机 爱丁堡蓝 全网通(6GB+128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26435968995">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26435968995.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26435968995">
              <em class="phone-name">魅族（MEIZU） 魅蓝 E3 手机 黑色 全网通(6GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">魅族获天专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27040898080">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27040898080.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27040898080">
              <em class="phone-name">锤子（smartisan） 坚果3  全面屏双摄 全网通4G手机 双卡双待 炫黑色（特别版）玻璃背板 4G 128G</em>
            </a>
          </div>
          <div>
            <span class="shop">顺电手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26823106766">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26823106766.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26823106766">
              <em class="phone-name">守护宝 （上海中兴） L600 移动/联通2G直板 老人手机 儒雅黑</em>
            </a>
          </div>
          <div>
            <span class="shop">深圳有福手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29980189787">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29980189787.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29980189787">
              <em class="phone-name">康佳（KONKA） U11翻盖大屏超长待机语音王老年人手机/黑色红色金色/移动联通/双卡双待手机 香槟金</em>
            </a>
          </div>
          <div>
            <span class="shop">圣誉达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27069111051">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27069111051.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27069111051">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7A 全面屏手机 全网通标配版 移动联通电信4G手机 双卡双待 铂光金 2GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中域电讯手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28892637101">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28892637101.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">548.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28892637101">
              <em class="phone-name">酷派（Coolpad） 5380CA  全网通4G手机 金色 3G RAM+16G ROM</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29175275746">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29175275746.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29175275746">
              <em class="phone-name">美图（meitu） 美图V6 自拍美颜手机 全网通(6GB+128GB) 墨尔本绿 128G</em>
            </a>
          </div>
          <div>
            <span class="shop">美图官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27422630030">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27422630030.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27422630030">
              <em class="phone-name">华为（HUAWEI） 华为 畅享8e手机 蓝色 全网通(3GB RAM+32GB ROM)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=72" class="page-button">72</a>
              <a href="?pageIndex=73" class="page-button">73</a>
              <a href="javascript:void(0)" class="page-button active">74</a>
              <a href="?pageIndex=75" class="page-button">75</a>
              <a href="?pageIndex=76" class="page-button">76</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>