<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16370799163">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16370799163.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">779.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16370799163">
              <em class="phone-name">金立（Gionee） 金立S10CL 4GB+32GB版 移动联通电信4G手机 双卡双待 暗夜黑</em>
            </a>
          </div>
          <div>
            <span class="shop">金立金声专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28755230218">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28755230218.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28755230218">
              <em class="phone-name">小米（MI） 小米8SE 全面屏手机 红色 全网通 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30411803627">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30411803627.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2038.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30411803627">
              <em class="phone-name">APPLE 苹果 iPhone 6 32G Apple手机 【国行联保】 金色 32GB【国行保障】</em>
            </a>
          </div>
          <div>
            <span class="shop">天环云手机数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28778579457">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28778579457.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28778579457">
              <em class="phone-name">小米（MI） 小米8SE  全网通4G手机 全面屏 深灰 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29378323654">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29378323654.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">566.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29378323654">
              <em class="phone-name">小米（MI） 红米6A 手机 全网通 2G+16G 樱花粉</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19584264013">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19584264013.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2028.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19584264013">
              <em class="phone-name">Apple 苹果6 iPhone6 移动联通电信 智能手机 金色 全网通 32G</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31536533741">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31536533741.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31536533741">
              <em class="phone-name">锤子（smartisan） 坚果3 全面屏双摄手机 双卡双待 炫光碳黑色(特别版) 全网通(4G + 64G )</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28285848245">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28285848245.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28285848245">
              <em class="phone-name">小辣椒 G660 三防翻盖老人手机 移动/联通2G  双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">谷鸽专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31126543055">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31126543055.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31126543055">
              <em class="phone-name">荣耀 华为（HUAWEI） Note10手机 幻影蓝 全网通  6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">天环云手机数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21751850235">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21751850235.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1029.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21751850235">
              <em class="phone-name">小米（MI） 小米 红米5 Plus 4G手机 玫瑰金 全网通（4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">爱优创杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26149835864">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26149835864.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26149835864">
              <em class="phone-name">华为（HUAWEI） 荣耀7C 畅玩7C 全面屏 4G智能全网通 手机 双卡双卡 幻夜黑 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29996684276">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29996684276.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29996684276">
              <em class="phone-name">锤子 （smartisan）坚果3 全面屏手机 酒红色 全网通(4+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27148312508">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27148312508.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">538.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27148312508">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩5A 智能4G双卡手机 金色 移动版 2GB+16GB</em>
            </a>
          </div>
          <div>
            <span class="shop">安铎数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25972965761">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25972965761.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6268.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25972965761">
              <em class="phone-name">Apple 苹果 iPhoneX 美版 全新激活有锁（赠送卡贴）移动联通电信4G 苹果智能手机 黑色 256GB  美版激活有锁 两网4G 送卡贴</em>
            </a>
          </div>
          <div>
            <span class="shop">国英生活馆海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20057567115">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20057567115.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">68.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20057567115">
              <em class="phone-name">乐丰（lephone） D1 移动/联通2G 老人手机 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">诺菲手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28643062254">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28643062254.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">338.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28643062254">
              <em class="phone-name">中兴（ZTE） BA520 移动4G+ 智能手机 双卡双待 玄武灰（1GB+8GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13245916624">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13245916624.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13245916624">
              <em class="phone-name">华为（HUAWEI） 荣耀 Note10 手机 幻夜黑 全网通6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30185568099">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30185568099.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30185568099">
              <em class="phone-name">华为（HUAWEI） 华为nova3 游戏手机 全面屏 蓝楹紫 全网通 (6+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31499919311">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31499919311.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31499919311">
              <em class="phone-name">华为（HUAWEI） 荣耀 play 全面屏 游戏手机 幻夜黑 6GB+128GB 全网通版</em>
            </a>
          </div>
          <div>
            <span class="shop">北百手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23543762458">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23543762458.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23543762458">
              <em class="phone-name">纽曼（Newman） F518 电信 翻盖老人手机男 女 老年手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">智加手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29545686575">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29545686575.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29545686575">
              <em class="phone-name">金柏利 C16 电信 超薄金属 卡片手机 学生迷你小手机 单卡单待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">金柏利手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24084011653">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24084011653.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">68.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24084011653">
              <em class="phone-name">纽曼（Newman） V1 移动/联通2G 备用机/学生机/老人手机 双卡双待 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">万有手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30648270071">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30648270071.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1038.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30648270071">
              <em class="phone-name">魅族（MEIZU） 魅族 魅蓝Note6 手机 孔雀青 全网通(4G+64)顶配版</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23180987408">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23180987408.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">659.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23180987408">
              <em class="phone-name">捷语（gofly） 亚奥星6000 三防智能手机 4G全网通 三防手机 太空黑</em>
            </a>
          </div>
          <div>
            <span class="shop">进万亿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30496441872">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30496441872.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30496441872">
              <em class="phone-name">小米（MI） 小米Max2/max3 大屏手机 小米Max3 金色 全网通（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26269142768">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26269142768.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1348.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26269142768">
              <em class="phone-name">小米（MI） 红米Note5 移动联通电信全网通4G 智能手机 双卡双待 玫瑰金 (6G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27600105606">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27600105606.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27600105606">
              <em class="phone-name">小米（MI） 小米6X 手机 流沙金 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">旭永手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27727683304">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27727683304.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27727683304">
              <em class="phone-name">创星 S1电霸 老人手机 三防手机 防水手机 三防军工手机 老年手机 老人机 功能机 橙色</em>
            </a>
          </div>
          <div>
            <span class="shop">创星手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26700655119">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26700655119.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26700655119">
              <em class="phone-name">华为 HUAWEI畅享8 移动联通电信4G 全面屏手机 双卡双待 金色 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">友格通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30507899204">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30507899204.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">658.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30507899204">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7A 全网通4G 手机 极光蓝【2G+32G】单摄无指纹</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=50" class="page-button">50</a>
              <a href="?pageIndex=51" class="page-button">51</a>
              <a href="javascript:void(0)" class="page-button active">52</a>
              <a href="?pageIndex=53" class="page-button">53</a>
              <a href="?pageIndex=54" class="page-button">54</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>