<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28686901398">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28686901398.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">915.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28686901398">
              <em class="phone-name">魅族（MEIZU） 魅蓝 6T 全面屏手机 曜石黑 全网通4G(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32469722991">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32469722991.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">268.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32469722991">
              <em class="phone-name">守护宝 上海中兴 K188 老人手机 4G学生备用功能机 黑色 联通4G版</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33227691836">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33227691836.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3049.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33227691836">
              <em class="phone-name">华为（HUAWEI） Mate10 手机 双卡双待 香槟金 全网通(6G RAM + 128G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28552566887">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28552566887.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2898.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28552566887">
              <em class="phone-name">三星（SAMSUNG） Galaxy S 轻奢版（G8750）手机 勃艮第红 全网通4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25818771923">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25818771923.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">439.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25818771923">
              <em class="phone-name">酷派（Coolpad） 8737A 移动4G+全网通智能老人手机 移动全网通 2GB+16GB</em>
            </a>
          </div>
          <div>
            <span class="shop">则合手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24755616197">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24755616197.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">148.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24755616197">
              <em class="phone-name">飞利浦（PHILIPS） E183A 老人手机 移动2G 直板功能按键学生老年机 皇家蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29654545789">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29654545789.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29654545789">
              <em class="phone-name">华为（HUAWEI） 荣耀7C 畅玩7C 全面屏手机 幻夜黑 全网通(3GB 32GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">优品美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28968634178">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28968634178.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28968634178">
              <em class="phone-name">Apple /苹果 iPhone 8手机全网通4G原封正品国行 红色 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">汇乐购通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16676520832">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16676520832.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16676520832">
              <em class="phone-name">华为（HUAWEI） 麦芒6全面屏手机官方旗舰店正品全网通4G智能现货 曜石黑 全网通(4G RAM+64G ROM)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">头号卖家旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30453544637">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30453544637.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2039.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30453544637">
              <em class="phone-name">魅族（MEIZU） 魅蓝E3 全网通4G智能手机 全面屏 游戏手机 曜石黑 全网通（6G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32317493272">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32317493272.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32317493272">
              <em class="phone-name">小米（MI） 小米8SE手机 亮蓝 6GB+128GB 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25644179516">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25644179516.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25644179516">
              <em class="phone-name">魅族（MEIZU） 魅族16th Plus 手机 静夜黑 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10486831737">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10486831737.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5998.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10486831737">
              <em class="phone-name">CONQUEST 征服 S8 硬件对讲二类本安 4G 本质安全型工业三防智能防爆手机 黄色</em>
            </a>
          </div>
          <div>
            <span class="shop">CONQUEST手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32361480374">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32361480374.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32361480374">
              <em class="phone-name">华为（HUAWEI） 荣耀6A 畅玩6A 全网通智能4G 手机 荣耀6A 全网通【2G+16G】金色</em>
            </a>
          </div>
          <div>
            <span class="shop">则合手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33203703232">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33203703232.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3498.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33203703232">
              <em class="phone-name">vivo 【镭雕定制】X23 屏幕指纹手机 AI非凡摄影 超大广角 发现更多美 幻影红</em>
            </a>
          </div>
          <div>
            <span class="shop">vivo官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17067998257">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17067998257.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1349.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17067998257">
              <em class="phone-name">华为（HUAWEI） 麦芒6 全网通4G手机 流光金 （4G RAM+64G ROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1998742373">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1998742373.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3688.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1998742373">
              <em class="phone-name">索尼（SONY） 索尼XZ Premium G8142 移动联通双4G 防水手机 金粉 4GB+64GB 标配</em>
            </a>
          </div>
          <div>
            <span class="shop">CSL海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31731460943">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31731460943.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31731460943">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7X 5.93英寸全面屏人脸识别 双卡双待 全网通移动联通电信4G手机 铂光金 高配（4g+64g）</em>
            </a>
          </div>
          <div>
            <span class="shop">东呵东手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31473406447">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31473406447.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31473406447">
              <em class="phone-name">小米（MI） 黑鲨游戏手机 极夜黑 液冷更快 全网通4G 双卡双待 极光黑 8GB 256GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中域电讯旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29446903903">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29446903903.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29446903903">
              <em class="phone-name">小米（MI） 小米8SE 全网通4G智能手机 全面屏游戏手机 赠送蓝牙耳机 吃鸡神器等4件套 金色 全网通（6G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25376071971">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25376071971.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4088.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25376071971">
              <em class="phone-name">Apple 苹果 iPhone 6s Plus 4G手机 金色 全网通 128G</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27143345761">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27143345761.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">9999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27143345761">
              <em class="phone-name">华为（HUAWEI） 华为Mate RS 保时捷设计限量版 4G手机双卡双待（上海可门店自提） 玄黑 全网通（6+256G）</em>
            </a>
          </div>
          <div>
            <span class="shop">上海盛南连锁通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26396008873">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26396008873.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26396008873">
              <em class="phone-name">魅族（MEIZU） 魅蓝A5  移动联通双4G手机(2G+16G) 香槟金</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28513610510">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28513610510.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1098.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28513610510">
              <em class="phone-name">4+128G 360手机 Q5 全网通4G安全手机 双卡双待 plus 金色 360 Q5（4+128G全网通）</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12109431096">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12109431096.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">119.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12109431096">
              <em class="phone-name">纽曼（Newman） 老人机手机 功能机 D618移动/联通2G 超长待机女款 金色2017</em>
            </a>
          </div>
          <div>
            <span class="shop">多田富手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14103485756">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14103485756.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">469.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14103485756">
              <em class="phone-name">魅族（MEIZU） 魅族（Meizu） 魅蓝A5 手机 皓月银 移动定制版  2GB+16GB</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26213868213">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26213868213.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">759.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26213868213">
              <em class="phone-name">魅族（MEIZU） 魅蓝 S6 全面屏手机 全网通 移动联通电信4G手机 淡钴蓝 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中域电讯旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30532212323">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30532212323.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30532212323">
              <em class="phone-name">小米（MI） 小米8se 手机 金色 4G+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25724835538">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25724835538.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1180.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25724835538">
              <em class="phone-name">魅族（MEIZU） 魅蓝Note 6 指纹识别 全网通 手机 皓月银 全网通（4GB+64GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">量黑手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25158229783">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25158229783.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">468.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25158229783">
              <em class="phone-name">联想（Lenovo） K320t 全面屏手机 2G+16G  移动4G智能手机 星夜黑</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=62" class="page-button">62</a>
              <a href="?pageIndex=63" class="page-button">63</a>
              <a href="javascript:void(0)" class="page-button active">64</a>
              <a href="?pageIndex=65" class="page-button">65</a>
              <a href="?pageIndex=66" class="page-button">66</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>