<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19664747245">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19664747245.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">349.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19664747245">
              <em class="phone-name">BIHEE 百合 A7+ 全网通智能老人手机  双卡双待 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">八连星手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19678271998">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19678271998.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19678271998">
              <em class="phone-name">金柏利 001 迷你手机 超薄 卡片手机 学生小手机 移动/联通 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">金诚手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28550582250">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28550582250.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1398.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28550582250">
              <em class="phone-name">锤子（smartisan） 坚果pro2 手机 炭黑色 特别版 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27395720410">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27395720410.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27395720410">
              <em class="phone-name">华为（HUAWEI） 荣耀10 手机 海鸥灰 全网通(6GB RAM+128GB ROM)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17630990291">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17630990291.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17630990291">
              <em class="phone-name">华为（HUAWEI） 荣耀V9 全网通4G智能手机 幻夜黑（6GRAM+128GROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28145193610">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28145193610.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">729.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28145193610">
              <em class="phone-name">飞利浦（PHILIPS） S626L 全网通4G 指纹解锁 老人智能手机 双卡双待 3GB+32GB 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">酷威手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30320280998">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30320280998.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1569.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30320280998">
              <em class="phone-name">华为（HUAWEI） honor/荣耀Magic 魔术手机 曲屏 移动联通电信全网通4G智能手机 玄金黑 全网通（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30535274961">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30535274961.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">642.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30535274961">
              <em class="phone-name">华为（HUAWEI） 畅享8e青春版手机 金色 全网通（2GB+32GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27747346580">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27747346580.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1128.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27747346580">
              <em class="phone-name">华为（HUAWEI） 畅享8 全面屏手机 全网通 黑色（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27587008159">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27587008159.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2058.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27587008159">
              <em class="phone-name">魅族（MEIZU） 魅族15手机 魅族15 全网通手机 砚黑 全网通 (4G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27689101386">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27689101386.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1658.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27689101386">
              <em class="phone-name">魅族（MEIZU） 魅族15 手机 砚墨 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15654459239">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15654459239.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15654459239">
              <em class="phone-name">小米（MI） 小米 红米Note5A  手机 全网通（4GB+64GB） 香槟金</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33157821050">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33157821050.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33157821050">
              <em class="phone-name">飞利浦（PHILIPS） E256S  经典时尚翻盖双屏 移动联通2G 双卡双待 老人手机 老年机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">华荣信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26907990819">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26907990819.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">259.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26907990819">
              <em class="phone-name">haolepo 儿童手机 早教故事手机 迷你小手机 GPS定位手机WIFI AI智能语音 远程定位 桃花粉 经典版（LBS基站定位+SOS呼叫+语音对话）</em>
            </a>
          </div>
          <div>
            <span class="shop">进万亿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28033784660">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28033784660.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28033784660">
              <em class="phone-name">锤子（smartisan） 坚果R1 手机 黑色 6+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18434998225">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18434998225.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18434998225">
              <em class="phone-name">Apple 苹果手机  iPhone 8/8p iphoneX iphoneX  深空灰 现货(原装未拆封） 美版 全网通 256G</em>
            </a>
          </div>
          <div>
            <span class="shop">J two全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28443896436">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28443896436.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28443896436">
              <em class="phone-name">vetas V5pro鳄鱼纹 全网通4G 高端商务轻奢智能手机 安全加密 双卡双待 咖啡色小牛皮</em>
            </a>
          </div>
          <div>
            <span class="shop">vetas手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26800103948">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26800103948.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26800103948">
              <em class="phone-name">魅族（MEIZU） 魅蓝S6全面屏手机 淡钴蓝 全网通(3G + 32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">微雷手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18602949580">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18602949580.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">428.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18602949580">
              <em class="phone-name">中兴（ZTE） S2014 远航PLUS移动4G版双卡双待大屏 4000毫安持久待机手机 白色</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29171987669">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29171987669.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29171987669">
              <em class="phone-name">华为（HUAWEI） nova2S 全面屏手机 四摄像头 曜石黑 全网通(6G+128G )</em>
            </a>
          </div>
          <div>
            <span class="shop">星泰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11155203590">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11155203590.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11155203590">
              <em class="phone-name">索爱 M6 全网通 3GB+16GB 移动联通电信4G手机 双卡双待 土豪金</em>
            </a>
          </div>
          <div>
            <span class="shop">京成日盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11869973842">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11869973842.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">909.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11869973842">
              <em class="phone-name">华为（HUAWEI） 畅享7S 全面屏手机双摄 金色 移动全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27995836139">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27995836139.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1838.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27995836139">
              <em class="phone-name">360 N7 游戏手机 全网通4G手机 双卡双待 全面屏 石墨黑 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27829297939">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27829297939.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27829297939">
              <em class="phone-name">纽曼（Newman） L520 老人机 移动联通 双卡双待 老年手机 大字体 大按键 超长待机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">汇融视界数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28476213026">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28476213026.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">569.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28476213026">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7 2GB+16GB 全网通手机 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31787324238">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31787324238.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2098.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31787324238">
              <em class="phone-name">锤子（smartisan） 坚果PRO 2S 手机 碳黑色 全网通(6G RAM + 64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000075045">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000075045.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">798.90</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000075045">
              <em class="phone-name">中兴 ZTE 远航5Plus 黑色 4G+64G 大电量 用不停 双卡双待全网通4G手机</em>
            </a>
          </div>
          <div>
            <span class="shop">中兴手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30757978858">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30757978858.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30757978858">
              <em class="phone-name">克里特（kreta） ONE 高端轻奢商务智能手机  私人助理 双系统安全加密 私人定制6+128G 小牛皮黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">克里特KRETA手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32528941070">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32528941070.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1329.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32528941070">
              <em class="phone-name">华为（HUAWEI） 荣耀9i 全面屏游戏手机 幻夜黑 4GB+64GB 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26655937141">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26655937141.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26655937141">
              <em class="phone-name">华为（HUAWEI） P20 Pro 全面屏徕卡三摄 手机 亮黑色 全网通（6G RAM+128G ROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=51" class="page-button">51</a>
              <a href="?pageIndex=52" class="page-button">52</a>
              <a href="javascript:void(0)" class="page-button active">53</a>
              <a href="?pageIndex=54" class="page-button">54</a>
              <a href="?pageIndex=55" class="page-button">55</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>