<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28963175262">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28963175262.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">358.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28963175262">
              <em class="phone-name">诺基亚（NOKIA） 230 直板按键 移动联通2G手机 双卡双待 老人手机 学生备用功能机 银白</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28659349151">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28659349151.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28659349151">
              <em class="phone-name">小米（MI） 小米6X手机 移动联通电信4G全面屏双卡双待 樱花粉 全网通（4+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">中恒国信手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28452777068">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28452777068.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3029.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28452777068">
              <em class="phone-name">黑鲨 游戏手机  高通骁龙845 双卡双待 极夜黑 全网通(6G + 64G ) 带游戏手柄套餐</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26699368400">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26699368400.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26699368400">
              <em class="phone-name">小米（MI） MIX2S游戏手机 黑色 8GB+256GB</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27690192072">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27690192072.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">449.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27690192072">
              <em class="phone-name">欧博信（OBXIN） OX PLUS手机 全网通4G智能手机 2+16G 移动联通电信指纹解锁一体机 极光蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">博力杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21060639993">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21060639993.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">238.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21060639993">
              <em class="phone-name">守护宝 （上海中兴）V88 移动/联通2G 翻盖老年人手机 双卡双待 金色 移动联通2G</em>
            </a>
          </div>
          <div>
            <span class="shop">爱优创杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26356668960">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26356668960.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26356668960">
              <em class="phone-name">华为（HUAWEI） 荣耀V10 手机 沙滩金 全网通(6GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">易讯通通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31947139341">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31947139341.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3938.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31947139341">
              <em class="phone-name">小米（MI） 小米8 全面屏游戏手机 透明探索版 8G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">谷高数码手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29316360385">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29316360385.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29316360385">
              <em class="phone-name">华为（HUAWEI） P20 全面屏手机 4G全网通 麒麟970AI智慧美颜手机 亮黑色 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">乐服手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17216009033">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17216009033.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17216009033">
              <em class="phone-name">守护宝 上海中兴 ZTE tech CV26 电信版 老人手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">佳翰鑫手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19156772278">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19156772278.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19156772278">
              <em class="phone-name">守护宝 （上海中兴）U288+ 移动2G/联通2G 直板按键 老人手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">买卖宝手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27657179111">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27657179111.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27657179111">
              <em class="phone-name">华为（HUAWEI） 荣耀10 全面屏手机 幻夜黑 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">明日手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18304150858">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18304150858.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18304150858">
              <em class="phone-name">创星 （ATMAN)V6  移动/联通2G 手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30276590182">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30276590182.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30276590182">
              <em class="phone-name">小米（MI） 小米Max2  6.44'英寸大屏 4G手机 金色 4G+32GB全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">长宏时代手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1992466858">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1992466858.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1992466858">
              <em class="phone-name">三星（SAMSUNG） Samsung/三星 GT-E1200R老人手机移动手机学生备用手机 1200R单卡版 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">易迅国际数码全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27150036321">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27150036321.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27150036321">
              <em class="phone-name">OPPO A1 3G+32G内存 移动联通电信4G手机 全面屏拍照手机 A57升级款 3+32GB 樱桃红</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO墨白专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25648426782">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25648426782.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">558.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25648426782">
              <em class="phone-name">诺基亚（NOKIA） Nokia诺基亚8110 4G复刻版经典滑盖老人手机备用机 滑盖香蕉机 黄色 现货</em>
            </a>
          </div>
          <div>
            <span class="shop">magic全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18788544799">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18788544799.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">468.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18788544799">
              <em class="phone-name">酷派（Coolpad） 8737 移动4G联通4G 双卡双待 智能手机(2G +16G) 锐志金 移动版全网通4G(8737A)</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33743172302">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33743172302.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6780.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33743172302">
              <em class="phone-name">Apple 【现货】苹果iPhone XS/XS Max（海外激活有锁）移动联通4G手机 iPhoneXS金色 64GB美版两网有锁激活</em>
            </a>
          </div>
          <div>
            <span class="shop">东源全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33737545026">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33737545026.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33737545026">
              <em class="phone-name">Apple （现货）苹果iPhone Xs/Xs Max （海外版有锁激活）移动联通4G手机 iPhoneXS金色 64GB美版有锁激活两网</em>
            </a>
          </div>
          <div>
            <span class="shop">XINKE全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7038866">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7038866.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7038866">
              <em class="phone-name">守护宝（上海中兴） L800 华尔金 超长待机 直板按键 移动联通2G 双卡双待 老人手机 老年备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">上海中兴守护宝京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27273475441">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27273475441.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27273475441">
              <em class="phone-name">小辣椒 红辣椒v11全网通全面屏 移动联通电信手机   双卡双待 微信8开 4G智能手机 深海蓝 全网通(4GB+64GB )</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22627766638">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22627766638.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22627766638">
              <em class="phone-name">天语（K-Touch） X11 全网通4G智能手机移动/联通/电信3GB+32G双卡双待 玫瑰金 3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">爱情鸟贸易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26195467090">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26195467090.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1319.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26195467090">
              <em class="phone-name">小米（MI） Max2 大屏手机 全网通4G手机 双卡双待 金色 4GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中域电讯旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14941104425">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14941104425.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">969.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14941104425">
              <em class="phone-name">华为（HUAWEI） 荣耀8青春版智能4G 双卡双待全网通手机 幻海蓝 全网通4G(4G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1992077139">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1992077139.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1992077139">
              <em class="phone-name">Podor 三星老人机 C3520 S5520学生大按键翻盖手机 移动联通备用手机 C3520 银色</em>
            </a>
          </div>
          <div>
            <span class="shop">YIFLY数码海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11713226215">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11713226215.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2449.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11713226215">
              <em class="phone-name">华为（HUAWEI） 华为P10手机 曜石黑 全网通(4G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">明日手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25901228221">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25901228221.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25901228221">
              <em class="phone-name">努比亚（nubia） V18 全面屏 长续航手机 曜石黑 全网通4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15274430954">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15274430954.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15274430954">
              <em class="phone-name">vetas V5Pro小牛皮 全网通4G 智能手机商务轻奢双系统 超长待机 双卡双待 黑色 (4G RAM+128G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">vetas手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32917114359">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32917114359.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32917114359">
              <em class="phone-name">华为（HUAWEI） 华为Mate10全面屏手机 亮黑色 6G+128GB移动全网通钜惠</em>
            </a>
          </div>
          <div>
            <span class="shop">长宏时代手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=42" class="page-button">42</a>
              <a href="?pageIndex=43" class="page-button">43</a>
              <a href="javascript:void(0)" class="page-button active">44</a>
              <a href="?pageIndex=45" class="page-button">45</a>
              <a href="?pageIndex=46" class="page-button">46</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>