<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27585100794">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27585100794.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27585100794">
              <em class="phone-name">OPPO A1  京东仓现货速发 全面屏拍照手机  A83升级版  千元旗舰手机 A1香槟色（3G+32G） 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO手机乐良专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16008259759">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16008259759.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2019.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16008259759">
              <em class="phone-name">美图（meitu） 美图T8s手机 全网通4G美颜拍照手机 烈焰红 官方标配(4GB+128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11118611163">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11118611163.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">109.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11118611163">
              <em class="phone-name">TCL GF618 移动/联通2G老人手机 直板按键老年机 双卡双待 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">福多多手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13650756866">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13650756866.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">110.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13650756866">
              <em class="phone-name">BIXING 百信 M1  移动/联通 学生儿童迷你手机 粉色</em>
            </a>
          </div>
          <div>
            <span class="shop">超佰亿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10734693239">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10734693239.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10734693239">
              <em class="phone-name">诺基亚（NOKIA） 105DS 移动联通2G  双卡双待儿童学生备用功能机老人机老年手机 新版-黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17881404525">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17881404525.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2028.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17881404525">
              <em class="phone-name">Apple 苹果6 iPhone 6 手机 金色 全网通4G 32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31851030396">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31851030396.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2018.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31851030396">
              <em class="phone-name">华为（HUAWEI） 荣耀 V10手机 幻夜黑 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">谷高数码手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22864675209">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22864675209.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22864675209">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 手机 珠光白 全网通(3G RAM + 32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26463197791">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26463197791.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1558.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26463197791">
              <em class="phone-name">华为（HUAWEI） nova3e手机 幻夜黑 移动版全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27747914126">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27747914126.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27747914126">
              <em class="phone-name">华为（HUAWEI） 畅享8 Plus 全面屏手机 全网通 金色（4G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1988606004">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1988606004.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1988606004">
              <em class="phone-name">三星（SAMSUNG） ? SCH-E339直板支持4g版 学生老人大声大字单卡 手机港 339电信版 黑色 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">易迅国际数码全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28759722359">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28759722359.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28759722359">
              <em class="phone-name">小米（MI） 小米8SE 全网通 手机 深灰 全网通 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏路网络手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000230600">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000230600.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000230600">
              <em class="phone-name">飞利浦 PHILIPS E256S 炫酷红 双屏翻盖 大屏大字 长待机 移动联通2G 双卡双待 老人手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">京东自营</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25076387129">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25076387129.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">178.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25076387129">
              <em class="phone-name">金柏利 001B 移动/联通 学生儿童迷你卡片小手机 双卡双待 特色手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">三猫手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24207139119">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24207139119.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24207139119">
              <em class="phone-name">华为（HUAWEI） 华为P20Pro手机 宝石蓝 全网通(6GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19428584051">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19428584051.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19428584051">
              <em class="phone-name">天语（K-Touch） X11全网通3G+32G 移动联通电信4G智能手机 双卡双待 指纹一体机 曜石黑 全网通(3GB RAM+32GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">诚信精品惠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13487217700">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13487217700.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">110.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13487217700">
              <em class="phone-name">BIXING 百信M1 儿童手机 移动联通2G 学生卡通迷你小手机  双卡双待 粉色</em>
            </a>
          </div>
          <div>
            <span class="shop">福多多手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7296611">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7296611.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">119.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7296611">
              <em class="phone-name">21KE/21克 C2 移动2G 双卡双待 大屏幕 大音量 按键老人手机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">21克京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27402487207">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27402487207.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27402487207">
              <em class="phone-name">努比亚（nubia） 红魔游戏手机 8G+128G曜石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16373342668">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16373342668.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2179.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16373342668">
              <em class="phone-name">小米（MI） 小米mix2 手机s 全面屏 黑色 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20453507742">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20453507742.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">49.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20453507742">
              <em class="phone-name">乐丰（lephone） D1 老人手机 移动/联通直板学生备用老年机 双卡双待 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">天探手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25262582768">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25262582768.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1688.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25262582768">
              <em class="phone-name">华为（HUAWEI） nova2s 全面屏手机3 浅艾蓝 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14444016766">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14444016766.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1059.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14444016766">
              <em class="phone-name">小米（MI） 小米MAX2 手机 双卡双待 金色 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000289015">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000289015.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1998.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000289015">
              <em class="phone-name">vivo Y97 水滴屏全面屏 双摄美颜拍照手机 4GB+128GB 梦幻粉 移动联通电信全网通4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">vivo京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30891701271">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30891701271.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30891701271">
              <em class="phone-name">YOTA 3 优它3水墨高清双面屏阅读大屏全网通4G手机 黑色 （4GB+128GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17575903829">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17575903829.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">655.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17575903829">
              <em class="phone-name">华为（HUAWEI） 华为 畅享7 全网通手机 香槟金（2G+16G）移动全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22863264117">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22863264117.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22863264117">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 黑色 全网通4G (3G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">华顶聚瑞手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19080390829">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19080390829.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19080390829">
              <em class="phone-name">华为（HUAWEI） 荣耀6 畅玩6 手机 金色 全网通版（2GB+16GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19036619850">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19036619850.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19036619850">
              <em class="phone-name">Apple 苹果 iPhone8Plus 全网通4G手机 金色 公开(256G)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26146852293">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26146852293.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26146852293">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7C手机 幻夜黑 高配版 4GB+64GB 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=16" class="page-button">16</a>
              <a href="?pageIndex=17" class="page-button">17</a>
              <a href="javascript:void(0)" class="page-button active">18</a>
              <a href="?pageIndex=19" class="page-button">19</a>
              <a href="?pageIndex=20" class="page-button">20</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>