<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27057668383">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27057668383.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27057668383">
              <em class="phone-name">索野（SOYES） 7S 移动联通 双卡 迷你智能手机 学生卡片小手机 wifi热点 1G+8G 银白色 1G+ 8G</em>
            </a>
          </div>
          <div>
            <span class="shop">索野官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26499918342">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26499918342.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1088.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26499918342">
              <em class="phone-name">小米（MI） 红米Note5 高通骁龙636手机 玫瑰金 全网通 (4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28654113601">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28654113601.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28654113601">
              <em class="phone-name">BIHEE C23 儿童手机 电信版 迷你学生百合手机 黄色</em>
            </a>
          </div>
          <div>
            <span class="shop">超佰亿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30840981256">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30840981256.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30840981256">
              <em class="phone-name">BIHEE 百合C23 儿童手机 电信版 迷你学生手机 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">超佰亿数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28626589533">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28626589533.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">669.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28626589533">
              <em class="phone-name">创星 （ATMAN）X20 全面屏手机 全网通4G 智能手机 指纹+人脸解锁 双卡双待 玫瑰金 尊享版 3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">千索贸易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29376416596">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29376416596.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29376416596">
              <em class="phone-name">360 N6 移动联通电信4G手机 双卡双待 燧石黑 网通 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31595828445">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31595828445.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">79.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31595828445">
              <em class="phone-name">纽曼（Newman） L99 电信老年人手机移动联通直板老人机 红色 移动版</em>
            </a>
          </div>
          <div>
            <span class="shop">超佰亿数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30709440342">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30709440342.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30709440342">
              <em class="phone-name">中兴（ZTE） 小鲜2 B880 电信4G版手机  双卡双待 蓝色 电信4G双卡版(1+8G)</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28117709077">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28117709077.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">459.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28117709077">
              <em class="phone-name">诺基亚（NOKIA） 3310 移动4G版 联通2G老年手机经典复刻学生机 老人机备用功能机超长待机 清新蓝 单卡4G版 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">飞鸿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28543214463">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28543214463.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">939.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28543214463">
              <em class="phone-name">华为（HUAWEI） 畅玩6X移动全网通4G手机 双卡双待 玫瑰金 全网通4G(4G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31062584357">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31062584357.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2778.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31062584357">
              <em class="phone-name">华为（HUAWEI） 荣耀Note10 全网通移动联通电信4G全面屏手机 双卡双待 游戏手机 幻夜黑 全网通(6GB RAM+128GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">华顶聚瑞手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28282972915">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28282972915.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2068.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28282972915">
              <em class="phone-name">360 N7 Pro 手机 珊瑚红 全网通 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32028283003">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32028283003.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32028283003">
              <em class="phone-name">华为（HUAWEI） 荣耀8x max 手机 幻夜黑 全网通 4GB+128GB【1年碎屏险套装】</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18486696971">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18486696971.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18486696971">
              <em class="phone-name">中兴（ZTE） A2S（BV0721) 移动联通电信4G 双卡智能手机 3GB运存+32GB内存 深灰色</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28469899193">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28469899193.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">818.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28469899193">
              <em class="phone-name">360 N4S 全网通4G智能手机 双卡双待  流光金  全网通 金色 全网通（4GB运存 32GB内存）</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28079518391">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28079518391.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">588.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28079518391">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩 6 电信移动联通全网通4G手机 双卡双待大字体老人智能手机5英寸屏 金色 全网通【2GB+16GB】</em>
            </a>
          </div>
          <div>
            <span class="shop">盛粤手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29828989548">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29828989548.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29828989548">
              <em class="phone-name">华为（HUAWEI） 荣耀8青春版 双卡双待 智能手机 幻夜黑 全网通4G 移动联通电信4G 9青春 幻夜黑 尊享版 全网通 （4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29003345822">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29003345822.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29003345822">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚105新款  移动联通2G老人机老年手机 黑色 单卡</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28678230926">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28678230926.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28678230926">
              <em class="phone-name">华为（HUAWEI） 荣耀V8 全网通4G 移动联通电信4G智能手机 双卡双待双通 冰河银 全网通4G(4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26827333358">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26827333358.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4928.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26827333358">
              <em class="phone-name">APPLE 全球购 iphone8|8 plus （海外版激活）苹果手机 全网通 4K智能手 iphone 8 金色 256G 美版三网</em>
            </a>
          </div>
          <div>
            <span class="shop">垚虎全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27161001816">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27161001816.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">96.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27161001816">
              <em class="phone-name">飞利浦（PHILIPS） E105 移动联通2G 经典老人机 商务备用机 学生手机 功能手机 海洋蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26125443082">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26125443082.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26125443082">
              <em class="phone-name">华为（HUAWEI） 荣耀7C 手机 畅玩7C 魅焰红 全网通 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">华耀瑞隆手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11441714572">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11441714572.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">189.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11441714572">
              <em class="phone-name">东北丰（DBEIF） D2016 移动/联通2G三防手机 户外手机老人手机 双卡双待 军绿色</em>
            </a>
          </div>
          <div>
            <span class="shop">江南北手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17244508367">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17244508367.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">435.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17244508367">
              <em class="phone-name">中兴（ZTE） 中兴G720T星星2号 双卡双待 智能手机随机送保护壳 移动联通双4G（G720T）智尚白 (2GB+16GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11858890429">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11858890429.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">818.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11858890429">
              <em class="phone-name">努比亚（nubia） M2青春版 NX573J 全网通4G智能手机 黑金 【4G+32G】</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28923730977">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28923730977.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28923730977">
              <em class="phone-name">华为（HUAWEI） 荣耀V9 全网通 移动联通电信4G 双卡双待 智能手机 极光蓝 全网通4G【6GB+64GB】</em>
            </a>
          </div>
          <div>
            <span class="shop">盛粤手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11488846033">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11488846033.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11488846033">
              <em class="phone-name">BIHEE 百合C18A 儿童手机 CDMA电信2G 男女学生卡通迷你低辐射儿童手机 石榴红</em>
            </a>
          </div>
          <div>
            <span class="shop">八连星手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22622663312">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22622663312.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22622663312">
              <em class="phone-name">东北丰 （DBEIF）F7 电信版天翼2G手机 三防手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18370295252">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18370295252.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18370295252">
              <em class="phone-name">华为（HUAWEI） Mate10 全网通 4G手机 双卡双待 手机 AI智能拍照 后置双摄 【148215】香槟金 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">顺电手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29535017070">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29535017070.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29535017070">
              <em class="phone-name">华为（HUAWEI） 华为P20 全面屏手机 全网通 极光色（6G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=52" class="page-button">52</a>
              <a href="?pageIndex=53" class="page-button">53</a>
              <a href="javascript:void(0)" class="page-button active">54</a>
              <a href="?pageIndex=55" class="page-button">55</a>
              <a href="?pageIndex=56" class="page-button">56</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>