<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32901296096">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32901296096.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">10178.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32901296096">
              <em class="phone-name">Apple 苹果 iPhone Xs Max 手机 金色 全网通256G版</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30164630893">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30164630893.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30164630893">
              <em class="phone-name">华为（HUAWEI） 荣耀note10 手机 幻夜黑 全网通(6G+128G )</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21390327858">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21390327858.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21390327858">
              <em class="phone-name">Apple 苹果X iPhoneX 韩版两网激活/日版三网通全新激活 移动 联通4G手机 iPhoneX银色 256GB韩版两网</em>
            </a>
          </div>
          <div>
            <span class="shop">东源全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27075997923">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27075997923.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27075997923">
              <em class="phone-name">酷派（Coolpad） 酷派 酷玩6 游戏手机 双卡双待 全网通 耀动黑 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">酷博昊远手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28998391694">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28998391694.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">688.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28998391694">
              <em class="phone-name">小米（MI） 红米6 手机 流沙金 3G+32G全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30030517168">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30030517168.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4238.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30030517168">
              <em class="phone-name">三星（SAMSUNG） 三星 GALAXY S9/S9+ 全网通4G 港版/美版 三星智能手机 S9 黑色 64GB 港版 双卡 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">美丽生活馆海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19410027134">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19410027134.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2098.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19410027134">
              <em class="phone-name">华为（HUAWEI） 荣耀Play GT游戏加速 大屏手机 极光蓝 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22034500665">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22034500665.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22034500665">
              <em class="phone-name">小米（MI） 红米5 全网通 4G智能手机 双卡双待 金色 3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27873551595">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27873551595.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27873551595">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 手机 魅海蓝 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29220205510">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29220205510.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">559.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29220205510">
              <em class="phone-name">小米（MI） 红米6A  手机 流沙金 2G+16GB【全网通】</em>
            </a>
          </div>
          <div>
            <span class="shop">长宏时代手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18846772020">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18846772020.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18846772020">
              <em class="phone-name">华为（HUAWEI） 麦芒6 全面屏手机 极光蓝 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30872125816">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30872125816.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1088.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30872125816">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩 6X 全网通4G智能手机 双卡双待 玫瑰金  4GB+64GB 尊享版</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32156607131">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32156607131.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32156607131">
              <em class="phone-name">华为（HUAWEI） 荣耀Play 手机 幻夜黑 6G+128G全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏路网络手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31169008076">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31169008076.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31169008076">
              <em class="phone-name">小米（MI） 小米8SE 全面屏智能手机 灰色 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28925878354">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28925878354.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1629.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28925878354">
              <em class="phone-name">小米（MI） 小米8SE 全面屏手机 灰 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">明日手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12400305079">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12400305079.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1368.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12400305079">
              <em class="phone-name">美图（meitu） Meitu 美图M8 手机 魅影红[现货]</em>
            </a>
          </div>
          <div>
            <span class="shop">美图沃晟专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26659498834">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26659498834.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26659498834">
              <em class="phone-name">华为（HUAWEI） 华为P20Pro 全网通智能手机 极光色 6G+64G赠荣耀原装耳机++1年碎屏险</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28407083436">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28407083436.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6128.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28407083436">
              <em class="phone-name">APPLE 苹果 IPhone X（海外版激活）苹果手机 移动联通 4K智能手机 防水防尘 银色 日版 三网 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">垚虎全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29080443703">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29080443703.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29080443703">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7 全网通 智能老人手机 移动联通电信4G 黑色 （2GB+16GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">福多多手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27476778026">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27476778026.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2059.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27476778026">
              <em class="phone-name">魅族（MEIZU） 魅族 15 Plus 手机 玄武灰 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15226679578">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15226679578.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15226679578">
              <em class="phone-name">索爱 Z5S 移动/联通  翻盖老人手机 老年手机  翻盖接听 超长待机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">索爱手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20061811365">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20061811365.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">139.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20061811365">
              <em class="phone-name">纽曼 F6翻盖老人手机移动/联通2G双卡双待老人机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">豪泰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26402184298">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26402184298.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1688.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26402184298">
              <em class="phone-name">华为（HUAWEI） 华为nova3e 手机 幻夜黑 全网通(4+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32158175021">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32158175021.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32158175021">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7C 全面屏手机 移动联电通信4G手机 双卡双待 铂光金 全网通标配版 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏路网络手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31050378381">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31050378381.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">148.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31050378381">
              <em class="phone-name">【来电报名】【读短信】纽曼F189升级版 翻盖老人手机 移动联通老年机双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">金诚腾达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8717346">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8717346.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">178.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8717346">
              <em class="phone-name">飞利浦 PHILIPS E258S 陨石黑 直板按键 2G 移动/联通 老人手机 老年功能手机</em>
            </a>
          </div>
          <div>
            <span class="shop">京东自营</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18597415847">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18597415847.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1128.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18597415847">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚7 (Nokia7) 手机 黑色 全网通( 4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26745376265">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26745376265.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">779.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26745376265">
              <em class="phone-name">魅族（MEIZU）魅蓝S6 全面屏手机 淡钴蓝 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14743050958">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14743050958.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1059.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14743050958">
              <em class="phone-name">摩托罗拉（Motorola） 摩托罗拉 Moto Z2 Play 手机 金色 全网通（4+64） 裸机 套装版（手机+所需模块）</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26190310868">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26190310868.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1103.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26190310868">
              <em class="phone-name">360手机 360n6 n6 360手机 骁龙630手机 双卡双待 全网通 璀璨金 全网通 (6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=28" class="page-button">28</a>
              <a href="?pageIndex=29" class="page-button">29</a>
              <a href="javascript:void(0)" class="page-button active">30</a>
              <a href="?pageIndex=31" class="page-button">31</a>
              <a href="?pageIndex=32" class="page-button">32</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>