<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25663869477">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25663869477.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25663869477">
              <em class="phone-name">CAPPU 卡布奇诺 小布1号 人工智能语音 全网通4G电信移动联通 老人手机 高粱红 16G版本</em>
            </a>
          </div>
          <div>
            <span class="shop">CAPPU手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27146061088">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27146061088.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">479.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27146061088">
              <em class="phone-name">华为（HUAWEI） C8818 电信4G 老年机 4C老人智能手机大字大声手机 黑色 电信单卡 2GB+8GB</em>
            </a>
          </div>
          <div>
            <span class="shop">安铎数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31772072209">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31772072209.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31772072209">
              <em class="phone-name">优购（LeBest） F8全网通手机 4GB+64GB 移动联通电信4G智能手机一体机 双卡双待 典雅白</em>
            </a>
          </div>
          <div>
            <span class="shop">博力杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29392239605">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29392239605.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">258.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29392239605">
              <em class="phone-name">诺基亚（NOKIA） ? 1616直板按键手机无摄头移动联通2G版学生手机 开学季学生老人专用机港 诺基亚1616 黑色 （一块电池）</em>
            </a>
          </div>
          <div>
            <span class="shop">易迅国际数码全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32475467024">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32475467024.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32475467024">
              <em class="phone-name">华为（HUAWEI） 荣耀8X 幻夜黑 全网通 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29929726208">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29929726208.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29929726208">
              <em class="phone-name">华为（HUAWEI） 荣耀10 全面屏AI摄影手机 幻影紫 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">星泰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25044680144">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25044680144.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">779.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25044680144">
              <em class="phone-name">魅族（MEIZU） 魅族魅蓝 S6 全面屏  双卡双待4G手机 磨砂黑 3G+32GB【全网通4G】</em>
            </a>
          </div>
          <div>
            <span class="shop">长宏时代手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32847629903">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32847629903.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">779.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32847629903">
              <em class="phone-name">优购（UooGou） F9 6.1英寸 全网通4G 刘海屏 游戏手机 4G+64G 双卡双待 幻影蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">诺菲手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30186755093">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30186755093.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30186755093">
              <em class="phone-name">华为（HUAWEI） 【白条3期免息】华为nova3 全面屏高清四摄 移动联通电信三网通双卡双待手机 蓝楹紫 全网通 6+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">中恒国信手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25841323421">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25841323421.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25841323421">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 全网通4G手机 幻夜黑 3GB+32GB 全网通 标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">北百手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30491670542">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30491670542.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">518.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30491670542">
              <em class="phone-name">联想（Lenovo） A5 手机 螺黛黑 全网通3G+16G</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31552933682">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31552933682.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31552933682">
              <em class="phone-name">纽曼（Newman） S6 手机 移动4G 老人智能手机 老人学生智能手机 金色 2+16G</em>
            </a>
          </div>
          <div>
            <span class="shop">纽曼手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31029223497">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31029223497.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31029223497">
              <em class="phone-name">锤子（smartisan） 坚果 R1 全面屏双摄  新款游戏手机 碳黑色 8G+128GB【全网通4G】</em>
            </a>
          </div>
          <div>
            <span class="shop">长宏时代手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21678063216">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21678063216.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">798.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21678063216">
              <em class="phone-name">华为（HUAWEI） 畅享8e 全面屏手机 黑色 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32280276650">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32280276650.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1039.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32280276650">
              <em class="phone-name">华为（HUAWEI） 荣耀7C畅玩7C全面屏手机 幻夜黑 全网通4G（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">施霖手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29242698126">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29242698126.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">549.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29242698126">
              <em class="phone-name">小米（MI） 红米6A  移动联通电信4G 老年智能手机 双卡双待 流沙金 全网通(2G+16G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29640198120">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29640198120.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1849.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29640198120">
              <em class="phone-name">三星（SAMSUNG） Galaxy A9 Star lite手机 夜空黑12期免息 4GB+64GB全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11355713655">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11355713655.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11355713655">
              <em class="phone-name">三星（SAMSUNG） Galaxy S8（G9500）手机 谜夜黑 全网通(4G+64G) 版</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33068020163">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33068020163.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">648.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33068020163">
              <em class="phone-name">小米（MI） 红米6A智能老人机手机 流沙金 全网通 (3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29456330555">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29456330555.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29456330555">
              <em class="phone-name">美图（meitu） T9 全网通4G智能手机 瘦身美颜拍照黑科技8 年度旗舰机 浆果红 全网通（6G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12359486102">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12359486102.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12359486102">
              <em class="phone-name">小辣椒 红辣椒S7 移动联通双4G 双卡双待 智能手机（微信8开） 香槟金 (2GB+16GB) 标配</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28980530626">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28980530626.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1379.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28980530626">
              <em class="phone-name">华为（HUAWEI） 荣耀9i 移动联通电信全网通4G智能手机  双卡双待 幻夜黑 (4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27076690420">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27076690420.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27076690420">
              <em class="phone-name">华为（HUAWEI） 麦芒6 全网通4G 全面屏智能手机 双卡双待 极光蓝 (4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27147923179">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27147923179.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1738.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27147923179">
              <em class="phone-name">华为（HUAWEI） nova 3e 全面屏手机 幻夜黑 移动全网通 4GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25875129338">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25875129338.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25875129338">
              <em class="phone-name">华为（HUAWEI） 荣耀7X 畅玩7X 手机 魅焰红 全网通高配版（4GB+64GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">华耀瑞隆手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25419632801">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25419632801.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25419632801">
              <em class="phone-name">360 F5手机 流光金 2GB+16GB 移动版</em>
            </a>
          </div>
          <div>
            <span class="shop">松锐手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27142674759">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27142674759.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">258.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27142674759">
              <em class="phone-name">青橙（GreenOrange） C2 移动4G增强版智能老人手机5英寸屏四核大字体老年机 青橙C2时光金(白)【安卓桌面】 【2GB+16GB】</em>
            </a>
          </div>
          <div>
            <span class="shop">盛粤手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26351545955">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26351545955.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4989.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26351545955">
              <em class="phone-name">华为（HUAWEI） 华为p20 pro 全面屏手机 亮黑色 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">爱优创杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30008109542">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30008109542.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5998.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30008109542">
              <em class="phone-name">Apple 苹果 iPhone 8 Plus 移动联通电信4G 手机 金色 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">Apple晨星泰合专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24759454019">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24759454019.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24759454019">
              <em class="phone-name">华为（HUAWEI） 荣耀V10 全面屏4G智能全网通手机 幻夜黑 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=64" class="page-button">64</a>
              <a href="?pageIndex=65" class="page-button">65</a>
              <a href="javascript:void(0)" class="page-button active">66</a>
              <a href="?pageIndex=67" class="page-button">67</a>
              <a href="?pageIndex=68" class="page-button">68</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>