<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28713672454">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28713672454.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">939.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28713672454">
              <em class="phone-name">魅族（MEIZU） 魅蓝 6T 全面屏手机 曜石黑 全网通 (4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29433612696">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29433612696.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2698.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29433612696">
              <em class="phone-name">小米（MI） MIX2 手机s 全网通4G 智能手机 全面屏游戏手机 赠送吃鸡神器等4件套 黑色 全网通（8G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23609288099">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23609288099.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23609288099">
              <em class="phone-name">苹果（Apple） iPhone8 港版/美版 移动联通电信4G 全新正品未激活 苹果智能手机 深空灰 64GB 港版 移动联通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">美丽生活馆海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27350189161">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27350189161.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27350189161">
              <em class="phone-name">创星 V3 电信迷你可爱超薄超小个性男女学生儿童手机迷你超小手机学生手机男女款备用机卡片手机 白色-电信版</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26607497518">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26607497518.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1358.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26607497518">
              <em class="phone-name">小米（MI） 红米Note5全面屏智能AI美颜拍照手机全网通智能手机 玫瑰金 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">飞鸿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26813256970">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26813256970.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26813256970">
              <em class="phone-name">飞利浦（PHILIPS） E135X 移动联通2G 翻盖老人手机 老年手机 男 女老年机 按键功能机 炫舞红</em>
            </a>
          </div>
          <div>
            <span class="shop">致诚信达数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31543193979">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31543193979.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">548.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31543193979">
              <em class="phone-name">酷派（Coolpad） 酷玩6 耀动黑 移动联通电信4G手机 双卡双待 酷玩6c黑色全网通（3G +32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29957921419">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29957921419.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1958.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29957921419">
              <em class="phone-name">华为（HUAWEI） 荣耀9 手机 安卓智能手机 指纹识别 双摄 移动联通电信4G 全网通4G 魅海蓝 全网通4G (6GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33278415312">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33278415312.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1849.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33278415312">
              <em class="phone-name">小米（MI） ? 小米8青春版 手机 梦幻蓝 6GB 128GB全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">宏图手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19078554782">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19078554782.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2058.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19078554782">
              <em class="phone-name">Apple 苹果 iPhone6移动联通电信4G手机 金色 32G</em>
            </a>
          </div>
          <div>
            <span class="shop">Apple乐享专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28741970735">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28741970735.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28741970735">
              <em class="phone-name">小辣椒 G103 老人直板手机 移动联通2G 双卡双待/ 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">爱情鸟贸易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23347296207">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23347296207.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1328.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23347296207">
              <em class="phone-name">华为（HUAWEI） 麦芒6 手机7 曜石黑 全网通(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29831262232">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29831262232.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">468.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29831262232">
              <em class="phone-name">华为（HUAWEI） C8818 电信4G 老年机 4C老人智能手机大字大声手机 黑色 电信单卡 黑色 电信4G版</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26714239024">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26714239024.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26714239024">
              <em class="phone-name">努比亚（nubia）努比亚 V18 全面屏手机 移动联通电信 太空金</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32103938714">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32103938714.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32103938714">
              <em class="phone-name">华为（HUAWEI） 荣耀 NOTE 8 全网通4G版 6.6英寸大屏智能手机 金色 4G RAM+64G ROM</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28756838283">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28756838283.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28756838283">
              <em class="phone-name">小米（MI） 小米8 手机 黑色 全网通(6G+256G)</em>
            </a>
          </div>
          <div>
            <span class="shop">桦泰圣鹰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29053344501">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29053344501.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">119.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29053344501">
              <em class="phone-name">纽曼（Newman） A520 移动/联通/电信 迷你儿童手机 男孩女孩 小学生卡通手机 逗音同款 紫色（移动联通双卡） 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">湘桂发手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17027397228">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17027397228.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17027397228">
              <em class="phone-name">中兴（ZTE） A910（BA910）(910t) 双卡双待 智能手机NFC 博雅银 全网通4G版（2GB+16GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20537946242">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20537946242.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">228.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20537946242">
              <em class="phone-name">金柏利 001C 移动联通 迷你小手机 超薄学生卡片手机备用 双卡双待 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">维西特手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26630043413">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26630043413.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1179.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26630043413">
              <em class="phone-name">华为（HUAWEI） 华为畅享8 手机 粉色 全网通 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">程楠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32514229157">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32514229157.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">219.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32514229157">
              <em class="phone-name">联想（Lenovo） A606 联通4G版单卡版入门级智能手机 备用机 学生机 5.0英寸屏幕 白色 512M+4G</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30023748098">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30023748098.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1155.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30023748098">
              <em class="phone-name">华为（HUAWEI） nova 青春版 双卡双待 全网通4G 智能手机 指纹识别 铂光金 全网通4G (4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29049611514">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29049611514.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29049611514">
              <em class="phone-name">纽曼（Newman） F516 电信天翼CDMA卡版双屏商务翻盖手机 大屏大字男女款正品老年老人手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">圣誉达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28715879628">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28715879628.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28715879628">
              <em class="phone-name">华为（HUAWEI）honor/荣耀7 畅玩7 智能老人手机 黑色 全网通(2+16G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25565176055">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25565176055.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25565176055">
              <em class="phone-name">纽曼（Newman） F518 电信2G 翻盖手机 老人手机 男 女 老年手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">致诚信达数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26159434672">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26159434672.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26159434672">
              <em class="phone-name">华为（HUAWEI） 华为7C 荣耀7C 畅玩7C 全面屏 全网通 移动联通电信4G手机 双卡双待 幻夜黑 全网通4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">华冉数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31889596211">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31889596211.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31889596211">
              <em class="phone-name">华为（HUAWEI） 华为P20 手机 亮黑色 全网通6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">五洲手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30573820795">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30573820795.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30573820795">
              <em class="phone-name">诺基亚（NOKIA） X5 全面屏游戏手机 黑色 4G+64G全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30102153935">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30102153935.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30102153935">
              <em class="phone-name">360 F5 移动联通4G 双卡双待智能老人手机5英寸屏幕四核 流光金 【2GB+16GB】</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15387936783">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15387936783.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15387936783">
              <em class="phone-name">金柏利 001 移动联通2G 卡片手机 双卡双待迷你小手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">吉丰手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=73" class="page-button">73</a>
              <a href="?pageIndex=74" class="page-button">74</a>
              <a href="javascript:void(0)" class="page-button active">75</a>
              <a href="?pageIndex=76" class="page-button">76</a>
              <a href="?pageIndex=77" class="page-button">77</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>