<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29244957999">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29244957999.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29244957999">
              <em class="phone-name">小米 红米6A 全网通手机 铂银灰 全网通(2GB+16GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">三杰时代手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30877543356">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30877543356.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">729.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30877543356">
              <em class="phone-name">华为（HUAWEI） G9青春版 手机 移动联通电信4G 智能手机 双卡双待 全网通4G指纹解锁 白色 全网通4G （3GB+16GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31193556971">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31193556971.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">695.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31193556971">
              <em class="phone-name">小米（MI） 红米6A 手机 樱花粉 全网通 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">程楠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32503898295">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32503898295.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32503898295">
              <em class="phone-name">华为（HUAWEI） 荣耀8x 全屏手机 幻夜黑 全网通6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中益德诚手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20978158694">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20978158694.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20978158694">
              <em class="phone-name">华为（HUAWEI） 华为nova 2s 智能手机官方旗舰店 浅艾蓝 全网通(6GB RAM+64GB ROM) 标配</em>
            </a>
          </div>
          <div>
            <span class="shop">头号卖家旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30435767962">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30435767962.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30435767962">
              <em class="phone-name">华为（HUAWEI） Mate 10 Pro 全面屏手机 银钻灰 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">星泰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27058464663">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27058464663.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27058464663">
              <em class="phone-name">飞利浦（PHILIPS） E135X 移动/联通 翻盖老人手机 超长待机男 女老年功能机 陨石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30333139569">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30333139569.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30333139569">
              <em class="phone-name">华为（HUAWEI） nova 3 旗舰手机官方旗舰店 樱草金-星耀版 全网通 6GB RAM+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">头号卖家旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30117404736">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30117404736.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30117404736">
              <em class="phone-name">华为（HUAWEI） p20手机 AI智慧全面屏 全网通手机 宝石蓝 6GB +128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29939496468">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29939496468.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1508.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29939496468">
              <em class="phone-name">华为（HUAWEI） 荣耀 V8 移动联通电信全网通4G手机 双卡双待 指纹识别NFC5.7英寸大屏 玫瑰金 全网通4G版 （4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31906082897">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31906082897.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31906082897">
              <em class="phone-name">朵唯（DOOV）  L525 朵喵喵全网通4G 女性女生自拍美颜智能手机学生网红手机 移动电信4G 玫瑰红色 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">智慧源手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18974672587">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18974672587.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">189.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18974672587">
              <em class="phone-name">中兴健康（ZTE Health） K1 移动/联通2G双卡双待老人手机 梅花红</em>
            </a>
          </div>
          <div>
            <span class="shop">江南北手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31802628036">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31802628036.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31802628036">
              <em class="phone-name">华为（HUAWEI） 荣耀V9 全网通4G 指纹识别 5.7英寸大屏幕 NFC闪付 双卡双待v9手机 铂光金 6+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33490604706">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33490604706.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33490604706">
              <em class="phone-name">HUAWEI 华为  nova 3i 全面屏高清四摄游戏手机 蓝楹紫 全网通  6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">天环云手机数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32114642469">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32114642469.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32114642469">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7手机 全网通4G千元机 老人机 学生机2G+16G手机华为荣耀手机 黑色现货 全网通2G+16G</em>
            </a>
          </div>
          <div>
            <span class="shop">金长驰通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33219730601">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33219730601.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33219730601">
              <em class="phone-name">NEWMIND F8 移动联通儿童手机学生手机非智能机 直板迷你个性袖珍汽跑车手机超小男女卡片手机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32463182963">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32463182963.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">395.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32463182963">
              <em class="phone-name">诺基亚（NOKIA） 3310移动4g版功能机 小手机直板 学生手机非智能 老人机 老年手机 清新蓝 单卡移动4G版</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26879812876">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26879812876.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26879812876">
              <em class="phone-name">华为（HUAWEI） 畅享8 Plus 高清四摄大电池  全网通版 移动联通电信4G手机 双卡双待 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">随行手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27515324525">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27515324525.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27515324525">
              <em class="phone-name">华为（HUAWEI） 畅享8 全面屏三卡槽 移动联通电信4G手机 人脸识别  双卡双待 智能老人机 金色 全网通4G（3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">卓瓦手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18299537156">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18299537156.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6588.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18299537156">
              <em class="phone-name">Apple 苹果  iPhone 7/7 plus 4G手机 5.5英寸 玫瑰金 亚太版 256GB</em>
            </a>
          </div>
          <div>
            <span class="shop">J two全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26422303272">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26422303272.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">10388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26422303272">
              <em class="phone-name">Apple 苹果 iphone  XS Max 手机 金色 256G</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15503432886">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15503432886.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15503432886">
              <em class="phone-name">小米 Max2 全网通 移动联通电信4G手机 双卡双待 黑色 4GB+128GB全网</em>
            </a>
          </div>
          <div>
            <span class="shop">丰赉易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29639720681">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29639720681.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">549.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29639720681">
              <em class="phone-name">小米（MI） 红米6A全面屏手机 樱花粉 全网通4G(2G+16G)</em>
            </a>
          </div>
          <div>
            <span class="shop">施霖手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25566940996">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25566940996.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2595.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25566940996">
              <em class="phone-name">小米（MI） 小米MIX2 手机 双卡双待 黑色 全网通 (6GB+256GB)【尊享版】</em>
            </a>
          </div>
          <div>
            <span class="shop">程楠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30401411856">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30401411856.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30401411856">
              <em class="phone-name">小米（MI） 小米8 全面屏游戏智能手机 全网通4G 双卡双待 黑色 6GB +128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中域电讯手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32386200766">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32386200766.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32386200766">
              <em class="phone-name">华为（HUAWEI） 新品荣耀Play 6.3英寸全面屏指纹双摄人脸识别 游戏加速全网通4G游戏手机 星云紫 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">臻云商手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31578056878">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31578056878.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31578056878">
              <em class="phone-name">华为（HUAWEI） 荣耀9i 全网通4G手机 移动 联通 电信4G全面屏手机华为荣耀手机 双卡双待 蓝色 全网通4G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">金长驰通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31800626734">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31800626734.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">10999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31800626734">
              <em class="phone-name">詹姆士（GEMRY） 詹姆士 G20 全网通4G商务VIP智能手机 前后双摄 玫瑰金小牛皮黑色 红色 全网通版</em>
            </a>
          </div>
          <div>
            <span class="shop">富荣科技三防手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27934732840">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27934732840.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">179.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27934732840">
              <em class="phone-name">海尔（Haier） M360 双卡双待 移动联通2G 老人手机 功能机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">泰捷森手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29546669954">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29546669954.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29546669954">
              <em class="phone-name">锐族 R2015G移动联通双卡双待版双屏翻盖老人手机 大字体大屏幕老年手机 一键报时一键拨号手电筒 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">圣誉达手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=81" class="page-button">81</a>
              <a href="?pageIndex=82" class="page-button">82</a>
              <a href="javascript:void(0)" class="page-button active">83</a>
              <a href="?pageIndex=84" class="page-button">84</a>
              <a href="?pageIndex=85" class="page-button">85</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>