<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30233626753">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30233626753.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30233626753">
              <em class="phone-name">锤子（smartisan） 坚果Pro2 全面屏手机 酒红色 全网通 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26287845374">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26287845374.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26287845374">
              <em class="phone-name">努比亚（nubia） Z17 畅享版无边框手机 极光蓝 全网通6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29568507835">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29568507835.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">53.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29568507835">
              <em class="phone-name">乐丰（lephone） D1 老人手机 移动/联通  老年直板功能机 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">爱情鸟贸易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26653079131">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26653079131.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26653079131">
              <em class="phone-name">华为（HUAWEI） 【白条三期免息】 华为P20 AI智慧全面屏 手机 宝石蓝 全网通(6GB +128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">世纪金联手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29982064349">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29982064349.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29982064349">
              <em class="phone-name">美图（meitu） T9  美颜自拍全网通4G手机 浆果红 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">良晋数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32955032839">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32955032839.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32955032839">
              <em class="phone-name">魅族（MEIZU） 魅族15plus 全网通4G手机 全面屏 雅金 （6G RAM+64G ROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28282903532">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28282903532.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">858.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28282903532">
              <em class="phone-name">小米（MI） 红米S2 手机 香槟金 全网通 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28645612927">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28645612927.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28645612927">
              <em class="phone-name">酷派（Coolpad） 5200S 电信3G版 入门级智能手机 双卡 备用机 学生机 黑色 512M+4G</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27278962812">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27278962812.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6859.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27278962812">
              <em class="phone-name">Apple 苹果 全新未激活 iPhone X/iPhone8/ 8Plus 港版/美版 智能手机 iphone 8plus 红色特别版 256GB 港版 移动联通双4G</em>
            </a>
          </div>
          <div>
            <span class="shop">蓝洲海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11451985643">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11451985643.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">849.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11451985643">
              <em class="phone-name">联想（Lenovo） K5 Note 全面屏双摄手机 极地黑 全网通4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28476577759">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28476577759.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">98.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28476577759">
              <em class="phone-name">创星V3迷你可爱超薄超小个性男女学生儿童手机迷你超小手机学生手机男女款备用机卡片手机 粉色-移动版</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14860618554">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14860618554.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14860618554">
              <em class="phone-name">易百年 Ez602直板老人机按键学生老年小手机超长待机商务备用机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">易百年手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31973674040">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31973674040.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5590.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31973674040">
              <em class="phone-name">三星（SAMSUNG） GALAXY Note9 SM-N9600双曲面全网通安卓智能拍照商务手机 寒霜蓝 128G</em>
            </a>
          </div>
          <div>
            <span class="shop">贝壳码头全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11288739269">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11288739269.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11288739269">
              <em class="phone-name">欧奇（OUKI） W2017 移动4G 联通 商务智能翻盖手机 双卡双待 金</em>
            </a>
          </div>
          <div>
            <span class="shop">奥美莱手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29620066474">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29620066474.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1038.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29620066474">
              <em class="phone-name">小米（MI） 红米6Pro 手机 曜石黑 全网通 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27693608176">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27693608176.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1319.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27693608176">
              <em class="phone-name">魅族（MEIZU） 魅族M15 手机 朱雀红 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27691096300">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27691096300.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27691096300">
              <em class="phone-name">爱户外（ioutdoor） F2 移动/联通 防水防摔 三防翻盖老人手机 双卡双待 超长待机 明黄</em>
            </a>
          </div>
          <div>
            <span class="shop">合富荣三防手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25116712344">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25116712344.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">129.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25116712344">
              <em class="phone-name">小辣椒 G109老人手机直板老年机大字大声超长待机(来电报姓名送座充） 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">浩宇轩扬手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26089237481">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26089237481.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">338.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26089237481">
              <em class="phone-name">酷派（Coolpad） 锋尚N2m MTS-T0 移动4G 智能老人手机 双卡双待 幻影黑 2GB运存+16GB内存</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25518553157">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25518553157.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">729.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25518553157">
              <em class="phone-name">小米（MI） 红米6手机 樱花粉 全网通3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27012578264">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27012578264.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27012578264">
              <em class="phone-name">东北丰 DBEIF F7电信版天翼 三防迷你小手机 电霸户外老人机 超小长待机儿童手机学生手机男女 电信版迷彩色</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17254982634">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17254982634.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17254982634">
              <em class="phone-name">Apple 苹果8 iPhone8 Plus 移动联通电信4G手机 深空灰 官方标配 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">明日手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1973585361">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1973585361.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1973585361">
              <em class="phone-name">诺基亚（NOKIA） 1050 移动联通2G手机 直板长待机学生手机 老人备用按键手机 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">HK数码国际全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18729000513">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18729000513.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18729000513">
              <em class="phone-name">Apple iPhone X/iPhone 8/8Plus 现货 港版/美版 苹果智能手机 iPhone X 黑色 现货 64GB 美版 全网通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">美丽生活馆海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29391109943">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29391109943.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29391109943">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚 7Plus 全面屏手机 白色 全网通(6G RAM + 64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26836055742">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26836055742.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">10999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26836055742">
              <em class="phone-name">vetas V9尊贵版 全网通4G 高端手机 智能商务 超长待机 双卡双待 黑色鳄鱼纹小牛皮</em>
            </a>
          </div>
          <div>
            <span class="shop">vetas手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28974589144">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28974589144.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">839.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28974589144">
              <em class="phone-name">华为（HUAWEI） 畅享8e 全面屏手机 蓝色 3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33566318955">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33566318955.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">9799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33566318955">
              <em class="phone-name">Apple 苹果 iPhone XS (A2100) 手机 全网通 金色 256G裸机</em>
            </a>
          </div>
          <div>
            <span class="shop">中国移动手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30646774922">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30646774922.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">498.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30646774922">
              <em class="phone-name">联想（Lenovo） 联想A5 手机 螺黛黑 全网通(3G+16G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28706693024">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28706693024.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">915.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28706693024">
              <em class="phone-name">魅族（MEIZU） 魅蓝6T手机 曜石黑 4GB+64GB全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=54" class="page-button">54</a>
              <a href="?pageIndex=55" class="page-button">55</a>
              <a href="javascript:void(0)" class="page-button active">56</a>
              <a href="?pageIndex=57" class="page-button">57</a>
              <a href="?pageIndex=58" class="page-button">58</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>