<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31783052602">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31783052602.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31783052602">
              <em class="phone-name">华为（HUAWEI） 荣耀NOTE8移动联通电信全网通4G双卡双待 大屏智能手机分屏显示Note10 金色 全网通 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11007539226">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11007539226.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11007539226">
              <em class="phone-name">天语（K-Touch） T3 移动/联通GSM 双卡双待 三防老年人手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">卓瓦手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30389558182">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30389558182.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30389558182">
              <em class="phone-name">摩托罗拉（Motorola） Z2 Play 移动联通电信4G 模块化手机 双卡双待 金色 全网通(4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20470612432">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20470612432.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20470612432">
              <em class="phone-name">优思（Uniscope） 2014D翻盖大屏老年手机老人机学生儿童手机迷你男女款霸气手机移动专用机 粉色移动专用</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28224767822">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28224767822.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">838.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28224767822">
              <em class="phone-name">小米（MI） 红米S2 手机 铂银灰 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25971288253">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25971288253.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25971288253">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚(NOKIA)105 移动联通2G手机（单卡） 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">中域电讯手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26791312698">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26791312698.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">475.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26791312698">
              <em class="phone-name">中兴（ZTE） A602(BA602) 全网通移动联通电信4G 智能手机 双卡双待 金色 全网通4G【2+16G】</em>
            </a>
          </div>
          <div>
            <span class="shop">盛粤手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27224281772">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27224281772.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27224281772">
              <em class="phone-name">卡特（CAT） S60 联通4G 双卡双待 夜视热成像三防智能手机 FLIR户外坚固超长待机 经典黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">CAT卡特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24287515377">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24287515377.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24287515377">
              <em class="phone-name">华为（HUAWEI） 麦芒6 全网通4G 手机 流光金 4GB+64GB 全网通版</em>
            </a>
          </div>
          <div>
            <span class="shop">北百手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21118914089">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21118914089.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">194.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21118914089">
              <em class="phone-name">三星（SAMSUNG） B309 手机 电信天翼小手机 学生手机 老人手机 直板按键备用 B309 官方标配（一电一充）</em>
            </a>
          </div>
          <div>
            <span class="shop">HK数码国际全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30722070053">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30722070053.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">568.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30722070053">
              <em class="phone-name">酷派（Coolpad） 锋尚N3 移动联通电信全网通4G 双卡双待 智能手机 流光金 (3G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32061098789">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32061098789.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32061098789">
              <em class="phone-name">华为（HUAWEI） 畅享8e 手机 全面屏 金色 移动全网通 3GB+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">福气多多通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27123289206">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27123289206.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27123289206">
              <em class="phone-name">努比亚（nubia） Z18mini 全面屏手机 青瓷蓝 全网通 (6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30760784494">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30760784494.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1328.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30760784494">
              <em class="phone-name">诺基亚（NOKIA） X6 手机 星空黑 全网通 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26606688764">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26606688764.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26606688764">
              <em class="phone-name">华为（HUAWEI） 荣耀7c 畅玩7c 手机 铂光金 全网通(3+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28748582872">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28748582872.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28748582872">
              <em class="phone-name">魅族（MEIZU） 魅蓝 6T 全面屏4G手机 香槟金 全网通(3G+32GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">优机库无界零售专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30150473650">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30150473650.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30150473650">
              <em class="phone-name">三星（SAMSUNG）三星 A9 Star（SM-G8850）移动联通电信4G手机 双卡双待 极昼白 全网通(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29831028812">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29831028812.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1648.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29831028812">
              <em class="phone-name">华为（HUAWEI） 华为Mate8 双卡双待4G手机 全网通4G手机 智能手机 大屏安卓手机老年机 香槟金 全网通4G(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31774688031">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31774688031.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31774688031">
              <em class="phone-name">华为（HUAWEI） 荣耀Note10 手机 幻影蓝 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">桦泰圣鹰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25897467556">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25897467556.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2729.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25897467556">
              <em class="phone-name">华为（HUAWEI） Mate10 手机 亮黑色 全网通(4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">易讯通通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29414147054">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29414147054.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">309.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29414147054">
              <em class="phone-name">2G+16G TCL P620M 移动4G版 双卡双待智能手机 白色 2G+16G移动4G双卡版</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31503760599">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31503760599.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31503760599">
              <em class="phone-name">酷派（Coolpad） 7105 联通4G版入门级智能手机 备用机 双卡双待 白色 512M+4G联通版</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29501448215">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29501448215.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29501448215">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚2018新款 海外版 8110 4G复刻版手机 滑盖香蕉手机 8110 黄色 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">美丽生活馆海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31259831269">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31259831269.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">758.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31259831269">
              <em class="phone-name">华为（HUAWEI） 荣耀6A 畅玩6A手机 双卡双待 粉色 全网通（3GB运存 32GB内存）</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29306433842">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29306433842.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29306433842">
              <em class="phone-name">华为（HUAWEI） 荣耀9i 全面屏手机 幻夜黑 全网通(4GB RAM+128GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28207173259">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28207173259.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28207173259">
              <em class="phone-name">努比亚（nubia） 努比亚Z18 手机 极夜黑 全网通8GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30688711041">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30688711041.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30688711041">
              <em class="phone-name">纽曼（Newman） F1 移动联通电信2G 迷你手机 超小汽车跑车手机 白色 移动/联通版</em>
            </a>
          </div>
          <div>
            <span class="shop">纽曼手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24293439670">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24293439670.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">10058.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24293439670">
              <em class="phone-name">三星（SAMSUNG）W2018 / W2018+ 手机 智能商务 至尊雅金(W2018) 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27172699679">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27172699679.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">439.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27172699679">
              <em class="phone-name">木糖醇（MuTuCu） 8X 全面屏 2+16G存储 移动联通电信4G智能手机 指纹解锁 星空黑</em>
            </a>
          </div>
          <div>
            <span class="shop">博力杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32293351606">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32293351606.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">569.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32293351606">
              <em class="phone-name">联想（Lenovo） 联想A5 全网通4G 全面屏智能老人老年手机 螺黛黑 (3G RAM+16G ROM) 全网通版(3GB+16GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">则合手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=69" class="page-button">69</a>
              <a href="?pageIndex=70" class="page-button">70</a>
              <a href="javascript:void(0)" class="page-button active">71</a>
              <a href="?pageIndex=72" class="page-button">72</a>
              <a href="?pageIndex=73" class="page-button">73</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>