<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11882774569">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11882774569.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">929.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11882774569">
              <em class="phone-name">努比亚（nubia） Z17mini 手机 黑金色 移动版全网通（4+64）</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13934348244">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13934348244.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13934348244">
              <em class="phone-name">诺基亚（NOKIA） 105 手机移动联通2G老人儿童学生机  超长待机 黑色（升级款单卡)</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26253781724">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26253781724.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">128.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26253781724">
              <em class="phone-name">天语（K-Touch） Q31老人机 三防手机 双卡双待 绿色</em>
            </a>
          </div>
          <div>
            <span class="shop">天探手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11882956464">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11882956464.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11882956464">
              <em class="phone-name">小米（MI） 小米 红米Note4X手机 移动联通电信4G 智能手机 双卡双待 磨砂黑 (4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">八连星手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25550177461">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25550177461.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">109.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25550177461">
              <em class="phone-name">飞利浦（PHILIPS） E105 移动联通 老人手机 超长待机 特色手机 陨石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">三猫手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12397047085">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12397047085.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12397047085">
              <em class="phone-name">欧奇（OUKI） P9 全网通4G  轻奢高端商务 智能手机 超长待机续航 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">欧奇手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25784742592">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25784742592.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">159.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25784742592">
              <em class="phone-name">诺基亚（NOKIA） 新款105DS手机 老人机 功能机 移动2G 白色 单卡</em>
            </a>
          </div>
          <div>
            <span class="shop">泰捷森手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16287151882">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16287151882.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16287151882">
              <em class="phone-name">华为（HUAWEI） 麦芒6 全面屏手机 流光金 全网通4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">爱优创杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30906175682">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30906175682.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30906175682">
              <em class="phone-name">OPPO Find X【6期免息】双曲面全景屏手机 全隐藏式3D摄像头  全网通4G 全新游戏手机 冰珀蓝 8GB+128GB 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27390677606">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27390677606.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27390677606">
              <em class="phone-name">华为（HUAWEI） 华为荣耀8X Max 手机 魅海蓝 全网通4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15027729766">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15027729766.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15027729766">
              <em class="phone-name">UNNO 午诺P8 全网通4GB+64GB 移动联通电信 裸眼3D智能4g手机 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">UNNO官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28076950654">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28076950654.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">875.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28076950654">
              <em class="phone-name">小米（MI） 红米S2 手机 铂银灰 全网通 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25802605373">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25802605373.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3529.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25802605373">
              <em class="phone-name">三星（SAMSUNG） 三星S9/S9+/S8/S8+ 港版/美版/韩版 全网通双曲屏 智能手机 【S9美版】迷夜黑5.8寸【单卡 全网通】 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">环球时代海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12902461454">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12902461454.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12902461454">
              <em class="phone-name">美图（meitu） 美图M8s 手机 Hello Kitty限量版 全网通(4G+128G)特别版</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15500042665">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15500042665.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3968.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15500042665">
              <em class="phone-name">APPLE 苹果 iPhone6s Plus国行  Apple手机【国行保障】【直降到底】 玫瑰金 128GB 全国联保</em>
            </a>
          </div>
          <div>
            <span class="shop">天环云手机数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13441605493">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13441605493.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">98.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13441605493">
              <em class="phone-name">unruly 不羁（）U516 老人手机 翻盖 移动2G 男 女 双卡双待 老年版 玫瑰金</em>
            </a>
          </div>
          <div>
            <span class="shop">微派手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20411217591">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20411217591.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">85.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20411217591">
              <em class="phone-name">天语（K-Touch）T2 老人手机  移动/联通双卡双待 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">天探手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28295999577">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28295999577.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28295999577">
              <em class="phone-name">纽曼（Newman） L8S 移动 老人手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">优星伟业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29921412413">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29921412413.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29921412413">
              <em class="phone-name">索爱 T3C 电信  三防老人手机  直板老年手机  超长待机 幻海蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">索爱手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28263357474">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28263357474.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28263357474">
              <em class="phone-name">黑鲨 游戏手机 液冷更快 极夜黑 全网通 ( 6G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15390219387">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15390219387.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">139.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15390219387">
              <em class="phone-name">诺基亚（NOKIA） 新105 直板按键老人机 大声大按键老年手机移动联通 学生备用手机 黑色 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">飞鸿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11301994584">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11301994584.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">119.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11301994584">
              <em class="phone-name">易百年 老人机手机 功能机 Ez609 移动/联通2G大字体 红+黑</em>
            </a>
          </div>
          <div>
            <span class="shop">多田富手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33276427672">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33276427672.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">89.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33276427672">
              <em class="phone-name">天语（K-Touch） T2A 老人手机新款升级移动联通手电筒外放收音机直板儿童备用机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">天探手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13309759219">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13309759219.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13309759219">
              <em class="phone-name">BIHEE 百合C18 电信版 学生儿童迷你小手机 粉色</em>
            </a>
          </div>
          <div>
            <span class="shop">超佰亿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17214983886">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17214983886.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17214983886">
              <em class="phone-name">华为（HUAWEI） 畅享7 移动联通电信全网通4G 双卡双待 智能手机 香槟金 (3G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18185165031">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18185165031.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18185165031">
              <em class="phone-name">华为（HUAWEI） 华为mate10 手机 亮黑色 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15194446108">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15194446108.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5719.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15194446108">
              <em class="phone-name">Apple 苹果 iPhone7 Plus 手机 玫瑰金 全网通128G</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31627316952">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31627316952.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">89.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31627316952">
              <em class="phone-name">不羁（unruly） C6电信2G 老人手机电信版 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">千机百惠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15313683621">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15313683621.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">129.90</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15313683621">
              <em class="phone-name">海语（HAIYU） H6电信三防老人机手机学生手机CDMA电霸手电筒电信手机 黑金色</em>
            </a>
          </div>
          <div>
            <span class="shop">洛夕手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30202398566">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30202398566.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">849.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30202398566">
              <em class="phone-name">小米（MI） 红米6 移动联通电信全网通4G 全面屏智能老人手机 双卡双待 流沙金 全网通（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=27" class="page-button">27</a>
              <a href="?pageIndex=28" class="page-button">28</a>
              <a href="javascript:void(0)" class="page-button active">29</a>
              <a href="?pageIndex=30" class="page-button">30</a>
              <a href="?pageIndex=31" class="page-button">31</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>