<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31984470223">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31984470223.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31984470223">
              <em class="phone-name">金立（Gionee） S10L四摄拍照 6GB+64GB 移动4G手机 樱花金（S10L移动全网通版）</em>
            </a>
          </div>
          <div>
            <span class="shop">金立圆周率专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33262177712">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33262177712.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">809.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33262177712">
              <em class="phone-name">华为（HUAWEI） 畅享8e 全面屏后置双摄手机 双卡双待 金色 全网通(3G RAM + 32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28825128768">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28825128768.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1038.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28825128768">
              <em class="phone-name">魅族（MEIZU） 魅蓝 6T 全面屏手机 全网通公开版 黑色 全网通4G(4GB运存 64GB内存)</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33517732590">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33517732590.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1098.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33517732590">
              <em class="phone-name">魅族（MEIZU） 魅族 v8 全面屏手机 曜黑 全网通4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32953119322">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32953119322.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32953119322">
              <em class="phone-name">Apple 苹果 iPhone XS   移动联通电信4G手机 金色 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">Apple乐享专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32578270032">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32578270032.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32578270032">
              <em class="phone-name">华为（HUAWEI） 华为麦芒7 手机 铂光金 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中通福手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32576170123">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32576170123.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32576170123">
              <em class="phone-name">纽曼 （Newman）A688全网通三防老人手机移动联通电信双卡双待老年手机 黑金</em>
            </a>
          </div>
          <div>
            <span class="shop">豪泰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33626078227">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33626078227.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33626078227">
              <em class="phone-name">华为（HUAWEI） nova 3i 全面屏手机 全网通 蓝楹紫 6+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">凯宏手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33200553516">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33200553516.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">59.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33200553516">
              <em class="phone-name">纽曼（Newman） Q5儿童手表手机 联通移动版 粉</em>
            </a>
          </div>
          <div>
            <span class="shop">杰百兴手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32928309522">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32928309522.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32928309522">
              <em class="phone-name">华为（HUAWEI） 麦芒7 手机 全网通 亮黑色 6+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32295316746">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32295316746.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1155.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32295316746">
              <em class="phone-name">华为（HUAWEI） 荣耀7X 畅玩7X 全面屏手机 魅焰红 全网通4G（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">施霖手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30433093948">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30433093948.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5248.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30433093948">
              <em class="phone-name">Apple 苹果 iPhone8 手机 深空灰 全网通64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">继跃通信手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32522509197">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32522509197.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32522509197">
              <em class="phone-name">华为（HUAWEI） 华为荣耀8X Max 手机 魅海蓝 4GB 128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中域电讯旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31011756639">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31011756639.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1989.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31011756639">
              <em class="phone-name">SUGAR 糖果手机S20 全网通 翻译机 在线翻译 离线翻译 语音翻译 拍照翻译 文本翻译 4G+64G樱桃粉</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31472977426">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31472977426.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31472977426">
              <em class="phone-name">小米（MI） 红米6A  手机 樱花粉 全网通3GB RAM+32GB ROM</em>
            </a>
          </div>
          <div>
            <span class="shop">头号卖家旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32955495540">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32955495540.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8419.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32955495540">
              <em class="phone-name">Apple 苹果 iPhoneXS 手机 金色 全网通  64G</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30728216226">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30728216226.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30728216226">
              <em class="phone-name">华为（HUAWEI） 荣耀10 手机 幻影蓝 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">桦泰圣鹰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11262457352">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11262457352.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11262457352">
              <em class="phone-name">守护宝 （上海中兴）N1 老人手机  移动/联通2G版 双卡双待 直板按键手机 SOS按键 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">江南北手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32414831320">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32414831320.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">838.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32414831320">
              <em class="phone-name">华为（HUAWEI） 畅享8e 移动全网通4G 全面屏后置双摄智能手机 双卡双待 黑色 (3G RAM+ 32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33528555815">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33528555815.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">539.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33528555815">
              <em class="phone-name">华为（HUAWEI） P7 移动4G安卓智能手机 学生备用机 老人机 白色 (2G RAM+16G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32342284006">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32342284006.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32342284006">
              <em class="phone-name">华为（HUAWEI） 华为 HUAWEI 荣耀10 移动电信联通 4G手机 铃兰白 全网通6GB +128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">华冉数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32953755034">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32953755034.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">10999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32953755034">
              <em class="phone-name">Apple iPhone xs max 全网通 手机 深空灰色 256GB</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏路网络手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33070466309">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33070466309.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">10388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33070466309">
              <em class="phone-name">Apple 苹果 iPhone XS Max 手机 金色 256GB</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33330361824">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33330361824.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33330361824">
              <em class="phone-name">小米（MI） 小米8青春版 移动联通电信全网通4G 双卡双待 镜面渐变 全面屏拍照游戏智能手机 梦幻蓝 (6G RAM+128G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33288028063">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33288028063.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">688.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33288028063">
              <em class="phone-name">华为（HUAWEI） 荣耀7A 畅玩7A 人脸识别全面屏手机 铂光金 全网通4G(2GB+32GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27149649745">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27149649745.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27149649745">
              <em class="phone-name">华为（HUAWEI） 华为P20 AI智慧全面屏人脸解锁 双卡双待 麒麟970处理 快充手机 宝石蓝 标配 (6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32581904309">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32581904309.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">9999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32581904309">
              <em class="phone-name">Apple 苹果 iPhone Xs Max 手机 移动联通电信4G手机 双卡双待 金色 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">元厚手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24814467757">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24814467757.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1358.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24814467757">
              <em class="phone-name">华为（HUAWEI） 华为麦芒6 手机 流光金 全网通(4GRAM+64GROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">畅安手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32213407021">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32213407021.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7288.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32213407021">
              <em class="phone-name">Apple 苹果 iPhone X 全面屏手机 深空灰色 全网通版 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">福气多多通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31384919559">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31384919559.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31384919559">
              <em class="phone-name">华为（HUAWEI） nova 3i 全面屏 游戏手机 蓝楹紫 全网通（4+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">中益德诚手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=86" class="page-button">86</a>
              <a href="?pageIndex=87" class="page-button">87</a>
              <a href="javascript:void(0)" class="page-button active">88</a>
              <a href="?pageIndex=89" class="page-button">89</a>
              <a href="?pageIndex=90" class="page-button">90</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>