<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29046947956">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29046947956.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1465.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29046947956">
              <em class="phone-name">华为（HUAWEI） 荣耀9i 手机 幻夜黑 4GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18172175149">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18172175149.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18172175149">
              <em class="phone-name">华为（HUAWEI） 华为mate10 手机 香槟金 全网通6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">爱优创杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12050487183">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12050487183.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">359.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12050487183">
              <em class="phone-name">360 手机 F5 移动4G  双卡双待  2G+16G 流光金  移动版</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29903895483">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29903895483.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29903895483">
              <em class="phone-name">华为（HUAWEI） 荣耀9手机 幻夜黑 全网通4G(6GB 64GB)高配</em>
            </a>
          </div>
          <div>
            <span class="shop">优品美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19670267871">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19670267871.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19670267871">
              <em class="phone-name">小霸王（SUBOR） S16Pro全网通中学生手机5.5寸32G儿童男女生智能学习手机 土豪金</em>
            </a>
          </div>
          <div>
            <span class="shop">品为数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12424852891">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12424852891.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">288.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12424852891">
              <em class="phone-name">纽曼 F516 翻盖大屏老年手机 大字大声老人机学生手机儿童手机男女款电信手机电信专用机 中国红</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18301461519">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18301461519.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">468.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18301461519">
              <em class="phone-name">迪美（DIM） 7s 智能手机5.5英寸16G内存 全网通 移动联通电信4G手机 双卡双待 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">诺菲手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29456985808">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29456985808.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1568.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29456985808">
              <em class="phone-name">小米（MI） 小米Max3 手机 曜石黑 全网通4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10095084796">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10095084796.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10095084796">
              <em class="phone-name">邦华（BOWAY） 老年机N91直板按键手机大字体 大音量老人手机超长待机功能机移动联通版京东自营 酒红色</em>
            </a>
          </div>
          <div>
            <span class="shop">邦华手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15936038136">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15936038136.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15936038136">
              <em class="phone-name">华为（HUAWEI） 荣耀Play 手机 幻夜黑 全网通 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27601359673">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27601359673.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27601359673">
              <em class="phone-name">小米（MI） 小米6X 手机 赤焰红 全网通（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">世纪金联手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33255806337">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33255806337.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1428.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33255806337">
              <em class="phone-name">华为（HUAWEI） 畅享8 Plus 黑色 全网通(4G RAM+128G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">华顶聚瑞手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28761599921">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28761599921.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28761599921">
              <em class="phone-name">美图（meitu） T9 自拍美颜手机  全网通 仙踪绿   6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">美图沃晟专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27063599878">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27063599878.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1059.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27063599878">
              <em class="phone-name">锤子（smartisan） 锤子 坚果3 手机 炫红色 （特别版） 全网通(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13380071036">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13380071036.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13380071036">
              <em class="phone-name">天语（K-TOUCH） N1 老人手机 移动/联通 直板按键老年机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">顶尖手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18363520932">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18363520932.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">88.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18363520932">
              <em class="phone-name">不羁（unruly） 3310按键音乐手机 复刻版 学生老人手机 备用功能机 移动 深蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">不羁手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27299895290">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27299895290.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">798.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27299895290">
              <em class="phone-name">华为（HUAWEI） 华为 畅享6s 畅享7S 双卡双待 全网通手机 畅享6S 金色 移动全网通 3G  + 32G</em>
            </a>
          </div>
          <div>
            <span class="shop">辉宏国通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26266264942">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26266264942.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">469.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26266264942">
              <em class="phone-name">艾尼卡（Anica）  移动2G联通4G3G 卡片手机智能 迷你袖珍儿童手机 超薄超小学生 特色手机 黑色-16G内存</em>
            </a>
          </div>
          <div>
            <span class="shop">鸣逸手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33283757581">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33283757581.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33283757581">
              <em class="phone-name">小米（MI） 小米8青春版  小米8 青春版 全面屏 游戏智能手机 深空灰 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28145954594">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28145954594.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">148.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28145954594">
              <em class="phone-name">创星 V3 移动/联通 电信 2G 迷你儿童 卡片手机 电子书 特色手机 黑色 电信版</em>
            </a>
          </div>
          <div>
            <span class="shop">三猫手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18955745807">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18955745807.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18955745807">
              <em class="phone-name">广信（KINGSUN） EF36手机 触屏按键智能老人手机 双卡双待  全网通4Gwifi 金色 全网通 1+16G</em>
            </a>
          </div>
          <div>
            <span class="shop">八连星手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27654674987">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27654674987.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27654674987">
              <em class="phone-name">魅族（MEIZU） 魅蓝 E3 全面屏手机 香槟金 全网通（6+64）</em>
            </a>
          </div>
          <div>
            <span class="shop">松锐手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28979348766">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28979348766.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2029.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28979348766">
              <em class="phone-name">华为（HUAWEI） 荣耀play GT游戏加速 手机 黑色 全网通（6G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29636074599">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29636074599.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29636074599">
              <em class="phone-name">美图（meitu） T9 手机 浆果红 全网通 4G+64G?</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000090189">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000090189.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000090189">
              <em class="phone-name">摩托罗拉 motorola p30 note（XT1942-1） 4GB+64GB 墨岩黑 全网通手机</em>
            </a>
          </div>
          <div>
            <span class="shop">摩托罗拉手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22624146496">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22624146496.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22624146496">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7X 手机 魅焰红 全网通(4GB RAM+32GB ROM)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26476958571">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26476958571.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26476958571">
              <em class="phone-name">纽曼 L660S 翻盖老人手机移动/联通2G老人机 白</em>
            </a>
          </div>
          <div>
            <span class="shop">亿冠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26442582807">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26442582807.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26442582807">
              <em class="phone-name">努比亚（nubia） 红魔 全面屏 游戏手机 曜石黑 8GB+128GB 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30020666513">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30020666513.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30020666513">
              <em class="phone-name">华为（HUAWEI） honor/荣耀7A 畅玩7A 移动联通电信4G全网通 智能老人手机 双卡双待 极光蓝（2G+32G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29859004869">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29859004869.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">698.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29859004869">
              <em class="phone-name">酷派（Coolpad） Y91-921锋尚Pro2 双卡双待手机 全网通4G 指纹识别 星钻白 4GB运存 32GB内存</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=38" class="page-button">38</a>
              <a href="?pageIndex=39" class="page-button">39</a>
              <a href="javascript:void(0)" class="page-button active">40</a>
              <a href="?pageIndex=41" class="page-button">41</a>
              <a href="?pageIndex=42" class="page-button">42</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>