<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31299366060">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31299366060.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31299366060">
              <em class="phone-name">华为（HUAWEI） honor/荣耀10 全网通4G全面屏智能超薄手机正品大屏幕指纹解锁学生 幻影蓝 4G 128G</em>
            </a>
          </div>
          <div>
            <span class="shop">多田富手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25384293981">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25384293981.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">898.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25384293981">
              <em class="phone-name">魅族（MEIZU） 魅蓝S6 全面屏 4G智能手机 全网通 淡钴蓝 3G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32060121587">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32060121587.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32060121587">
              <em class="phone-name">华为（HUAWEI） nova 3全面屏高清四摄游戏手机 全网通移动联通电信4G手机 双卡双待 相思红 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">五星电器3C官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28475546018">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28475546018.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28475546018">
              <em class="phone-name">华为（HUAWEI） 华为P20手机 香槟金 全网通(6GB RAM+128GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">迪信通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32460220874">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32460220874.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">119.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32460220874">
              <em class="phone-name">纽曼（Newman） L99老人机电信移动2G大音量大字体大按键老年直板按键功能学生老年手机L99S L99S-荣耀金-电信版</em>
            </a>
          </div>
          <div>
            <span class="shop">金奇数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26766785863">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26766785863.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4685.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26766785863">
              <em class="phone-name">三星（SAMSUNG） Galaxy S9（SM-G9600）手机 谜夜黑 全网通(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">程楠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31910921689">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31910921689.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">11999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31910921689">
              <em class="phone-name">詹姆士（GEMRY） G20高配版 全网通4G 高端商务手机 玫瑰金小牛皮红色 八核256G内存</em>
            </a>
          </div>
          <div>
            <span class="shop">GEMRY手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32723110490">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32723110490.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1758.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32723110490">
              <em class="phone-name">华为（HUAWEI） 荣耀 8x 移动联通电信4G全面屏手机 双卡双待 魅海蓝 全网通 (6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28297288336">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28297288336.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">128.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28297288336">
              <em class="phone-name">创星 C1C 老人手机 电信 老年手机 老人机超长待机 老年机 电信版 功能机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">创星手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28929019124">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28929019124.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">9999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28929019124">
              <em class="phone-name">华为（HUAWEI） Mate RS保时捷设计屏下指纹全网通版移动联通电信4G手机双卡双待玄黑色 6g+256g</em>
            </a>
          </div>
          <div>
            <span class="shop">东呵东手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31904610774">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31904610774.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1459.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31904610774">
              <em class="phone-name">华为（HUAWEI） 畅享8plus 手机 蓝色 全网通4G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">五洲手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25911046016">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25911046016.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25911046016">
              <em class="phone-name">小米（MI） 红米5 Plus 全面屏 双卡双待 全网通4G手机 香槟金 全网通(3GB RAM+32GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">迪信通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31596569679">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31596569679.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">639.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31596569679">
              <em class="phone-name">联想 （Lenovo）  K5 note k5 note 6英寸 全面屏 全网通4G手机 双摄手机 格陵蓝  全网通（3+32G）</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32897227724">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32897227724.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1529.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32897227724">
              <em class="phone-name">华为（HUAWEI） 荣耀9i 移动联通电信4G全面屏手机 双卡双待 幻夜黑 全网通（4GB+128GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31862681611">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31862681611.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31862681611">
              <em class="phone-name">华为（HUAWEI） nova3e 全网通4G手机 克莱因蓝 全网通4G（4G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">施霖手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33322105223">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33322105223.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33322105223">
              <em class="phone-name">小米（MI） 小米8青春版 镜面渐变 AI双摄 全面屏拍照游戏智能手机 梦幻蓝 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32596852695">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32596852695.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32596852695">
              <em class="phone-name">朵唯（DOOV） V15 移动联通4G （2GB+16GB） 智能老人手机 女生手机老年机 香槟金 香槟金</em>
            </a>
          </div>
          <div>
            <span class="shop">亿源数码官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31978062051">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31978062051.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1979.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31978062051">
              <em class="phone-name">华为（HUAWEI） 荣耀V10 手机 魅丽红 全网通高配版（6G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">五洲手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28501909801">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28501909801.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28501909801">
              <em class="phone-name">华为（HUAWEI） 畅玩7 全网通手机 黑色 2+16 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">酷博昊远手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25897468783">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25897468783.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1749.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25897468783">
              <em class="phone-name">小米（MI） 小米8青春版 手机 深空灰 6+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">易讯通通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31595557007">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31595557007.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">235.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31595557007">
              <em class="phone-name">诺基亚（NOKIA） 新105移动老人机超长待机/直板手机按键/功能手机/大字大声老年机学生备用机 单卡版 黑色 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">千汇海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30425038743">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30425038743.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4689.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30425038743">
              <em class="phone-name">美图（meitu） V6手机大英博物馆限量版全网通4g手机 大英博物馆限量版</em>
            </a>
          </div>
          <div>
            <span class="shop">良晋数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33158506936">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33158506936.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33158506936">
              <em class="phone-name">小米（MI） ? 红米Note5 全面屏 手机 黑色 通 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">宏图手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30735545114">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30735545114.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30735545114">
              <em class="phone-name">魅族（MEIZU） 魅蓝A5 移动定制 双卡双待 移动联通智能4G手机 皓月银</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30231372795">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30231372795.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30231372795">
              <em class="phone-name">华为（HUAWEI） Mate9 Pro 全网通4G智能手机 双卡双待 安卓智能手机移动联通电信4G 银钻灰 全网通4G (4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24673106254">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24673106254.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24673106254">
              <em class="phone-name">华为（HUAWEI） 畅享8plus 全网通4G 移动联通电信老人机 智能 手机 大屏 大字体 金色 大字桌面礼盒版 4GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">霞樱手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27305974516">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27305974516.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27305974516">
              <em class="phone-name">华为（HUAWEI） P20 正品旗舰全面屏手机 亮黑色 6G+64G 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">长远通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30752317504">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30752317504.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">749.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30752317504">
              <em class="phone-name">酷派（Coolpad） M7 Cool M7 移动全网通4G手机 双卡双待黑色 全网通移动版(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">则合手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25380735990">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25380735990.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25380735990">
              <em class="phone-name">Apple 苹果 iPhone X（A1865）手机 全面屏全网通4G智能手机 深空灰 全网通 256G</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30498292884">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30498292884.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30498292884">
              <em class="phone-name">华为（HUAWEI） 荣耀10 GT游戏手机 幻夜黑 全网通(6GB RAM+64GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">迪信通手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=84" class="page-button">84</a>
              <a href="?pageIndex=85" class="page-button">85</a>
              <a href="javascript:void(0)" class="page-button active">86</a>
              <a href="?pageIndex=87" class="page-button">87</a>
              <a href="?pageIndex=88" class="page-button">88</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>