<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30796019359">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30796019359.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30796019359">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩6x 全网通4G 移动联通电信4G 双卡双待 老人手机 冰河银 (3GB+32GB)标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">移联翼官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27115494851">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27115494851.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">169.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27115494851">
              <em class="phone-name">飞利浦（PHILIPS） E180  移动联通2G 老年老人手机 双卡双待 经典黑</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33262197681">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33262197681.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33262197681">
              <em class="phone-name">纽曼（Newman） L520移动联通大字大声 双卡双待 超长待机 直板大屏一健解锁 正品 老人手机 星空蓝 移动/联通版</em>
            </a>
          </div>
          <div>
            <span class="shop">思创伟业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27652359829">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27652359829.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27652359829">
              <em class="phone-name">酷派（Coolpad） Y1 电信4G版单卡NFC手机 白色 电信单卡版</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26720737717">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26720737717.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26720737717">
              <em class="phone-name">华为（HUAWEI） 畅享8 Plus 四摄大电池手机 黑色 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">桦泰圣鹰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32508718750">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32508718750.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32508718750">
              <em class="phone-name">华为（HUAWEI） 荣耀8X Max  移动联通电信4G全面屏手机 幻夜黑 全网通版(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">则合手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27171637464">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27171637464.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27171637464">
              <em class="phone-name">Apple 苹果 iPhone 8 Plus 手机 红色 全网通 256GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30906990076">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30906990076.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">145.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30906990076">
              <em class="phone-name">BIHEE 百合 C22 电信老人手机直板按键老年人机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">超佰亿数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31337678015">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31337678015.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">768.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31337678015">
              <em class="phone-name">努比亚（nubia） M2青春版 全网通4G智能手机 黑金 3G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30645410431">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30645410431.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">549.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30645410431">
              <em class="phone-name">酷派（Coolpad） 酷玩6C 移动联通电信全网通4G 智能老人手机 双卡双待 幻影黑 (3G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25715836742">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25715836742.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25715836742">
              <em class="phone-name">华为（HUAWEI） 麦芒6 手机 全面屏 全网通 极光蓝（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29228465652">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29228465652.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29228465652">
              <em class="phone-name">小米（MI） 红米6A全网通4G智能手机 流沙金 2G+16G赠小米原装耳机</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27864265505">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27864265505.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">268.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27864265505">
              <em class="phone-name">波导（BiRD） A9 移动联通  翻盖老人手机 触屏手写 2.8英寸大屏 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">普华手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30531644274">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30531644274.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">990.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30531644274">
              <em class="phone-name">小米（MI） 红米5 Plus 全面屏指纹全网通4G手机 黑色 全网通 (4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">和驰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26730171096">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26730171096.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1359.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26730171096">
              <em class="phone-name">三星（SAMSUNG） Galaxy Folder2 SM-G1650 翻盖双卡 全网通4G商务手机 帕托金</em>
            </a>
          </div>
          <div>
            <span class="shop">中国移动手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30769143899">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30769143899.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30769143899">
              <em class="phone-name">锤子（smartisan） 新品坚果3 全面屏双摄 骁龙625 指纹人脸识别全网通双卡双待4G手机 浅金色 4GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">臻云商手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26656680284">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26656680284.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26656680284">
              <em class="phone-name">华为（HUAWEI） 华为P20pro手机 樱粉金 全网通(6GB+128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27150698476">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27150698476.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">559.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27150698476">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩6 双卡双待智能老人手机 白色 全网通4G 2GB+16GB</em>
            </a>
          </div>
          <div>
            <span class="shop">安铎数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29440443150">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29440443150.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">638.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29440443150">
              <em class="phone-name">纽曼（Newman） NX1 全面屏  智能手机 全网通4G 人脸解锁 双卡双待 黑色 尊享版 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">维西特手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32504371405">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32504371405.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32504371405">
              <em class="phone-name">AKESR 诺基亚（NOKIA） 1506电信版天翼CDMA直板手机迷你学生老人备用手机 黑色电信版（标配一电一充）</em>
            </a>
          </div>
          <div>
            <span class="shop">G-MALL海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29634552937">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29634552937.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">279.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29634552937">
              <em class="phone-name">乐丰（lephone） 乐丰 T16 移动联通双4G+智能手机 金色（1G+16G）</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30378453963">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30378453963.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30378453963">
              <em class="phone-name">华为（HUAWEI） nova3e 4G智能手机 幻夜黑 移动全网通4+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28176601887">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28176601887.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28176601887">
              <em class="phone-name">创星 （ATMAN）S8C 电信老人手机 电霸 三防手机 超长待机 绿色</em>
            </a>
          </div>
          <div>
            <span class="shop">千索贸易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25543336978">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25543336978.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25543336978">
              <em class="phone-name">Apple （苹果） iPhone 8 (A1863) 手机 深空灰色 全网通256G</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29740415202">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29740415202.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29740415202">
              <em class="phone-name">纽曼（Newman） L520 移动联通2G 长待机 老人手机 直板按键 老年手机 学生备用功能机 星空蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏宇佳业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22298630813">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22298630813.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">238.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22298630813">
              <em class="phone-name">守护宝 上海中兴S158  移动4G 手机 土豪金</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25221723191">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25221723191.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25221723191">
              <em class="phone-name">华为（HUAWEI） 荣耀6X畅玩6X手机 金色 全网通4G(4GB运存+32GB内存)</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30715538715">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30715538715.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30715538715">
              <em class="phone-name">Podor A520 老人手机超长待机大字大声电信版老人机 移动联通双卡双待三星同款 玫瑰红（移动联通双卡版）</em>
            </a>
          </div>
          <div>
            <span class="shop">YIFLY数码海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28921093424">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28921093424.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">78.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28921093424">
              <em class="phone-name">纽曼（Newman） V1 移动联通2G 大字大声 老人机 直板按键 学生小手机 白色 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">湘桂发手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26855326139">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26855326139.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26855326139">
              <em class="phone-name">HUAWEI 华为 畅享 8 手机 金色 全网通  4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">天环云手机数码旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=67" class="page-button">67</a>
              <a href="?pageIndex=68" class="page-button">68</a>
              <a href="javascript:void(0)" class="page-button active">69</a>
              <a href="?pageIndex=70" class="page-button">70</a>
              <a href="?pageIndex=71" class="page-button">71</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>