<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28227761897">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28227761897.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1558.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28227761897">
              <em class="phone-name">魅族（MEIZU） 魅蓝E3 全面屏手机 香槟金 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">明日手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28893610187">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28893610187.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">369.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28893610187">
              <em class="phone-name">BIHEE 百合 A7+ 全网通 电信4G 联通4G 按键智能老人手机 WIFI 双卡双待 黑色 电信4G版</em>
            </a>
          </div>
          <div>
            <span class="shop">沃尔奇手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32498474616">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32498474616.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32498474616">
              <em class="phone-name">华为（HUAWEI） 荣耀8X 移动联通电信4G全面屏手机 双卡双待 魅海蓝 全网通（6GB 128GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">岗隆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32651667092">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32651667092.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1289.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32651667092">
              <em class="phone-name">华为（HUAWEI） P9 全网通4G版/移动版/电信版/联通版 智能手机 双卡双待 金色 3G+32G公开版全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11267263607">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11267263607.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11267263607">
              <em class="phone-name">守护宝 (上海中兴) L928 移动联通 直板按键老人手机 双卡双待 1800mAh超长待机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">江南北手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27812333911">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27812333911.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27812333911">
              <em class="phone-name">金立（Gionee） S9全新正品 4GB+64GB 全网通智能手机 特价 金色 S9(全网通版)</em>
            </a>
          </div>
          <div>
            <span class="shop">圆周率手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32449788175">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32449788175.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">9999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32449788175">
              <em class="phone-name">铂爵（BIOJUET） 凯旋V8尊享版 全网通4G 轻奢商务手机 智能手机 6+128G 安全双系统 双卡双待 小牛皮鳄鱼纹 曜岩黑</em>
            </a>
          </div>
          <div>
            <span class="shop">铂爵手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29978516150">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29978516150.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4088.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29978516150">
              <em class="phone-name">黑鲨 游戏手机 赠送游戏手柄 18:9全面屏 4000毫安大电池 指纹识别 骁龙845 液冷游戏手机 游戏手柄套装（黑色） 全网通8GB+256GB</em>
            </a>
          </div>
          <div>
            <span class="shop">臻云商手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16501409385">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16501409385.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16501409385">
              <em class="phone-name">飞利浦（PHILIPS） 飞利浦 E321 移动/联通2G 老人手机 双卡双待 钢琴黑</em>
            </a>
          </div>
          <div>
            <span class="shop">常开泰达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30008779224">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30008779224.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1339.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30008779224">
              <em class="phone-name">华为（HUAWEI） 麦芒6 手机 全网通 安卓智能移动联通电信4G手机全面屏nfc刷卡双摄手机 极光蓝 全网通4G (4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25162416281">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25162416281.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">789.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25162416281">
              <em class="phone-name">小米（MI） 红米5 全面屏手机 全网通版  移动联通电信4G手机 双卡双待 金色 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中域电讯手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26614468659">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26614468659.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26614468659">
              <em class="phone-name">华为（HUAWEI） nova 3e全面屏2400万前置摄像 全网通版移动联通电信4G手机 双卡双待 幻夜黑 (4GB RAM+64GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">随行手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28065024926">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28065024926.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">229.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28065024926">
              <em class="phone-name">BIHEE 百合 C30A 电信版 翻盖老人手机 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">沃尔奇手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26843691003">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26843691003.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26843691003">
              <em class="phone-name">华为（HUAWEI） honor/荣耀 畅玩7a 学生智能手机 幻夜黑 全网通(2+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30120518325">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30120518325.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30120518325">
              <em class="phone-name">华为（HUAWEI） P20 Pro 全网通4G智能手机 宝石蓝 6GRAM+128GROM</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27594513253">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27594513253.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27594513253">
              <em class="phone-name">华为（HUAWEI） honor/荣耀10 GT游戏加速手机官方旗舰店 幻影蓝 全网通（6GRAM+128GROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">头号卖家旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30584098386">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30584098386.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30584098386">
              <em class="phone-name">华为（HUAWEI） P20 全面屏手机 AI徕卡双摄 亮黑色 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">星泰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27389114058">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27389114058.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27389114058">
              <em class="phone-name">华为（HUAWEI） P20 Pro 全网通4G智能手机 4000万徕卡摄像 宝石蓝 全网通（6G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13675993958">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13675993958.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">358.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13675993958">
              <em class="phone-name">LBER kr999 大哥大电霸老年人手机 移动联通2G 白色双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">乔瑞诺手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31588104595">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31588104595.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">109.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31588104595">
              <em class="phone-name">酷派（Coolpad） S688 直板按键 移动联通 双卡双待 老人手机 语音报号 超长待机老年手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">酷威手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33259793608">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33259793608.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1779.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33259793608">
              <em class="phone-name">华为（HUAWEI） nova3e 全面屏2400万前置摄像  全网通版4G手机 双卡双待 铂光金 全网通4GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">易销科技通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31242961841">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31242961841.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2398.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31242961841">
              <em class="phone-name">锤子（smartisan） 锤子 坚果Pro2S 手机 炫光蓝 全网通 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31850343916">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31850343916.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31850343916">
              <em class="phone-name">华为（HUAWEI） nova3i 手机 全网通4G手机双卡双待 亮黑色 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26358503872">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26358503872.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1539.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26358503872">
              <em class="phone-name">小米（MI） 小米 红米Note5 全网通版  移动联通电信4G全面屏手机 双卡双待 玫瑰金 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">迪信手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27003702225">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27003702225.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27003702225">
              <em class="phone-name">小米（MI） 红米5plus 4+64G 全网通4G 移动联通电信版 智能老人机手机 双卡双待 金色 移动全网通 4+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">石羽手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25475353159">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25475353159.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">389.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25475353159">
              <em class="phone-name">易百年 EZ518三防老人手机大字大声直板按键老年手机超长待机手机 黑+黄</em>
            </a>
          </div>
          <div>
            <span class="shop">易百年手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28237968587">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28237968587.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28237968587">
              <em class="phone-name">创星 3310 老人手机 电信 老年机 直板按键 老人机超长待机 学生备用手机 老年手机 橙色 电信单卡</em>
            </a>
          </div>
          <div>
            <span class="shop">创星手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23875030978">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23875030978.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23875030978">
              <em class="phone-name">飞利浦（PHILIPS） E105 移动联通2G 双卡双待 直板老人手机 学生备用功能机 海洋蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">恒润手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29440940591">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29440940591.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1018.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29440940591">
              <em class="phone-name">小米（MI） 红米5 Plus 全面屏手机 双卡双待 全网通 黑色 4GB + 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">辉宏国通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28237691178">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28237691178.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1338.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28237691178">
              <em class="phone-name">小米（MI） 红米Note5 全面屏 移动联通电信全网通4G智能手机 赠送膜/套等3件套 魔力蓝 全网通（6G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=75" class="page-button">75</a>
              <a href="?pageIndex=76" class="page-button">76</a>
              <a href="javascript:void(0)" class="page-button active">77</a>
              <a href="?pageIndex=78" class="page-button">78</a>
              <a href="?pageIndex=79" class="page-button">79</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>