<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16588283646">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16588283646.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6088.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16588283646">
              <em class="phone-name">Apple 苹果 iPhone8 Plus 手机 金色 全网通64G</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25094024653">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25094024653.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">279.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25094024653">
              <em class="phone-name">易百年 移动联通4G3G 特色手机 老人机 老年机功能机 按键直板  wifi 热点卡片学生儿童 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">鸣逸手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24141843988">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24141843988.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24141843988">
              <em class="phone-name">Apple 苹果 iPhone 8 手机 金色 全网通(64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">优机库无界零售专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11817262445">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11817262445.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">758.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11817262445">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩6X  4G手机 银色 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1975830203">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1975830203.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1975830203">
              <em class="phone-name">Apple APPLE 苹果7 iPhone7 移动联通4G手机美版激活有锁（赠卡贴） 磨砂黑 32GB美版两网激活有锁</em>
            </a>
          </div>
          <div>
            <span class="shop">XINKE全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19677926017">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19677926017.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">178.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19677926017">
              <em class="phone-name">金柏利 001B 迷你手机 超薄 小手机 学生卡片手机 移动联通2G 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">金诚手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32416666523">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32416666523.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32416666523">
              <em class="phone-name">华为（HUAWEI） 荣耀8x 手机 幻影黑 6+128G 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20337042558">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20337042558.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6398.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20337042558">
              <em class="phone-name">Apple 苹果  iPhone8/8Plus/X/XS/XS Max移动联通电信4G智能手机 iPhone X 深空灰 全新激活美版64G</em>
            </a>
          </div>
          <div>
            <span class="shop">好东西网国际专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27588871188">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27588871188.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">79.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27588871188">
              <em class="phone-name">京崎（TOOKY） X5 移动联通 超长待机 老人手机 直板按键 老年手机 学生备用功能机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">智加手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19094997454">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19094997454.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7148.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19094997454">
              <em class="phone-name">Apple 苹果 iPhone X 全面屏 4G 手机 银色 全网通 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">华顶聚瑞手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28290611953">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28290611953.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28290611953">
              <em class="phone-name">一加 6手机 OnePlus6 游戏手机 一加5t升级版 亮瓷黑 全网通(8G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27148019143">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27148019143.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27148019143">
              <em class="phone-name">纽曼 L8S三防老人手机移动/联通GSM电霸老人机 绿色</em>
            </a>
          </div>
          <div>
            <span class="shop">亿冠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27462769971">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27462769971.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27462769971">
              <em class="phone-name">努比亚（nubia） 红魔 游戏手机 曜石黑 全网通(6G + 64G )</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13347508265">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13347508265.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13347508265">
              <em class="phone-name">美图（meitu） Meitu 美图T8手机 4GB+128GB 智能美颜自拍 全网通 极光绿</em>
            </a>
          </div>
          <div>
            <span class="shop">美图烁宇专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11818080124">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11818080124.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">768.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11818080124">
              <em class="phone-name">努比亚（nubia） M2青春版 NX573J 全网通4G智能手机 香槟金 全网通(3G RAM + 64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16714753472">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16714753472.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16714753472">
              <em class="phone-name">华为（HUAWEI） 华为 P10 Plus 手机 钻雕金 全网通(6G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">世纪金联手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20176416801">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20176416801.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20176416801">
              <em class="phone-name">小米（MI） 红米5 全面屏 智能手机 金色 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25586161701">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25586161701.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25586161701">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7X手机 幻夜黑 4G+64G 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21783297105">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21783297105.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3698.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21783297105">
              <em class="phone-name">CONQUEST 征服 S11 户外三防智能手机 4G 双卡双待 超长待机 黑色 128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">CONQUEST手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28978659058">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28978659058.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4088.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28978659058">
              <em class="phone-name">Apple 苹果iPhone8/8Plus美版激活有锁（赠送卡贴使用）移动联通电信4G智能手机 iPhone8中国红特别版 64GB美版三网有锁（赠卡贴）</em>
            </a>
          </div>
          <div>
            <span class="shop">XINKE全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26433048382">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26433048382.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26433048382">
              <em class="phone-name">小米（MI） 红米note5 手机 金色 全网通 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14272990119">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14272990119.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">568.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14272990119">
              <em class="phone-name">中兴（ZTE） 中兴 小鲜5 V0840  全网通4G智能老人手机 双卡双待 暗夜灰</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27891896611">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27891896611.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27891896611">
              <em class="phone-name">华为（HUAWEI） P20 Pro 手机 极光色 全网通6GB+64G（送碎屏险+0首付6期免息）</em>
            </a>
          </div>
          <div>
            <span class="shop">福气多多通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26128018113">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26128018113.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26128018113">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7C全网通手机 极光蓝 3G+32G赠荣耀原装耳机+碎屏险1年</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25531193076">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25531193076.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25531193076">
              <em class="phone-name">华为（HUAWEI） 华为荣耀V10手机 魅丽红 全网通高配版(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16007583576">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16007583576.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16007583576">
              <em class="phone-name">Apple 苹果 iPhone 5s智能手机 金色（移动联通4G） (16G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27835170194">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27835170194.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1029.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27835170194">
              <em class="phone-name">小米（MI） 红米6pro 手机 曜石黑 全网通 4GB 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27580179358">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27580179358.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27580179358">
              <em class="phone-name">华为（HUAWEI） 荣耀7X 畅玩7X 手机 铂光金 全网通(4G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">易讯通通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17147636624">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17147636624.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17147636624">
              <em class="phone-name">SAMSUNG 三星 Galaxy C8（SM-C7100）手机 智能手机 墨玉黑 全网通C8  4+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27555569321">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27555569321.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27555569321">
              <em class="phone-name">诺基亚（NOKIA） 3310 移动4G版 备用机功能机老年老人手机 WIFI 热点学生机 深沉黑 单卡移动4G版</em>
            </a>
          </div>
          <div>
            <span class="shop">泰捷森手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=23" class="page-button">23</a>
              <a href="?pageIndex=24" class="page-button">24</a>
              <a href="javascript:void(0)" class="page-button active">25</a>
              <a href="?pageIndex=26" class="page-button">26</a>
              <a href="?pageIndex=27" class="page-button">27</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>