<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29281686483">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29281686483.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">538.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29281686483">
              <em class="phone-name">小米（MI） 红米6A 全面屏手机 樱花粉 全网通(2GB+16GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11544094179">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11544094179.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2145.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11544094179">
              <em class="phone-name">华为（HUAWEI） 华为Mate9全网通手机 香槟金 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">明日手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17691471060">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17691471060.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">228.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17691471060">
              <em class="phone-name">青橙（GreenOrange） C3+ 智能老人手机 时光金/白 移动联通双4G(1G+8G)</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27279872985">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27279872985.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27279872985">
              <em class="phone-name">BIHEE C22 电信老人手机直板按键老年机 学生百合手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">黑蜂手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26695434177">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26695434177.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1078.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26695434177">
              <em class="phone-name">华为（HUAWEI） 华为畅享8 手机 黑色 全网通 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16927861946">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16927861946.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16927861946">
              <em class="phone-name">金立（Gionee） M7 全面屏 6G+64G 全网通智能手机 香槟金(6G+64G) 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">金立圆周率专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15711755598">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15711755598.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2518.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15711755598">
              <em class="phone-name">华为（HUAWEI） 华为 Mate 9 Pro 手机10 琥珀金 全网通 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30493956425">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30493956425.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30493956425">
              <em class="phone-name">华为（HUAWEI） 畅享8 plus 全面屏手机 金色 全网通（4G RAM+64GROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20986784548">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20986784548.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">129.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20986784548">
              <em class="phone-name">纽曼 （Newman）A520 移动/联通2G 儿童手机 粉色</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12321885794">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12321885794.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2558.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12321885794">
              <em class="phone-name">华为（HUAWEI） 华为 P10 Plus 全网通4G智能手机 钻雕金 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21845662740">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21845662740.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1628.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21845662740">
              <em class="phone-name">华为（HUAWEI） nova2S手机 曜石黑 移动版全网通(6GB+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27152965415">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27152965415.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27152965415">
              <em class="phone-name">纽曼（Newman） NX1 手机 全面屏 智能手机  全网通4G 移动联通电信 双卡双待 一体机 白色 尊享版 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">金诚腾达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20675726166">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20675726166.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5449.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20675726166">
              <em class="phone-name">Apple 苹果 iPhone8/8Plus/iPhoneX美版全网通4G手机 iPhone8Plus金色 64GB三网通</em>
            </a>
          </div>
          <div>
            <span class="shop">XINKE全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32148395918">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32148395918.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32148395918">
              <em class="phone-name">OPPO R17 新品全面屏手机  全网通游戏手机 屏下指纹 R15/R15梦境版升级版 6G+128G 霓光紫 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO优品专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16915291502">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16915291502.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">738.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16915291502">
              <em class="phone-name">魅族（MEIZU） 魅蓝6T 全面屏手机 香槟金 全网通 3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30794214233">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30794214233.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30794214233">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7C 手机 魅焰红 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">星泰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31426728972">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31426728972.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31426728972">
              <em class="phone-name">OPPO R17 新品全面屏手机  全网通游戏手机 屏下指纹 R15/R15梦境版升级版 8G+128G 霓光紫 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO优品专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28999389760">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28999389760.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1329.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28999389760">
              <em class="phone-name">华为（HUAWEI） 华为9i 荣耀9i 手机 幻夜黑 全网通(4+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25730526825">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25730526825.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25730526825">
              <em class="phone-name">Apple iPhone8 （日版激活）苹果8Plus/苹果x 移动联通电信 4G手机 iPhone8Plus日版银色 256GB</em>
            </a>
          </div>
          <div>
            <span class="shop">东源全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27341273894">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27341273894.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">156.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27341273894">
              <em class="phone-name">纽曼（Newman） 纽曼F1 移动/联通/电信 迷你小手机 小汽车手机儿童手机 铂光金【中国电信】</em>
            </a>
          </div>
          <div>
            <span class="shop">进万亿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18663439845">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18663439845.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18663439845">
              <em class="phone-name">中兴（ZTE） 中兴 BA602T 移动4G+版 智能老人手机 双卡双待 NFC版 流沙金 (3G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19671578907">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19671578907.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19671578907">
              <em class="phone-name">黑莓（BlackBerry） KEYone 全键盘手机 商务智能4G手机 黑色 全网通4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28301180326">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28301180326.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28301180326">
              <em class="phone-name">诺基亚（NOKIA） X6  全网通 双卡双待 移动联通电信4G手机 星空黑 (6G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24286784434">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24286784434.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24286784434">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 全网通 移动联通电信4G 全面屏智能手机 双卡双待 海鸥灰 标配版 (3G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26697273747">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26697273747.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26697273747">
              <em class="phone-name">华为（HUAWEI） 畅享8 全面屏三卡槽 移动联通电信4G全网通 双卡双待 蓝色 (全网通)(3G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">中恒国信手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13041118066">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13041118066.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1346.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13041118066">
              <em class="phone-name">小米（MI） 小米 Max2 手机 金色 全网通(4GB RAM+128GB ROM)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12099282185">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12099282185.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">878.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12099282185">
              <em class="phone-name">小米（MI） 红米S2 手机 铂银灰 全网通4GB 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25160716887">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25160716887.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25160716887">
              <em class="phone-name">小辣椒 G108 三防老人手机 移动/联通/2G  双卡双待 蓝色 普通版</em>
            </a>
          </div>
          <div>
            <span class="shop">爱情鸟贸易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12175479890">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12175479890.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12175479890">
              <em class="phone-name">华为（HUAWEI） 华为 畅享7Plus 全网通4G 移动联通电信4G双卡双待智能手机 香槟金 (4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29575876547">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29575876547.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29575876547">
              <em class="phone-name">华为（HUAWEI）畅享7 3G+32G 移动4G+全网通 智能手机 双卡双待 黑色 (3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">常开泰达手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=32" class="page-button">32</a>
              <a href="?pageIndex=33" class="page-button">33</a>
              <a href="javascript:void(0)" class="page-button active">34</a>
              <a href="?pageIndex=35" class="page-button">35</a>
              <a href="?pageIndex=36" class="page-button">36</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>