<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31686549182">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31686549182.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31686549182">
              <em class="phone-name">联想（Lenovo） Z5 现货  全面屏双摄手机 全网通4G+ 极光色（6G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27396496430">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27396496430.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27396496430">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7A 全面屏手机 全网通4G移动联通电信版智能老人机 双卡双待 极光蓝（3+32G）高配礼盒版</em>
            </a>
          </div>
          <div>
            <span class="shop">多如意数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32197180798">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32197180798.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32197180798">
              <em class="phone-name">魅族（MEIZU） 魅族16th/魅族16th Plus 全网通4G智能手机 旗舰全面屏游戏手机 静夜黑 16th Plus （6G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29910993794">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29910993794.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29910993794">
              <em class="phone-name">360手机 F4S 移动定制版全网通4G手机  双卡双待 金色 3G+32G移动版全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27863404819">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27863404819.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27863404819">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7X 全面屏手机 铂光金 全网通（4GB+32GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33016638711">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33016638711.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33016638711">
              <em class="phone-name">华为（HUAWEI） 荣耀10全面屏人脸识别GT游戏加速手机全网通4G移动联通电信双卡双待 幻夜黑 4g+128g</em>
            </a>
          </div>
          <div>
            <span class="shop">东呵东手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29884798250">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29884798250.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29884798250">
              <em class="phone-name">华为（HUAWEI） 荣耀9i手机 幻夜黑 全网通(4G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">桦泰圣鹰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30032922212">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30032922212.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">718.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30032922212">
              <em class="phone-name">华为（HUAWEI） 华为 畅享6 移动联通电信 智能老人手机 双卡双待 金色 移动版全网通4G(3 灰色 公开版 全网通 3G+16G</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32058110739">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32058110739.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1839.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32058110739">
              <em class="phone-name">魅族（MEIZU） 魅族15  全面屏 双卡双待 全网通4G智能手机 雅金 全网通（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30410940781">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30410940781.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30410940781">
              <em class="phone-name">华为（HUAWEI） Mate 10 Pro 全面屏手机 全网通 银钻灰 6+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">凯宏手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31178647741">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31178647741.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1088.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31178647741">
              <em class="phone-name">摩托罗拉（Motorola） 【爆款十一特惠】摩托罗拉模块手机 Moto Z  4GB+64GB 全网通流金黑 4+64</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30638420914">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30638420914.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30638420914">
              <em class="phone-name">华为（HUAWEI） honor/荣耀8青春版 全网通4G 智能手机 双卡双赠送套 幻海蓝 移动全网通（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31136904820">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31136904820.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">729.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31136904820">
              <em class="phone-name">魅族（MEIZU） 魅蓝metal手机 魅蓝馒头 移动联通双4G智能手机 金色 移动联通双4G(3GB+32GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32366198559">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32366198559.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">63.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32366198559">
              <em class="phone-name">老年机老人机 超长待机 后置摄像头 耐摔三防手机 F700 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">跨境海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32984835506">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32984835506.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">9998.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32984835506">
              <em class="phone-name">Apple iPhone XS Max 苹果新款 全网通4G手机 A12仿生芯片 新品全面屏智能手机 金色（ XS MAX ） 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">名品荟海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26665089570">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26665089570.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26665089570">
              <em class="phone-name">华为 HUAWEI P20 Pro 全面屏徕卡三摄 移动联通电信4G手机 白条6期免息 亮黑色 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">友格通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30225510620">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30225510620.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">209.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30225510620">
              <em class="phone-name">酷派（Coolpad） 8712 酷派8713 移动4G版入门级智能手机 备用机 学生机 酷派8713白色(骁龙CPU) 512M+4G</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25383842438">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25383842438.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">768.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25383842438">
              <em class="phone-name">魅族（MEIZU） 魅蓝6 4G手机 双卡双待 全网通 月光银 3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29751036633">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29751036633.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29751036633">
              <em class="phone-name">联想 【限量特惠】K5 Note 6英寸全面屏手机面部解锁 面部解锁 超长续航全网通 评价红包 极地黑 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27967819620">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27967819620.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1139.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27967819620">
              <em class="phone-name">360手机 N6 全网通 璀璨金 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29409475672">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29409475672.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">818.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29409475672">
              <em class="phone-name">小米（MI） 红米6 全网通手机 巴厘蓝 3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27835101821">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27835101821.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27835101821">
              <em class="phone-name">乐丰（lephone） D2 翻盖老人手机 2.8英寸大屏 长待机 商务备用手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">天探手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31055848461">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31055848461.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31055848461">
              <em class="phone-name">华为（HUAWEI） 荣耀 7x 荣耀畅玩7X手机 魅焰红 全网通 高配版(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30878776751">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30878776751.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30878776751">
              <em class="phone-name">?华为（HUAWEI）  华为Nova3 拍照手机 全网通 星耀版  樱草金 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">宏图手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27033578977">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27033578977.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">228.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27033578977">
              <em class="phone-name">飞利浦（PHILIPS） E570 流星灰  移动联通2G 双卡双待 老人手机 学生备用功能手机</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12689911668">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12689911668.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12689911668">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩6A 移动联通电信4G 智能老人手机 双卡双待 金色 移动全网通3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">八连星手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30632175883">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30632175883.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30632175883">
              <em class="phone-name">诺基亚（NOKIA） X5 全网通 双卡双待 移动联通电信4G手机 黑色 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32861696217">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32861696217.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32861696217">
              <em class="phone-name">华为（HUAWEI） 麦芒7 全面屏手机 亮黑色 全网通 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28680465230">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28680465230.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1249.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28680465230">
              <em class="phone-name">华为（HUAWEI） 麦芒 6 手机 全网通 4GB+64GB版极光蓝  双卡双待 极光蓝 全网通4G(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">优品美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32778057417">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32778057417.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32778057417">
              <em class="phone-name">华为（HUAWEI） 荣耀 8X 手机 幻夜黑 6GB+128GB 全网通版 超值套装</em>
            </a>
          </div>
          <div>
            <span class="shop">北百手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=66" class="page-button">66</a>
              <a href="?pageIndex=67" class="page-button">67</a>
              <a href="javascript:void(0)" class="page-button active">68</a>
              <a href="?pageIndex=69" class="page-button">69</a>
              <a href="?pageIndex=70" class="page-button">70</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>