<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33185209065">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33185209065.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">129.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33185209065">
              <em class="phone-name">创星 （ATMAN) S1电信/移动/联通2G三防大电霸老年老人手机 大电池大字体大声音充电宝备用机 绿色 电信卡版</em>
            </a>
          </div>
          <div>
            <span class="shop">圣誉达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30164255223">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30164255223.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30164255223">
              <em class="phone-name">华为（HUAWEI） 华为P20全面屏手机 亮黑色 6G+64G全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">长宏时代手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33418104008">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33418104008.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33418104008">
              <em class="phone-name">【耳机套装】小米（MI）小米8青春版 6G+128G AI双摄 全面屏拍照游戏智能手机 梦幻蓝 全网通4G(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">常开泰达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29753995036">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29753995036.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3449.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29753995036">
              <em class="phone-name">华为（HUAWEI） mate10 Pro手机 【现货速发】 宝石蓝 全网通6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中域电讯旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31269550281">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31269550281.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3838.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31269550281">
              <em class="phone-name">魅族（MEIZU） 魅族 16th Plus 游戏手机 静夜黑 全网通 8GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29173185708">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29173185708.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29173185708">
              <em class="phone-name">AGM X2 全网通4G 战狼 户外三防 智能手机 高端商务超长待机 双面玻璃  6+64GB 中国红</em>
            </a>
          </div>
          <div>
            <span class="shop">合富荣三防手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29155829174">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29155829174.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29155829174">
              <em class="phone-name">华为（HUAWEI） 荣耀7A 畅玩7A 智能老人手机 全网通 (3G+32G)幻夜黑</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30527872235">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30527872235.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30527872235">
              <em class="phone-name">小米（MI） Max3 手机 黑色 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29381354419">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29381354419.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29381354419">
              <em class="phone-name">360 N6 Lite 移动联通电信4G手机 双卡双待 星空黑 全网通(4G 32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28652117940">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28652117940.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28652117940">
              <em class="phone-name">华为（HUAWEI） 畅享8e 青春版全面屏 全网通版 移动联通电信4G手机 双卡双待 金色 (2G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32443812688">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32443812688.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32443812688">
              <em class="phone-name">努比亚（nubia） Z18 旗舰手机 极夜黑 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29318738967">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29318738967.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29318738967">
              <em class="phone-name">?华为（HUAWEI）  P20Pro徕卡三摄 手机 全网通 宝石蓝 6GB 128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">宏图手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19134673459">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19134673459.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1049.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19134673459">
              <em class="phone-name">华为（HUAWEI） 华为 麦芒5 手机 香槟金 全网通(4GRAM+64GROM)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28678930551">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28678930551.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">898.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28678930551">
              <em class="phone-name">【赠电动牙刷】小米（MI） 红米S2手机 铂银灰 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">绿森数码手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29922999092">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29922999092.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">968.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29922999092">
              <em class="phone-name">魅族（MEIZU） 魅蓝6T 魅蓝6tt 移动联通电信4G全网通 智能手机 香槟金 全网通（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30837149700">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30837149700.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30837149700">
              <em class="phone-name">诺基亚（NOKIA） 105 移动联通2G手机 直板按键 老人手机 学生备用功能机 黑色 新版105单卡</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25567592495">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25567592495.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">928.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25567592495">
              <em class="phone-name">小米（MI） 小米Max2 大屏手机 双卡双待 金色 全网通（4GB+32GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">程楠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30156783266">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30156783266.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">148.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30156783266">
              <em class="phone-name">纽曼（Newman） F189 移动 2G 翻盖老人手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏宇佳业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28111105953">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28111105953.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28111105953">
              <em class="phone-name">天语（K-TOUCH） Q31C三防老人手机老年机直板按键电信手机2G 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">乔瑞诺手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28483637830">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28483637830.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">258.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28483637830">
              <em class="phone-name">青橙（GreenOrange） C6 智能老人手机 老人智能手机5英寸屏大字体 学生手机 时光金(白) 移动/联通4G（老人桌面） 【2GB+16GB】</em>
            </a>
          </div>
          <div>
            <span class="shop">盛粤手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32664579265">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32664579265.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1949.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32664579265">
              <em class="phone-name">华为（HUAWEI） 荣耀8X全面屏手机 幻夜黑 全网通4G（6G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">施霖手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32607812485">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32607812485.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">209.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32607812485">
              <em class="phone-name">中兴（ZTE） 守护宝 上海中兴 ZTE tech L518 移动/联通 翻盖老人手机男 女老年手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27405799623">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27405799623.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2378.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27405799623">
              <em class="phone-name">华为（HUAWEI） 荣耀10 手机 幻影蓝 全网通 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27382163522">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27382163522.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27382163522">
              <em class="phone-name">宾蒂威 BDV M8 奢华钛金商务手机全网通4G男士私人订制 三防智能手机超长待机 双卡双待 珍珠黑蜥蜴皮 ( 轻奢版 ) 手工定制 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">BDV手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28491778185">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28491778185.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28491778185">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 全网通4G 移动联通电信 老人机  智能 手机 双卡双待 幻夜黑 3G RAM+32G ROM全网通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">霞樱手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31731163017">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31731163017.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1049.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31731163017">
              <em class="phone-name">360手机 360 N7 lite 手机 幻影黑 4G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28474988650">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28474988650.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28474988650">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7移动联通电信4G  双卡双待 老人大音量智能手机 金色 全网通2G+16G</em>
            </a>
          </div>
          <div>
            <span class="shop">八连星手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30536792558">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30536792558.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30536792558">
              <em class="phone-name">誉品（YEPEN） N2+ 移动超薄卡片手机学生手机可爱迷你手机直板按键手机迷你超小儿童手机男女款备 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27692425372">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27692425372.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27692425372">
              <em class="phone-name">创星 （ATMAN) 卡片手机V3C迷你可爱超薄超小个性男女学生儿童手机迷你小手机直板按键 粉色</em>
            </a>
          </div>
          <div>
            <span class="shop">创星手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29000958266">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29000958266.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1519.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29000958266">
              <em class="phone-name">华为（HUAWEI） 荣耀9i 移动联通电信4G全面屏手机 双卡双待 魅海蓝 全网通(4G RAM+128G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=70" class="page-button">70</a>
              <a href="?pageIndex=71" class="page-button">71</a>
              <a href="javascript:void(0)" class="page-button active">72</a>
              <a href="?pageIndex=73" class="page-button">73</a>
              <a href="?pageIndex=74" class="page-button">74</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>