<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31064661629">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31064661629.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31064661629">
              <em class="phone-name">【福寿定制款】天语T2A老人手机大字体大按键直板学生男女功能机老人机移动联通2G大喇叭T2升级款 天语T2A手机红色-福寿款</em>
            </a>
          </div>
          <div>
            <span class="shop">金奇数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33148303326">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33148303326.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">11999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33148303326">
              <em class="phone-name">Apple iPhone XS Max 苹果新款 全网通4G手机 A12仿生芯片 新品全面屏智能手机 金色 256GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25061628663">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25061628663.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1049.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25061628663">
              <em class="phone-name">魅族（MEIZU） 魅族S6 魅蓝S6 4G全面屏手机 磨砂黑 全网通(3GB+32GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">魅族获天专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29058172235">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29058172235.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">319.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29058172235">
              <em class="phone-name">飞利浦（PHILIPS） E212A 双屏翻盖老人手机 移动联通 大屏超长待机老年机 双卡双待 咖啡金</em>
            </a>
          </div>
          <div>
            <span class="shop">千索贸易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33281867249">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33281867249.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33281867249">
              <em class="phone-name">小米（MI） 小米8青春版 手机 梦幻蓝 全网通 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32865044421">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32865044421.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1549.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32865044421">
              <em class="phone-name">华为（HUAWEI） 华为荣耀8X Max 手机 幻夜黑 全网通 4G+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">优品美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32161738090">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32161738090.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">568.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32161738090">
              <em class="phone-name">中兴（ZTE） 【下单立减】中兴 A3 3GB+32GB 移动联通电信4G手机 人脸识别 双卡双待 曜石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29441003171">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29441003171.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29441003171">
              <em class="phone-name">华为（HUAWEI） 畅享7S 全网通4G 全面屏智能移动联通电信老人手机 金色 全网通（3G+32G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29097425533">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29097425533.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">329.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29097425533">
              <em class="phone-name">中兴健康（ZTE Health） L588 移动/联通 翻盖老人手机男 女备用老年手机 大红色</em>
            </a>
          </div>
          <div>
            <span class="shop">江南北手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24219013917">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24219013917.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">213.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24219013917">
              <em class="phone-name">飞利浦（PHILIPS） E331移动2G手机 老人手机 大字大屏 陨石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27518204546">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27518204546.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27518204546">
              <em class="phone-name">魅族（MEIZU） 魅族M15 全面屏手机 全网通4G 曜岩黑 （4G RAM+64G ROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18954415370">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18954415370.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18954415370">
              <em class="phone-name">华为（HUAWEI） 华为 畅享7 移动联通电信4G手机 金色 全网通(3GB+32GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">英普通讯手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26356584915">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26356584915.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">835.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26356584915">
              <em class="phone-name">华为（HUAWEI） 畅享8e 手机 金色 全网通4G(3GB+32GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">易讯通通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27996807867">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27996807867.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">128.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27996807867">
              <em class="phone-name">天语（K-Touch） Q31 移动版 直板老人手机 三防手机 绿色</em>
            </a>
          </div>
          <div>
            <span class="shop">沃尔奇手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29783792591">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29783792591.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29783792591">
              <em class="phone-name">捷语（GoFly）F7000三防迷你移动小手机 电霸户外老人机 超小长待机儿童手机学生手机男女款手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33582906834">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33582906834.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33582906834">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版手机 海鸥灰 全网通4G（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">施霖手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32506203303">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32506203303.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32506203303">
              <em class="phone-name">华为（HUAWEI） 荣耀8X 全网通 手机 幻夜黑 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏路网络手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31865506929">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31865506929.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31865506929">
              <em class="phone-name">华为（HUAWEI） nova3 全面屏手机 亮黑色 全网通6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">五洲手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29707883063">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29707883063.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29707883063">
              <em class="phone-name">华为（HUAWEI） 荣耀9全网通4G手机 移动联通电信 双卡双待 买即送精美壳膜扣 海鸥灰 全网通4G(6G RAM+128G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26356667851">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26356667851.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26356667851">
              <em class="phone-name">华为（HUAWEI） 【送碎屏险】 P20 手机 亮黑 全网通6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">易讯通通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31013022278">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31013022278.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31013022278">
              <em class="phone-name">华为（HUAWEI） nova3i 移动联通电信全网通4G手机 全面屏 高清四摄游戏手机赠送4件套 亮黑色 全网通（6G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11263370141">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11263370141.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">219.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11263370141">
              <em class="phone-name">守护宝 （上海中兴） L580 移动/联通2G 直板按键老人手机 学生手机 老年人手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">江南北手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32853315659">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32853315659.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32853315659">
              <em class="phone-name">华为（HUAWEI） 荣耀Note8 大屏智能手机 双卡双待 铂光金 全网通4G(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">安铎数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31328380210">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31328380210.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31328380210">
              <em class="phone-name">天语（K-TOUCH） T2A老人手机直板按键手机大字体大音量手电筒支持移动联通卡 天语T2A手机-红色-福寿款</em>
            </a>
          </div>
          <div>
            <span class="shop">金奇数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31856845551">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31856845551.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">588.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31856845551">
              <em class="phone-name">中兴（ZTE） 中兴 A3 手机 移动联通电信 全网通 冰川蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29044751635">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29044751635.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29044751635">
              <em class="phone-name">魅族（MEIZU） 魅蓝6T 全面屏手机 全网通智能手机3GB+32GB移动联通电信4G手机双卡双待 曜石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">欧申达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26009790277">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26009790277.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26009790277">
              <em class="phone-name">三星（SAMSUNG） Galaxy S9+（SM-G9650/DS）手机 莱茵蓝 全网通(6GB+128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27820803307">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27820803307.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27820803307">
              <em class="phone-name">金立（Gionee） S11 全面屏 4GB+64GB 全网通智能手机 四摄拍照 月光蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">圆周率手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29152917499">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29152917499.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29152917499">
              <em class="phone-name">守护宝 (上海中兴 )  L660 双屏翻盖大屏大字  双卡双待老人手机学生备用功能 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">江南北手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16793801952">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16793801952.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">279.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16793801952">
              <em class="phone-name">飞利浦（PHILIPS） E316 移动联通老人手机 直板按键老年手机 学生手机 深蓝色 双卡双待版</em>
            </a>
          </div>
          <div>
            <span class="shop">江南北手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=83" class="page-button">83</a>
              <a href="?pageIndex=84" class="page-button">84</a>
              <a href="javascript:void(0)" class="page-button active">85</a>
              <a href="?pageIndex=86" class="page-button">86</a>
              <a href="?pageIndex=87" class="page-button">87</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>