<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31860837389">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31860837389.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">819.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31860837389">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7C 全面屏手机 全网通移动联通电信4G手机 双卡双待 魅焰红 3+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26467608067">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26467608067.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26467608067">
              <em class="phone-name">纽曼（Newsmy） 移动/联通2G老人手机 三防老人机双卡双待超长待机直板防摔防水电话 橙色</em>
            </a>
          </div>
          <div>
            <span class="shop">智黎珈数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29630434622">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29630434622.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1128.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29630434622">
              <em class="phone-name">小米（MI） 红米6pro手机 樱花粉 全网通 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27637171590">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27637171590.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27637171590">
              <em class="phone-name">21KE MC001S M1S 移动版 21克触屏老人手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">沃尔奇手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33370117069">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33370117069.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33370117069">
              <em class="phone-name">华为（HUAWEI） 荣耀 8X max 手机 幻夜黑 全网通 4G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32605668532">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32605668532.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">169.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32605668532">
              <em class="phone-name">中兴（ZTE） 守护宝（上海中兴）F888 直板 按键 超长待机 三防老人手机  2G移动/联通版 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32564184470">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32564184470.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32564184470">
              <em class="phone-name">华为（HUAWEI） 荣耀Play 全面屏 全网通 游戏手机 星云紫 全网通6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31909330539">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31909330539.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">139.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31909330539">
              <em class="phone-name">纽曼（Newman） L660S 移动/联通2G 翻盖手机 老人手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">杰百兴手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28471289230">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28471289230.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28471289230">
              <em class="phone-name">小米（MI） 黑鲨游戏手机  液冷更快 全网通4G手机 双卡双待 极夜黑 8GB 128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中通福手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27503771602">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27503771602.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27503771602">
              <em class="phone-name">华为（HUAWEI） 华为nova3e 手机 幻夜黑 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">澳飞华宇手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28008278183">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28008278183.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1578.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28008278183">
              <em class="phone-name">360 N7 全网通  移动联通电信4G手机 双卡双待 全面屏 游戏手机 石墨黑 (6G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28963332826">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28963332826.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3098.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28963332826">
              <em class="phone-name">华为（HUAWEI） 华为Mate10全面屏商务手机 香槟金 全网通(6GB 128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">众宇通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31311336167">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31311336167.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31311336167">
              <em class="phone-name">华为（HUAWEI） Mate10 Pro手机 双卡双待 移动联通电信4G 全面屏 银钻灰 全网通4G(6G+128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">优品美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28111038790">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28111038790.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">258.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28111038790">
              <em class="phone-name">天语（K-Touch） 天语 T91C T9C 电信2G  双屏翻盖老人手机 超长待机 老年机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29642710733">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29642710733.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1179.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29642710733">
              <em class="phone-name">华为（HUAWEI） 华为 畅享8 手机 蓝色 全网通(4GB RAM+64GB ROM)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29214228934">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29214228934.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29214228934">
              <em class="phone-name">三星（SAMSUNG） Galaxy A9 Star（SM-G8850）全网通4G智能手机 极夜黑（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33019863348">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33019863348.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33019863348">
              <em class="phone-name">华为（HUAWEI） Nova 2S 手机 移动联通电信4G 曜石黑 6G+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">优品美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26010470278">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26010470278.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26010470278">
              <em class="phone-name">小米（MI） 红米5  全网通版4G智能手机 双卡双待 玫瑰金 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29589390249">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29589390249.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29589390249">
              <em class="phone-name">华为（HUAWEI） 畅享8e 青春版 2GB+32GB全面屏 全网通版 移动联通电信4G手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">石羽手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32208545752">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32208545752.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32208545752">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7A 全面屏手机 全网通 移动联通电信4G手机 双卡双待 铂光金 全网通（2GB RAM+32GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">迪信通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29203338047">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29203338047.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">148.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29203338047">
              <em class="phone-name">创星 C1 移动/联通/电信 双卡双待  超长待机  大屏大字 老年手机 荣耀黑金（电信版）单卡 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">湘桂发手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28360751167">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28360751167.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">858.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28360751167">
              <em class="phone-name">小米（MI） 红米S2 全网通4G智能手机 双卡双待 铂银灰 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33960495908">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33960495908.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33960495908">
              <em class="phone-name">华为（HUAWEI） P10 Plus  NFC智能手机 指纹识别 全网通4G手机 p10 plus 草木绿 移动全网通（6G+64GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32402531423">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32402531423.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">879.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32402531423">
              <em class="phone-name">联想 Lenovo S5全面屏双摄 4G+64G 全网通4G手机 双卡双待 金色  全网通  （4+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33003893917">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33003893917.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">329.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33003893917">
              <em class="phone-name">飞利浦（PHILIPS）   E171L 直板老人机大字大声大屏超长待机老年手机男女款移动 双卡双待 曜石黑 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">盈科全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29234487325">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29234487325.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">148.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29234487325">
              <em class="phone-name">创星 S1 电霸 三防手机 移动联通电信版  双卡双待 老人手机 老年机 大字大声大屏手机 黑色（电信版）单卡 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">湘桂发手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32746457465">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32746457465.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32746457465">
              <em class="phone-name">华为（HUAWEI） 荣耀8X 双卡双待 移动联通电信4G全面屏智能手机 幻影黑 全网通4G(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">安铎数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29667687632">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29667687632.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">258.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29667687632">
              <em class="phone-name">纽曼（Newman） F9 移动/联通2G 翻盖老人手机 双卡双待 中国红（电信版）单卡 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">湘桂发手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30157952151">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30157952151.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">176.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30157952151">
              <em class="phone-name">大显（DaXian） dx368老年人手机翻盖大字体大音量大按键双卡双待移动联通2G手机支持插内存卡 dx368手机灰色-普通款</em>
            </a>
          </div>
          <div>
            <span class="shop">金奇数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28976426936">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28976426936.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1749.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28976426936">
              <em class="phone-name">华为（HUAWEI） 荣耀9i 全面屏手机 幻夜黑 全网通（4GB+128GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">上海盛南连锁通信专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=88" class="page-button">88</a>
              <a href="?pageIndex=89" class="page-button">89</a>
              <a href="javascript:void(0)" class="page-button active">90</a>
              <a href="?pageIndex=91" class="page-button">91</a>
              <a href="javascript:void(0)" class="page-button disable" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>