<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1724874322">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1724874322.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">998.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1724874322">
              <em class="phone-name">中兴（ZTE Health）健康L588 移动/联通 翻盖老人手机男 女备用老年手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">一鼎轩手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5637602">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5637602.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5637602">
              <em class="phone-name">魅族 魅蓝 Note6 4GB+32GB 全网通公开版 皓月银 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">魅族京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6008133">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6008133.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6008133">
              <em class="phone-name">荣耀9青春版 全网通 标配版 3GB+32GB 魅海蓝 移动联通电信4G全面屏手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">荣耀京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7621213">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7621213.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7621213">
              <em class="phone-name">联想 Lenovo Z5 6GB+64GB 6.2英寸全面屏双摄 全网通4G手机  双卡双待 舒曼黑</em>
            </a>
          </div>
          <div>
            <span class="shop">联想手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5544068">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5544068.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5544068">
              <em class="phone-name">华为 HUAWEI Mate 10 4GB+64GB 亮黑色 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">华为京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8457421">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8457421.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8457421">
              <em class="phone-name">小米Max3 大屏游戏智能手机 6GB+128GB 黑色 全网通4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">小米京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6199890">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6199890.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6199890">
              <em class="phone-name">华为 HUAWEI nova 2S 全面屏四摄 6GB +128GB 曜石黑 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">华为京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5912045">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5912045.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5912045">
              <em class="phone-name">360手机 N6 全网通 6GB+64GB 燧石黑 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">360手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5007548">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5007548.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1389.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5007548">
              <em class="phone-name">华为 HUAWEI nova 2 Plus 4GB+128GB 草木绿 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">华为京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/4934609">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/4934609.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/4934609">
              <em class="phone-name">三星 Galaxy Note8（SM-N9500）6GB+64GB 谜夜黑 移动联通电信4G 游戏手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">三星手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/4066471">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/4066471.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/4066471">
              <em class="phone-name">酷派 B770 2GB+16GB 金色 移动4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">酷派京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6994610">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6994610.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6994610">
              <em class="phone-name">努比亚 nubia 红魔 全面屏 游戏手机 8GB+128GB 烈焰红 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">努比亚京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6113026">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6113026.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6113026">
              <em class="phone-name">魅族 魅蓝 S6 全面屏手机 全网通公开版 3GB+64GB 淡钴蓝 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">魅族京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7029545">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7029545.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">998.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7029545">
              <em class="phone-name">锤子（smartisan） 坚果 3 4G+64GB 碳黑色 全面屏双摄  全网通4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">锤子科技京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7333191">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7333191.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7333191">
              <em class="phone-name">360手机 N7 全网通 6GB+128GB 石墨黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机</em>
            </a>
          </div>
          <div>
            <span class="shop">360手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5716981">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5716981.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5716981">
              <em class="phone-name">一加手机5T 8GB+128GB 星辰黑 全面屏双摄游戏手机 全网通4G 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">一加手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5378643">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5378643.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5378643">
              <em class="phone-name">【爆款推荐】meitu/美图M8s 芭比粉 4GB+64GB 自拍 云美化 夜景美化 智能 正品 手机 电影人像 4G全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">美图京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/4024777">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/4024777.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/4024777">
              <em class="phone-name">努比亚（nubia）Z17mini 6GB+64GB 香槟金 全网通 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">努比亚京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5283377">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5283377.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5283377">
              <em class="phone-name">努比亚（nubia）Z17S 全面屏 游戏手机 黑金 6GB+64GB 全网通 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">努比亚京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5179864">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5179864.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5179864">
              <em class="phone-name">诺基亚（NOKIA）3310 深蓝色 直板按键 移动联通2G手机 双卡双待 时尚手机 经典复刻 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">诺基亚手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/4595955">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/4595955.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/4595955">
              <em class="phone-name">黑莓（BlackBerry）KEYone 4G全网通 4GB+64GB 黑色 移动联通电信手机</em>
            </a>
          </div>
          <div>
            <span class="shop">黑莓手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16414812052">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16414812052.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7065.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16414812052">
              <em class="phone-name">Apple 苹果 iPhone X 4G手机 深空灰色 全网通 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5019352">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5019352.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5019352">
              <em class="phone-name">酷派（Coolpad）酷玩6 耀动黑6GB+64GB 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">酷派京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1754478138">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1754478138.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">239.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1754478138">
              <em class="phone-name">索爱 Z6 移动/联通  翻盖老人手机男 女 老年手机 铁灰色</em>
            </a>
          </div>
          <div>
            <span class="shop">索爱手机专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5283387">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5283387.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5283387">
              <em class="phone-name">努比亚nubia Z17miniS 小牛8 黑金 6GB+64GB 全网通 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">努比亚京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7049459">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7049459.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7049459">
              <em class="phone-name">黑鲨游戏手机 8GB+128GB 极夜黑 液冷更快 全网通4G 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">黑鲨京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/4030454">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/4030454.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/4030454">
              <em class="phone-name">飞利浦（PHILIPS） E105 海洋蓝 环保材质 超强震动 直板按键 移动联通2G 双卡双待 老人手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">飞利浦手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5983456">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5983456.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5983456">
              <em class="phone-name">小辣椒 G108 移动/联通/2G 电霸三防老人手机 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">小辣椒手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6322713">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6322713.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6322713">
              <em class="phone-name">三星 Galaxy S8+（SM-G9550）4GB+64GB 勃艮第红 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">三星手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/4220709">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/4220709.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/4220709">
              <em class="phone-name">努比亚（nubia）Z17 无边框 曜石黑 6GB+64GB 全网通 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">努比亚京东自营旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=6" class="page-button">6</a>
              <a href="?pageIndex=7" class="page-button">7</a>
              <a href="javascript:void(0)" class="page-button active">8</a>
              <a href="?pageIndex=9" class="page-button">9</a>
              <a href="?pageIndex=10" class="page-button">10</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>