<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28928197683">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28928197683.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28928197683">
              <em class="phone-name">华为（HUAWEI） 畅享7S 手机 全网通（4G+64G） 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">程楠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25540408291">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25540408291.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25540408291">
              <em class="phone-name">Apple 苹果 iPhone X (A1865) 手机 深空灰色 全网通256G</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31766738410">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31766738410.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31766738410">
              <em class="phone-name">易百年 Ez908 移动联通4G老人智能手机 QQ微信功能机 触摸按键老人机 备用机 玫瑰金</em>
            </a>
          </div>
          <div>
            <span class="shop">泰捷森手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24019027104">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24019027104.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">818.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24019027104">
              <em class="phone-name">小米（MI） 红米5 全网通手机 玫瑰金 全网通3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32447115139">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32447115139.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32447115139">
              <em class="phone-name">三星（SAMSUNG） 三星 Galaxy Note9（SM-N9600）4G智能三星手机 吃鸡手机 蓝色 8GB+512GB</em>
            </a>
          </div>
          <div>
            <span class="shop">万象电讯全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26785998838">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26785998838.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1415.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26785998838">
              <em class="phone-name">华为（HUAWEI） 畅享8 plus 手机 金色 全网通 4GB+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">福气多多通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29002985150">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29002985150.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1309.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29002985150">
              <em class="phone-name">魅族（MEIZU） 魅族 M15面容解锁4G智能手机 砂砾金 4G+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">长宏时代手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000080077">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000080077.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000080077">
              <em class="phone-name">天语（K-TOUCH）V6C 双屏翻盖老人手机 超长待机 电信2G老年机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">天语手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29824260540">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29824260540.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29824260540">
              <em class="phone-name">华为（HUAWEI） Mate9 电信移动联通全网通4G智能手机5.9寸大屏双卡双待NFC刷卡 曜石黑 全网通 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30133801066">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30133801066.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30133801066">
              <em class="phone-name">华为（HUAWEI） 荣耀7X 畅玩7X 全面屏双摄手机 极光蓝 4G+32GB全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">长宏时代手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30726491201">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30726491201.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30726491201">
              <em class="phone-name">华为（HUAWEI） 荣耀V10 手机 魅丽红 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">桦泰圣鹰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22702178490">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22702178490.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">819.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22702178490">
              <em class="phone-name">小米（MI） 红米5 Plus 全面屏手机 金色 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">明日手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27270454025">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27270454025.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27270454025">
              <em class="phone-name">努比亚（nubia） Z17 畅享版 全网通智能手机 极光蓝 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22536994337">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22536994337.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">548.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22536994337">
              <em class="phone-name">中兴（ZTE） 中兴小鲜5 V0840 全网通4G智能老人手机 双卡双待 暗夜灰 全网通4G (3GB+16GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19672641701">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19672641701.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19672641701">
              <em class="phone-name">HTC U11+ 全面屏手机 影院级别视觉效果 边框快捷启动 IP68级防水防尘 极镜黑 全网通 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">爱优创杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15357282717">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15357282717.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15357282717">
              <em class="phone-name">纽曼（Newman） F518  天翼电信2G 翻盖老年人手机男女 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">黑蜂手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14851048836">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14851048836.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1058.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14851048836">
              <em class="phone-name">小米（MI） 小米Max2 手机 金色 全网通4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30758415752">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30758415752.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30758415752">
              <em class="phone-name">华为（HUAWEI） honor/荣耀Magic 曲面屏 4G智能手机 玄金黑 全网通（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22370380325">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22370380325.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22370380325">
              <em class="phone-name">华为（HUAWEI） Mate10Pro 全面屏手机 宝石蓝 全网通(6GB+128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">谷高数码手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000080089">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000080089.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000080089">
              <em class="phone-name">天语（K-TOUCH）V6C 双屏翻盖老人手机 超长待机 电信2G老年机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">天语手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26786958599">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26786958599.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1087.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26786958599">
              <em class="phone-name">华为（HUAWEI） 华为畅享8 手机 黑色 全网通4G（ 4GB+64G）高配</em>
            </a>
          </div>
          <div>
            <span class="shop">福气多多通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30926258725">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30926258725.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30926258725">
              <em class="phone-name">华为（HUAWEI） nova3 全面屏 高清四摄 游戏手机 蓝楹紫 全网通6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27081625004">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27081625004.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27081625004">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7A 全面屏手机 移动联通电信2G3G4G 双卡双待 极光蓝(2G+32G)不含指纹识别 全网通标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27152452982">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27152452982.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">11999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27152452982">
              <em class="phone-name">华为（HUAWEI） Mate RS 保时捷设计 全网通4G智能手机 瑞红色 6GB+512GB</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29000465654">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29000465654.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29000465654">
              <em class="phone-name">华为（HUAWEI） 【白条3期免息】 荣耀9i 移动联通电信4G全面屏手机 双卡双待 魅海蓝 全网通（4GB 64GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">岗隆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000080103">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000080103.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000080103">
              <em class="phone-name">天语（K-TOUCH）V6 移动联通2G 翻盖老人手机 超长待机 双卡双待 按键功能机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">天语手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30446351001">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30446351001.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1528.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30446351001">
              <em class="phone-name">华为（HUAWEI） nova 2 Plus 双卡双待 移动联通电信4G手机 曜石黑 全网通4G(4G+128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">优品美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25376002191">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25376002191.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">268.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25376002191">
              <em class="phone-name">波导（BiRD） A9 移动/联通2G 老人手机 翻盖老人机 樱花粉（移动联通版）</em>
            </a>
          </div>
          <div>
            <span class="shop">禄业通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30900047157">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30900047157.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30900047157">
              <em class="phone-name">华为（HUAWEI） 荣耀note10 手机 幻夜黑 6GB 128GB 赠碎屏保</em>
            </a>
          </div>
          <div>
            <span class="shop">华耀瑞隆手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23787750891">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23787750891.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">135.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23787750891">
              <em class="phone-name">纽曼（Newman） C360 天翼CDMA 电信2G 老人手机 直板按键 学生手机功能机 单卡 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">博力杰手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=55" class="page-button">55</a>
              <a href="?pageIndex=56" class="page-button">56</a>
              <a href="javascript:void(0)" class="page-button active">57</a>
              <a href="?pageIndex=58" class="page-button">58</a>
              <a href="?pageIndex=59" class="page-button">59</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>