<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32209460106">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32209460106.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32209460106">
              <em class="phone-name">华为（HUAWEI） 荣耀Play全网通4G面部识别全面屏游戏手机双卡双待 星云紫 6g+128g</em>
            </a>
          </div>
          <div>
            <span class="shop">东呵东手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30729153791">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30729153791.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1038.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30729153791">
              <em class="phone-name">华为（HUAWEI） 畅享7 Plus 全网通4G 智能手机 老人手机 指纹识别移动联通电信4G 黑色 全网通4G (4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31851097364">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31851097364.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1089.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31851097364">
              <em class="phone-name">360 N7 Lite 全网通4G 智能手机 双卡双待 幻影黑 4G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28411448767">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28411448767.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28411448767">
              <em class="phone-name">华为（HUAWEI） P20 Pro 游戏手机 双卡双待 极光色 全网通（6+256G）</em>
            </a>
          </div>
          <div>
            <span class="shop">凯宏手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33538878227">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33538878227.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2288.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33538878227">
              <em class="phone-name">华为（HUAWEI） nova3i 手机 蓝楹紫 全网通 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27022991956">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27022991956.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27022991956">
              <em class="phone-name">华为（HUAWEI） 华为 荣耀 7A 畅玩 7A 手机 幻夜黑3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">酷博昊远手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16062704002">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16062704002.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">218.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16062704002">
              <em class="phone-name">守护宝 （上海中兴）L660 翻盖老人手机 移动2G/联通2G 天空灰</em>
            </a>
          </div>
          <div>
            <span class="shop">买卖宝手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28541675665">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28541675665.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">646.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28541675665">
              <em class="phone-name">华为（HUAWEI） 畅享8e青春版手机 蓝色 全网通2GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32504195540">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32504195540.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32504195540">
              <em class="phone-name">华为（HUAWEI） 荣耀8x 手机 幻夜黑 全网通 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31900852464">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31900852464.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31900852464">
              <em class="phone-name">朵唯（DOOV） V17 3GB+32GB 移动联通双4G大屏双卡双待学生老人女性手机 星光金 3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">智慧源手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28785151351">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28785151351.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28785151351">
              <em class="phone-name">黑鲨 游戏手机 极夜黑 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29427656824">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29427656824.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29427656824">
              <em class="phone-name">小米（MI） 红米Note5A 移动联通电信4G 智能手机 双卡双待 香槟金 移动4G+全网通 (4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">常开泰达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28238150388">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28238150388.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1398.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28238150388">
              <em class="phone-name">锤子（smartisan） 坚果Pro2特别版手机 碳黑色 6G+64GB 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27530128650">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27530128650.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27530128650">
              <em class="phone-name">魅族（MEIZU） M15 4G智能手机 全网通4G+64G砂砾金</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32568019311">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32568019311.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32568019311">
              <em class="phone-name">华为（HUAWEI） nova2s手机 全网通 （6G+64G）浅艾蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">明日手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31213019406">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31213019406.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">629.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31213019406">
              <em class="phone-name">小米（MI） 红米6A 手机 全网通 4G移动联通电信版智能老人机大字体 双卡双待 流沙金</em>
            </a>
          </div>
          <div>
            <span class="shop">多如意数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25815315193">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25815315193.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1309.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25815315193">
              <em class="phone-name">华为（HUAWEI） 华为 麦芒6 全面屏手机 双卡双待 曜石黑 全网通(4G RAM + 64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26896732120">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26896732120.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26896732120">
              <em class="phone-name">ATMAN S8 移动联通 三防老人手机 军工户外电霸老年手机 双卡双待 军绿色</em>
            </a>
          </div>
          <div>
            <span class="shop">金诚腾达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31936244194">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31936244194.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31936244194">
              <em class="phone-name">华为（HUAWEI） 荣耀9i  全网通移动联通电信4G全面屏手机 双卡双待 碧玉青 4G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31022524125">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31022524125.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1518.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31022524125">
              <em class="phone-name">华为（HUAWEI） 荣耀8 全网通移动联通电信4G智能手机双卡双待双通 八核 蓝色全网通【4+64G】</em>
            </a>
          </div>
          <div>
            <span class="shop">盛粤手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28713146815">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28713146815.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">749.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28713146815">
              <em class="phone-name">魅族（MEIZU） 魅蓝6T 全面屏手机 香槟金 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28443499975">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28443499975.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28443499975">
              <em class="phone-name">华为（HUAWEI） 荣耀7A 畅玩7A 全网通版 移动联通电信4G手机 双卡双待 铂光金 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27351816051">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27351816051.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27351816051">
              <em class="phone-name">华为（HUAWEI） 畅享8 全面屏手机 金色 全网通(4+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">中益德诚手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29205854908">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29205854908.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29205854908">
              <em class="phone-name">Apple iPhone 8 苹果8/8P 有锁 智能手机 便宜的全新苹果手机  吃鸡/王者手机 iPhone 8 Plus 深空灰 日版有锁 256GB</em>
            </a>
          </div>
          <div>
            <span class="shop">J two全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31217085986">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31217085986.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">495.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31217085986">
              <em class="phone-name">诺基亚（NOKIA） 8110 香蕉手机 国行正品 老人手机 学生商务滑盖备用机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">天探手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28775514259">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28775514259.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28775514259">
              <em class="phone-name">小辣椒 G103 老人直板按键手机 老年机 移动联通2G 双卡双待 雅典黑</em>
            </a>
          </div>
          <div>
            <span class="shop">品创手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27097752891">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27097752891.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27097752891">
              <em class="phone-name">荣耀 畅玩7X  高清双摄  全网通4G全面屏手机 游戏手机移动联通电信 双卡双待 幻夜黑 全网通4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">易销科技通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15347111271">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15347111271.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15347111271">
              <em class="phone-name">大显（DaXian） 卡片手机 迷你户外三防手机军工 老人机老年机超长待机学生手机迷你儿童手机超小 流光银</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30647319094">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30647319094.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2749.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30647319094">
              <em class="phone-name">努比亚（nubia） 红魔游戏手机 曜石黑 全网通(8G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29009322608">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29009322608.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1559.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29009322608">
              <em class="phone-name">华为（HUAWEI） 荣耀9i 全面屏手机 幻海蓝 全网通(4GB 128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">众宇通手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=77" class="page-button">77</a>
              <a href="?pageIndex=78" class="page-button">78</a>
              <a href="javascript:void(0)" class="page-button active">79</a>
              <a href="?pageIndex=80" class="page-button">80</a>
              <a href="?pageIndex=81" class="page-button">81</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>