<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13155878966">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13155878966.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">69.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13155878966">
              <em class="phone-name">天语（K-Touch）N2 老人手机 移动联通2G老年手机 双卡双待功能机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">天探手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12994752753">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12994752753.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12994752753">
              <em class="phone-name">索爱 T618 移动/联通 2G 直板老人手机男 女 老年手机 奢华金</em>
            </a>
          </div>
          <div>
            <span class="shop">京成日盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28414851820">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28414851820.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">542.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28414851820">
              <em class="phone-name">华为（HUAWEI） 荣耀7 畅玩7 手机 全网通 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32500882690">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32500882690.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32500882690">
              <em class="phone-name">华为（HUAWEI） 荣耀8x全网通手机 魅海蓝 4G+64G 送荣耀原装耳机+蓝牙</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32660658964">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32660658964.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32660658964">
              <em class="phone-name">锤子（smartisan） 坚果3全面屏手机 炫红色 （特别版） 4G+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">长宏时代手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29200070576">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29200070576.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">778.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29200070576">
              <em class="phone-name">小米（MI） 小米5C 手机 金色 移动4G(3GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23269599586">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23269599586.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23269599586">
              <em class="phone-name">中兴（ZTE） BA603  移动联通电信4G手机 全网通4G双卡双待 旭日白NFC版(2+16GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28685371836">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28685371836.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">928.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28685371836">
              <em class="phone-name">魅族（MEIZU） 魅蓝6T手机 香槟金 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">谷高数码手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11830275890">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11830275890.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11830275890">
              <em class="phone-name">神舟（Hasee） 神舟(Hasee)X9plus 32G 全网通4G 双卡双待 手机 香槟金</em>
            </a>
          </div>
          <div>
            <span class="shop">神舟手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26530706242">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26530706242.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">889.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26530706242">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 全面屏手机 珠光白 全网通 3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25951859560">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25951859560.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">798.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25951859560">
              <em class="phone-name">华为（HUAWEI） 畅享8e 手机 黑色 全网通 3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16242172323">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16242172323.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16242172323">
              <em class="phone-name">守护宝 (上海中兴) ZTE tech L630  移动/联通2G 老人手机 学生备用功能机 典雅红</em>
            </a>
          </div>
          <div>
            <span class="shop">光捷达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29134437406">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29134437406.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">379.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29134437406">
              <em class="phone-name">联想 (lenovo) A588T 翻盖手机老人智能机双卡双待荣耀金 随机送A588t皮套</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17931940527">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17931940527.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1205.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17931940527">
              <em class="phone-name">努比亚（nubia） 努比亚 z17minis 小牛8 黑金 全网通( 6G+64G )</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30584398498">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30584398498.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30584398498">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版  移动联通电信4G手机 双卡双待 幻夜黑 全网通(3GB RAM+32GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">迪信通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31185073748">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31185073748.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5598.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31185073748">
              <em class="phone-name">Apple 苹果 iPhone8/8Plus/iPhone X 移动联通4G智能手机 iPhone 8 Plus银色 全网通64G</em>
            </a>
          </div>
          <div>
            <span class="shop">好东西网国际专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30125907962">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30125907962.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30125907962">
              <em class="phone-name">华为（HUAWEI） 荣耀7C畅玩7C全面屏手机 幻夜黑 3G+32GB全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">长宏时代手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29283689617">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29283689617.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">79.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29283689617">
              <em class="phone-name">NEWMIND F8 移动联通 2G 儿童手机 学生迷你手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">吉丰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32783101140">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32783101140.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32783101140">
              <em class="phone-name">华为（HUAWEI） honor/荣耀 畅玩7C全面屏手机C7智能手机官方旗舰店官网正品 铂光金 全网通3GB+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">头号卖家旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26567988186">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26567988186.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">588.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26567988186">
              <em class="phone-name">中兴（ZTE） Blade A3 移动联通电信全网通4G 智能老年老人手机 双卡双待双通 曜石黑 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32499630580">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32499630580.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32499630580">
              <em class="phone-name">华为（HUAWEI） 【白条3期免息】P20 AI智慧全面屏移动联通电信全网通4G游戏手机 极光闪蝶色 全网通6+128G 送碎屏保超值套装</em>
            </a>
          </div>
          <div>
            <span class="shop">中恒国信手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28398202460">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28398202460.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28398202460">
              <em class="phone-name">华为（HUAWEI） P10 手机 双卡双待智能手机 双摄拍照手机 曜石黑 全网通4G(4G+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">优品美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28796717820">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28796717820.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">619.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28796717820">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7 全面屏全网通4G移动电信联通版 智能老人机手机 大字体 双卡双待 金色2+16G【礼盒版特价】</em>
            </a>
          </div>
          <div>
            <span class="shop">多如意数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26962699055">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26962699055.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">404.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26962699055">
              <em class="phone-name">易百年 联通3G4G老人机 智能手机 按键触屏女用大字大声手写手机卡片手机 老年机 特色手机 黑色-移动联通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">鸣逸手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29678411076">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29678411076.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29678411076">
              <em class="phone-name">华为（HUAWEI） 麦芒6 手机 极光蓝 全网通版 4GB+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">福气多多通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13018874148">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13018874148.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13018874148">
              <em class="phone-name">纽曼（Newman） F9 移动/联通2G 翻盖老人手机 双卡双待 尊贵金</em>
            </a>
          </div>
          <div>
            <span class="shop">爱情鸟贸易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29281720670">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29281720670.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">279.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29281720670">
              <em class="phone-name">小霸王（SUBOR） S7 4G按键智能学生手机 4G学生手机 学生老年手机 黑+金色 S7联通4G版</em>
            </a>
          </div>
          <div>
            <span class="shop">小霸王手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29812395204">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29812395204.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">659.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29812395204">
              <em class="phone-name">诺基亚（NOKIA） 新品上市 诺基亚1  双卡双待 移动联通4G学生手机智能 双摄像头备用机 诺基亚1手机 +32G内存卡 深蓝色 （现货）</em>
            </a>
          </div>
          <div>
            <span class="shop">易迅国际数码全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19933699066">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19933699066.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19933699066">
              <em class="phone-name">飞利浦（PHILIPS）X598 4G+64G 移动联通电信  商务智能手机双卡双待 曜石黑 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">常开泰达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26655686811">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26655686811.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3779.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26655686811">
              <em class="phone-name">小米（MI） MIX2S 游戏手机 全网通手机 黑色 8GB+256GB</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=49" class="page-button">49</a>
              <a href="?pageIndex=50" class="page-button">50</a>
              <a href="javascript:void(0)" class="page-button active">51</a>
              <a href="?pageIndex=52" class="page-button">52</a>
              <a href="?pageIndex=53" class="page-button">53</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>