<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11026799140">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11026799140.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">129.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11026799140">
              <em class="phone-name">纽曼（Newman） L99S电信2G 直板按键老人手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">诚信精品惠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28245104634">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28245104634.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1329.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28245104634">
              <em class="phone-name">华为（HUAWEI） 荣耀9i手机 魅海蓝 全网通4+64G标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26640335971">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26640335971.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3049.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26640335971">
              <em class="phone-name">小米（MI） mix2s 全网通手机 黑色 全网通 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏路网络手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5412115">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5412115.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3599.90</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5412115">
              <em class="phone-name">HTC U11+ 极镜黑 6GB+128GB 移动联通电信全网通 全面屏游戏手机</em>
            </a>
          </div>
          <div>
            <span class="shop">HTC手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5402840">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5402840.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">226.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5402840">
              <em class="phone-name">飞利浦（PHILIPS） E331 古铜棕 带扩音充电底座 直板 按键 移动联通2G 双卡双待 老人手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">飞利浦手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1389709134">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1389709134.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1389709134">
              <em class="phone-name">长虹（CHANGHONG） GA588悍马 移动/联通2G  老人手机 咖啡+金色</em>
            </a>
          </div>
          <div>
            <span class="shop">长虹手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11500812259">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11500812259.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11500812259">
              <em class="phone-name">Apple 苹果6 iPhone6 移动联通电信4G 手机 金色 全网通 32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">华顶聚瑞手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12402820301">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12402820301.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2038.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12402820301">
              <em class="phone-name">Apple 苹果 iPhone6 手机 全网通32G 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25944012370">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25944012370.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25944012370">
              <em class="phone-name">三星（SAMSUNG） 三星S9/S9+ 全网通4G 曲面屏 智能手机 S9 夕雾紫 4GB+64GB 港版</em>
            </a>
          </div>
          <div>
            <span class="shop">蓝洲海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25882037762">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25882037762.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25882037762">
              <em class="phone-name">华为（HUAWEI） 荣耀7C 畅玩7C 全面屏手机 幻夜黑 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26303474756">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26303474756.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1119.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26303474756">
              <em class="phone-name">小米（MI） 红米note5 手机 黑色 全网通（4RAM+64ROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11117232942">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11117232942.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">398.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11117232942">
              <em class="phone-name">长虹（CHANGHONG） A818盖世 老人手机 翻盖手机 移动/联通2G手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">长虹手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14457245622">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14457245622.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">455.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14457245622">
              <em class="phone-name">魅族（MEIZU） 魅蓝A5 移动联通4G智能手机 双卡双待 皓月银 （2GB+16GB）（支持移联双4G）</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11730888556">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11730888556.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11730888556">
              <em class="phone-name">天语（K-TOUCH） H998移动/联通 直板老人手机 星光黑</em>
            </a>
          </div>
          <div>
            <span class="shop">豪泰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13019192724">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13019192724.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">162.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13019192724">
              <em class="phone-name">纽曼（Newman） F9 移动/联通2G 翻盖老人手机 双卡双待 玫瑰金</em>
            </a>
          </div>
          <div>
            <span class="shop">谷鸽专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21759433312">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21759433312.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1108.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21759433312">
              <em class="phone-name">小米（MI） 红米Note5 手机 黑色 全网通（4RAM+64ROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11166200978">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11166200978.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">134.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11166200978">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚(NOKIA)105 移动联通2G手机 蓝色（单卡）</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27865526962">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27865526962.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27865526962">
              <em class="phone-name">OPPO R15升级版R17新品手机 幻色渐变机身 6G+128G 水滴屏全面屏R17手机 R17流光蓝(8GB+128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO酷炫手机专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26003268417">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26003268417.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26003268417">
              <em class="phone-name">OPPO R15 新品手机超视野全面屏拍照手机 分期免息 齐刘海异形屏 全网通 游戏手机 星空紫 6G+128G版</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11250793269">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11250793269.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">98.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11250793269">
              <em class="phone-name">不羁（unruly） U516翻盖老人手机 移动2G 男 女 老年版 玫瑰金</em>
            </a>
          </div>
          <div>
            <span class="shop">不羁手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21757928932">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21757928932.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21757928932">
              <em class="phone-name">小米（MI） 红米5 Plus 手机 全面屏 黑色 全网通（4G RAM+64G ROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10942315755">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10942315755.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10942315755">
              <em class="phone-name">诺基亚（NOKIA） 216 DS 移动联通2G 双卡双待 老人老年手机儿童学生备用功能机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12275684149">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12275684149.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12275684149">
              <em class="phone-name">MANN ZUG 5SQ 全网通4G 三防智能手机 户外防水防摔 超长待机 双卡双待 三防手机 4+64G沙漠金</em>
            </a>
          </div>
          <div>
            <span class="shop">合富荣三防手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1389894650">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1389894650.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1389894650">
              <em class="phone-name">长虹（CHANGHONG） GA888五行 老人手机 移动/联通2G 双卡双待 黑金</em>
            </a>
          </div>
          <div>
            <span class="shop">长虹手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17928759697">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17928759697.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17928759697">
              <em class="phone-name">AGM X2 全网通4G 户外三防智能手机 双卡双待 骁龙 精英版 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">AGM手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11235434359">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11235434359.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11235434359">
              <em class="phone-name">不羁（unruly） U515移动 2G 翻盖老人手机男 老年版 炫咖啡</em>
            </a>
          </div>
          <div>
            <span class="shop">不羁手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16514616213">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16514616213.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16514616213">
              <em class="phone-name">小米（MI） 小米 MIX2 手机 黑色 标准全网通 6G + 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13732793646">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13732793646.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13732793646">
              <em class="phone-name">SUGAR 糖果手机C9 64GB+3GB 高通8核 全网通4G手机 双卡双待 5000万像素拍摄 香槟金</em>
            </a>
          </div>
          <div>
            <span class="shop">SUGAR手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1649997530">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1649997530.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1649997530">
              <em class="phone-name">守护宝 (上海中兴) L880 老年手机 移动联通 老人手机 学生手机 备用功能 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">光捷达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20906779013">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20906779013.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20906779013">
              <em class="phone-name">华为（HUAWEI） 华为荣耀V10 游戏手机 幻夜黑 全网通6G+64G 高配版</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button">1</a>
              <a href="javascript:void(0)" class="page-button active">2</a>
              <a href="?pageIndex=3" class="page-button">3</a>
              <a href="?pageIndex=4" class="page-button">4</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>