<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29282637416">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29282637416.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">568.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29282637416">
              <em class="phone-name">小米（MI） 红米6A 移动联通电信全网通4G 老年智能手机 双卡双待 流沙金 (2G RAM+16G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28207514552">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28207514552.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28207514552">
              <em class="phone-name">华为（HUAWEI） 华为Nova3i 手机 蓝楹紫 全网通6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27268391783">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27268391783.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27268391783">
              <em class="phone-name">APPLE iPhone8/8Plus /iPhoneX美版 苹果X港版移动联通手机 iPhone8Plus红色特别版 64GB美版全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">东源全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27622998319">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27622998319.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27622998319">
              <em class="phone-name">OPPO A3【下单减200】全网通超视野全面屏手机 R15同款异形屏 A1升级版 石榴红 官网标配 4G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO盈毅手机专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22925635489">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22925635489.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6739.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22925635489">
              <em class="phone-name">Apple 苹果 全新未激活 iPhone X 港版/美版 新款 苹果手机 全面屏5.8英寸智能手机 深空灰 64G 港版移动联通双4G</em>
            </a>
          </div>
          <div>
            <span class="shop">蓝洲海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29281768263">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29281768263.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">129.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29281768263">
              <em class="phone-name">NEWMIND F15 移动联通2G 儿童手机 迷你跑车翻盖手机 学生手机 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">吉丰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25158905373">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25158905373.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1038.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25158905373">
              <em class="phone-name">魅族（MEIZU） 魅族 魅蓝note6 学生智能 手机 孔雀青 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13534331200">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13534331200.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">109.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13534331200">
              <em class="phone-name">天语 （K-Touch） 老人机手机 功能机 T2移动/联通 2G大字体超长待机 白色</em>
            </a>
          </div>
          <div>
            <span class="shop">多田富手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31140047442">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31140047442.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">469.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31140047442">
              <em class="phone-name">欧奇（OUKI） OKP10 全面屏大屏学生老人智能手机 全网通4G 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">奥美莱数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27990576873">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27990576873.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1828.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27990576873">
              <em class="phone-name">360 手机 N7 全网通4G 全面屏 游戏手机 石墨黑 （6G RAM+128G ROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28890362571">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28890362571.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1649.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28890362571">
              <em class="phone-name">小米（MI） 小米8SE 手机 蓝 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32356528194">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32356528194.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32356528194">
              <em class="phone-name">华为（HUAWEI） 荣耀V9 全网通 移动联通电信4G 双卡双待 智能手机 幻夜黑 全网通4G (6G RAM+128G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27776915673">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27776915673.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27776915673">
              <em class="phone-name">华为（HUAWEI） Mate9 智能双摄 全网通4G双卡双待手机 NFC闪付 曜石黑 全网通4G(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">安铎数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30165565843">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30165565843.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30165565843">
              <em class="phone-name">华为（HUAWEI） nova3手机 亮黑色 全网通6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26254531484">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26254531484.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">128.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26254531484">
              <em class="phone-name">天语（K-Touch）Q31三防老人手机 户外备用老年手机双卡双待 绿色</em>
            </a>
          </div>
          <div>
            <span class="shop">天探手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28852796238">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28852796238.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">469.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28852796238">
              <em class="phone-name">欧奇（OUKI） OKP10 全面屏大屏智能手机 全网通4G 双卡双待 超长待机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">奥美莱手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12379076275">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12379076275.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12379076275">
              <em class="phone-name">小霸王（SUBOR） 学习手机 S16智能学生手机 移动联通双4G 中小学生课程同步 儿童手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">光捷达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23705951497">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23705951497.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1159.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23705951497">
              <em class="phone-name">360 手机 N6 全网通 燧石黑 全网通 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">泰美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32238788449">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32238788449.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1000.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32238788449">
              <em class="phone-name">vivo Y81s 刘海全面屏 3GB+32GB  移动联通电信4G手机 双卡双待 磨砂黑</em>
            </a>
          </div>
          <div>
            <span class="shop">vivo官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31173385717">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31173385717.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31173385717">
              <em class="phone-name">华为（HUAWEI） nova3i 手机 亮黑色 （6G RAM+64G ROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29197413841">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29197413841.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1038.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29197413841">
              <em class="phone-name">华为（HUAWEI） 畅享7 plus 4G智能手机 香槟金 全网通4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30718880816">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30718880816.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30718880816">
              <em class="phone-name">索尼（SONY） Xperia XZ2 Premium  暗光拍摄 骁龙845 移动联通双4G 手机 炫黑</em>
            </a>
          </div>
          <div>
            <span class="shop">索尼手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28650621450">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28650621450.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28650621450">
              <em class="phone-name">华为（HUAWEI） 荣耀 9i 手机 幻夜黑 全网通 4GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31061973773">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31061973773.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">129.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31061973773">
              <em class="phone-name">欧奇（OUKI） OK520 移动联通2G 老人手机 直板老年按键功能机 双卡双待 红</em>
            </a>
          </div>
          <div>
            <span class="shop">卓越嘉成专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11856959507">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11856959507.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5688.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11856959507">
              <em class="phone-name">Apple 苹果 iPhone 7 Plus 手机 黑色 全网通(128GB )</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29741139069">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29741139069.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">89.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29741139069">
              <em class="phone-name">优思（Uniscope） US8 直板 2G 老人手机 黑色 移动/联通版（标配）</em>
            </a>
          </div>
          <div>
            <span class="shop">优思旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19740935277">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19740935277.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">369.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19740935277">
              <em class="phone-name">迪美（DIM） i8 5.0英寸移动 联通双4G智能手机 双卡双待 16G存储 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">博力杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27565650964">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27565650964.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1275.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27565650964">
              <em class="phone-name">魅族（MEIZU） 魅族m15全面屏手机 黑色 M15全网通（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11231400635">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11231400635.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11231400635">
              <em class="phone-name">守护宝 （上海中兴）ZTE-C  CV26 老人手机 红色 电信2G</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16234239563">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16234239563.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16234239563">
              <em class="phone-name">尼凯恩（neken） 尼凯恩（Neken）/ EN8C 天翼电信版CDMA 老年人手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">秀碧手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=35" class="page-button">35</a>
              <a href="?pageIndex=36" class="page-button">36</a>
              <a href="javascript:void(0)" class="page-button active">37</a>
              <a href="?pageIndex=38" class="page-button">38</a>
              <a href="?pageIndex=39" class="page-button">39</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>