<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26114020649">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26114020649.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26114020649">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 全网通公开版4G 老人手机 智能手机 黑色（3GB+32GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">亿宏星官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26649956058">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26649956058.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26649956058">
              <em class="phone-name">华为（HUAWEI） P20 Pro 全面屏手机 宝石蓝 全网通 6G+256G</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28817457310">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28817457310.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28817457310">
              <em class="phone-name">华为（HUAWEI） 荣耀Magic 全面曲屏移动联通电信全网通4G智能手机 双卡双待 玄金黑 全网通4G(4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30237038821">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30237038821.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30237038821">
              <em class="phone-name">华为（HUAWEI） 华为nova3 手机 亮黑色 全网通( 6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25544386570">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25544386570.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25544386570">
              <em class="phone-name">Apple 苹果X iPhoneX 全面屏手机 深空灰色 全网通 256G</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31862877979">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31862877979.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5398.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31862877979">
              <em class="phone-name">【口碑好店】Apple 苹果 iPhone8Plus 8P 8 Plus手机 苹果8P 无锁全新激活 金色 64G 【两网 移动联通4G】</em>
            </a>
          </div>
          <div>
            <span class="shop">酷乐数码全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31211182743">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31211182743.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31211182743">
              <em class="phone-name">小米（MI） 小米8SE 手机 金色 全网通(6G RAM + 128G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24010577908">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24010577908.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1128.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24010577908">
              <em class="phone-name">华为（HUAWEI） 畅享7S 全面屏手机 金色 移动全网通4G(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15546083030">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15546083030.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15546083030">
              <em class="phone-name">诺基亚（NOKIA） 105 新版 联通移动2G手机 单卡 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30534660922">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30534660922.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30534660922">
              <em class="phone-name">华为（HUAWEI） 畅享8e 青春版 畅享8 荣耀6x手机 荣耀畅玩6X 全网通移动版(3G+32G)银色</em>
            </a>
          </div>
          <div>
            <span class="shop">则合手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23777079508">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23777079508.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1295.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23777079508">
              <em class="phone-name">华为（HUAWEI） nova 2 全网通手机 极光蓝 （4G+64G）移动版全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16514570149">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16514570149.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2458.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16514570149">
              <em class="phone-name">华为（HUAWEI） 华为 Mate9 Pro 全网通4G手机    双卡双待 琥珀金 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32588834777">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32588834777.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5288.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32588834777">
              <em class="phone-name">华为（HUAWEI） 华为 P20 Pro 官方旗舰店 智能手机 极光闪蝶色 全网通8GB+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">头号卖家旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14711554431">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14711554431.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2428.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14711554431">
              <em class="phone-name">华为（HUAWEI） 华为 P10 Plus 全网通4G智能手机 曜石黑 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16987133884">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16987133884.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1293.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16987133884">
              <em class="phone-name">华为（HUAWEI） 华为 麦芒6 全面屏手机 极光蓝色 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30832430098">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30832430098.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30832430098">
              <em class="phone-name">华为（HUAWEI） 华为nova3 手机 蓝樱紫 全网通6GB+128G【送1年原装碎屏险】</em>
            </a>
          </div>
          <div>
            <span class="shop">福气多多通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27769735017">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27769735017.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1998.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27769735017">
              <em class="phone-name">华为（HUAWEI） 荣耀9 手机10 海鸥灰 全网通 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1988959426">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1988959426.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3398.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1988959426">
              <em class="phone-name">SONY 【全国联保】索尼 Xperia XZ2 H8296移动联通双4G 全面屏手机 港版 森湖绿</em>
            </a>
          </div>
          <div>
            <span class="shop">SONY XPERIA全球购旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26287061448">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26287061448.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">155.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26287061448">
              <em class="phone-name">天语（K-TOUCH） Q31C 电信2G 三防老人机 超长待机老年手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25715541562">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25715541562.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">163.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25715541562">
              <em class="phone-name">纽曼（Newman） F9 移动/联通/电信 翻盖老人手机 男 女 老年手机 移动/联通版 玫瑰金</em>
            </a>
          </div>
          <div>
            <span class="shop">致诚信达数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22204136961">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22204136961.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1058.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22204136961">
              <em class="phone-name">魅族（MEIZU） 魅蓝Note6 智能手机 香槟金 全网通 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28670902918">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28670902918.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">666.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28670902918">
              <em class="phone-name">国美（GOME） 国美手机Fenmmy Note 全面屏声纹 墨韵黑 全网通（3GB+32GB）标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16142228430">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16142228430.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16142228430">
              <em class="phone-name">MOQI 摩奇i7 十核4G 游戏手机 双卡双待 大电池超长待机 王者荣耀吃鸡神器安卓游戏手柄游戏机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">尚酷手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26553021853">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26553021853.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">638.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26553021853">
              <em class="phone-name">中兴（ZTE） 远航5 4G手机 双卡双待全网通4G+远航5plus 5000毫安【送耳机等礼品】 【3GB+32GB】远航5四核</em>
            </a>
          </div>
          <div>
            <span class="shop">盛粤手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12438720658">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12438720658.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12438720658">
              <em class="phone-name">天语（K-TOUCH） N1 移动/联通2G 双卡双待学生备用 直板按键老年老人手机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26726372439">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26726372439.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26726372439">
              <em class="phone-name">华为（HUAWEI） 畅享8plus 手机 金色 全网通 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28226240928">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28226240928.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2998.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28226240928">
              <em class="phone-name">小米（MI） 小米 mix2s 全面屏 游戏手机 黑色 移动4G+全网通(6G+128G)+小米无线充</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22557799865">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22557799865.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22557799865">
              <em class="phone-name">华为（HUAWEI） 荣耀7X 畅玩7x全网通4G全屏手机 魅焰红 全网通4G(4G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19036625554">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19036625554.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19036625554">
              <em class="phone-name">欧奇（OUKI） P6Pro 全网通4G 一万毫安大电池 超长待机智能手机 高端商务安全 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">欧奇手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25875213046">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25875213046.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25875213046">
              <em class="phone-name">华为（HUAWEI） 荣耀7C 畅玩7C 手机 铂光金 标配3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">君问手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=26" class="page-button">26</a>
              <a href="?pageIndex=27" class="page-button">27</a>
              <a href="javascript:void(0)" class="page-button active">28</a>
              <a href="?pageIndex=29" class="page-button">29</a>
              <a href="?pageIndex=30" class="page-button">30</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>