<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13241765703">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13241765703.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13241765703">
              <em class="phone-name">BIHEE 百合C18A 电信版迷你手机学生可爱儿童女款小手机 电信版梦幻粉色</em>
            </a>
          </div>
          <div>
            <span class="shop">超佰亿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29957662660">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29957662660.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29957662660">
              <em class="phone-name">OPPO 【6期免息！】Find X双曲面全景屏手机 全隐藏式3D摄像头 双卡双待手机 冰珀蓝 全网通(8G RAM+128G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO官方直营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8484451">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8484451.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8484451">
              <em class="phone-name">酷派（Coolpad） 酷玩7 刘海全面屏 高清双摄 4GB+64GB 星空黑  移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">酷派京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14744880716">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14744880716.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2658.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14744880716">
              <em class="phone-name">小米（MI） 小米6 手机8 亮蓝色 全网通(6G+128G)尊享8</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6425157">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6425157.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6425157">
              <em class="phone-name">飞利浦（PHILIPS）E171L 香槟金 直板按键 移动联通 老人手机 老年功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">京东自营</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14516104075">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14516104075.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1395.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14516104075">
              <em class="phone-name">魅族（MEIZU） Pro7 4G手机 静谧黑 全网通(4G+64G)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10097829337">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10097829337.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10097829337">
              <em class="phone-name">纽曼（Newman） M560 移动 老人手机 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">优星伟业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27112700168">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27112700168.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27112700168">
              <em class="phone-name">OPPO A3 新品手机【下单减200仅1799】4+128G R15 A5同款异形屏 A1升级版 石榴红(4G+128G) 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO酷炫手机专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10678790028">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10678790028.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10678790028">
              <em class="phone-name">AGM X1 全网通4G 户外三防智能手机 防水防摔超长待机4+64GB 双卡双待 黑金限量版</em>
            </a>
          </div>
          <div>
            <span class="shop">富荣科技三防手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16904192914">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16904192914.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7319.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16904192914">
              <em class="phone-name">Apple 苹果X iPhoneX 全面屏手机 深空灰色 全网通 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12032767501">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12032767501.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12032767501">
              <em class="phone-name">长虹（CHANGHONG） L1 老人手机 三防手机 移动/联通2G 双卡双待 黑金</em>
            </a>
          </div>
          <div>
            <span class="shop">长虹手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17582311220">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17582311220.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1012.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17582311220">
              <em class="phone-name">小米（MI） 小米 MAX2 4G手机3 金色 全网通（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26915927071">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26915927071.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3019.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26915927071">
              <em class="phone-name">小米（MI） 小米 MIX2S 全面屏 游戏手机 双卡双待 白色 全网通 6G RAM + 128G ROM</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11250280504">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11250280504.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">129.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11250280504">
              <em class="phone-name">BIHEE 百合 C9 CDMA电信老人手机 直板按键老年机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">福多多手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29445555174">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29445555174.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29445555174">
              <em class="phone-name">纽曼（Newman） V98 三防老人手机 全网通 老年手机 移动联通电信 三卡三待 电霸超长待机 橙色</em>
            </a>
          </div>
          <div>
            <span class="shop">金诚手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1980078203">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1980078203.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5558.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1980078203">
              <em class="phone-name">Apple 【预售】苹果iPhoneX（美版激活有锁）苹果移动联通4G智能手机赠卡贴 银白色 64GB美版两网激活有锁</em>
            </a>
          </div>
          <div>
            <span class="shop">XINKE全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6035600">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6035600.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">163.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6035600">
              <em class="phone-name">纽曼 Newman C18 军绿色 电信2G 超长待机 直板按键功能机 三防老人手机</em>
            </a>
          </div>
          <div>
            <span class="shop">纽曼京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25684205292">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25684205292.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4250.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25684205292">
              <em class="phone-name">三星（SAMSUNG） 三星S9/S9+ 港版/美版/韩版/智能手机 移动联通电信4G 面部虹膜识别 谜夜黑 S9 港版 64GB  双卡全网通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">CSL海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24754363507">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24754363507.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">758.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24754363507">
              <em class="phone-name">魅族（MEIZU） 魅族S6 魅蓝S6 全面屏手机 磨砂黑 全网通(3GB+32GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11250131455">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11250131455.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">175.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11250131455">
              <em class="phone-name">BIHEE 百合 I100 翻盖老年人手机 三网通用 移动联通电信  双模双待 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">福多多手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10163671275">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10163671275.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10163671275">
              <em class="phone-name">索爱 SA-350 移动/联通   直板老人手机男 女 老年手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">索爱手机专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11792425909">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11792425909.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">449.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11792425909">
              <em class="phone-name">誉品（YEPEN） YP7S 全网通4G手机 3+32G 双卡双待智能手机 黑色 高配版</em>
            </a>
          </div>
          <div>
            <span class="shop">新迪恒数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21057535329">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21057535329.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21057535329">
              <em class="phone-name">小米（MI） 小米MIX2S 手机 黑色 全网通 (6GB+128GB)【高配版】</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18022453710">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18022453710.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">66.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18022453710">
              <em class="phone-name">纽曼（Newman） L66 移动 老人手机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏宇佳业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11325363555">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11325363555.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2998.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11325363555">
              <em class="phone-name">CONQUEST 征服S8 户外三防智能对讲手机 防水防摔 4G全网通 双卡双待 超长待机 4GB+64GB版黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">CONQUEST手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28410642807">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28410642807.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1487.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28410642807">
              <em class="phone-name">诺基亚（NOKIA） X6 手机 黑色 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20903934106">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20903934106.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20903934106">
              <em class="phone-name">华为（HUAWEI） 荣耀v10 全面屏手机 幻夜黑 全网通(6G+64G)高配</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10492339277">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10492339277.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10492339277">
              <em class="phone-name">长虹（CHANGHONG） S19 按键智能手机 智能老人机 移动4G手机 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">长虹手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26509792447">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26509792447.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1759.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26509792447">
              <em class="phone-name">华为（HUAWEI） 华为 nova 3E 手机 幻夜黑 高配（4G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">君问手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31899042803">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31899042803.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">129.90</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31899042803">
              <em class="phone-name">海语（HAIYU） HAIYU H6（6800毫安）电信三防老人机天翼2G电霸老人手机 绿色</em>
            </a>
          </div>
          <div>
            <span class="shop">杰百兴手机通讯专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=10" class="page-button">10</a>
              <a href="?pageIndex=11" class="page-button">11</a>
              <a href="javascript:void(0)" class="page-button active">12</a>
              <a href="?pageIndex=13" class="page-button">13</a>
              <a href="?pageIndex=14" class="page-button">14</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>