<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31048097437">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31048097437.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31048097437">
              <em class="phone-name">华为（HUAWEI） 畅享8e 青春版 全面屏 全网通 移动联通电信老人机智能 手机 大字体 金色 2+32G 礼盒（含大字教程）</em>
            </a>
          </div>
          <div>
            <span class="shop">霞樱手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28728765210">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28728765210.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28728765210">
              <em class="phone-name">华为（HUAWEI） 畅享7S全面屏人脸识别双摄头全网通移动联通电信4G手机双卡双待 蓝色 4g+64g</em>
            </a>
          </div>
          <div>
            <span class="shop">东呵东手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31718070920">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31718070920.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31718070920">
              <em class="phone-name">小米（MI） 小米 红米6 3GB+32GB 巴厘蓝 全网通4G手机 双卡双待 流沙金 4+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">小米领英专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31984286116">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31984286116.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">759.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31984286116">
              <em class="phone-name">华为（HUAWEI） 畅享7 全网通4G智能手机 双卡双待 移动联通电信4G手机 黑色 3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32975311687">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32975311687.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32975311687">
              <em class="phone-name">魅族（MEIZU） 魅族5 魅蓝A5 手机 移动4G（支持双4G） 皓月银 全网通移动版(2GB+16GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">则合手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27688262792">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27688262792.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1118.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27688262792">
              <em class="phone-name">华为（HUAWEI） 华为畅享8手机 金色 全网通 4GB 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31467532577">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31467532577.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3549.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31467532577">
              <em class="phone-name">魅族（MEIZU） 魅族16th手机 远山白 全网通6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32198710561">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32198710561.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">589.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32198710561">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7 全网通4G手机 双卡双待 蓝色 (2GB+16GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33258921254">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33258921254.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33258921254">
              <em class="phone-name">华为（HUAWEI） nova 3i 手机 蓝楹紫 全网通 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">量黑手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29780567172">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29780567172.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29780567172">
              <em class="phone-name">华为（HUAWEI） 华为 HUAWEI P20 AI智慧全面屏 全网通版4G手机 双卡双待 极光色 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">华新天辰智能数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29571275025">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29571275025.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29571275025">
              <em class="phone-name">小米（MI） 小米6A 红米6A 手机 灰色 全网通4G（2GB运存 16GB内存）</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32958798710">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32958798710.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32958798710">
              <em class="phone-name">小米（MI） 红米6pro 手机 全网通版移动联通电信4G手机 双卡双待 巴厘蓝 全网通(4GB RAM+64GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">迪信通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31949551198">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31949551198.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">729.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31949551198">
              <em class="phone-name">酷派（Coolpad） cool2 全面屏双摄手机 4GB+64GB  全网通 移动联通电信4G 曜石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32561702252">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32561702252.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">639.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32561702252">
              <em class="phone-name">华为（HUAWEI） 畅享8e 青春版手机 金色 全网通(2G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">明日手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32797260986">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32797260986.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">268.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32797260986">
              <em class="phone-name">守护宝 守护宝 上海中兴 K188 老人手机 4G 学生备用功能机 黑色 联通4G版</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31865442227">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31865442227.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31865442227">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 全网通 移动联通电信4G全面屏手机 双卡双待 珠光白 4+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32503189979">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32503189979.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32503189979">
              <em class="phone-name">华为（HUAWEI） 华为荣耀9青春版 手机 魅海蓝 全网通(3+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33062722654">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33062722654.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33062722654">
              <em class="phone-name">华为（HUAWEI） 华为 HUAWEI P20 Pro 全面屏徕卡三摄游戏手机  全网通移动 宝石蓝 全网通6GB+256GB</em>
            </a>
          </div>
          <div>
            <span class="shop">易销科技通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29312459563">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29312459563.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29312459563">
              <em class="phone-name">?易百年 Ez618A 移动/联通2G 定位老人手机 大屏大字大声 超长待机 老人机 老年手机 黑色 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">湘桂发手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32203025668">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32203025668.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">538.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32203025668">
              <em class="phone-name">小米（MI） 红米6A 智能老人手机 铂银灰 2GB+16GB移动全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">则合手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32455556359">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32455556359.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32455556359">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7 智能老人老年手机 黑色（2G+16G）</em>
            </a>
          </div>
          <div>
            <span class="shop">爱优创杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28108938815">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28108938815.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1098.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28108938815">
              <em class="phone-name">华为（HUAWEI） 畅享8 手机 黑色 全网通（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">易讯通通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32160272011">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32160272011.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32160272011">
              <em class="phone-name">360 N6 全网通4G手机 移动联通电信4G手机 双卡双待 璀璨金 6+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33316316153">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33316316153.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33316316153">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7X 全网通4G全面屏手机 双卡双待 幻夜黑 全网通 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">岗隆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29169812437">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29169812437.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">658.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29169812437">
              <em class="phone-name">华为（HUAWEI） 畅享8e青春 手机 黑色 全网通(2G+32G )</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30641927921">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30641927921.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30641927921">
              <em class="phone-name">飞利浦（PHILIPS） 【下单立减】151Y   电信直板老人手机 超长待机老年手机 备用功能机 炫舞红</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27662294637">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27662294637.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1359.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27662294637">
              <em class="phone-name">华为（HUAWEI） 麦芒6 双卡双待 全面屏 全网通4G智能手机 极光蓝 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">安铎数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30221783444">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30221783444.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30221783444">
              <em class="phone-name">中国电信（China Telecom） 配套手机钢化膜[单拍不发货] 配套钢化膜</em>
            </a>
          </div>
          <div>
            <span class="shop">汇乐购通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32920339310">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32920339310.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32920339310">
              <em class="phone-name">华为（HUAWEI） 荣耀8X 手机全面屏全网通 魅海蓝 全网通(6GB RAM+128GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">迪信通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32915787806">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32915787806.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32915787806">
              <em class="phone-name">华为（HUAWEI） 荣耀8X 全网通移动联通电信4G 全面屏智能手机 幻夜黑 (6GB RAM+128GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=87" class="page-button">87</a>
              <a href="?pageIndex=88" class="page-button">88</a>
              <a href="javascript:void(0)" class="page-button active">89</a>
              <a href="?pageIndex=90" class="page-button">90</a>
              <a href="?pageIndex=91" class="page-button">91</a>
              <a href="javascript:void(0)" class="page-button disable" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>