<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10632192954">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10632192954.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">179.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10632192954">
              <em class="phone-name">诺基亚（NOKIA） 130DS 移动联通2G 老人手机 老年人手机双卡双待学生备用功能机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11040781720">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11040781720.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">218.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11040781720">
              <em class="phone-name">守护宝 (上海中兴) ZTE tech L660 移动/联通2G 翻盖老人手机 学生备用功能机 灰色联通/移动版</em>
            </a>
          </div>
          <div>
            <span class="shop">光捷达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25110490763">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25110490763.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7588.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25110490763">
              <em class="phone-name">Apple 苹果 iPhone8/8Plus/iPhoneX港版/美版4G手机 iPhoneX深空灰 256GB美版全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">XINKE全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10673889493">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10673889493.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5758.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10673889493">
              <em class="phone-name">Apple 苹果 iPhone7 Plus 手机 黑色 全网通 128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11503499951">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11503499951.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">628.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11503499951">
              <em class="phone-name">小米（MI） 小米4A 红米4A 智能老年人手机 双卡双待 玫瑰金 移动全网通4G(2G RAM+16G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16555705767">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16555705767.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8288.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16555705767">
              <em class="phone-name">Apple 苹果 iPhone X手机 深空灰色 全网通256G版</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23335196631">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23335196631.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">980.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23335196631">
              <em class="phone-name">小米（MI） 红米5plus手机 【领卷立减】 黑色 全网通 （4GB+64GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10673893285">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10673893285.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10673893285">
              <em class="phone-name">Apple 苹果 iPhone7 手机 黑色 全网通 32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7906124">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7906124.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1898.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7906124">
              <em class="phone-name">vivo Z1i 新一代全面屏AI双摄手机 4GB+128GB 炫幕红 移动联通电信全网通4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">vivo京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26127960016">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26127960016.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26127960016">
              <em class="phone-name">华为（HUAWEI） 荣耀7C 畅玩7C 手机 铂光金 全网通3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6957420">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6957420.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">79.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6957420">
              <em class="phone-name">康佳（KONKA）M2 夜空蓝 直板 按键 超长待机 移动联通2G 老人手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">康佳手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25533160226">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25533160226.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2649.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25533160226">
              <em class="phone-name">小米（MI） 小米8 手机 黑色 全网通 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11349707569">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11349707569.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">428.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11349707569">
              <em class="phone-name">中兴（ZTE） 中兴 BA520（A520） 移动4G 智能老人手机 双卡双待 玄武灰 高配版（2GRAM+16GROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12714906209">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12714906209.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">459.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12714906209">
              <em class="phone-name">酷派（Coolpad） 8737A 移动4G+ 全网通智能老人手机 双卡双待 锐志金 （2GRAM+16G ROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17969544983">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17969544983.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1258.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17969544983">
              <em class="phone-name">华为（HUAWEI） 华为 Nova 移动全网通4G 智能手机 双卡双待 香槟金（白）(4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10485140959">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10485140959.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">9999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10485140959">
              <em class="phone-name">8848 钛金手机 M3尊享版【热卖爆款 立省5000元】 智能商务手机 全网通4G 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">8848手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18168037707">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18168037707.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3088.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18168037707">
              <em class="phone-name">华为（HUAWEI） 华为Mate10 手机 亮黑色 全网通(6GB+128GB)高配版</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22863424475">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22863424475.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22863424475">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 全面屏手机 幻夜黑 全网通（4G RAM+64G ROM）尊享版</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11394761163">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11394761163.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11394761163">
              <em class="phone-name">Apple 苹果6  iPhone6 手机 金色 全网通 (32GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11297488460">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11297488460.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">369.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11297488460">
              <em class="phone-name">诺基亚（NOKIA） 230DS  移动双卡双待2G备用直板手机老人手机 银白色（双卡）</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6864299">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6864299.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6864299">
              <em class="phone-name">联想 Lenovo S5全面屏双摄 4G+64G 全网通4G手机 双卡双待 烈焰红</em>
            </a>
          </div>
          <div>
            <span class="shop">联想手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15245462402">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15245462402.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">133.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15245462402">
              <em class="phone-name">诺基亚（NOKIA） 105 手机 老人机 学生机 老人手机 经典 新款黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/4526053">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/4526053.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/4526053">
              <em class="phone-name">天语（K-TOUCH）N1 移动/联通2G 双卡双待 按键直板 老人手机 学生备用功能机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">天语手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11656058665">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11656058665.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11656058665">
              <em class="phone-name">纽曼（Newman）C9 电信天翼老人手机 三防老年手机超长待机 大音量备用机 直板按键功能机 电信橙</em>
            </a>
          </div>
          <div>
            <span class="shop">弗瑞尔手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10645983408">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10645983408.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10645983408">
              <em class="phone-name">小格雷 S0学生手机智能儿童学习手机游戏管控 16G 移动联通电信全网通4G手机 双卡双待 白色</em>
            </a>
          </div>
          <div>
            <span class="shop">小格雷官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25722468894">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25722468894.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25722468894">
              <em class="phone-name">诺亚信（NOAIN） 3310 老人手机 直板按键备用手机 移动联通2G 双卡双待 大字大声老人机 深蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">诺亚信手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12674083885">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12674083885.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1019.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12674083885">
              <em class="phone-name">小米（MI） 小米MAX2 手机 6.44英寸 大屏幕 金色 全网通(4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">华顶聚瑞手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6051834">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6051834.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">169.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6051834">
              <em class="phone-name">飞利浦（PHILIPS）E183A 皇家蓝 国际品牌 直板按键 长待机 移动联通2G 双卡双待 老人手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">飞利浦手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12994519424">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12994519424.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12994519424">
              <em class="phone-name">索爱 T618 移动/联通老人手机 直板按键老年手机 语音播报  超长待机 奢华金</em>
            </a>
          </div>
          <div>
            <span class="shop">索爱手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28758228024">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28758228024.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2998.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28758228024">
              <em class="phone-name">小米（MI） 小米8 手机 全网通 蓝色 全网通 6GB+256GB</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏路网络手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="javascript:void(0)" class="page-button active">1</a>
              <a href="?pageIndex=2" class="page-button">2</a>
              <a href="?pageIndex=3" class="page-button">3</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>