<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26913712028">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26913712028.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26913712028">
              <em class="phone-name">努比亚（nubia） 努比亚V18 全面屏6.01英寸屏幕高通骁龙625人脸解锁双卡手机 黑色 全网通 (4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22372160014">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22372160014.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22372160014">
              <em class="phone-name">纽曼（Newman） F6 移动联通2G 翻盖手机 老人手机 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">吉丰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27600717255">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27600717255.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27600717255">
              <em class="phone-name">三星（SAMSUNG）Galaxy Folder2 （G1650）翻盖老人手机 碧玺红 全网通(2G+16G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25936195667">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25936195667.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1259.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25936195667">
              <em class="phone-name">华为（HUAWEI） 麦芒6 手机 极光蓝 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">明日手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32850777115">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32850777115.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32850777115">
              <em class="phone-name">华为（HUAWEI） nova 2S 全面屏四摄 移动4G+版 移动联通电信4G 智能手机 曜石黑 (6G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32083556379">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32083556379.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32083556379">
              <em class="phone-name">OPPO R17 新品全网通手机  6G+128G 屏下指纹 R15/R15梦境版升级版 6G+128G 霓光紫</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO优品专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27517314728">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27517314728.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27517314728">
              <em class="phone-name">魅族（MEIZU） 魅族15 手机 砚黑 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29999497378">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29999497378.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">758.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29999497378">
              <em class="phone-name">华为（HUAWEI） 华为 畅享6s  4G智能老人手机 7s手机  双卡双待  3+32G 移动全网通  金色</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28419878614">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28419878614.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28419878614">
              <em class="phone-name">小米（MI） 红米S2 手机 玫瑰金 全网通3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28479311088">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28479311088.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28479311088">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7手机 全网通4G手机 双卡双待 2GB+16GB 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">谷高数码手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27596477424">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27596477424.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27596477424">
              <em class="phone-name">飞利浦（PHILIPS） E151Y 电信版 直板老人手机 陨石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">沃尔奇手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28557522624">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28557522624.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">346.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28557522624">
              <em class="phone-name">中兴（ZTE） 中兴 A520（BA520） A530 移动4G 智能老人手机 双卡双待 BA520S黑色 (1G运存+16G内存)</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33171487555">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33171487555.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33171487555">
              <em class="phone-name">小米（MI） ?  黑鲨游戏手机 极夜黑 8GB+128</em>
            </a>
          </div>
          <div>
            <span class="shop">宏图手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30533473413">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30533473413.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30533473413">
              <em class="phone-name">联想 联想（LENOVO） A5 手机 全面屏 全网通 螺黛黑 3G+16G</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27871220271">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27871220271.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">248.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27871220271">
              <em class="phone-name">酷派（Coolpad） 8712 高配版 移动4G 老人手机 智能手机 双卡双待 白色 1GB+8GB</em>
            </a>
          </div>
          <div>
            <span class="shop">亿宏星官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31893782059">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31893782059.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31893782059">
              <em class="phone-name">360 N7 Pro全面屏 游戏手机 玛瑙黑 全网通 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29278761937">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29278761937.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">689.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29278761937">
              <em class="phone-name">小米（MI） 红米6 手机 流沙金 全网 3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30158745509">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30158745509.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1068.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30158745509">
              <em class="phone-name">华为（HUAWEI） 畅享7 Plus 双卡双待 智能手机 黑色 全网通4G(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">安铎数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27398263220">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27398263220.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27398263220">
              <em class="phone-name">华为（HUAWEI） 荣耀10 手机 幻夜黑 全网通（6G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">世纪金联手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28357596550">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28357596550.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1385.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28357596550">
              <em class="phone-name">小米（MI） 小米6x手机 全网通双摄人脸识别全面屏手机 樱花粉 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">胜元移动电信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31141126880">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31141126880.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31141126880">
              <em class="phone-name">金立（Gionee） F6L全面屏 移动联通电信4G手机 1300W拍照手机 人脸识别 双卡双待 F6L蓝色4+32G版</em>
            </a>
          </div>
          <div>
            <span class="shop">SONIM手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28444495706">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28444495706.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28444495706">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7 学生老人智能手机 金色 全网通 2GB+16GB</em>
            </a>
          </div>
          <div>
            <span class="shop">华耀瑞隆手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25388970292">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25388970292.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25388970292">
              <em class="phone-name">华为（HUAWEI） Mate 10 Pro 全网通 移动联通电信4G手机 双卡双待 宝石蓝 全网通(6GB RAM+64GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">迪信通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31291333138">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31291333138.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3568.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31291333138">
              <em class="phone-name">魅族（MEIZU） 魅族16th 游戏手机全网通手机 静夜黑 6G+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">长宏时代手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32501946601">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32501946601.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32501946601">
              <em class="phone-name">华为（HUAWEI） 荣耀8X Max 手机 魅海蓝 高配(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32587886274">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32587886274.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32587886274">
              <em class="phone-name">小米（MI） 红米4 小米8 小米6x 小米5x 手机 全网通 移动 联通 电信4G手机 小米6X  曜石黑4GB+64GB 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31548814096">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31548814096.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31548814096">
              <em class="phone-name">摩托罗拉（Motorola） z3（XT1929-15）手机 投影模块(不带手机)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19456272955">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19456272955.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19456272955">
              <em class="phone-name">华为（HUAWEI） 华为 畅享7 plus 手机 黑色 移动全网通(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">泰美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25147839704">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25147839704.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">328.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25147839704">
              <em class="phone-name">易百年 老人手机 移动2G 大按键卡片机 检测血压 学生手机定位 袖珍键盘备用机 超小低辐射特色手机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">鸣逸手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20046226925">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20046226925.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2019.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20046226925">
              <em class="phone-name">美图（meitu） 美图T8s 手机 烈焰红 全网通(4GB RAM+128GB ROM)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=63" class="page-button">63</a>
              <a href="?pageIndex=64" class="page-button">64</a>
              <a href="javascript:void(0)" class="page-button active">65</a>
              <a href="?pageIndex=66" class="page-button">66</a>
              <a href="?pageIndex=67" class="page-button">67</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>