<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30764938863">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30764938863.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30764938863">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7C 手机 魅焰红 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">桦泰圣鹰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26993891789">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26993891789.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26993891789">
              <em class="phone-name">飞利浦（PHILIPS） E212A 翻盖按键超长待机 移动版 双卡双待老人手机学生备用功能机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">泰捷森手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30473248815">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30473248815.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30473248815">
              <em class="phone-name">诺基亚（NOKIA） 8110 香蕉手机 老人手机 学生备用功能机 移动联通 4G 黑色 4G版</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11679325246">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11679325246.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">139.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11679325246">
              <em class="phone-name">飞利浦（PHILIPS） E132X    移动 联通 2G老年人手机 儿童 学生机 香槟金</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12740519937">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12740519937.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1638.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12740519937">
              <em class="phone-name">华为（HUAWEI） 华为nova2S手机 曜石黑 高配6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">君问手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12066744964">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12066744964.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1798.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12066744964">
              <em class="phone-name">小米（MI） 小米8青春版 手机 梦幻蓝 全网通6G 128G</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26446103009">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26446103009.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26446103009">
              <em class="phone-name">飞利浦（PHILIPS） E135X 移动/联通 翻盖老人手机 老年按键功能机备用手机 炫舞红</em>
            </a>
          </div>
          <div>
            <span class="shop">千索贸易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28721635161">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28721635161.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28721635161">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7 全网通移动联通电信4G全面屏双卡双待智能老人机手机 金色（2G+16G）</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19420467526">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19420467526.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19420467526">
              <em class="phone-name">华为（HUAWEI） Mate10 Pro 全网通 双卡双待手机 顺丰发货 樱粉金 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">顺电手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25978616772">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25978616772.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1058.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25978616772">
              <em class="phone-name">魅族（MEIZU） 魅蓝Note6手机 孔雀蓝 全网通（4G RAM+64G ROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26008602710">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26008602710.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26008602710">
              <em class="phone-name">华为（HUAWEI） 荣耀6X 畅玩6X 4G智能手机 铂光金 全网通4G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23870838252">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23870838252.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1098.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23870838252">
              <em class="phone-name">魅族（MEIZU） 魅族 魅蓝Note6 手机 全网通4G 皓月银 全网通(4GB运存 64GB内存)</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28613277893">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28613277893.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28613277893">
              <em class="phone-name">中兴（ZTE） 中兴BA603 全网通 双卡双待NFC版 4G智能手机 夜空黑(1+16GB)无NFC版</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20451070811">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20451070811.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20451070811">
              <em class="phone-name">美图（meitu） 美图 V6（MP1605） 美颜自拍手机 爱丁堡蓝 全网通(6GB+128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22032047932">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22032047932.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22032047932">
              <em class="phone-name">华为（HUAWEI） nova 2S 全面屏手机 全网通 银钻灰（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16018679503">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16018679503.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16018679503">
              <em class="phone-name">中兴健康（ZTE Health） L658 移动/联通2G 老人手机 咖啡灰</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22454950719">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22454950719.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22454950719">
              <em class="phone-name">迪美（DIM） 8s 5.5英寸 2G+16G内存 智能手机 全网通4G 双卡双待 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">诺菲手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32787352993">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32787352993.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2019.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32787352993">
              <em class="phone-name">【耳机套装】华为（HUAWEI）华为荣耀8X 全面屏手机c 幻夜黑 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">常开泰达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33278533286">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33278533286.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1809.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33278533286">
              <em class="phone-name">小米（MI） 小米8青春版 AI裸妆美颜 手机 梦幻蓝 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26146854422">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26146854422.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">808.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26146854422">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7C 全网通手机 幻夜黑 3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31456038818">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31456038818.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">139.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31456038818">
              <em class="phone-name">飞利浦（PHILIPS） E163K  移动联通2G直板按键老人手机 双卡双待 超长待机 陨石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">IEVEI手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28420809397">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28420809397.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28420809397">
              <em class="phone-name">华为（HUAWEI） 荣耀 9i 手机 幻夜黑 全网通（4G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22231309936">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22231309936.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1458.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22231309936">
              <em class="phone-name">华为（HUAWEI） nova2 plus 智能手机 草木绿 全网通 4G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29266380181">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29266380181.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29266380181">
              <em class="phone-name">小米（MI） 红米6A 手机 流沙金 全网通2G+16G</em>
            </a>
          </div>
          <div>
            <span class="shop">易讯通通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29043762535">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29043762535.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1674.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29043762535">
              <em class="phone-name">三星（SAMSUNG） Galaxy A9 Star lite（SM-A6050)全面屏智能手机 夜空黑 全网通(4GB RAM+64GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1765699457">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1765699457.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1765699457">
              <em class="phone-name">纽曼（Newman） C360 CDMA天翼电信手机 直板按键老人手机 红色 PLUS专享版</em>
            </a>
          </div>
          <div>
            <span class="shop">江南北手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26231626291">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26231626291.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3580.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26231626291">
              <em class="phone-name">三星（SAMSUNG） GALAXY S8/S9/S8+/S9+港版/美版全网通面部虹膜识别智能手机 S9 谜夜黑 64GB 美版 单卡 全网通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">CSL海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29636709310">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29636709310.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1035.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29636709310">
              <em class="phone-name">小米（MI） 红米6 Pro 手机 樱花粉 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29705576851">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29705576851.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29705576851">
              <em class="phone-name">华为（HUAWEI） nova3 全面屏手机 亮黑色 6GB+128GB 3期免息零首付</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31729853253">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31729853253.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1128.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31729853253">
              <em class="phone-name">华为（HUAWEI） 畅享7s 移动4G+全网通 手机 金色 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=44" class="page-button">44</a>
              <a href="?pageIndex=45" class="page-button">45</a>
              <a href="javascript:void(0)" class="page-button active">46</a>
              <a href="?pageIndex=47" class="page-button">47</a>
              <a href="?pageIndex=48" class="page-button">48</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>