<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23721945737">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23721945737.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1089.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23721945737">
              <em class="phone-name">魅族（MEIZU） 魅蓝Note6 双卡双待全网通4G 智能手机 香槟金 全网通 (4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30689301996">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30689301996.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">148.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30689301996">
              <em class="phone-name">纽曼（Newman） A520卡通儿童手机 移动联通电信2G 学生迷你小手机 蓝色 电信版</em>
            </a>
          </div>
          <div>
            <span class="shop">纽曼手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30751975217">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30751975217.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30751975217">
              <em class="phone-name">华为（HUAWEI） 荣耀7C 畅玩7C 手机 全网通 魅焰红 全网通版(3GB+32GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">则合手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27134625225">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27134625225.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">439.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27134625225">
              <em class="phone-name">木糖醇（MuTuCu） 8X全面屏2+16 4G全网通智能手机 珍珠白</em>
            </a>
          </div>
          <div>
            <span class="shop">诺菲手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27954507112">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27954507112.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1659.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27954507112">
              <em class="phone-name">华为（HUAWEI） 【白条3期免息】 nova3e 全面屏手机 移动联通电信4G 双卡双待 铂光金 移动版全网通(4GB +64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">岗隆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29501119724">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29501119724.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">596.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29501119724">
              <em class="phone-name">联想 K5 Play 手机 摩登金 全网通(3G RAM + 32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29206087016">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29206087016.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29206087016">
              <em class="phone-name">小米（MI） 红米6 手机 全面屏 铂银灰 全网通x(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25774447709">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25774447709.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">319.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25774447709">
              <em class="phone-name">飞利浦（PHILIPS） E212A 移动/联通 翻盖手机 超长待机老人手机 老年手机 深锖色</em>
            </a>
          </div>
          <div>
            <span class="shop">致诚信达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28109612505">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28109612505.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28109612505">
              <em class="phone-name">Apple 苹果X iPhone X（A1865）全网通4G智能手机 全面屏 深空灰色 全网通 256G</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17345169474">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17345169474.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17345169474">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚130DS 直板按键 移动联通2G 双卡双待 老人手机备用机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26543919029">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26543919029.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26543919029">
              <em class="phone-name">360 N6 全网通4G智能手机 璀璨金 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28072640490">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28072640490.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">259.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28072640490">
              <em class="phone-name">酷派（Coolpad） 锋尚N2M MTS-T0 移动4G 智能老人手机 双卡双待N2m 金色 1+16G移动4G版</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27883091585">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27883091585.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">228.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27883091585">
              <em class="phone-name">AKESR 三星（SAMSUNG） B189 直板电信老人手机CDMA天翼学生备用小手机工厂无摄像头 黑色（标配二块电池+充电器）</em>
            </a>
          </div>
          <div>
            <span class="shop">G-MALL海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23949876585">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23949876585.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">75.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23949876585">
              <em class="phone-name">纽曼（Newman） V5 老人手机 移动/联通2G 老年机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">万有手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17418719278">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17418719278.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">268.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17418719278">
              <em class="phone-name">青橙（GreenOrange） C6 智能老人手机 时光金/白 移动 时光金/白 移动/联通4G版(2G+16G)</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24508313017">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24508313017.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">115.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24508313017">
              <em class="phone-name">纽曼（Newman） 纽曼 Newman C5  电信2G老人手机老年机直板按键学生备用 中国红</em>
            </a>
          </div>
          <div>
            <span class="shop">欧申达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30975326922">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30975326922.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30975326922">
              <em class="phone-name">华为（HUAWEI） nova 3i 手机 亮黑色 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏路网络手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27676007378">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27676007378.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27676007378">
              <em class="phone-name">努比亚（nubia） 红魔 【现货速发】全面屏游戏手机 全网通 曜石黑 8GB +128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中域电讯旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29794228191">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29794228191.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">89.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29794228191">
              <em class="phone-name">优思（Uniscope） US8 直板 2G 老人手机 黑色 移动/联通版</em>
            </a>
          </div>
          <div>
            <span class="shop">优思手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28900946908">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28900946908.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28900946908">
              <em class="phone-name">金柏利 001 移动联通卡片手机 双卡双待 超薄学生小手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">星泰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30312051377">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30312051377.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30312051377">
              <em class="phone-name">华为（HUAWEI） 荣耀 7C 手机 魅艳红 4G+64G 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">酷博昊远手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16680594518">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16680594518.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16680594518">
              <em class="phone-name">华为（HUAWEI） 荣耀9 手机 双卡双待 幻夜黑 全网通 (4G RAM+64G ROM) 标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">松锐手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30725976796">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30725976796.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30725976796">
              <em class="phone-name">酷派（Coolpad） 酷玩7 刘海全面屏 高清双摄 移动联通电信4G手机 星空黑 全网通4GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">亿源数码官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14812986568">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14812986568.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14812986568">
              <em class="phone-name">小霸王（SUBOR） S18Plus智能中学生手机5.7寸32G全网通4G小初高中同步课程学习 宝石蓝（3G+32G）</em>
            </a>
          </div>
          <div>
            <span class="shop">品为数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31931899792">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31931899792.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">249.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31931899792">
              <em class="phone-name">酷派（Coolpad） 8712 高配版 移动4G 老人手机 智能手机 双卡双待 白色 1GB+8 星光白 1G+8G</em>
            </a>
          </div>
          <div>
            <span class="shop">智慧源手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31268489661">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31268489661.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3528.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31268489661">
              <em class="phone-name">魅族（MEIZU） 魅族16th 游戏手机 静夜黑 全网通 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25951500014">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25951500014.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">9168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25951500014">
              <em class="phone-name">Apple 苹果 iphone XS MAX 手机 金色 全网通 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26459086463">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26459086463.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26459086463">
              <em class="phone-name">华为（HUAWEI） 荣耀7C 畅玩7C 移动联通电信4G 全面屏手机 幻夜黑 (3G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">岗隆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27143857711">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27143857711.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">815.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27143857711">
              <em class="phone-name">华为（HUAWEI） 畅享8e 全面屏双摄手机 蓝色 3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30195301798">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30195301798.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">629.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30195301798">
              <em class="phone-name">小米（MI） 红米6A 手机 全网通 4G移动联通电信版智能老人机 双卡双待 大屏 大字体 金色2G+16G全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">霞樱手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=58" class="page-button">58</a>
              <a href="?pageIndex=59" class="page-button">59</a>
              <a href="javascript:void(0)" class="page-button active">60</a>
              <a href="?pageIndex=61" class="page-button">61</a>
              <a href="?pageIndex=62" class="page-button">62</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>