<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12657645159">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12657645159.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1009.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12657645159">
              <em class="phone-name">小米（MI） 小米Max2 4G手机 双卡双待 金色 全网通(4G+64G)高配版</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7252315">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7252315.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7252315">
              <em class="phone-name">守护宝（上海中兴）angelcare L600 直板 按键  老人手机 双卡双待 儒雅黑 2G移动/联通版老人机</em>
            </a>
          </div>
          <div>
            <span class="shop">上海中兴守护宝京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7356377">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7356377.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">179.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7356377">
              <em class="phone-name">飞利浦（PHILIPS） E152Y 皇家蓝 移动联通2G直板按键老人手机 双卡双待 老年手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">飞利浦手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15501980018">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15501980018.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4948.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15501980018">
              <em class="phone-name">Apple 苹果 iPhone8 全网通4G手机 金色 64G 标配</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16336922709">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16336922709.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16336922709">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩6  全网通 移动联通电信4G 智能老人手机 双卡双待 金色 (2GB RAM+16GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28505252057">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28505252057.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28505252057">
              <em class="phone-name">康佳(KONKA) U1S老年手机(2.8英寸大屏) 移动联通 老人手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">京云老人手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5934357">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5934357.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">238.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5934357">
              <em class="phone-name">飞利浦（PHILIPS）E133X 陨石黑 电信CDMA 老人手机 直板按键 超长待机 学生功能备用机</em>
            </a>
          </div>
          <div>
            <span class="shop">京东自营</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26298974349">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26298974349.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">148.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26298974349">
              <em class="phone-name">纽曼 （Newman）L660S 移动/联通2G  翻盖手机 老人手机 黑红</em>
            </a>
          </div>
          <div>
            <span class="shop">千机百惠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5534017">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5534017.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5534017">
              <em class="phone-name">飞利浦（PHILIPS） E132X 珠光黑 直板按键 超长待机 移动联通2G 双卡单待 老人手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">京东自营</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6009096">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6009096.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6009096">
              <em class="phone-name">守护宝（上海中兴）CV28 直板按键 超长待机 电信2G老人手机 学生备用功能机 华尔金</em>
            </a>
          </div>
          <div>
            <span class="shop">上海中兴守护宝京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22863665715">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22863665715.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22863665715">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版手机 全面屏 幻夜黑 全网通(3GB+32GB)标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29577610352">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29577610352.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1608.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29577610352">
              <em class="phone-name">【耳机套装】华为（HUAWEI）荣耀9i手机 4G+128G 全面屏智能手机 幻夜黑 全网通 (4G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">常开泰达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26128827092">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26128827092.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26128827092">
              <em class="phone-name">华为（HUAWEI） 荣耀7C 畅玩7C手机 极光蓝 全网通（3G+32G）</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6085184">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6085184.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6085184">
              <em class="phone-name">中兴（ZTE） S36 移动4G 双卡双待 老人机智能手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">中兴手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5001175">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5001175.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5001175">
              <em class="phone-name">小米Note3 美颜双摄拍照手机 6GB+64GB 黑色 全网通4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">小米京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/3928075">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/3928075.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/3928075">
              <em class="phone-name">小米Note2 曲面屏指纹识别手机 4GB+64GB 亮银黑 全网通4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">小米京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/4099139">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/4099139.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/4099139">
              <em class="phone-name">小米6 全网通 6GB+64GB 亮黑色 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">小米京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5924244">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5924244.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5924244">
              <em class="phone-name">荣耀 V10 尊享版 6GB+128GB 幻夜黑 移动联通电信4G全面屏游戏手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">荣耀京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1984562">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1984562.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1984562">
              <em class="phone-name">飞利浦（PHILIPS） E103 炫舞红 环保材质 超强震动 直板按键 移动联通2G 双卡双待 老人手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">飞利浦手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/4030452">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/4030452.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/4030452">
              <em class="phone-name">飞利浦（PHILIPS） E105 炫舞红 环保材质 超强震动 直板按键 移动联通2G 双卡双待 老人手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">飞利浦手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/3322621">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/3322621.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/3322621">
              <em class="phone-name">小米5s Plus 大屏双摄手机 4GB+64GB 金色 全网通4G手机</em>
            </a>
          </div>
          <div>
            <span class="shop">小米京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11193025109">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11193025109.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">569.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11193025109">
              <em class="phone-name">小米（MI） 红米6A手机 樱花粉 全网通2G+16G</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1111667716">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1111667716.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">129.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1111667716">
              <em class="phone-name">诺亚信（NOAIN） 5320I 移动/联通2G老人手机 双卡双待 超长待机按键老年人手机 蓝牙大声 黑+蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">诺亚信手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15936740403">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15936740403.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15936740403">
              <em class="phone-name">华为（HUAWEI） 荣耀7X 畅玩7X 手机 幻夜黑 全网通标配版(4G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6030774">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6030774.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6030774">
              <em class="phone-name">小米5X 美颜双摄拍照手机 4GB+32GB 金色 全网通4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">小米京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5795231">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5795231.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">189.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5795231">
              <em class="phone-name">小辣椒 G108C 红色 电信CDMA 直板三防电霸老人手机  超长待机</em>
            </a>
          </div>
          <div>
            <span class="shop">小辣椒手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11384443265">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11384443265.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11384443265">
              <em class="phone-name">华为（HUAWEI） 荣耀9 青春版 手机 魅海蓝 全网通尊享版(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10932167750">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10932167750.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10932167750">
              <em class="phone-name">小米（MI） 小米4A 红米4A 4G手机 玫瑰金 公开全网通(2G RAM+16G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/2967481">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/2967481.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/2967481">
              <em class="phone-name">守护宝（上海中兴）CV19 黑色 直板按键 超长待机 电信CDMA老人机 学生备用老年功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">上海中兴守护宝京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/4839204">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/4839204.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/4839204">
              <em class="phone-name">乐心智能手环</em>
            </a>
          </div>
          <div>
            <span class="shop">京东自营</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=5" class="page-button">5</a>
              <a href="?pageIndex=6" class="page-button">6</a>
              <a href="javascript:void(0)" class="page-button active">7</a>
              <a href="?pageIndex=8" class="page-button">8</a>
              <a href="?pageIndex=9" class="page-button">9</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>