<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27561026488">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27561026488.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">658.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27561026488">
              <em class="phone-name">华为（HUAWEI） 荣耀7A 畅玩7A 人脸识别全面屏手机 幻影黑 全网通4G(2GB+32GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">安铎数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26891347391">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26891347391.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26891347391">
              <em class="phone-name">华为（HUAWEI） 荣耀9i手机 幻夜黑 4G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">谷高数码手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29275138129">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29275138129.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1539.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29275138129">
              <em class="phone-name">三星（SAMSUNG） 三星 Galaxy A9 Star lite（SM-A6050）手机 夜空黑 全网通 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12695177456">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12695177456.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12695177456">
              <em class="phone-name">小辣椒 红辣椒V9 全网通双卡双待4G智能手机支持微信八开 绮梦金 全网通版（3GB+32GB）时尚版</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32961362395">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32961362395.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32961362395">
              <em class="phone-name">Apple iphoneXs/Xs Max/XR新一代苹果手机 大屏幕上见 智能4G手机 新品上市 现货iphone XS 金色 港版 全网通 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">J two全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27314555019">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27314555019.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">88.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27314555019">
              <em class="phone-name">捷语（GoFly） A8迷你 移动 电霸 老人手机 双卡双待 蓝牙 特色手机 中国色</em>
            </a>
          </div>
          <div>
            <span class="shop">三猫手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25198303039">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25198303039.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25198303039">
              <em class="phone-name">21KE M2S 移动4G/联通2G智能老人手机 触屏智能机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">禄业通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30246339571">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30246339571.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30246339571">
              <em class="phone-name">华为（HUAWEI） ?  nova2S手机 全面屏四摄 浅艾蓝 6GB 128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">宏图手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30530456935">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30530456935.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">768.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30530456935">
              <em class="phone-name">小米（MI） 红米6 手机全网通4G 流沙金</em>
            </a>
          </div>
          <div>
            <span class="shop">和驰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18594440692">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18594440692.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8649.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18594440692">
              <em class="phone-name">苹果（Apple） Apple 苹果 iPhone X 全面屏手机 银色 全网通 256G</em>
            </a>
          </div>
          <div>
            <span class="shop">头号卖家旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14186721672">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14186721672.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14186721672">
              <em class="phone-name">努比亚（nubia） N2 全网通 4G智能 手机 黑金色 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27740196231">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27740196231.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27740196231">
              <em class="phone-name">华为（HUAWEI） 【白条3期免息】 荣耀10  移动联通电信4G 手机 双卡双待 幻夜黑 全网通 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">岗隆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30688864760">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30688864760.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">610.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30688864760">
              <em class="phone-name">联想（Lenovo） K5 Note 全面屏双摄手机 格陵蓝 全网通3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26090366746">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26090366746.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">518.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26090366746">
              <em class="phone-name">小米（MI） 小米 红米2 手机 4.7英寸 移动联通双4G  双卡双待 手机 白色 移动4G(1GB+8GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25148289938">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25148289938.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25148289938">
              <em class="phone-name">超薄超小迷你儿童学生 卡片手机 袖珍卡片机手机  非智能备用 男女手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">鸣逸手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30905947912">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30905947912.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">848.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30905947912">
              <em class="phone-name">酷派（Coolpad） 酷玩7 移动联通电信全网通4G 全面屏智能手机 双卡双待 星空黑 (4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33693955991">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33693955991.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33693955991">
              <em class="phone-name">魅族（MEIZU） 16th Plus 全面屏游戏智能手机 全网通4G 现货速发 极光蓝 8G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26356588178">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26356588178.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1365.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26356588178">
              <em class="phone-name">华为（HUAWEI） 麦芒6 4G手机 流光金 全网通(4G RAM+64G ROM)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">易讯通通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26704099281">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26704099281.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26704099281">
              <em class="phone-name">华为（HUAWEI） 畅享8手机 金色 全网通（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">谷高数码手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26686131262">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26686131262.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26686131262">
              <em class="phone-name">华为（HUAWEI） 华为 畅享8 手机 蓝色 全网通(3GB +32GB )</em>
            </a>
          </div>
          <div>
            <span class="shop">世纪金联手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25607748241">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25607748241.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1935.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25607748241">
              <em class="phone-name">SONY 【新品】 索尼Xperia XA2 H4133移动联通4G 智能手机 黑色 32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">东源全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27308791027">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27308791027.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">189.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27308791027">
              <em class="phone-name">捷语（GoFly） A8S 移动/联通 电霸三防水手机 老人手机 双卡双待 老年机 特色手机 绿色</em>
            </a>
          </div>
          <div>
            <span class="shop">三猫手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26386561735">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26386561735.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26386561735">
              <em class="phone-name">小米（MI） 小米6 移动联通电信4G手机 亮黑 全网通( 6G 64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33058453797">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33058453797.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33058453797">
              <em class="phone-name">纽曼（Newman） F1+ 电信迷你手机 学生超小手机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">吉丰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31262637067">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31262637067.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31262637067">
              <em class="phone-name">魅族（MEIZU） 魅族16th plus 游戏手机 静夜黑 8GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33278638376">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33278638376.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33278638376">
              <em class="phone-name">索尼（SONY）Xperia XZp XZ Premium移动联通双4G双卡双待防水手机G8142 优雅银（限时抢购）</em>
            </a>
          </div>
          <div>
            <span class="shop">BGG全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32235940424">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32235940424.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32235940424">
              <em class="phone-name">【3期免息】华为（HUAWEI） 荣耀9i手机 魅海蓝 公开全网通(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">中邮展鸿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32083556378">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32083556378.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32083556378">
              <em class="phone-name">OPPO R17 新品全网通手机  6G+128G 屏下指纹 R15/R15梦境版升级版 6G+128G 流光蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO优品专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33326348682">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33326348682.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33326348682">
              <em class="phone-name">【耳机套装】华为（HUAWEI）荣耀畅玩7A 3G+32G 全面屏智能手机 移动联通电信4G 双卡双 幻夜黑 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">常开泰达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28453030980">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28453030980.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">369.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28453030980">
              <em class="phone-name">MANN S2 全网通三防老人手机 移动联通电信 双卡双待 镀金专业版</em>
            </a>
          </div>
          <div>
            <span class="shop">MANN手机官方旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=61" class="page-button">61</a>
              <a href="?pageIndex=62" class="page-button">62</a>
              <a href="javascript:void(0)" class="page-button active">63</a>
              <a href="?pageIndex=64" class="page-button">64</a>
              <a href="?pageIndex=65" class="page-button">65</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>