<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31648310518">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31648310518.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31648310518">
              <em class="phone-name">金立（Gionee） S10B 双摄拍照 移动联通电信4G智能手机 全网通 暗夜黑（4GB+64G） 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">金立圆周率专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31100645151">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31100645151.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31100645151">
              <em class="phone-name">天语（K-TOUCH） T2a老人手机大字体大音量手电筒按键直板功能男女老人机 天语T2A手机-金色-福寿款</em>
            </a>
          </div>
          <div>
            <span class="shop">诗琪数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27968931093">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27968931093.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">419.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27968931093">
              <em class="phone-name">守护宝 （上海中兴）V528 超长待机 触屏翻盖老人手机 皇家金</em>
            </a>
          </div>
          <div>
            <span class="shop">爱优创杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31718710717">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31718710717.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2145.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31718710717">
              <em class="phone-name">华为（HUAWEI） Mate9 电信移动联通全网通4G智能手机5.9英寸大屏双卡双待NFC 曜石黑全网通4G【4GB+64GB】</em>
            </a>
          </div>
          <div>
            <span class="shop">盛粤手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33059727377">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33059727377.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1619.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33059727377">
              <em class="phone-name">联想 Z5 6GB+64GB 6.2英寸全面屏双摄 全网通4G手机 双卡双待 极光色  全网通（6+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28914992013">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28914992013.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28914992013">
              <em class="phone-name">华为（HUAWEI） 畅玩7 荣耀畅玩7 双卡双待全网通4G手机 蓝色 全网通2G+16G</em>
            </a>
          </div>
          <div>
            <span class="shop">华冉数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32652962161">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32652962161.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5288.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32652962161">
              <em class="phone-name">华为（HUAWEI） P20 Pro 全面屏徕卡三摄 全网通移动联通电信 4G手机 珠光贝母 8GB 128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">顺电手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31526172624">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31526172624.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31526172624">
              <em class="phone-name">华为（HUAWEI） 荣耀 Play 全面屏游戏手机 幻夜黑 全网通（6GB 64GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">辉宏国通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30532992079">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30532992079.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">359.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30532992079">
              <em class="phone-name">UNNO 午诺E5 全网通智能手机 移动联通电信4G老人机 2GB+16GB 双卡双待 黑灰色 2+16GB 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">禄业通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27626070522">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27626070522.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">459.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27626070522">
              <em class="phone-name">诺基亚（NOKIA） 3310 移动4G 老人手机 深沉黑 单卡4G版</em>
            </a>
          </div>
          <div>
            <span class="shop">量黑手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27299887654">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27299887654.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">798.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27299887654">
              <em class="phone-name">华为（HUAWEI） 畅享 6S 双卡双待  全网通手机 金色 畅享 6S 移动版全网通（3G+32G）</em>
            </a>
          </div>
          <div>
            <span class="shop">辉宏国通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32447830884">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32447830884.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">96.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32447830884">
              <em class="phone-name">不羁（unruly） U516翻盖老人手机 移动2G 男 女 老年版 红</em>
            </a>
          </div>
          <div>
            <span class="shop">杰百兴手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33576937950">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33576937950.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">19999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33576937950">
              <em class="phone-name">8848 钛金手机 M5私人订制蜥蜴皮智能商务加密轻奢手机 双卡双待 全网通4G 8核256G 花青蓝蜥蜴皮</em>
            </a>
          </div>
          <div>
            <span class="shop">8848手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31994339415">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31994339415.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31994339415">
              <em class="phone-name">华为（HUAWEI） mate10 pro 全面屏徕卡双摄游戏手机 宝石蓝 全网通（6GB+128GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28795905048">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28795905048.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28795905048">
              <em class="phone-name">Apple 苹果 iPhone X 全面屏手机 深空灰色 256GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26423837989">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26423837989.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1638.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26423837989">
              <em class="phone-name">华为（HUAWEI） 华为nova3e 全网通4G智能手机 全面屏 幻夜黑（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29226072914">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29226072914.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">708.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29226072914">
              <em class="phone-name">小米（MI） 红米6 手机 流沙金 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29753998061">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29753998061.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29753998061">
              <em class="phone-name">华为（HUAWEI） P20 Pro 全面屏徕卡三摄手机 樱粉金 全网通6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中域电讯旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26656241492">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26656241492.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26656241492">
              <em class="phone-name">华为（HUAWEI） P20 Pro 全面屏手机 全网通版 亮黑色 （6GB+64GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33433882487">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33433882487.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33433882487">
              <em class="phone-name">小米（MI） 小米8 屏幕指纹版 手机 黑色 全网通 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31644598976">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31644598976.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31644598976">
              <em class="phone-name">华为（HUAWEI） 畅享8plus 全网通 4G手机 双卡双待 蓝色 4GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32457711189">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32457711189.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">148.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32457711189">
              <em class="phone-name">纽曼（Newman） L660S 移动版 翻盖双屏老人手机 黑红色</em>
            </a>
          </div>
          <div>
            <span class="shop">沃尔奇手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31387817727">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31387817727.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">345.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31387817727">
              <em class="phone-name">联想 （Lenovo） A588T 翻盖手机 老人智能机 移动3G 双卡双待 荣耀金</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30532326943">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30532326943.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30532326943">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版全面屏全网通4G手机前后四摄 9手机青春版高配 青春9 双卡双待 幻夜黑 全网通（3G+32G）</em>
            </a>
          </div>
          <div>
            <span class="shop">飞鸿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27990906388">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27990906388.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">859.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27990906388">
              <em class="phone-name">华为（HUAWEI） 【白条3期免息】 畅享8e 移动联通电信4G手机 双卡双待 蓝色 全网4G版（3G+32G）</em>
            </a>
          </div>
          <div>
            <span class="shop">岗隆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32150112468">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32150112468.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32150112468">
              <em class="phone-name">华为（HUAWEI） 荣耀Play 全面屏游戏手机 极光蓝 全网通 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">华耀瑞隆手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23958028034">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23958028034.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23958028034">
              <em class="phone-name">小米（MI） 红米Note5A 红米6Pro 全网通版 4G手机 红米6 Pro 双卡双待 红米note5A香槟金3GB+32GB 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29640591721">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29640591721.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1148.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29640591721">
              <em class="phone-name">华为（HUAWEI） nova 青春版 双卡双待 智能手机 幻夜黑 全网通4G(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">安铎数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31376503357">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31376503357.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31376503357">
              <em class="phone-name">美图（meitu） M6s 美颜手机 自拍神器 樱花粉 4GB+64GB 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30745123372">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30745123372.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30745123372">
              <em class="phone-name">诺基亚（NOKIA） 8110 香蕉手机 老人手机 学生备用功能机 黄色 移动联通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=79" class="page-button">79</a>
              <a href="?pageIndex=80" class="page-button">80</a>
              <a href="javascript:void(0)" class="page-button active">81</a>
              <a href="?pageIndex=82" class="page-button">82</a>
              <a href="?pageIndex=83" class="page-button">83</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>