<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27073225568">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27073225568.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">675.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27073225568">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7A 全网通 手机 2G+32G 幻夜黑</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31172131366">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31172131366.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31172131366">
              <em class="phone-name">华为（HUAWEI） 荣耀Note10 全网通 移动联通电信4G全面屏手机 双卡双待 游戏手机 幻影蓝 全网通（6G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">乐服手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25384220860">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25384220860.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1228.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25384220860">
              <em class="phone-name">三星（SAMSUNG） Galaxy Folder2（G1650）翻盖手机 帕托金 全网通(2GRAM+16G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29643595981">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29643595981.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1012.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29643595981">
              <em class="phone-name">小米（MI） 小米 红米 6 Pro 全面屏 新旗舰 智能手机 流沙金 全网通  4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">天环云手机数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8260532">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8260532.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">229.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8260532">
              <em class="phone-name">守护宝（上海中兴）V66 翻盖老人手机 移动联通2G 双卡双待 老人手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">上海中兴守护宝京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1995463190">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1995463190.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">178.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1995463190">
              <em class="phone-name">三星（SAMSUNG） E339/E1200R/B105/B309 直板按键学生老人备用小手机 GT-E1200R【经典】（移动联通卡）</em>
            </a>
          </div>
          <div>
            <span class="shop">名品荟海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23317711092">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23317711092.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">228.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23317711092">
              <em class="phone-name">金柏利 001C 移动/联通2G 小手机 超薄 卡片手机 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">金柏利手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25218394986">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25218394986.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25218394986">
              <em class="phone-name">木糖醇（MuTuCu） M8pro(双摄版）5.8英寸3+32G全网通4G 双卡双待 智能手机 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">诺菲手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26704161007">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26704161007.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26704161007">
              <em class="phone-name">锤子（smartisan） 坚果Pro2 /pro2s 手机 炭黑色（细红线版） 6G+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22763646745">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22763646745.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22763646745">
              <em class="phone-name">美图（meitu） 美图M8s 手机 自拍美颜 全网通 移动联通电信4G手机 芭比粉 4+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">中恒国信手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20595491981">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20595491981.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1538.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20595491981">
              <em class="phone-name">360 N5 全网通 移动联通电信4G手机 双卡双待 流光金6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">亿宏星官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24928669109">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24928669109.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4288.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24928669109">
              <em class="phone-name">Apple iPhone 8 苹果8智能手机 A11芯片 支持无线充电 吃鸡手机 iPhone 8 红色（特别版） 海外全网通 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">HT国际专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13968273293">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13968273293.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1098.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13968273293">
              <em class="phone-name">华为（HUAWEI） 荣耀8青春版 手机 幻夜黑 尊享版 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31013399373">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31013399373.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">69.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31013399373">
              <em class="phone-name">国美（GOME） 荣创L11 老人手机 移动4G大屏老年直板按键商务备用机</em>
            </a>
          </div>
          <div>
            <span class="shop">天探手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29961156852">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29961156852.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29961156852">
              <em class="phone-name">联想 （Lenovo） Z5 移动联通电信全网通4G智能手机 双卡双待 卡侬蓝 (6G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26748881800">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26748881800.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26748881800">
              <em class="phone-name">华为（HUAWEI） 【今日立减】畅享8plus手机 高清四摄大电池人脸解锁 三卡槽扩容 全网通 蓝色 4G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">沃时代通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28976036656">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28976036656.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28976036656">
              <em class="phone-name">华为（HUAWEI） 荣耀 Play 游戏手机 双卡双待 幻夜黑 全网通 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30460193763">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30460193763.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30460193763">
              <em class="phone-name">优思（Uniscope） US7C 电信 2G 三防老人手机 中国红 套餐一（手机+电池）</em>
            </a>
          </div>
          <div>
            <span class="shop">深圳有福手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26400139666">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26400139666.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">851.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26400139666">
              <em class="phone-name">联想 （LENOVO） 手机 S5 全面屏双摄 全网通4G+ 双卡双待 星夜黑 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32794393986">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32794393986.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32794393986">
              <em class="phone-name">SUGAR 糖果翻译手机 S20 全网通 翻译机 在线离线翻译 语音翻译 拍照翻译 出国旅行必备 意大利定制版 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">SUGAR手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28898150863">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28898150863.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">818.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28898150863">
              <em class="phone-name">360手机 N4S 十核全网通4G手机 4+32G内存版本 5000mAh大电池 金色 4+32G全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28063882014">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28063882014.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">878.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28063882014">
              <em class="phone-name">小米（MI） 红米S2 手机 香槟金 全网通 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27197261387">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27197261387.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">69.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27197261387">
              <em class="phone-name">纽曼（Newman） 纽曼V1老人手机双卡双待移动联通备用机学生机儿童音乐手机大声音老年 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">汇融视界数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29226397053">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29226397053.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">579.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29226397053">
              <em class="phone-name">小米（MI） 红米6A 手机 流沙金 全网通(2GB+16GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">中邮展鸿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16287155613">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16287155613.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16287155613">
              <em class="phone-name">华为（HUAWEI） P20 Pro 全面屏三摄游戏手机 樱粉金 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16643538692">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16643538692.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16643538692">
              <em class="phone-name">保千里（PROTRULY） 打令V10S 全景VR拍照手机4+64G 全网通4G 双卡双待 骑士黑</em>
            </a>
          </div>
          <div>
            <span class="shop">酷风行手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26401034999">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26401034999.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26401034999">
              <em class="phone-name">华为（HUAWEI） nova3e 4G智能手机 全面屏2400万前置摄像 幻夜黑 全网通4G+64G 赠荣耀原装耳机</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26329291007">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26329291007.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">858.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26329291007">
              <em class="phone-name">联想（Lenovo） 联想S5  全面屏手机 红色 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27516169569">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27516169569.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27516169569">
              <em class="phone-name">魅族（MEIZU） 魅族15 全面屏手机 全网通4G 砚黑 （4G RAM+64G ROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1539896324">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1539896324.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">379.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1539896324">
              <em class="phone-name">易百年 Ez626 移动/联通2G 直板老人手机大字大声大按键老人机超长待机老年机 灰色</em>
            </a>
          </div>
          <div>
            <span class="shop">易百年手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=40" class="page-button">40</a>
              <a href="?pageIndex=41" class="page-button">41</a>
              <a href="javascript:void(0)" class="page-button active">42</a>
              <a href="?pageIndex=43" class="page-button">43</a>
              <a href="?pageIndex=44" class="page-button">44</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>