<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000287145">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000287145.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">9599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000287145">
              <em class="phone-name">Apple iPhone XS Max (A2104) 64GB 金色 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">京东Apple产品专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000203562">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000203562.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000203562">
              <em class="phone-name">荣耀8X 千元屏霸 91%屏占比 2000万AI双摄 6GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">荣耀京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8261721">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8261721.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8261721">
              <em class="phone-name">OPPO A5 全面屏拍照手机 4GB+64GB 幻镜粉 全网通 移动联通电信4G 双卡双待手机</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5114911">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5114911.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">949.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5114911">
              <em class="phone-name">小米Max2 大屏手机 4GB+32GB 金色 全网通4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">小米京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8051124">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8051124.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">849.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8051124">
              <em class="phone-name">小米 红米6 4GB+64GB 流沙金 全网通4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">小米京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7421462">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7421462.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7421462">
              <em class="phone-name">华为 HUAWEI 畅享8e 青春版 2GB+32GB全面屏 金色 全网通版 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">华为京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8264403">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8264403.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">669.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8264403">
              <em class="phone-name">小米 红米6A AI美颜 3GB+32GB 流沙金 全网通4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">小米京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/4586850">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/4586850.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/4586850">
              <em class="phone-name">Apple iPhone 6 32GB 金色 移动联通电信4G手机</em>
            </a>
          </div>
          <div>
            <span class="shop">京东Apple产品专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6708229">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6708229.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2798.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6708229">
              <em class="phone-name">vivo X21 全面屏 双摄拍照游戏手机 6GB+128GB 冰钻黑 移动联通电信全网通4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">vivo京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6703015">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6703015.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6703015">
              <em class="phone-name">荣耀畅玩7C 全面屏手机 全网通标配版 3GB+32GB 铂光金 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">荣耀京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7119306">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7119306.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7119306">
              <em class="phone-name">360手机 N7 全网通 6GB+64GB 石墨黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机</em>
            </a>
          </div>
          <div>
            <span class="shop">360手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6305258">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6305258.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6305258">
              <em class="phone-name">飞利浦（PHILIPS）E171L 曜石黑 直板按键 移动联通 老人手机 老年功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">京东自营</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/3726830">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/3726830.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/3726830">
              <em class="phone-name">Apple iPhone 6s Plus (A1699) 32G 玫瑰金色 移动联通电信4G手机</em>
            </a>
          </div>
          <div>
            <span class="shop">京东Apple产品专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8790545">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8790545.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1998.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8790545">
              <em class="phone-name">锤子（smartisan ) 坚果 Pro 2S 6G+64GB 炫光蓝 全面屏双摄 全网通4G手机 双卡双待 游戏手机</em>
            </a>
          </div>
          <div>
            <span class="shop">锤子科技京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/4884236">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/4884236.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/4884236">
              <em class="phone-name">华为畅享7 Plus 4GB+64GB 香槟金 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">华为京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000322942">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000322942.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000322942">
              <em class="phone-name">华为 HUAWEI nova 3i 全面屏高清四摄游戏手机6GB+128GB 亮黑色 全网通移动联通电信4G手机双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">华为京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6949475">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6949475.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6949475">
              <em class="phone-name">小米MIX2S 全面屏游戏手机 6GB+64GB 黑色 全网通4G 陶瓷手机</em>
            </a>
          </div>
          <div>
            <span class="shop">小米京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000203560">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000203560.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000203560">
              <em class="phone-name">荣耀8X 千元屏霸 91%屏占比 2000万AI双摄 6GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">荣耀京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6737464">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6737464.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6737464">
              <em class="phone-name">华为畅享8 全面屏三卡槽 4GB+64GB 金色 全网通高配版 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">华为京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/4720749">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/4720749.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/4720749">
              <em class="phone-name">新诺基亚（NOKIA）105 黑色 直板按键 移动联通2G手机 老人手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">诺基亚手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/3889169">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/3889169.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/3889169">
              <em class="phone-name">飞利浦（PHILIPS） E106 石墨黑 环保材质 防尘防滑 直板按键 移动联通2G 双卡双待 老人手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">飞利浦手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5204046">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5204046.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">89.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5204046">
              <em class="phone-name">天语（K-TOUCH）T2 移动/联通2G 直板按键 双卡双待 老人手机 学生备用功能机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">天语手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/3718259">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/3718259.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">218.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/3718259">
              <em class="phone-name">守护宝（上海中兴）L660 红色 双屏翻盖 大屏大字 超长待机 移动联通2G 双卡双待 老人手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">上海中兴守护宝京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/4577217">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/4577217.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">238.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/4577217">
              <em class="phone-name">飞利浦（PHILIPS） E316 深宝蓝 大屏超长待机 直板按键  移动联通2G 双卡双待 老人手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">飞利浦手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11481305161">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11481305161.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11481305161">
              <em class="phone-name">尼凯恩（neken） EN3 电霸 移动/联通 双卡双待 老人手机 三防手机 深空黑</em>
            </a>
          </div>
          <div>
            <span class="shop">尼凯恩手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6099496">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6099496.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6099496">
              <em class="phone-name">飞利浦（PHILIPS）E212A 深锖色 翻盖按键 长待机 移动联通2G 双卡双待 老人手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">飞利浦手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10629202176">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10629202176.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10629202176">
              <em class="phone-name">诺基亚（NOKIA） 105 移动联通2G 老人手机 新款-黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/3652063">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/3652063.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/3652063">
              <em class="phone-name">荣耀 畅玩6X 4GB 32GB 全网通4G手机 高配版 铂光金</em>
            </a>
          </div>
          <div>
            <span class="shop">荣耀京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5980727">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5980727.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">128.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5980727">
              <em class="phone-name">守护宝（上海中兴）N1   直板按键 超长待机 华尔金  2G移动联通  老人手机 学生备用机</em>
            </a>
          </div>
          <div>
            <span class="shop">上海中兴守护宝京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12671430090">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12671430090.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">79.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12671430090">
              <em class="phone-name">SAMWEI VK360(长待机)老年手机 移动联通 老人机 男 直板键盘手机 黑色  老年版</em>
            </a>
          </div>
          <div>
            <span class="shop">京云老人手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=8" class="page-button">8</a>
              <a href="?pageIndex=9" class="page-button">9</a>
              <a href="javascript:void(0)" class="page-button active">10</a>
              <a href="?pageIndex=11" class="page-button">11</a>
              <a href="?pageIndex=12" class="page-button">12</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>