<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28360511687">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28360511687.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28360511687">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7 移动联通电信4G 智能老人手机 金色 全网通(2G+16G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15602154362">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15602154362.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1998.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15602154362">
              <em class="phone-name">华为（HUAWEI） 荣耀 V10 手机 沙滩金 全网通 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30889970607">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30889970607.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4398.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30889970607">
              <em class="phone-name">【口碑好店】 Apple iPhone8  苹果8 移动联通电信 4G手机 全新激活 无锁 白色【两网 移动联通】 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">酷乐数码全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26404884612">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26404884612.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26404884612">
              <em class="phone-name">华为（HUAWEI） nova 3e 移动版全网通4G 全面屏女性智能手机 双卡双待 樱语粉 4GB +64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20224305055">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20224305055.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">89.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20224305055">
              <em class="phone-name">天语（K-Touch） N1 老人手机 双卡双待 直板按键备用老年机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">天探手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27173891226">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27173891226.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27173891226">
              <em class="phone-name">天语（K-TOUCH） X11 全网通4G 智能手机 曲面屏 移动联通电信4G 指纹解锁 双卡双待 黑色 高配版(2+16G)</em>
            </a>
          </div>
          <div>
            <span class="shop">维西特手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20177094477">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20177094477.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">638.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20177094477">
              <em class="phone-name">中兴（ZTE） A602(BA602) 移动联通电信4G 智能手机 双卡双待 金色 全网通4G(3G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26723733154">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26723733154.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26723733154">
              <em class="phone-name">华为（HUAWEI） P20 AI智慧全面屏 全网通版  4G手机  移动联通电信 双卡双待 亮黑色 全网通 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">五星电器3C官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32447906606">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32447906606.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32447906606">
              <em class="phone-name">华为（HUAWEI） 荣耀Play 手机 星云紫 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">谷高数码手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18789670935">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18789670935.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18789670935">
              <em class="phone-name">Apple 苹果 iPhone 7 手机 黑色 全网通32G</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12927960304">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12927960304.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">358.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12927960304">
              <em class="phone-name">小辣椒 红辣椒Q5+ Q5 Q6 Q7+ Q8 全网通4G 双卡双待 老人智能手机微信8开 Q5+黑色（1GB+8GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25097310080">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25097310080.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">269.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25097310080">
              <em class="phone-name">誉品（YEPEN） N2C 电信 学生儿童迷你卡片小手机 无上网无游戏 特色手机 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">三猫手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1984449020">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1984449020.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1984449020">
              <em class="phone-name">华为（HUAWEI） Mate9Pro/Mate10保时捷新款现货海外版全网通双卡双待4G智能手机 Mate10保时捷限量版6+256G</em>
            </a>
          </div>
          <div>
            <span class="shop">华维斯生活馆全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14857390863">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14857390863.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">868.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14857390863">
              <em class="phone-name">小米（MI） 红米6 Pro 手机 流沙金 全网通 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28244979638">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28244979638.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28244979638">
              <em class="phone-name">锤子（smartisan） 坚果R1 游戏手机 碳黑色 全网通8G+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29918567065">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29918567065.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">729.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29918567065">
              <em class="phone-name">小米（MI） 红米6 全面屏手机 流沙金 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21456673025">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21456673025.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21456673025">
              <em class="phone-name">华为（HUAWEI） 荣耀V10 移动联通电信4G游戏手机 双卡双待麒麟970内核 极光蓝 全网通(6GB+128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26575429238">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26575429238.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1049.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26575429238">
              <em class="phone-name">华为（HUAWEI） 华为畅享7Plus移动4G+版 移动联通电信4G智能手机 双卡双待 黑色(4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32856356845">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32856356845.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1379.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32856356845">
              <em class="phone-name">华为（HUAWEI） 荣耀8 移动联通电信4G 智能手机 双卡双待 魅海蓝 移动4G全网通(4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27508270940">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27508270940.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2098.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27508270940">
              <em class="phone-name">魅族（MEIZU） 魅族15 PLUS 手机 玄武灰 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7038868">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7038868.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7038868">
              <em class="phone-name">守护宝（上海中兴） L800 儒雅黑 超长待机 直板按键 移动联通2G 双卡双待 老人手机 老年备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">上海中兴守护宝京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31588432982">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31588432982.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">79.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31588432982">
              <em class="phone-name">创星 S10  三防手机 防水手机 三防军工手机 老人机超长待机 老人手机 功能机 直板按键手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">创星手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25349438722">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25349438722.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25349438722">
              <em class="phone-name">赛博宇华（SOP） P10 全网通4G手机 4+64GB大内存 指纹解锁 前后双摄 深蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">sop手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29245300068">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29245300068.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29245300068">
              <em class="phone-name">诺基亚（NOKIA） 8110香蕉手机 直板按键 双卡双待 经典复刻 炫酷滑盖 4G热点备用功能机 黄色</em>
            </a>
          </div>
          <div>
            <span class="shop">HT国际专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32107831921">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32107831921.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32107831921">
              <em class="phone-name">vivo Y81s 刘海全面屏 3GB+64GB  移动联通电信4G手机 双卡双待 香槟金</em>
            </a>
          </div>
          <div>
            <span class="shop">vivo官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28389406211">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28389406211.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1328.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28389406211">
              <em class="phone-name">魅族（MEIZU） 魅族M15手机 全网通4G+64G朱雀红</em>
            </a>
          </div>
          <div>
            <span class="shop">谷高数码手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31631259369">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31631259369.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31631259369">
              <em class="phone-name">华为（HUAWEI） 荣耀play  手机 幻夜黑 全网通6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">易讯通通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30308681314">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30308681314.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2598.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30308681314">
              <em class="phone-name">华为（HUAWEI） 华为 P10 4G智能手机 双卡双待 钻雕金 移动全网通4G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32203476274">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32203476274.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1549.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32203476274">
              <em class="phone-name">华为（HUAWEI） 荣耀NOTE8移动联通电信全网通4G双卡 大屏智能手机  分屏显示 金色 全网通4G(4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25861334968">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25861334968.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25861334968">
              <em class="phone-name">三星（SAMSUNG） 三星 Galaxy J3 （J3300） 全网通4G智能手机 雪夜黑  32G</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=39" class="page-button">39</a>
              <a href="?pageIndex=40" class="page-button">40</a>
              <a href="javascript:void(0)" class="page-button active">41</a>
              <a href="?pageIndex=42" class="page-button">42</a>
              <a href="?pageIndex=43" class="page-button">43</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>