<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11217707490">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11217707490.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">129.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11217707490">
              <em class="phone-name">YHYON H998老人手机(读姓名) 移动联通 老年手机 女 备用功能机 红色  老年女版</em>
            </a>
          </div>
          <div>
            <span class="shop">维库精品手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14100475483">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14100475483.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">449.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14100475483">
              <em class="phone-name">魅族（MEIZU） 魅族 魅蓝A5 4G手机 双卡双待 皓月银 移动4G(2G+16G)</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000084109">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000084109.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000084109">
              <em class="phone-name">荣耀8X Max 7.12英寸90%屏占比珍珠屏  4GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">荣耀京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11468685864">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11468685864.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11468685864">
              <em class="phone-name">小米（MI） 小米5C 手机 香槟金 移动4G（3G RAM+64G ROM）标配</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10225573465">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10225573465.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">115.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10225573465">
              <em class="phone-name">纽曼（Newman） C5 电信老人手机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">优星伟业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10541125726">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10541125726.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">228.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10541125726">
              <em class="phone-name">守护宝 (上海中兴) ZTE tech L518 移动/联通 翻盖老人手机 老年手机 学生备用功能机 香槟金</em>
            </a>
          </div>
          <div>
            <span class="shop">光捷达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7651931">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7651931.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7651931">
              <em class="phone-name">小米 红米6 Pro 全网通版 4GB内存 曜石黑 32GB 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">小米京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28299389671">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28299389671.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1598.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28299389671">
              <em class="phone-name">vivo Y85 全面屏 美颜拍照手机 移动联通电信4G 双卡双待 4G+64G 黑金</em>
            </a>
          </div>
          <div>
            <span class="shop">vivo官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29771990893">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29771990893.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29771990893">
              <em class="phone-name">OPPO 【3期免息+领券减200】A3 超视野全面屏拍照手机 骑士黑/全网通(4G RAM+128G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO官方直营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23389674317">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23389674317.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23389674317">
              <em class="phone-name">飞利浦（PHILIPS） E160 老人手机老人机 学生商务备用机 移动联通 磨砂黑</em>
            </a>
          </div>
          <div>
            <span class="shop">远帆洋手机数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11509788343">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11509788343.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">355.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11509788343">
              <em class="phone-name">360 F5手机  双卡双待 金色 移动4G版(2G+16G) 标配</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19214545811">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19214545811.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">669.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19214545811">
              <em class="phone-name">小米（MI） 红米Note5A 全网通4G手机 樱花粉 2+16GB</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5097658">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5097658.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">219.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5097658">
              <em class="phone-name">守护宝（上海中兴）L580 黑色 直板横屏 凸起按键 超长待机 移动联通2G 老人手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">上海中兴守护宝京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15711924824">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15711924824.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">660.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15711924824">
              <em class="phone-name">海信（Hisense） 小海豚Pro 4GB+64GB 全网通4G智能手机 双卡双待 爵士黑</em>
            </a>
          </div>
          <div>
            <span class="shop">海信手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20045669292">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20045669292.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2948.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20045669292">
              <em class="phone-name">华为（HUAWEI） Mate10 Pro 全面屏 手机 宝石蓝色 全网通4G(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16283196195">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16283196195.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1029.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16283196195">
              <em class="phone-name">魅族（MEIZU） 魅族 魅蓝Note6 手机 孔雀青 4G +64G</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13596833100">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13596833100.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">258.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13596833100">
              <em class="phone-name">纽曼（Newman）C9S 移动联通2G老人手机双卡双待 三防老年手机超长待机 大音量按键备用机 移动黑</em>
            </a>
          </div>
          <div>
            <span class="shop">弗瑞尔手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25380236001">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25380236001.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25380236001">
              <em class="phone-name">飞利浦（PHILIPS） E151Y 电信直板老人手机 超长待机老年手机 学生备用功能机 陨石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">千索贸易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29543017304">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29543017304.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">498.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29543017304">
              <em class="phone-name">诺基亚（NOKIA） 8110 4G复刻版双卡双待手机 直板滑盖备用机香蕉机 老年老人机功能机新款 黑色/现货当天发</em>
            </a>
          </div>
          <div>
            <span class="shop">贝壳码头全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28445462536">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28445462536.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2635.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28445462536">
              <em class="phone-name">小米（MI） 小米8 全面屏游戏手机s 黑色 全网通（6G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29179298630">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29179298630.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29179298630">
              <em class="phone-name">纽曼（Newman） S9 全网通老人手机 三防移动联通电信 双卡双待老年手机 三网通直板按键功能机 三网通黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">弗瑞尔手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21136101800">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21136101800.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">109.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21136101800">
              <em class="phone-name">捷语（gofly） 军工电霸触屏手写 三防老人手机 直板按键户外备用超长待机移动联通 海军蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16470013633">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16470013633.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2079.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16470013633">
              <em class="phone-name">小米（MI） 小米 MIX2 手机s 黑色 全网通（6G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8126525">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8126525.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8126525">
              <em class="phone-name">努比亚（nubia）Z17 畅享版 无边框 极光蓝 6G+128G 全网通 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">努比亚京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15652791982">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15652791982.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">848.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15652791982">
              <em class="phone-name">小米（MI） 红米Note5A  移动联通电信 全网通4G 智能手机 老人机 双卡双待 香槟金（3G RAM+32G ROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1279735872">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1279735872.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1279735872">
              <em class="phone-name">朗界（RugGear） RG100 三防手机移动/联通2G 按键功能机 防水防尘老人手机 反恐黑 户外运动手机  双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">朗界三防手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23853423846">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23853423846.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23853423846">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 4G手机 幻夜黑 全网通 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28769336371">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28769336371.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28769336371">
              <em class="phone-name">小米（MI） 小米8 全面屏游戏手机 黑色 全网通(6G+256G )</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26002942504">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26002942504.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1268.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26002942504">
              <em class="phone-name">华为（HUAWEI） 畅享8plus手机 蓝色 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28550531944">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28550531944.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1329.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28550531944">
              <em class="phone-name">华为（HUAWEI） 荣耀9i手机 魅海蓝 4GB+64GB全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=9" class="page-button">9</a>
              <a href="?pageIndex=10" class="page-button">10</a>
              <a href="javascript:void(0)" class="page-button active">11</a>
              <a href="?pageIndex=12" class="page-button">12</a>
              <a href="?pageIndex=13" class="page-button">13</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>