<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28403942686">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28403942686.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1282.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28403942686">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚 X6 手机 黑色 全网通 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13676597955">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13676597955.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">279.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13676597955">
              <em class="phone-name">诺基亚（NOKIA） 216 DS 移动联通老人手机直板按键大屏幕大声音老年手机长待机 黑色 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">飞鸿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26121093955">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26121093955.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26121093955">
              <em class="phone-name">优思（Uniscope） V9 移动/联通 超小迷你儿童手机 男女 小学生卡通超薄袖珍卡片小手机 粉色</em>
            </a>
          </div>
          <div>
            <span class="shop">致诚信达数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29150885196">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29150885196.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">39.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29150885196">
              <em class="phone-name">华为荣耀10手机壳 磨砂壳全包保护摄像头 【做赠品用链接】颜色款式随机 图片供参考</em>
            </a>
          </div>
          <div>
            <span class="shop">福气多多通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31258856183">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31258856183.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31258856183">
              <em class="phone-name">魅族（MEIZU） 魅族16th 游戏手机 远山白 全网通(6GB+128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30198743889">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30198743889.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30198743889">
              <em class="phone-name">华为（HUAWEI） 【白条三期免息】 华为nova3 手机 蓝楹紫 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">世纪金联手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27624772920">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27624772920.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27624772920">
              <em class="phone-name">小米（MI） 小米6X 手机 曜石黑 全网通 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29638202857">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29638202857.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1898.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29638202857">
              <em class="phone-name">vivo Z1i新一代全面屏 双摄拍照手机 移动联通电信4G 双卡双待 4G+128G 黑金</em>
            </a>
          </div>
          <div>
            <span class="shop">vivo官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27073781416">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27073781416.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3119.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27073781416">
              <em class="phone-name">华为（HUAWEI） mate10 手机 亮黑色 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">桦泰圣鹰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30151039850">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30151039850.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1649.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30151039850">
              <em class="phone-name">联想 Z5 全面屏手机 双卡双待 极光色 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26717144803">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26717144803.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1419.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26717144803">
              <em class="phone-name">华为（HUAWEI） 畅享8plus 手机 金色 全网通(4+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1995272864">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1995272864.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1995272864">
              <em class="phone-name">Apple 苹果 iPhone X/iPhone8/ 8Plus 港版/美版 苹果手机4G手机 iPhone X 黑色 现货 64GB 港版 移动联通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">国英生活馆海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24667914798">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24667914798.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24667914798">
              <em class="phone-name">Apple iPhone X 苹果x 5.8英寸全面屏A11处理器苹果手机吃鸡手机 深空灰 美版三网 256GB</em>
            </a>
          </div>
          <div>
            <span class="shop">HT国际专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29779789538">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29779789538.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29779789538">
              <em class="phone-name">魅族（MEIZU） 魅族15plus  4G智能手机 全网通6GB+64GB雅金</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30126950336">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30126950336.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5650.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30126950336">
              <em class="phone-name">APPLE 【预售】苹果X iPhoneX（美版/日版激活有锁）移动联通4G智能手机 深空灰 美版三网激活有锁64GB（赠卡贴）</em>
            </a>
          </div>
          <div>
            <span class="shop">东源全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11301369109">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11301369109.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11301369109">
              <em class="phone-name">易百年 老人机手机 功能机 Ez626 移动/联通2G超长待机 灰色</em>
            </a>
          </div>
          <div>
            <span class="shop">多田富手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11480541151">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11480541151.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">479.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11480541151">
              <em class="phone-name">易百年 老人机手机 功能机 Ez518 移动/联通2G 三防老人手机 升级版</em>
            </a>
          </div>
          <div>
            <span class="shop">多田富手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32284594666">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32284594666.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1449.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32284594666">
              <em class="phone-name">华为（HUAWEI） honor/荣耀9i 智能手机 官方旗舰店i9 梦幻紫 全网通 4GB+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">头号卖家旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28299192927">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28299192927.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">349.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28299192927">
              <em class="phone-name">飞利浦（PHILIPS） E212A 移动联通版2G 双屏翻盖老人手机 深锖色</em>
            </a>
          </div>
          <div>
            <span class="shop">深圳有福手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11158203365">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11158203365.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4828.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11158203365">
              <em class="phone-name">Apple （苹果）iPhone 7 Plus (A1661)手机 金色 全网通（32G ROM）标配</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22312404476">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22312404476.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">128.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22312404476">
              <em class="phone-name">天语（K-Touch）E2 电信老人手机 直板按键老年机备用机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">天探手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19676005692">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19676005692.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19676005692">
              <em class="phone-name">金柏利 001 移动联通 迷你小手机 超薄卡片手机 学生手机 双卡双待 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">维西特手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1977605535">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1977605535.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3588.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1977605535">
              <em class="phone-name">苹果（Apple） 苹果 iPhone7 港版/美版 移动联通电信4G 全新正品未激活 苹果手机 磨砂黑 32GB 移动联通4G 海外版</em>
            </a>
          </div>
          <div>
            <span class="shop">华维斯生活馆全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28756797441">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28756797441.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2689.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28756797441">
              <em class="phone-name">小米（MI） 小米8手机高通骁龙845处理器手机 黑色 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31937071591">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31937071591.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">288.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31937071591">
              <em class="phone-name">朵唯（DOOV） V11 移动联通双4G智能手机超薄老人4G手机 学生女性大屏大字超薄老年智能手机 星光金 1G+8G</em>
            </a>
          </div>
          <div>
            <span class="shop">智慧源手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31261432609">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31261432609.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3498.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31261432609">
              <em class="phone-name">魅族（MEIZU） 魅族16th Plus 游戏手机 静夜黑 全网通版(6G RAM + 128G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30941554042">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30941554042.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30941554042">
              <em class="phone-name">华为（HUAWEI） 荣耀Note10手机 幻夜黑 6GB+128GB 高配版</em>
            </a>
          </div>
          <div>
            <span class="shop">中通福手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25550489412">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25550489412.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25550489412">
              <em class="phone-name">魅族（MEIZU） 魅蓝Note6 手机 香槟金 全网通 4G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27148241128">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27148241128.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5038.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27148241128">
              <em class="phone-name">Apple 苹果8 iPhone8 全网通手机 红色 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24744704078">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24744704078.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2688.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24744704078">
              <em class="phone-name">华为（HUAWEI） P10 Plus 手机 钻雕蓝 全网通 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=30" class="page-button">30</a>
              <a href="?pageIndex=31" class="page-button">31</a>
              <a href="javascript:void(0)" class="page-button active">32</a>
              <a href="?pageIndex=33" class="page-button">33</a>
              <a href="?pageIndex=34" class="page-button">34</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>