<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14504040731">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14504040731.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">145.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14504040731">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚(NOKIA) 105 手机 移动联通2G 智能老人机 蓝色 新版本 (单卡)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20901494303">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20901494303.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1558.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20901494303">
              <em class="phone-name">360 手机 N6 Pro 旗舰全面屏全网通4G智能手机 极夜黑 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27994864111">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27994864111.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27994864111">
              <em class="phone-name">海尔（Haier） M365 移动2G 翻盖老人手机 双卡双待 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">欧霖爵手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000151683">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000151683.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000151683">
              <em class="phone-name">私人医生 私人医生H1 4GB+64GB 黑色 家用健康云测量手机 移动联通电信4G 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">私人医生官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26368571358">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26368571358.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">889.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26368571358">
              <em class="phone-name">华为（HUAWEI） 华为畅享8 全面屏 智能手机 蓝色 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26479958523">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26479958523.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26479958523">
              <em class="phone-name">誉品（YEPEN） N2+ 移动/联通 电信 学生儿童迷你卡片小手机 红色 移动版</em>
            </a>
          </div>
          <div>
            <span class="shop">三猫手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13392588498">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13392588498.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13392588498">
              <em class="phone-name">金立（Gionee） 金立S10L 6GB+64GB版 移动4G手机 双卡双待 暗夜黑</em>
            </a>
          </div>
          <div>
            <span class="shop">恒金煜手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18360986517">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18360986517.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18360986517">
              <em class="phone-name">美图（meitu） 美图M8s手机   自拍美颜 全网通 移动联通电信4G手机 Hello Kitty 限量版 4+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">美图沃晟专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26938653716">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26938653716.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26938653716">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 全网通4G 全面屏手机 幻夜黑 （4G RAM+64G ROM） 尊享版</em>
            </a>
          </div>
          <div>
            <span class="shop">酷博昊远手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1995536284">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1995536284.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1995536284">
              <em class="phone-name">诺基亚（NOKIA） 1050 直板按键小巧轻便老人学生备用小手机可更换电池移动联通2G 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">名品荟海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24961066160">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24961066160.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">369.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24961066160">
              <em class="phone-name">迪美（DIM） V8 5.5英寸 8G内存智能手机 全网通4G 双卡双待 香槟金</em>
            </a>
          </div>
          <div>
            <span class="shop">博力杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27175709767">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27175709767.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">738.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27175709767">
              <em class="phone-name">华为（HUAWEI） G9青春版 全网通4G智能手机 全网通4G白色 4G(3GB运存+16GB内存)</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28171794910">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28171794910.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1058.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28171794910">
              <em class="phone-name">锤子（smartisan） 坚果3 全面屏手机 浅金色 全网通 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26435717187">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26435717187.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1579.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26435717187">
              <em class="phone-name">魅族（MEIZU） 魅蓝E3 手机 双卡双待 香槟金 全网通(6G RAM + 64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28436178227">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28436178227.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3698.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28436178227">
              <em class="phone-name">CONQUEST 征服S8 户外三防智能对讲手机 防水防摔 4G全网通 双卡双待 6+128 版 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">CONQUEST手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31769028700">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31769028700.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3498.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31769028700">
              <em class="phone-name">魅族（MEIZU） 魅族16th Plus 全面屏手机 静夜黑 6+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">谷高数码手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30973212081">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30973212081.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30973212081">
              <em class="phone-name">华为（HUAWEI） 华为nova 3i 全面屏高清四摄游戏手机 全网通-亮黑色 6G 64</em>
            </a>
          </div>
          <div>
            <span class="shop">沃时代通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25380266459">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25380266459.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1155.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25380266459">
              <em class="phone-name">Apple 苹果 iPhone 5s (A1530)手机 16G 官方标配 金色  移动联通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30910837627">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30910837627.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3978.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30910837627">
              <em class="phone-name">小米（MI） 小米8 小米8探索版 小米8透明探索版 手机</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32479667810">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32479667810.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32479667810">
              <em class="phone-name">华为（HUAWEI） 【白条三期免息】 华为荣耀8X 手机 魅海蓝 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">世纪金联手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26687587727">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26687587727.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26687587727">
              <em class="phone-name">360 F5手机 移动4G/联通4G手机 双卡双待 流光金</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30391347244">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30391347244.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">689.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30391347244">
              <em class="phone-name">华为（HUAWEI） 畅享6 移动全网通4G手机 移动联通电信4G智能老人机  双卡双待 金色 移动全网通(3G +16G )</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26841944324">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26841944324.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">859.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26841944324">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7A 手机 极光蓝 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">桦泰圣鹰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29630697728">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29630697728.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29630697728">
              <em class="phone-name">小米（MI） 红米6pro手机 曜石黑 全网通 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25948102644">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25948102644.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25948102644">
              <em class="phone-name">中兴健康（ZTE Health） 老人手机 L658 移动/联通2G 珍珠红</em>
            </a>
          </div>
          <div>
            <span class="shop">买卖宝手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30001691795">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30001691795.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30001691795">
              <em class="phone-name">华为（HUAWEI） 畅享8 Plus 移动4G+全网通 智能手机 全面屏 蓝色 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19922888662">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19922888662.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8255.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19922888662">
              <em class="phone-name">三星（SAMSUNG）三星G9298 领世旗舰8 大器5 双屏翻盖智能手机 黑色 移动联通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25411239390">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25411239390.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">119.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25411239390">
              <em class="phone-name">纽曼（Newman） A520 迷你手机 超小 儿童学生手机 移动联通 紫色</em>
            </a>
          </div>
          <div>
            <span class="shop">金诚腾达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31903796222">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31903796222.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31903796222">
              <em class="phone-name">中兴（ZTE） 中兴A3 双卡双待手机 曜石黑 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18541646659">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18541646659.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18541646659">
              <em class="phone-name">飞利浦（PHILIPS） X598 4+64G 移动联通电信全网通4G智能手机 双卡双待 曜石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=45" class="page-button">45</a>
              <a href="?pageIndex=46" class="page-button">46</a>
              <a href="javascript:void(0)" class="page-button active">47</a>
              <a href="?pageIndex=48" class="page-button">48</a>
              <a href="?pageIndex=49" class="page-button">49</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>