<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32285877831">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32285877831.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32285877831">
              <em class="phone-name">华为（HUAWEI） 荣耀7C 畅玩7C 手机 全网通双卡双待 幻夜黑 全网通(3GB RAM+32GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">迪信通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25559005333">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25559005333.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25559005333">
              <em class="phone-name">飞利浦（PHILIPS） X598 4G+64G 全网通4G 商务智能手机 双卡双待 曜石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">三猫手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26230046132">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26230046132.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26230046132">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7C 全面屏手机 全网通标配版 幻夜黑 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中域电讯手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29559825951">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29559825951.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29559825951">
              <em class="phone-name">纽曼（Newman） L520 移动联通 老人手机 直板按键 老年 学生备用功能手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">翔辰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27116559540">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27116559540.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1795.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27116559540">
              <em class="phone-name">努比亚（nubia） Z18mini手机 耀钻黑 全网通6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29546816108">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29546816108.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29546816108">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 全面屏手机 珠光白 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">星泰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29167951916">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29167951916.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29167951916">
              <em class="phone-name">华为（HUAWEI） honor/荣耀Play 手机 官方旗舰店 幻夜黑 全网通4G RAM+64GB ROM</em>
            </a>
          </div>
          <div>
            <span class="shop">头号卖家旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31953251332">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31953251332.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31953251332">
              <em class="phone-name">华为（HUAWEI） 荣耀8X Max 手机 幻夜黑 全网通 4G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25470646376">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25470646376.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25470646376">
              <em class="phone-name">独影天幕 SH800 全网通4G 投影仪手机 商务智能手机  超长待机 双卡双待 投影手机 办公手机 深海蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">合富荣三防手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31102410373">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31102410373.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">148.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31102410373">
              <em class="phone-name">纽曼（Newman） F189升级版 翻盖老人手机 移动联通双卡双待【来电报名】【读短信】老年机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">金诚手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30965931346">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30965931346.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">128.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30965931346">
              <em class="phone-name">酷派（Coolpad） S628 老人手机 移动联通双卡双待直板按键老年备用机 时尚外观 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">天探手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26993425459">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26993425459.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">169.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26993425459">
              <em class="phone-name">飞利浦（PHILIPS） E183A 超长待机 移动联通2G 双卡双待 老人手机 学生备用功能机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">泰捷森手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27563942972">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27563942972.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27563942972">
              <em class="phone-name">NEWMIND F8 移动 直板跑车手机儿童手机迷你超小学生手机男女款卡片手机备用机卡通手机 F8樱花粉-移动版</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30470586197">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30470586197.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3698.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30470586197">
              <em class="phone-name">CONQUEST 征服S11全网通4G  户外三防智能手机 卫星定位电信机对讲机 6+128GB 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">酷风行手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31016732646">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31016732646.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1949.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31016732646">
              <em class="phone-name">华为（HUAWEI） 荣耀10 全面屏AI摄影手机 幻影蓝 全网通 4GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30268258021">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30268258021.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30268258021">
              <em class="phone-name">联想（Lenovo） 联想Z5 6+128G 全网通4G 手机 极光色</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20612754380">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20612754380.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">449.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20612754380">
              <em class="phone-name">酷派（Coolpad） 酷派8737A（8737）智能老人手机 双卡双待智能手机 8737A 移动全网通4G版 锐志金 (2GB/16GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26087158457">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26087158457.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26087158457">
              <em class="phone-name">中兴（ZTE） BA602T 移动4G+版 智能老人手机 双卡双待 NFC版 流沙金 (3GB运存+32GB内存)</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31536338338">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31536338338.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31536338338">
              <em class="phone-name">魅族（MEIZU） 魅族16th 游戏手机 官方正品旗舰机 16th plus同期发售 静夜黑 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33425601264">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33425601264.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33425601264">
              <em class="phone-name">OPPO R17 全面屏手机 雾光渐变色 8G+128G 全网通 R15升级版 雾光渐变色 超值套餐</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO优品专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27530743923">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27530743923.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27530743923">
              <em class="phone-name">华为（HUAWEI） 畅享8e全面屏 全网通4G移动联通电信版 智能老人机手机 大字体 双卡双待 蓝色（3+32G）全网通4G  礼盒装</em>
            </a>
          </div>
          <div>
            <span class="shop">石羽手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31248533754">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31248533754.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">269.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31248533754">
              <em class="phone-name">青橙（GreenOrange） C6 智能老人学生手机 移动/联通4G版 (2GB+16GB) 时光金（白）</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31166395215">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31166395215.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">490.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31166395215">
              <em class="phone-name">飞利浦（PHILIPS） V526老年智能机老人大字体双卡双待超长待机4G拍照视频通话手机音乐收音机</em>
            </a>
          </div>
          <div>
            <span class="shop">恒润手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31064159906">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31064159906.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1159.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31064159906">
              <em class="phone-name">华为（HUAWEI） 荣耀8青春版 智能手机 双卡双待 幻夜黑 全网通4G(4G+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">优品美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32640687830">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32640687830.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1118.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32640687830">
              <em class="phone-name">360 N6 手机 璀璨金 全网通 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29209122600">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29209122600.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">549.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29209122600">
              <em class="phone-name">小米（MI） 红米6a 人脸解锁手机 6A 樱花粉 2G+16G</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32150613233">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32150613233.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32150613233">
              <em class="phone-name">欧奇（OUKI） K10 一万毫安大电池 超长待机智能手机 6+128GB 全网通4G 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">奥美莱手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33361776320">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33361776320.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1098.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33361776320">
              <em class="phone-name">魅族（MEIZU） 魅族 v8 高配版 全面屏手机 全网通移动联通电信4G手机 双卡双待 黑色 全网通 (4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30712824110">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30712824110.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">420.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30712824110">
              <em class="phone-name">联想（Lenovo） K320t  手机 星夜黑 2GB+16GB</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28295005310">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28295005310.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28295005310">
              <em class="phone-name">一加 5T OnePlus5T 手机 熔岩红 8G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">澳飞华宇手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=68" class="page-button">68</a>
              <a href="?pageIndex=69" class="page-button">69</a>
              <a href="javascript:void(0)" class="page-button active">70</a>
              <a href="?pageIndex=71" class="page-button">71</a>
              <a href="?pageIndex=72" class="page-button">72</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>