<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13546778478">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13546778478.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">349.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13546778478">
              <em class="phone-name">BIHEE 百合A7+ 全网通智能老人手机电信/移动/联通4G老人机 双卡双待 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">黑蜂手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27721666986">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27721666986.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27721666986">
              <em class="phone-name">华为（HUAWEI） mate9 pro 手机 玫瑰金 全网通(4GB +64GB)高配</em>
            </a>
          </div>
          <div>
            <span class="shop">福气多多通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1695210421">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1695210421.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1695210421">
              <em class="phone-name">硕尼姆（Sonim） 硕尼姆(sonim)XP7s4G全网通美国三防智能手机3+64GB 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">富荣科技三防手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31497136240">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31497136240.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31497136240">
              <em class="phone-name">华为（HUAWEI） 荣耀play手机 极光蓝 (6G+128G)全网通【1年碎屏险套装】</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7294427">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7294427.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">648.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7294427">
              <em class="phone-name">纽曼 Newman NX1 全面屏手机 3G+32GB 高配版 全网通 移动联通电信4G 人脸识别 双卡双待 智能手机 深灰色</em>
            </a>
          </div>
          <div>
            <span class="shop">纽曼京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13941781048">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13941781048.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13941781048">
              <em class="phone-name">21KE MC001S  移动/联通2G 老人手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">21KE神锌讯专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10919803962">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10919803962.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10919803962">
              <em class="phone-name">魅族（MEIZU） 魅族15Plus  全面屏手机 玄武灰 全网通6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">头号卖家旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27028571861">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27028571861.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27028571861">
              <em class="phone-name">Apple 苹果 iPhone8 手机 苹果8 iPhone 8 深空灰 256GB</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27321712787">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27321712787.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27321712787">
              <em class="phone-name">长虹（CHANGHONG） L6 老人手机 全语音老人机 移动/联通2G 老年机 双卡双待 黑金</em>
            </a>
          </div>
          <div>
            <span class="shop">长虹手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30845577201">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30845577201.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30845577201">
              <em class="phone-name">魅族（MEIZU） 魅族16th 全面屏游戏手机 静夜黑 6GB+128GB 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22775008506">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22775008506.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22775008506">
              <em class="phone-name">美图（meitu） T8 全网通自拍4G手机 玫瑰金</em>
            </a>
          </div>
          <div>
            <span class="shop">良晋数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12901093563">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12901093563.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12901093563">
              <em class="phone-name">努比亚（nubia） 努比亚Z17 手机 无边框 曜石黑 全网通(6G RAM + 64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30721656550">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30721656550.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30721656550">
              <em class="phone-name">索尼（SONY） Xperia XZ2 18:9  HDR显示屏 骁龙845 移动联通双4G 手机 尘粉</em>
            </a>
          </div>
          <div>
            <span class="shop">索尼手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11583822402">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11583822402.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">238.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11583822402">
              <em class="phone-name">守护宝 （上海中兴）V88 移动/联通2G 双屏翻盖老人手机 超长待机 双卡 学生备用功能机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23102725802">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23102725802.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">253.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23102725802">
              <em class="phone-name">三星（SAMSUNG） 老年人手机 长续航备用功能小手机直板按键学生耐用电信手机天翼 三星 B309i（储存1000联系人）</em>
            </a>
          </div>
          <div>
            <span class="shop">HK数码国际全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11264224965">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11264224965.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11264224965">
              <em class="phone-name">MANN ZUG5SQ 全网通4G 户外三防智能手机  超长待机 双卡双待 沙漠金 3+32G高配版</em>
            </a>
          </div>
          <div>
            <span class="shop">酷风行手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11132809884">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11132809884.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">11999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11132809884">
              <em class="phone-name">詹姆士（GEMRY） R19 plus 全网通4G高端商务智能手机6GB+128GB 巅峰版 轻奢小牛皮</em>
            </a>
          </div>
          <div>
            <span class="shop">GEMRY手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23715791638">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23715791638.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23715791638">
              <em class="phone-name">SUGAR 糖果手机S11 4GB+64GB 前后120度广角双摄 全网通4G手机 海军蓝 64GB+4GB</em>
            </a>
          </div>
          <div>
            <span class="shop">SUGAR手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14507182147">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14507182147.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1269.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14507182147">
              <em class="phone-name">小米（MI） 小米5X 手机 4GB+64GB 全网通 美颜双摄拍照手机 双卡双待 黑色 全网通4G（4G RAM+64G ROM）标配</em>
            </a>
          </div>
          <div>
            <span class="shop">中恒国信手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7787727">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7787727.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7787727">
              <em class="phone-name">小辣椒 G660 翻盖老人手机 移动/联通2G 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">小辣椒手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27041997231">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27041997231.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27041997231">
              <em class="phone-name">OPPO A3 新品手机【下单减200仅1799】4+128G R15 A5同款异形屏 A1升级版 石榴红 4G+128G 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29210894539">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29210894539.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29210894539">
              <em class="phone-name">纽曼（Newman） S6 手机 移动4G  老人智能手机 老人学生智能手机 金色 2GB+16GB</em>
            </a>
          </div>
          <div>
            <span class="shop">随行手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27792577802">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27792577802.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">108.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27792577802">
              <em class="phone-name">创星 V3移动电信版 儿童学生 卡片手机 非智能超薄可爱迷你手机 女男 袖珍 特色手机 音乐MP3 粉色 移动版</em>
            </a>
          </div>
          <div>
            <span class="shop">鸣逸手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1996220558">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1996220558.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1996220558">
              <em class="phone-name">Apple iPhone X 8 苹果x A11处理器苹果手机  吃鸡手机 iPhone 8 银色 海外全网通 64GB（现货速发）</em>
            </a>
          </div>
          <div>
            <span class="shop">HT国际专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12100304065">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12100304065.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">825.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12100304065">
              <em class="phone-name">华为（HUAWEI） 畅享7Plus手机 香槟金 移动全网通(3G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11695823413">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11695823413.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11695823413">
              <em class="phone-name">努比亚（nubia） 努比亚（Nubia）M2 手机 香槟金 全网通(4G + 64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15412559387">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15412559387.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2969.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15412559387">
              <em class="phone-name">Apple 苹果  iPhone 6s Plus （A1699）手机 5.5英寸 深空灰 全网通 32G</em>
            </a>
          </div>
          <div>
            <span class="shop">泰美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19088300941">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19088300941.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19088300941">
              <em class="phone-name">Apple 苹果 iPhone X 手机 银色 全网通 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26433066864">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26433066864.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1249.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26433066864">
              <em class="phone-name">夏普（SHARP） S3 mini 全面屏手机 曜石黑 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27038143959">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27038143959.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27038143959">
              <em class="phone-name">锤子（smartisan） 坚果3 手机 碳黑色 4+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=22" class="page-button">22</a>
              <a href="?pageIndex=23" class="page-button">23</a>
              <a href="javascript:void(0)" class="page-button active">24</a>
              <a href="?pageIndex=25" class="page-button">25</a>
              <a href="?pageIndex=26" class="page-button">26</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>