<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/4901275">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/4901275.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">349.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/4901275">
              <em class="phone-name">飞利浦（PHILIPS） E321 钢琴黑 国际品牌 时尚翻盖双屏 移动联通2G 双卡双待 老人手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">飞利浦手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12096585685">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12096585685.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12096585685">
              <em class="phone-name">MANN ZUG5SQ 全网通4G  户外三防智能手机 移动联通电信 4G+64G 沙漠金 旗舰版</em>
            </a>
          </div>
          <div>
            <span class="shop">MANN手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32151520973">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32151520973.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32151520973">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 手机 魅海蓝 全网通（3GB+32GB）标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏路网络手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27722649640">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27722649640.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2578.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27722649640">
              <em class="phone-name">小米（MI） mix2s全面屏游戏手机8 【赠无线充电器】 陶瓷黑 全网通( 6G +64G )</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6270870">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6270870.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">259.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6270870">
              <em class="phone-name">21KE/21克 F1 移动联通2G大字体 大按键 双喇叭 大音量老人手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">21克京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16603602341">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16603602341.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16603602341">
              <em class="phone-name">华为（HUAWEI） 麦芒6 手机7 极光蓝 全网通4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22934584008">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22934584008.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">76.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22934584008">
              <em class="phone-name">天语（K-Touch） Q21 老人手机 双卡双待 儿童备用电信老人机 红色 移动/联通版</em>
            </a>
          </div>
          <div>
            <span class="shop">天探手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10525375569">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10525375569.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2939.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10525375569">
              <em class="phone-name">Apple 苹果 iPhone 6s Plus (A1699) 移动联通电信4G手机 金色 公开版(32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">爱优创杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31931188377">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31931188377.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">79.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31931188377">
              <em class="phone-name">纽曼（Newman） N99三防老人手机移动/联通 电霸老人机 双卡双待 黑金色</em>
            </a>
          </div>
          <div>
            <span class="shop">纽曼手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28331386964">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28331386964.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28331386964">
              <em class="phone-name">华为（HUAWEI） 华为P20手机 极光色 全网通 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31297219371">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31297219371.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6280.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31297219371">
              <em class="phone-name">APPLE 【预售】苹果X iPhoneX美版激活有锁（赠送卡贴使用）移动联通全面屏智能手机 深空灰 日版两网激活256GB（赠卡贴）</em>
            </a>
          </div>
          <div>
            <span class="shop">东源全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21394103752">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21394103752.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6858.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21394103752">
              <em class="phone-name">Apple APPLE 苹果X iPhoneX韩版/日版全新激活4G智能手机 银白色 256GB  韩版  激活两网</em>
            </a>
          </div>
          <div>
            <span class="shop">XINKE全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27142072448">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27142072448.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27142072448">
              <em class="phone-name">海尔（Haier） M365移动/联通 双卡双待 翻盖老人手机  儿童手机 翻盖手机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">海尔手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28448442130">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28448442130.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">369.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28448442130">
              <em class="phone-name">MANN S2 全网通三防老人手机 移动联通电信 双卡双待 琥珀金</em>
            </a>
          </div>
          <div>
            <span class="shop">MANN手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6176087">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6176087.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6176087">
              <em class="phone-name">HTC U11 EYEs 皎月银 全面屏双摄手机 全网通 4G+64G 双卡双待手机</em>
            </a>
          </div>
          <div>
            <span class="shop">HTC手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23482769159">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23482769159.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23482769159">
              <em class="phone-name">Apple 苹果8 iPhone8 全网通版 4G智能手机 深空灰色 全网通（64GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">中邮展鸿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30799533408">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30799533408.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">349.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30799533408">
              <em class="phone-name">BIHEE A7+ 电信/联通4G老人机全网通按键手写智能老人手机 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">超佰亿数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26881279034">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26881279034.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26881279034">
              <em class="phone-name">华为（HUAWEI） 华为P20 Pro 手机 亮黑色 6G+64G返100话费</em>
            </a>
          </div>
          <div>
            <span class="shop">君问手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26189172390">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26189172390.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">718.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26189172390">
              <em class="phone-name">魅族（MEIZU） 魅蓝6T 手机 曜石黑 全网通4G(3GB+32GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11297714762">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11297714762.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">179.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11297714762">
              <em class="phone-name">诺基亚（NOKIA） 130DS手机老人机移动超长待机老人机大按键老人机大字体老人机直板大音量老人机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15419780365">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15419780365.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1069.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15419780365">
              <em class="phone-name">酷派（Coolpad） 酷玩6 全网通4G手机 移动联通电信 双卡双待 耀动黑 （6G RAM+64G ROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11082426921">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11082426921.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11082426921">
              <em class="phone-name">联想（Lenovo） Z5 全面屏双摄手机 舒曼黑 全网通6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15062570409">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15062570409.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15062570409">
              <em class="phone-name">酷派（Coolpad） S588老人手机 移动/联通 直板老年手机男 女款 儒雅黑</em>
            </a>
          </div>
          <div>
            <span class="shop">创鑫伟业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26480543555">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26480543555.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">469.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26480543555">
              <em class="phone-name">欧奇（OUKI） P10 全面屏智能手机 2+16GB 全网通4G 超长待机 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">欧奇手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1630209317">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1630209317.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1630209317">
              <em class="phone-name">硕尼姆（Sonim） XP7s 全网通4G 三防智能手机 对讲机 钻石黑珍藏版</em>
            </a>
          </div>
          <div>
            <span class="shop">SONIM手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15650312616">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15650312616.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15650312616">
              <em class="phone-name">小米（MI） 红米Note4X 4G手机 香槟金 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32156366330">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32156366330.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32156366330">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7X 手机 极光蓝 全网通(4G RAM+32G ROM)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏路网络手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21062622266">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21062622266.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5688.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21062622266">
              <em class="phone-name">Apple 预售iPhoneX 苹果X美版/日版有锁激活赠卡贴4G智能手机 iPhoneX银白色 64GB美版三网激活有锁</em>
            </a>
          </div>
          <div>
            <span class="shop">XINKE全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12740677291">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12740677291.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1238.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12740677291">
              <em class="phone-name">华为（HUAWEI） nova2手机 极光蓝 移动全网通（4GB+64GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22534157025">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22534157025.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22534157025">
              <em class="phone-name">华为（HUAWEI） 华为 荣耀7X 畅玩7X 手机 铂光金 全网通(4G+32G)标准版</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=14" class="page-button">14</a>
              <a href="?pageIndex=15" class="page-button">15</a>
              <a href="javascript:void(0)" class="page-button active">16</a>
              <a href="?pageIndex=17" class="page-button">17</a>
              <a href="?pageIndex=18" class="page-button">18</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>