<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11346907007">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11346907007.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">808.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11346907007">
              <em class="phone-name">华为（HUAWEI） 畅享6S 全网通手机 金色 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16292209306">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16292209306.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">549.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16292209306">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩6 移动联通电信4G手机 双卡双待 白色 全网通(2G +16G )</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22623084397">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22623084397.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1095.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22623084397">
              <em class="phone-name">华为（HUAWEI） 华为畅享7s 手机 黑色 全网通4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26853911648">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26853911648.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26853911648">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7A 全面屏手机 高配指纹解锁（3G+32G）幻夜黑</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22627264348">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22627264348.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">449.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22627264348">
              <em class="phone-name">誉品（YEPEN） YP01 全网通4G手机 大屏智能双卡双待 新品移动联通电信手机 土豪金</em>
            </a>
          </div>
          <div>
            <span class="shop">新迪恒数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20055210883">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20055210883.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20055210883">
              <em class="phone-name">华为（HUAWEI） 荣耀6 畅玩6 畅玩7 全网通4G 双卡双待 老人智能手机 畅玩6【金色】 全网通移动版(2GB+16GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">则合手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29922005318">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29922005318.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29922005318">
              <em class="phone-name">OPPO A5 面部识别手机 全网通 幻镜粉 4G+64G 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO优品专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28359747952">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28359747952.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">898.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28359747952">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 全面屏手机 海鸥灰 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19436448772">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19436448772.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19436448772">
              <em class="phone-name">迪美（DIM） M6 5.5英寸曲面屏 指纹解锁 一体机 全网通4G 智能手机 绅士黑</em>
            </a>
          </div>
          <div>
            <span class="shop">博力杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26188213498">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26188213498.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2588.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26188213498">
              <em class="phone-name">小米（MI） 小米MIX2S 全面屏游戏手机 黑色 全网通 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31868566477">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31868566477.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31868566477">
              <em class="phone-name">华为（HUAWEI） 荣耀8X 手机全面屏全网通 魅海蓝 6GB+128GB 尊享版</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10434731209">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10434731209.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">258.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10434731209">
              <em class="phone-name">乐丰（lephone） 乐丰 V5 移动4G老人智能手机 灰色</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17863008390">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17863008390.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17863008390">
              <em class="phone-name">Apple 苹果 iPhone8 Plus 手机 金色 全网通4G 64GROM</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27598688486">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27598688486.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1759.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27598688486">
              <em class="phone-name">小米（MI） 小米6X 全网通 智能手机 赤焰红 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11941946786">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11941946786.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11941946786">
              <em class="phone-name">华为（HUAWEI） 华为 Mate10 保时捷设计限量版 手机 钻石黑 全网通 6GB+256GB</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30964836320">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30964836320.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30964836320">
              <em class="phone-name">华为（HUAWEI） 【白条3期免息】 nova3i 手机 移动定制全网通 蓝楹紫 4G+128G裸机（赠100元移动话费）</em>
            </a>
          </div>
          <div>
            <span class="shop">中国移动手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13490051934">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13490051934.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">259.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13490051934">
              <em class="phone-name">21KE/21克 F1 21克 移动/联通2G 老人手机 直板按键老年机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26262991911">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26262991911.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1129.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26262991911">
              <em class="phone-name">小米（MI） 红米Note5 手机 金色 全网通(4G RAM + 64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27626290481">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27626290481.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27626290481">
              <em class="phone-name">黑鲨 游戏手机 极夜黑 标配全网通（6G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">君问手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26268550082">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26268550082.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26268550082">
              <em class="phone-name">小米（MI） 红米Note5 4G全网通手机 玫瑰金 (6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">世纪金联手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20905561252">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20905561252.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20905561252">
              <em class="phone-name">华为（HUAWEI） 荣耀V10手机 幻夜黑 (6GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">世纪金联手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25897268721">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25897268721.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25897268721">
              <em class="phone-name">飞利浦（PHILIPS） S626L 6.0英寸全网通手机  移动联通电信4G 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">IEVEI手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16882474894">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16882474894.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16882474894">
              <em class="phone-name">小米（MI） 小米 MIX2 全面屏s游戏手机 黑色 全网通4G (8G+128G)陶瓷版</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28223441652">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28223441652.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1288.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28223441652">
              <em class="phone-name">联想（Lenovo） 联想Z5 手机 全面屏 智能手机 舒曼黑 全网通(6+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28719674046">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28719674046.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1439.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28719674046">
              <em class="phone-name">小米（MI） 小米6X 手机 全网通 樱花粉 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">誉广和手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31992633491">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31992633491.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31992633491">
              <em class="phone-name">华为（HUAWEI） 荣耀8x max手机 幻夜黑 全网通 4G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8396457">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8396457.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">139.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8396457">
              <em class="phone-name">飞利浦（PHILIPS） E163K 宝石蓝 移动联通2G直板按键老人手机 双卡双待 超长待机 老年手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">飞利浦手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27930303776">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27930303776.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">68.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27930303776">
              <em class="phone-name">京崎（TOOKY） X7 三防手机 老人机 户外备用机  双卡双待 可当充电宝 绿色</em>
            </a>
          </div>
          <div>
            <span class="shop">天探手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13140322463">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13140322463.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">369.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13140322463">
              <em class="phone-name">AGM M2 移动联通电信全网通 三防老人手机 超长待机 双卡双待 黑金色</em>
            </a>
          </div>
          <div>
            <span class="shop">SONIM手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28037561246">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28037561246.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28037561246">
              <em class="phone-name">华为（HUAWEI） 荣耀note10 手机新品 幻夜黑 6GB+128GB 高配版</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=21" class="page-button">21</a>
              <a href="?pageIndex=22" class="page-button">22</a>
              <a href="javascript:void(0)" class="page-button active">23</a>
              <a href="?pageIndex=24" class="page-button">24</a>
              <a href="?pageIndex=25" class="page-button">25</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>