<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20342505915">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20342505915.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">148.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20342505915">
              <em class="phone-name">诺基亚（NOKIA） 新105 移动联通2G 直板老人机大字大声老年小手机长待机 新款蓝色(单卡)</em>
            </a>
          </div>
          <div>
            <span class="shop">爱优创杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25165675580">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25165675580.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25165675580">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 手机 魅海蓝 全网通高配4G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">君问手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25733270726">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25733270726.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">798.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25733270726">
              <em class="phone-name">魅族（MEIZU） 魅蓝X全网通 4G智能手机 双卡双待 珠光白 3GRAM+32GROM</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26114438214">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26114438214.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26114438214">
              <em class="phone-name">朵唯（DOOV） V18 移动联通4G【V11 V15升级版】 智能老人手机 女生手机老年机 香槟金</em>
            </a>
          </div>
          <div>
            <span class="shop">亿宏星官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11184428390">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11184428390.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11184428390">
              <em class="phone-name">小格雷 S1 智能儿童手机游戏管控学生手机 32G  移动联通4G手机 双卡双待 玫瑰金</em>
            </a>
          </div>
          <div>
            <span class="shop">小格雷官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30830470508">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30830470508.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1059.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30830470508">
              <em class="phone-name">小米（MI） 红米6pro 手机 骁龙625 智能拍照千元手机 赤焰红 全网通 (4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26729230277">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26729230277.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1088.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26729230277">
              <em class="phone-name">华为（HUAWEI） 华为畅享8手机 黑色 4GB+64GB 高配</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23111060614">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23111060614.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23111060614">
              <em class="phone-name">AGM X2 全网通4G 战狼户外三防智能手机 高端商务超长待机 双面玻璃 中国红 6+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">SONIM手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23111060613">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23111060613.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23111060613">
              <em class="phone-name">AGM X2 全网通4G 战狼户外三防智能手机 高端商务超长待机 双面玻璃 中国红 6+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">SONIM手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8344046">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8344046.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8344046">
              <em class="phone-name">小辣椒 红辣椒R15 全面屏双摄拍照手机 6+128GB 黑色 全网通4G 双卡双待 大屏安卓手机京东自营</em>
            </a>
          </div>
          <div>
            <span class="shop">小辣椒手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29356051795">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29356051795.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29356051795">
              <em class="phone-name">小米（MI） 红米6 手机 铂银灰 全网通 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22168260054">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22168260054.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22168260054">
              <em class="phone-name">360 N6 全网通4G智能手机 双卡双待 璀璨金 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25388929105">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25388929105.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25388929105">
              <em class="phone-name">BIHEE 百合月上 3310C 电信版经典老年老人手机小直板按键超长待机学生天翼百合 深蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">卓瓦手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11898178629">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11898178629.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">229.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11898178629">
              <em class="phone-name">BIHEE 百合C30A 天翼电信翻盖手机时尚男女款老人机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">黑蜂手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28391504439">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28391504439.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1738.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28391504439">
              <em class="phone-name">华为（HUAWEI） 华为Nova2s 手机 曜石黑 全网通6G+64G高配版</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1671162174">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1671162174.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1671162174">
              <em class="phone-name">易百年 Ez883 移动/联通2G 翻盖老人语音手机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">易百年手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11476427530">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11476427530.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2169.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11476427530">
              <em class="phone-name">华为（HUAWEI） 华为P10 手机 钻雕金 4G+全网通（4G+64G）标配</em>
            </a>
          </div>
          <div>
            <span class="shop">君问手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15266262337">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15266262337.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">749.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15266262337">
              <em class="phone-name">魅族（MEIZU） 魅蓝E/E3 手机 月光银 E全网通（3+32G）</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30395739948">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30395739948.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1568.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30395739948">
              <em class="phone-name">小米（MI） 小米Max3 手机 曜石黑 全网通4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1988240435">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1988240435.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3098.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1988240435">
              <em class="phone-name">SONY 索尼xperia XZP premiumg8142 4G智能手机双卡港版 粉色 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">东源全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33504508095">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33504508095.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">778.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33504508095">
              <em class="phone-name">魅族（MEIZU） 魅族 魅蓝6 移动联通电信 全网通4G 智能手机 双卡双待 香槟金 移动全网通(3G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28145431670">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28145431670.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2059.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28145431670">
              <em class="phone-name">魅族（MEIZU） 魅族15 全面屏手机 砚黑 全网通(4G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12718368096">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12718368096.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1288.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12718368096">
              <em class="phone-name">小米（MI） 小米Max2 手机 金色 全网通(4GB +128GB )</em>
            </a>
          </div>
          <div>
            <span class="shop">世纪金联手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11269249322">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11269249322.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11269249322">
              <em class="phone-name">铂爵（BIOJUET） V7 高端智能商务手机 轻奢太空精钢 双卡双待 鳄纹皮爵士黑</em>
            </a>
          </div>
          <div>
            <span class="shop">SONIM手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18780117159">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18780117159.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">445.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18780117159">
              <em class="phone-name">中兴（ZTE） A520（BA520) A530  移动4G联通4G 智能老人模式手机 双卡双待单通 BA520玄武灰(2G运存+16G内存)</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30117165864">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30117165864.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1487.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30117165864">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚 NOKIA X6 手机 暗夜蓝 6GB+64GB 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16323463544">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16323463544.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">559.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16323463544">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩6  全网通4G手机 双卡双待 老人智能手机 白色</em>
            </a>
          </div>
          <div>
            <span class="shop">卓瓦手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11928631976">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11928631976.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1058.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11928631976">
              <em class="phone-name">小米（MI） 小米Max2 手机 金色 全网通(4G+64G)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28322905578">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28322905578.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28322905578">
              <em class="phone-name">创星 （ATMAN）X5 三防手机 移动联通电信4G 智能老人手机 双卡双待超长待机 黑色 全网通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">千索贸易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22320744665">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22320744665.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22320744665">
              <em class="phone-name">小米（MI） 小米Max2 全网通3 大屏手机 金色 (4G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=24" class="page-button">24</a>
              <a href="?pageIndex=25" class="page-button">25</a>
              <a href="javascript:void(0)" class="page-button active">26</a>
              <a href="?pageIndex=27" class="page-button">27</a>
              <a href="?pageIndex=28" class="page-button">28</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>