<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20114448804">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20114448804.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20114448804">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7x 8核手机x 极光蓝 全网通(4G+64G)高配版</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27190594767">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27190594767.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1648.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27190594767">
              <em class="phone-name">华为（HUAWEI） Mate8 移动联通电信全网通4G双卡双待 6英寸4000毫安 华为MT8手机 香槟金 全网通【4GB+64GB】</em>
            </a>
          </div>
          <div>
            <span class="shop">盛粤手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12395560186">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12395560186.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1758.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12395560186">
              <em class="phone-name">美图（meitu） 美图 M8手机 闪耀紫 全网通 (4G RAM + 64G ROM)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25548462443">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25548462443.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25548462443">
              <em class="phone-name">360 N7手机 石墨黑 全网通 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28109530965">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28109530965.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28109530965">
              <em class="phone-name">一加 5T（A5010）手机 OnePlus5T 星辰黑 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31472703356">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31472703356.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31472703356">
              <em class="phone-name">OPPO 【6期免息】 Find X 手机 曲面全景屏 全网通 双卡双待 4G游戏手机 冰珀蓝（8G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO手机乐良专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30773237722">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30773237722.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1018.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30773237722">
              <em class="phone-name">小米（MI） 红米6 Pro 手机 曜石黑 全网通 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12756840232">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12756840232.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">109.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12756840232">
              <em class="phone-name">TCL GF618 移动联通2G手机 老人直板按键手机 学生备用机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25940198937">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25940198937.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">119.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25940198937">
              <em class="phone-name">纽曼（Newman） A520卡通儿童手机 移动联通电信2G 学生迷你小手机 桃花粉 移动联通版</em>
            </a>
          </div>
          <div>
            <span class="shop">进万亿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13239668041">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13239668041.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13239668041">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚 3310 老人手机 深蓝 移动联通2G手机 时尚手机 经典复刻 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33203977629">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33203977629.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33203977629">
              <em class="phone-name">华为（HUAWEI） 畅享8plus 全面屏手机 金色 全网通( 4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26665343832">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26665343832.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26665343832">
              <em class="phone-name">华为（HUAWEI） P20 Pro 全面屏手机 极光色 碎屏险套装全网通（6G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22692911400">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22692911400.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22692911400">
              <em class="phone-name">酷派（Coolpad） S618电信老人机 电信2G 老年手机 学生备用功能机 男 女 典雅红</em>
            </a>
          </div>
          <div>
            <span class="shop">光捷达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19158982022">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19158982022.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19158982022">
              <em class="phone-name">守护宝 （上海中兴）F666 三防军工直板超长待机移动联通老年机老人手机 黑色 联通移动2G</em>
            </a>
          </div>
          <div>
            <span class="shop">爱优创杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26288271755">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26288271755.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26288271755">
              <em class="phone-name">小米（MI） 红米note5 全网通 移动联通电信4G手机 双卡双待 金色 全网通(6GB+64GB)尊享版</em>
            </a>
          </div>
          <div>
            <span class="shop">亿宏星官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14444572294">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14444572294.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14444572294">
              <em class="phone-name">天语（K-TOUCH） 天语（K-Touch）T2 移动4G联通2G 双卡双待 老人手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">万佳诚手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26623635136">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26623635136.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3338.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26623635136">
              <em class="phone-name">索尼（SONY） Xperia XZ2 H8296移动联通双4G港版智能手机 绿色 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">XINKE全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29739871111">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29739871111.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29739871111">
              <em class="phone-name">【口碑好店】三星（SAMSUNG） Note全面屏4G手机 移动/联通/电信4G手机 Note8 双卡全网通 【暗夜黑】 64G【港版】</em>
            </a>
          </div>
          <div>
            <span class="shop">酷乐数码全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16833723864">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16833723864.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16833723864">
              <em class="phone-name">美图（meitu） T8s手机4GB+128G  自拍美颜 全网通 移动联通电信4G手机 烈焰红</em>
            </a>
          </div>
          <div>
            <span class="shop">美图沃晟专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17211086085">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17211086085.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17211086085">
              <em class="phone-name">小米（MI） 小米MIX2 全网通4G手机 陶瓷版 黑色 6+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27517992715">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27517992715.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1269.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27517992715">
              <em class="phone-name">魅族（MEIZU） 魅族 M15 手机 朱雀红 全网通（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10357333165">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10357333165.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">349.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10357333165">
              <em class="phone-name">联想（Lenovo） 联想 (lenovo) A588T 智能老年人手机 4GB 荣耀金</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12047059625">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12047059625.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12047059625">
              <em class="phone-name">飞利浦（PHILIPS） X598 全网通4G 智能手机 老人手机 4GB+64G 曜石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">亿宏星官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27115020272">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27115020272.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27115020272">
              <em class="phone-name">Apple 苹果 iPhone8 Plus 全网通4G手机 红色特别版 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11027198150">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11027198150.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">358.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11027198150">
              <em class="phone-name">酷派（Coolpad） B770 移动4G智能手机 双卡双待  2GB+16GB 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31537189862">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31537189862.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3425.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31537189862">
              <em class="phone-name">魅族（MEIZU） 魅族16th plus 游戏手机 官方正品旗舰机 静夜黑 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25383472925">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25383472925.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">838.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25383472925">
              <em class="phone-name">魅族（MEIZU） 魅蓝note6 4G手机  双卡双待 孔雀青 全网通3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26188550152">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26188550152.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26188550152">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7A 全网通公开版4G 老人手机 智能手机（畅玩6A升级版） 铂光金(3GB+32GB)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">亿宏星官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30727460100">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30727460100.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30727460100">
              <em class="phone-name">小米（MI） 红米6A 手机 铂银灰 全网通 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29465308436">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29465308436.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">489.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29465308436">
              <em class="phone-name">魅族（MEIZU） 魅蓝A5 移动版4G智能手机 银色 2G+16G</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=33" class="page-button">33</a>
              <a href="?pageIndex=34" class="page-button">34</a>
              <a href="javascript:void(0)" class="page-button active">35</a>
              <a href="?pageIndex=36" class="page-button">36</a>
              <a href="?pageIndex=37" class="page-button">37</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>