<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28085279609">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28085279609.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2868.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28085279609">
              <em class="phone-name">Apple 苹果 iPhone 6s Plus 全网通4G智能手机 金色 全网通 32G</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26883913205">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26883913205.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26883913205">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7A 全面屏手机 全网通移动联通电信4G手机 双卡双待 幻夜黑 2GB运存+32GB内存</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20676148167">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20676148167.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">178.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20676148167">
              <em class="phone-name">Podor 三星  GT-E1200 老人机手机 手机老人机移动 直板手机 移动联通版</em>
            </a>
          </div>
          <div>
            <span class="shop">YIFLY数码海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30792195450">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30792195450.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30792195450">
              <em class="phone-name">华为（HUAWEI） 华为P20 Pro 全网通手机 全面屏 移动联通电信4G 双卡双待 徕卡三摄 亮黑色 全网通 (6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">四维手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26820330789">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26820330789.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26820330789">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7C 全面屏手机 全网通标配版 幻夜黑 全网通(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">泰美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30129222347">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30129222347.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">129.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30129222347">
              <em class="phone-name">NEWMIND F15 移动2G 翻盖跑车手机儿童手机迷你手机学生手机男女款经典备用机超小手机霸气炫 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28853940954">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28853940954.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28853940954">
              <em class="phone-name">小辣椒 红辣椒 6p  红辣椒 V321 Por  全面屏曲面无边框微信8开全网通双卡双待智能手机 深海蓝 全网通4G (4GB+ 64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30204971485">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30204971485.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1289.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30204971485">
              <em class="phone-name">魅族（MEIZU） M15 全网通4G 双卡双待 智能手机赠送吃鸡神器 品牌原装耳机4件套 曜岩黑 全网通（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32399605916">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32399605916.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32399605916">
              <em class="phone-name">欧奇（OUKI） OKP9 移动联通电信4G 大屏商务智能手机 双卡双待超长待机全网通 小牛皮 黑</em>
            </a>
          </div>
          <div>
            <span class="shop">卓越手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29277735781">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29277735781.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29277735781">
              <em class="phone-name">纽曼（Newman） L660 移动电信版 老人翻盖手机 老人手机 男女款 老年手机 大字大声大屏 黑红（移动联通版） 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">湘桂发手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30204517626">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30204517626.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2098.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30204517626">
              <em class="phone-name">魅族（MEIZU） 15 Plus 全网通4G智能 全面屏 手机 赠送吃鸡神器 品牌原装耳机4件套 雅金 全网通（6G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25879494332">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25879494332.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">12999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25879494332">
              <em class="phone-name">三星（SAMSUNG） W2018 翻盖手机  4G双卡双待 典藏尊铂 全网通（6G+256G）</em>
            </a>
          </div>
          <div>
            <span class="shop">爱优创杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31814890835">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31814890835.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31814890835">
              <em class="phone-name">360 N7pro 手机 玛瑙黑 全网通 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25550222437">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25550222437.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">389.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25550222437">
              <em class="phone-name">诺基亚（NOKIA） 230 直板按键 移动联通2G手机 双卡双待老人手机学生备用功能机 灰色</em>
            </a>
          </div>
          <div>
            <span class="shop">泰捷森手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30159515594">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30159515594.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30159515594">
              <em class="phone-name">华为（HUAWEI） 畅享8全面屏面部识别三卡槽全网通版移动联通电信4G手机双卡双待 金色 标配3g+32g</em>
            </a>
          </div>
          <div>
            <span class="shop">东呵东手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27519123578">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27519123578.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27519123578">
              <em class="phone-name">华为（HUAWEI） 畅玩7A 全面屏手机 双卡双待 全网通4G手机 铂光金 2GB+32GB无指纹</em>
            </a>
          </div>
          <div>
            <span class="shop">丰赉易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31813539425">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31813539425.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2078.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31813539425">
              <em class="phone-name">360 N7 Pro 手机 珊瑚红 全网通 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32951408662">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32951408662.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">10228.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32951408662">
              <em class="phone-name">APPLE 苹果 iPhone XS Max 手机 移动电信联通4G Plus 双卡双待 金色 256GB</em>
            </a>
          </div>
          <div>
            <span class="shop">天环云手机数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32865783899">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32865783899.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1288.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32865783899">
              <em class="phone-name">华为（HUAWEI） 麦芒 6 全网通 4G手机 【麦芒6】极光蓝 全网通版(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">则合手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32165060139">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32165060139.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32165060139">
              <em class="phone-name">华为（HUAWEI） 华为荣耀8x max 珍珠屏 全面屏手机 幻夜黑 全网通(4+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12083527950">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12083527950.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">179.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12083527950">
              <em class="phone-name">BIXING 百信 F1 移动联通 双卡双待 翻盖老年人手机 桃红色</em>
            </a>
          </div>
          <div>
            <span class="shop">卓瓦手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29192994361">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29192994361.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">151.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29192994361">
              <em class="phone-name">飞利浦（PHILIPS） E186A 移动 学生老人手机 超长待机 皇家蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32771438012">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32771438012.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32771438012">
              <em class="phone-name">华为（HUAWEI） 荣耀play 游戏手机 星云紫 全网通(6GB RAM+128GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">华顶聚瑞手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31244487532">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31244487532.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1049.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31244487532">
              <em class="phone-name">华为（HUAWEI） 荣耀8青春版 移动版全网通4G手机 双卡双待 蓝色 4+64G移动版全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32524824292">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32524824292.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5288.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32524824292">
              <em class="phone-name">华为（HUAWEI） P20 PRO 全面屏 海思麒麟970 徕卡三摄 双卡双待 4G智能手机 极光闪蝶色 全网通8GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">酷泽数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33311915586">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33311915586.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8928.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33311915586">
              <em class="phone-name">Apple iPhone XS 移动联通电信4G手机 金色 64G（12期分期）</em>
            </a>
          </div>
          <div>
            <span class="shop">Apple晨星泰合专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32950393438">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32950393438.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">645.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32950393438">
              <em class="phone-name">华为（HUAWEI） 畅享8e青春版手机  全网通 黑色 2GB+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31340199999">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31340199999.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">848.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31340199999">
              <em class="phone-name">华为（HUAWEI） G9 Plus 移动版全网通4G手机  双卡双待 金色 3+32G移动版全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32504605735">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32504605735.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32504605735">
              <em class="phone-name">华为（HUAWEI） 荣耀8X 手机 幻夜黑 全网通 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31289673389">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31289673389.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31289673389">
              <em class="phone-name">魅族（MEIZU） 魅族16th 全面屏手机 静夜黑 全网通(6+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=76" class="page-button">76</a>
              <a href="?pageIndex=77" class="page-button">77</a>
              <a href="javascript:void(0)" class="page-button active">78</a>
              <a href="?pageIndex=79" class="page-button">79</a>
              <a href="?pageIndex=80" class="page-button">80</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>