<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15195744280">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15195744280.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2898.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15195744280">
              <em class="phone-name">Apple 苹果 iPhone 6s Plus 4G手机 深空灰 全网通 32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28361149182">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28361149182.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28361149182">
              <em class="phone-name">锤子（smartisan） 坚果Pro2 全面屏游戏手机 碳黑色细红线版 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29679383210">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29679383210.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29679383210">
              <em class="phone-name">金立（Gionee） 大金钢2 全网通4G 超长待机续航全面屏手机 双卡双待 4+64GB 指纹识别 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">SONIM手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25671884847">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25671884847.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">119.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25671884847">
              <em class="phone-name">纽曼 （Newman） A520 移动/联通  学生儿童迷你小手机 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">超佰亿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15965344257">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15965344257.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">230.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15965344257">
              <em class="phone-name">乐丰（lephone） 乐丰 V5 移动4G 智能按键老人手机 双卡双待 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30509896707">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30509896707.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6428.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30509896707">
              <em class="phone-name">苹果（Apple） 苹果iPhoneX 全新美版有锁 （赠送卡贴）移动联通电信4G 苹果智能手机 银白色 256GB 美版激活有锁 移动联通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">美丽生活馆海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28721005722">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28721005722.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3698.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28721005722">
              <em class="phone-name">魅族（MEIZU） 魅族16th plus 游戏手机 黑色 全网通（8GB+128GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17426469758">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17426469758.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1178.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17426469758">
              <em class="phone-name">华为（HUAWEI） 华为畅享7 Plus 手机 流光金 全网通(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">松锐手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30412009533">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30412009533.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30412009533">
              <em class="phone-name">华为（HUAWEI） nova 3 全面屏3e升级高配版高清四摄手机 全网通(6GB +128GB)蓝楹紫碎屏险套装</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20959358996">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20959358996.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1269.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20959358996">
              <em class="phone-name">华为（HUAWEI） 麦芒6 手机 全网通 蓝色 全网通（4GB 64GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28082716817">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28082716817.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1758.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28082716817">
              <em class="phone-name">华为（HUAWEI） nova 3e 全面屏 拍照手机 铂光金 全网通(4G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11767005996">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11767005996.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1057.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11767005996">
              <em class="phone-name">华为（HUAWEI） 畅享8 手机 全面屏三卡槽 全网通 金色 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">明日手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12804225585">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12804225585.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1245.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12804225585">
              <em class="phone-name">华为（HUAWEI） 华为 nova2  手机 极光蓝 移动全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28907209657">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28907209657.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28907209657">
              <em class="phone-name">小米（MI） 8游戏手机 蓝色 全网通6+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28972219373">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28972219373.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1478.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28972219373">
              <em class="phone-name">华为（HUAWEI） 畅享8 Plus 手机 蓝色 4G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32169649331">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32169649331.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32169649331">
              <em class="phone-name">华为（HUAWEI） 华为nova2s 手机 曜石黑 6G+128G尊享版</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32408659807">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32408659807.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1998.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32408659807">
              <em class="phone-name">vivo Y97 水滴屏全面屏 双摄拍照手机 移动联通电信4G 双卡双待 4G+128G 梦幻粉</em>
            </a>
          </div>
          <div>
            <span class="shop">vivo官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24949343809">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24949343809.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24949343809">
              <em class="phone-name">华为（HUAWEI） 荣耀7X 畅玩7X 手机 铂光金 4GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">君问手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28324578806">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28324578806.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28324578806">
              <em class="phone-name">小米（MI） 黑鲨游戏手机 双卡双待 骁龙845 全网通4G智能吃鸡游戏手机 黑色 全网通 8G 128G 送原装手柄</em>
            </a>
          </div>
          <div>
            <span class="shop">华新天辰智能数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29663182404">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29663182404.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29663182404">
              <em class="phone-name">朵唯（DOOV） V16 (1G+16GB)香槟金 移动联通双4G 大字大声大屏老人智能手机学生女性 V16双4G【1G+16GB】金</em>
            </a>
          </div>
          <div>
            <span class="shop">广中达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28967927841">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28967927841.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">459.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28967927841">
              <em class="phone-name">中兴（ZTE） BA603 全网通4G智能 手机 NFC版 律动黑（无NFC版）2G+16G</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11653041751">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11653041751.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1669.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11653041751">
              <em class="phone-name">华为（HUAWEI） 荣耀 Note8  全网通4G智能手机 双卡双待 铂光金（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11781785276">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11781785276.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">89.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11781785276">
              <em class="phone-name">中兴（ZTE） GA350 儿童手机 CDMA电信2G 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">八连星手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16379950491">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16379950491.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">445.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16379950491">
              <em class="phone-name">中兴（ZTE） 中兴远航4 BA610T双卡双待智能手机 金色（联通移动双4G）</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28115385534">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28115385534.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1968.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28115385534">
              <em class="phone-name">美图（meitu） T8s 美颜拍照手机 全网通4G赠送自拍杆品牌苹果安卓通用原装耳机3件套 烈焰红 全网通（4G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32413549699">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32413549699.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32413549699">
              <em class="phone-name">小米（MI） 黑鲨 游戏手机 全网通（8G+128G）手柄套餐</em>
            </a>
          </div>
          <div>
            <span class="shop">爱优创杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16411601575">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16411601575.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">498.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16411601575">
              <em class="phone-name">魅族（MEIZU） 魅族（MEIZU） 魅族 魅蓝A5 移动联通双4G手机 双卡双待 香槟金 移动联通版 （2GB+16GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26685572976">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26685572976.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">166.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26685572976">
              <em class="phone-name">BIHEE 月上 3310C 电信版经典老年老人手机小直板按键超长待机学生天翼百合 深蓝色+原装电池</em>
            </a>
          </div>
          <div>
            <span class="shop">八连星手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32412480287">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32412480287.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">428.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32412480287">
              <em class="phone-name">天语（K-TOUCH） X15 全网通2GB+16GB移动联通电信4G智能老人老年手机 学生机备用机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">亿源数码官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21558608425">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21558608425.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6130.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21558608425">
              <em class="phone-name">Apple iPhoneX 苹果x面部识别手机 有锁 A11苹果手机 银色 日版 （已解锁） 有锁 256GB</em>
            </a>
          </div>
          <div>
            <span class="shop">HT国际专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=41" class="page-button">41</a>
              <a href="?pageIndex=42" class="page-button">42</a>
              <a href="javascript:void(0)" class="page-button active">43</a>
              <a href="?pageIndex=44" class="page-button">44</a>
              <a href="?pageIndex=45" class="page-button">45</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>