<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000384321">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000384321.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000384321">
              <em class="phone-name">meitu/美图T9（MP1710）幻彩白 限量版 4+128G 骁龙 全身美型 全面屏 美颜手机 双卡双待 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">美图京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32952935447">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32952935447.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">10255.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32952935447">
              <em class="phone-name">Apple 苹果 iPhone XS Max 全网通手机 深空灰色 256G</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33310933464">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33310933464.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2979.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33310933464">
              <em class="phone-name">小米（MI） 小米8屏幕指纹版 手机 黑色 全网通(6+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32038222952">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32038222952.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">828.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32038222952">
              <em class="phone-name">小米（MI） 红米6 全面屏手机 流沙金 全网通( 4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29806952030">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29806952030.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29806952030">
              <em class="phone-name">美图（meitu） T9 全网通128GB 美颜美妆拍照手机 浆果红 全网通(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31680210673">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31680210673.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">89.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31680210673">
              <em class="phone-name">纽曼（Newman） L99 移动联通2G 直板按键老人手机 学生老人商务备用机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">纽曼异维专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29904449272">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29904449272.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29904449272">
              <em class="phone-name">华为（HUAWEI） 华为畅享7plus手机 黑色 全网通4G(3G+32G)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">优品美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29885887815">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29885887815.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3419.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29885887815">
              <em class="phone-name">一加 6手机 OnePlus6 全面屏游戏手机 全网通4G 双卡双待 琥珀红 8G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12630580463">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12630580463.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">758.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12630580463">
              <em class="phone-name">小米（MI） 小米5C 移动4G 智能手机 标配 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32407618989">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32407618989.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32407618989">
              <em class="phone-name">华为（HUAWEI） 华为P20手机 极光闪蝶色 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30229587110">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30229587110.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1458.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30229587110">
              <em class="phone-name">华为（HUAWEI） 荣耀8 全网通4G手机 双卡双待 正品手机  移动联通电信4G 指纹识别智能机 黑色 全网通4G（4GB+64GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25573348164">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25573348164.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1085.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25573348164">
              <em class="phone-name">小米（MI） 小米Max2手机 金色 全网通(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">程楠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31772718524">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31772718524.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31772718524">
              <em class="phone-name">优购（UooGou） F8全网通手机 4GB+64GB 移动联通电信4G智能手机一体机 双卡双待 璀璨金</em>
            </a>
          </div>
          <div>
            <span class="shop">尚品手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21748711604">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21748711604.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">980.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21748711604">
              <em class="phone-name">小米（MI） 红米5plus  新品现货 全面屏全网通4G手机 双卡双待 金色 全网通4G(4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33688824677">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33688824677.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">39.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33688824677">
              <em class="phone-name">Apple 【赠品勿拍】 iphoneXS苹果XS/XS Max手机壳硅胶透明防摔保护壳软壳 iPhoneXS 硅胶软壳</em>
            </a>
          </div>
          <div>
            <span class="shop">XINKE全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30222349333">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30222349333.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1218.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30222349333">
              <em class="phone-name">努比亚（nubia） 小牛8 Z17minis 双卡双待移动联通电信全网通4G智能手机赠送膜套2件套 黑金 全网通（6G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26356675704">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26356675704.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26356675704">
              <em class="phone-name">小米（MI） 红米6 手机 铂银灰 全网通3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">易讯通通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29404929957">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29404929957.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29404929957">
              <em class="phone-name">锤子（smartisan） 坚果3 手机 炫红色 （特别版） 4G+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">龙翔通讯手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32108171502">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32108171502.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32108171502">
              <em class="phone-name">优购（UooGou） R11S 5.8英寸 4+64G全网通智能手机 极光蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">尚品手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29325844764">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29325844764.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29325844764">
              <em class="phone-name">华为（HUAWEI） nova 3e 全面屏手机 铂光金 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">星泰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27075367089">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27075367089.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27075367089">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 手机 珠光白 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">桦泰圣鹰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28628121507">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28628121507.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28628121507">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7 手机 黑色 全网通4G 双卡双待 人脸识别</em>
            </a>
          </div>
          <div>
            <span class="shop">福气多多通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26645618882">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26645618882.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6068.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26645618882">
              <em class="phone-name">Apple 苹果 iPhone8 plus 手机 iPhone 8plus 深空灰色 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30157587746">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30157587746.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30157587746">
              <em class="phone-name">纽曼（Newman） 老人机超长待机大屏大字大声移动直板正品L520学生军工中老年联通按键手机男女款 红色2018</em>
            </a>
          </div>
          <div>
            <span class="shop">多田富手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32479834518">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32479834518.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32479834518">
              <em class="phone-name">华为（HUAWEI） 荣耀8X Max 手机全网通 幻夜黑 4GB+64GB 标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30948157865">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30948157865.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30948157865">
              <em class="phone-name">华为（HUAWEI） honor/荣耀Note10 手机 官方旗舰店 幻影蓝 全网通 （6GB+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">头号卖家旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17933901340">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17933901340.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17933901340">
              <em class="phone-name">华为（HUAWEI） honor/荣耀7X 畅玩7X 手机 官方旗舰店 铂光金 4GB RAM+32G 标准版</em>
            </a>
          </div>
          <div>
            <span class="shop">头号卖家旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30159754783">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30159754783.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30159754783">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7C 【6期免息】全面屏手机 全网通高配版 移动联通电信4G手机 铂光金 全网通(4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">中恒国信手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31798589194">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31798589194.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">688.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31798589194">
              <em class="phone-name">捷语（GoFly） 6600 户外三防智能手机 老人手机 老年机  全网通4G双卡双待 橙色</em>
            </a>
          </div>
          <div>
            <span class="shop">捷语中科专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31384251979">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31384251979.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">878.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31384251979">
              <em class="phone-name">小米（MI） 红米S2 全网通移动联通电信4G AI双摄智能手机 双卡双待 玫瑰金 (4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=57" class="page-button">57</a>
              <a href="?pageIndex=58" class="page-button">58</a>
              <a href="javascript:void(0)" class="page-button active">59</a>
              <a href="?pageIndex=60" class="page-button">60</a>
              <a href="?pageIndex=61" class="page-button">61</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>