<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22124510422">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22124510422.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">979.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22124510422">
              <em class="phone-name">小米（MI） 红米5 Plus 全面屏 手机 双卡双待 金色 全网通4G(4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">华顶聚瑞手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16290804950">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16290804950.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16290804950">
              <em class="phone-name">华为（HUAWEI） 华为畅享7s 全面屏手机 黑色 4G+64G 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10313732727">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10313732727.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10313732727">
              <em class="phone-name">守护宝 上海中兴 ZTE tech L610 电信老人手机 老年手机 红色 老年版</em>
            </a>
          </div>
          <div>
            <span class="shop">一鼎轩手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29777099492">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29777099492.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29777099492">
              <em class="phone-name">OPPO A1 双卡双待全面屏拍照手机 3G+32G版 香槟色</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO官方直营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/4364855">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/4364855.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">79.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/4364855">
              <em class="phone-name">天语（K-TOUCH）N2  移动联通2G 双卡双待 老人手机 咖啡色</em>
            </a>
          </div>
          <div>
            <span class="shop">天语手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5239147">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5239147.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5239147">
              <em class="phone-name">守护宝（上海中兴）F666 黑色 三防军工电霸 超长待机 移动联通2G 双卡双待老人手机 学生旅游备机</em>
            </a>
          </div>
          <div>
            <span class="shop">上海中兴守护宝京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12442534515">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12442534515.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">139.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12442534515">
              <em class="phone-name">纽曼（Newman） M560C 电信老人手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">优星伟业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15027171956">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15027171956.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1849.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15027171956">
              <em class="phone-name">小米（MI） 小米note3 手机 亮黑色 全网通（6G RAM+64G ROM）标配</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16588833835">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16588833835.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4968.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16588833835">
              <em class="phone-name">Apple 苹果8 iPhone8 4G手机 银色 全网通64G</em>
            </a>
          </div>
          <div>
            <span class="shop">中国移动手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16604481046">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16604481046.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16604481046">
              <em class="phone-name">华为（HUAWEI） 荣耀10 手机 幻夜黑 全网通6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/4848349">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/4848349.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/4848349">
              <em class="phone-name">康佳 U11 金色 移动联通2G 翻盖老人手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">康佳手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12079392300">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12079392300.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12079392300">
              <em class="phone-name">锐族 RZ-A8电信2G翻盖双屏大字大声老人手机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">亿源数码官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11237225128">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11237225128.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">115.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11237225128">
              <em class="phone-name">纽曼（Newman） C5  电信CDMA 老人手机 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">福多多手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11532249372">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11532249372.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">89.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11532249372">
              <em class="phone-name">尼凯恩（neken） EN8 移动/联通 双卡双待 老人手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">尼凯恩手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11055653426">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11055653426.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11055653426">
              <em class="phone-name">海尔（Haier） M358 移动/联通  三防老人手机 云杉绿</em>
            </a>
          </div>
          <div>
            <span class="shop">海尔手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000503295">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000503295.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000503295">
              <em class="phone-name">小米8青春版 镜面渐变AI双摄 6GB+64GB 梦幻蓝 全网通4G 双卡双待 全面屏拍照游戏智能手机</em>
            </a>
          </div>
          <div>
            <span class="shop">小米京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8895275">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8895275.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3498.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8895275">
              <em class="phone-name">vivo X23 8GB+128GB 幻夜蓝 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">vivo京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8928145">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8928145.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8928145">
              <em class="phone-name">360手机 N7 Pro 全网通 6GB+128GB 珊瑚红 移动联通电信4G手机 双卡双待 全面屏 游戏手机</em>
            </a>
          </div>
          <div>
            <span class="shop">360手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8570896">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8570896.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8570896">
              <em class="phone-name">OPPO R17 6.4英寸水滴屏 光感屏幕指纹  8G+128G 霓光紫 全网通 移动联通电信4G 双卡双待手机</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8717360">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8717360.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">178.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8717360">
              <em class="phone-name">飞利浦 PHILIPS E258S 宝石蓝 直板按键 移动/联通2G 老人手机 老年功能手机</em>
            </a>
          </div>
          <div>
            <span class="shop">京东自营</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7621133">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7621133.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7621133">
              <em class="phone-name">魅族 魅蓝 6T 全面屏手机 全网通公开版 3GB+32GB 曜石黑 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">魅族京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11378358411">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11378358411.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1998.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11378358411">
              <em class="phone-name">Apple 苹果6  iPhone6手机 金色 全网通标配 32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">明日手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6425153">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6425153.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6425153">
              <em class="phone-name">飞利浦（PHILIPS）E171L 相思红 直板按键 移动联通 老人手机 老年功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">京东自营</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5361711">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5361711.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5361711">
              <em class="phone-name">努比亚（nubia）M2 畅玩版 黑色 3GB+32GB 全网通 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">努比亚京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16580068432">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16580068432.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7066.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16580068432">
              <em class="phone-name">Apple 苹果X iPhoneX 全网通4G手机 深空灰色 64G 标配</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25321808903">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25321808903.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25321808903">
              <em class="phone-name">飞利浦（PHILIPS） E151Y 电信版天翼直板老人手机 超长待机老年手机 学生备用功能机 陨石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">智加手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16579653682">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16579653682.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5928.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16579653682">
              <em class="phone-name">Apple 苹果 iPhone8 Plus 全网通4G手机 深空灰 公开(64G)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11464031106">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11464031106.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11464031106">
              <em class="phone-name">Apple 苹果5s  iPhone 5s (A1530) 4英寸 移动联通双4G手机 金色 官方标配 16G</em>
            </a>
          </div>
          <div>
            <span class="shop">明日手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29196113704">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29196113704.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">525.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29196113704">
              <em class="phone-name">小米（MI） 红米6A 老人手机 流沙金 2GB+16GB全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27106415078">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27106415078.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27106415078">
              <em class="phone-name">Apple 苹果 iPhone 8手机 红色特别版 全网通 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=4" class="page-button">4</a>
              <a href="?pageIndex=5" class="page-button">5</a>
              <a href="javascript:void(0)" class="page-button active">6</a>
              <a href="?pageIndex=7" class="page-button">7</a>
              <a href="?pageIndex=8" class="page-button">8</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>