<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21748506692">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21748506692.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1009.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21748506692">
              <em class="phone-name">小米（MI） 红米5 plus 手机 金色 全网通(4GB RAM+64GB ROM)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26436180238">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26436180238.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1597.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26436180238">
              <em class="phone-name">魅族（MEIZU） 魅蓝E3手机 曜石黑 全网通6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11338246138">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11338246138.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">765.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11338246138">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩6X  移动联通电信 全网通4G  双卡双待 智能手机 冰河银 标准版(3GB RAM+32GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7265677">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7265677.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7265677">
              <em class="phone-name">索尼（SONY） Xperia XZ2 H8296 骁龙845 6GB+64GB 澈黑 移动联通双4G手机</em>
            </a>
          </div>
          <div>
            <span class="shop">索尼手机京东自营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11930883311">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11930883311.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11930883311">
              <em class="phone-name">Apple 苹果 iPhone 6 手机 金色 全网通(32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29276425799">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29276425799.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29276425799">
              <em class="phone-name">三星（SAMSUNG）Galaxy A9 Star lite 4G+64G 全面屏手机 夜空黑 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">常开泰达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19220018629">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19220018629.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19220018629">
              <em class="phone-name">飞利浦（PHILIPS） E183A  移动联通2G 双卡双待 老人手机 曜石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">亿源数码官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27140787589">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27140787589.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5088.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27140787589">
              <em class="phone-name">Apple 苹果8 iPhone 8 智能手机 红色 全网通 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10404858656">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10404858656.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10404858656">
              <em class="phone-name">欧奇（OUKI） OKP6 Pro 智能大屏高端商务手机 双卡双待超长待机 一万毫安大电池 10000毫安 全网通 黑</em>
            </a>
          </div>
          <div>
            <span class="shop">卓越嘉成专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28858935461">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28858935461.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2738.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28858935461">
              <em class="phone-name">小米（MI） 小米8八核 游戏手机 黑 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31430342753">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31430342753.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31430342753">
              <em class="phone-name">【12期免息】OPPO R17雾光渐变手机指纹解锁大屏全网通8G运存+128G内存 R15梦境升级版 流光蓝(8G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO酷炫手机专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26929650931">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26929650931.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26929650931">
              <em class="phone-name">天语（K-TOUCH） Note5 全面屏移动联通电信全网通4G老人智能手机指纹人脸解锁一体机 曜石黑 2GB+16GB</em>
            </a>
          </div>
          <div>
            <span class="shop">亿源数码官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27628294579">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27628294579.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27628294579">
              <em class="phone-name">小米（MI） 小米6X 手机 曜石黑 全网通（6+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12717466900">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12717466900.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1039.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12717466900">
              <em class="phone-name">小米（MI） 小米Max2 手机 双卡双待 香槟金 全网通(4G RAM + 64G ROM)标准版</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/4720735">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/4720735.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/4720735">
              <em class="phone-name">康佳 U8 香槟金 移动联通2G老人手机 直板大屏大音量 超长待机低辐射</em>
            </a>
          </div>
          <div>
            <span class="shop">康佳手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30938386317">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30938386317.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30938386317">
              <em class="phone-name">AGM X3 骁龙845 户外三防智能手机 双卡双待 游戏手机 枪黑 8G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">AGM手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7237438">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7237438.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">759.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7237438">
              <em class="phone-name">飞利浦（PHILIPS） S626L 银色 智能老人手机 6英寸学生八核游戏 移动联通电信4G全网通 商务安卓智能手机</em>
            </a>
          </div>
          <div>
            <span class="shop">飞利浦手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11289002770">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11289002770.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11289002770">
              <em class="phone-name">华为（HUAWEI） Mate9 Pro 全网通4G手机10 琥珀金 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000179049">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000179049.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000179049">
              <em class="phone-name">华为 HUAWEI 麦芒7 6G+64G 魅海蓝 全网通  前置智慧双摄  移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">华为京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12172199454">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12172199454.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">119.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12172199454">
              <em class="phone-name">东北丰 （DBEIF）F7 三防迷你移动小手机 电霸户外老人机 超小长待机儿童手机学生手机男女款手机 迷彩色</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32402190380">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32402190380.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32402190380">
              <em class="phone-name">欧奇（OUKI） OKP9 移动联通电信4G 大屏商务智能手机 双卡双待超长待机全网通 黑</em>
            </a>
          </div>
          <div>
            <span class="shop">卓越手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11678893163">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11678893163.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11678893163">
              <em class="phone-name">欧奇（OUKI） OKP9 移动联通电信4G 大屏商务智能手机 双卡双待超长待机 全网通 小牛皮 黑</em>
            </a>
          </div>
          <div>
            <span class="shop">卓越嘉成专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18184146529">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18184146529.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18184146529">
              <em class="phone-name">金柏利 001 移动/联通 卡片手机 学生迷你小手机 超薄手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">金柏利手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26643400040">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26643400040.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1778.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26643400040">
              <em class="phone-name">华为（HUAWEI） 华为nova3e 手机 樱语粉 全网通 4GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16368483570">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16368483570.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1025.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16368483570">
              <em class="phone-name">魅族（MEIZU） 魅族note6 魅蓝 Note6 手机 皓月银色 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27595911473">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27595911473.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1389.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27595911473">
              <em class="phone-name">小米（MI） 小米6X 手机 全面屏 智能手机 曜石黑 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31427830934">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31427830934.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31427830934">
              <em class="phone-name">OPPO 【12期免息！】R17 幻色渐变机身屏下指纹解锁手机 6.4英寸水滴屏 流光蓝 全网通(8G RAM+128G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO官方直营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31858457085">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31858457085.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31858457085">
              <em class="phone-name">OPPO 【12期免息！】R17 幻色渐变机身屏下指纹解锁手机 6.4英寸水滴屏 雾光渐变色 全网通(8G RAM+128G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO官方直营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12496099825">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12496099825.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">468.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12496099825">
              <em class="phone-name">酷派（Coolpad） 5370 移动联通电信 全网通4G 智能老人机手机 双卡双待 锐志金 （2G RAM+16G ROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11048868547">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11048868547.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11048868547">
              <em class="phone-name">BIHEE 百合 C18 CDMA电信2G 儿童手机 学生迷你小手机 女士备用手机 白色</em>
            </a>
          </div>
          <div>
            <span class="shop">福多多手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=12" class="page-button">12</a>
              <a href="?pageIndex=13" class="page-button">13</a>
              <a href="javascript:void(0)" class="page-button active">14</a>
              <a href="?pageIndex=15" class="page-button">15</a>
              <a href="?pageIndex=16" class="page-button">16</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>