<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16234690598">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16234690598.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">95.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16234690598">
              <em class="phone-name">尼凯恩（neken） EN8 老年人手机 移动/联通 双卡双待 老人机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">秀碧手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10522143816">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10522143816.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1049.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10522143816">
              <em class="phone-name">华为（HUAWEI） 华为 麦芒5 手机 香槟金 全网通(4G+64G)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11030989629">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11030989629.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">139.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11030989629">
              <em class="phone-name">SAMWEI 电信老人机C20(长待机) 电信三防手机 直板键盘手机 黑色 老年电信版</em>
            </a>
          </div>
          <div>
            <span class="shop">京云老人手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24440374758">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24440374758.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">68.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24440374758">
              <em class="phone-name">海语（HAIYU） H1老人机手机电霸三防4800毫安移动2G老人手机 黑银</em>
            </a>
          </div>
          <div>
            <span class="shop">洛夕手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/3370685">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/3370685.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">259.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/3370685">
              <em class="phone-name">飞利浦（PHILIPS） E570 流星灰 直板时尚大屏 超长待机 移动联通2G 双卡双待 老人手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">飞利浦手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6494716">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6494716.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">228.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6494716">
              <em class="phone-name">守护宝（上海中兴）L518 暮光黑 超长待机 移动联通2G 双卡双待 翻盖老人手机 老年备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">上海中兴守护宝京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5512290">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5512290.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">258.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5512290">
              <em class="phone-name">飞利浦（PHILIPS） E255 宝石蓝 国际品牌 时尚设计 移动联通2G 双卡双待 翻盖老人手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">京东自营</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11338769689">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11338769689.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">129.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11338769689">
              <em class="phone-name">亿和源 H998老年手机 移动联通 老人手机 男 直板键盘手机 黑色 老人版</em>
            </a>
          </div>
          <div>
            <span class="shop">京云老人手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1466278167">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1466278167.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1466278167">
              <em class="phone-name">MANN ZUG 5SQ 全网通4G  户外三防智能手机 双卡双待 雪花银 2GB+16GB</em>
            </a>
          </div>
          <div>
            <span class="shop">MANN手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11357751613">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11357751613.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2856.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11357751613">
              <em class="phone-name">Apple 苹果 iPhone 6s Plus(A1699) 5.5英寸全网通4G智能手机 玫瑰金 官方标配 32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">明日手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20278459456">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20278459456.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20278459456">
              <em class="phone-name">飞利浦（PHILIPS） E135X 移动/联通 翻盖老人手机 老年按键功能机备用手机 陨石黑 男版</em>
            </a>
          </div>
          <div>
            <span class="shop">君可安手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13830776656">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13830776656.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13830776656">
              <em class="phone-name">波导（BiRD）A520 老人手机 移动/联通2G 双卡双待 红色 老年版</em>
            </a>
          </div>
          <div>
            <span class="shop">丽杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21673013152">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21673013152.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">976.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21673013152">
              <em class="phone-name">小米（MI） 红米5plus 手机 黑色 全网通(4G+64G)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5954454">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5954454.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">179.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5954454">
              <em class="phone-name">酷派（Coolpad）V66 老人机 儒雅黑 双卡双待移动联通翻盖老年手机</em>
            </a>
          </div>
          <div>
            <span class="shop">酷派京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17874263601">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17874263601.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">949.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17874263601">
              <em class="phone-name">华为（HUAWEI） 荣耀7x手机 畅玩7X 全网通4G全面屏 极光蓝 4GB+32GB 标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15225637947">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15225637947.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1069.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15225637947">
              <em class="phone-name">小米（MI） 小米5X 手机 黑色 全网通4G（4G RAM+32G ROM）标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/5114893">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/5114893.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/5114893">
              <em class="phone-name">天语（K-TOUCH）X71C 电信2G 直板按键 老人手机 超长待机 学生备用功能机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">天语手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22365980106">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22365980106.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1849.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22365980106">
              <em class="phone-name">小米（MI） 小米note3 手机 亮黑色 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11491676218">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11491676218.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">118.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11491676218">
              <em class="phone-name">尼凯恩（neken） EN3C 电信三防老人机天翼2G电霸老人手机 深空黑</em>
            </a>
          </div>
          <div>
            <span class="shop">尼凯恩手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31222867567">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31222867567.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">916.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31222867567">
              <em class="phone-name">魅族（MEIZU） 魅蓝 6T 手机 香槟金 全网通4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11240389434">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11240389434.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11240389434">
              <em class="phone-name">守护宝 上海中兴 ZTE tech L680 移动/联通2G 老人手机 暮光黑</em>
            </a>
          </div>
          <div>
            <span class="shop">亿源数码官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19580485046">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19580485046.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">179.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19580485046">
              <em class="phone-name">飞利浦（PHILIPS） E183A 老人手机 移动联通2G 直板功能按键学生双卡双待老年机 皇家蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">新迪恒数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27465508192">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27465508192.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27465508192">
              <em class="phone-name">小米（MI） 小米5A 红米5A 手机 香槟金 全网通【2GB+16GB】</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10397064876">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10397064876.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10397064876">
              <em class="phone-name">华为（HUAWEI） 荣耀8青春版手机 幻夜黑 全网通4G+64G 尊享版</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18166164133">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18166164133.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3088.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18166164133">
              <em class="phone-name">华为（HUAWEI） 华为mate10手机9 亮黑色 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/2195032">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/2195032.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">179.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/2195032">
              <em class="phone-name">飞利浦（PHILIPS） E170 玫瑰金 国际品牌 超薄机身  移动联通2G 双卡双待 老人手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">飞利浦手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22622613770">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22622613770.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22622613770">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 手机 幻夜黑 全网通(4G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13300568957">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13300568957.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">63.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13300568957">
              <em class="phone-name">纽曼（Newman） V1 移动 老人手机 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">优星伟业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10018754807">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10018754807.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10018754807">
              <em class="phone-name">中兴（ZTE） 上海中兴 ZTE tech 守护宝L680 移动/联通2G 老人手机 暮光黑</em>
            </a>
          </div>
          <div>
            <span class="shop">一鼎轩手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15571187540">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15571187540.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1025.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15571187540">
              <em class="phone-name">魅族（MEIZU） 魅族 魅蓝Note6 手机 香槟金 全网通(4G+64G)顶配版</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=3" class="page-button">3</a>
              <a href="?pageIndex=4" class="page-button">4</a>
              <a href="javascript:void(0)" class="page-button active">5</a>
              <a href="?pageIndex=6" class="page-button">6</a>
              <a href="?pageIndex=7" class="page-button">7</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>