<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18112866283">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18112866283.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18112866283">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚6 (Nokia) 双卡双待 智能手机 蓝色 全网通4G(4G RAM+32G ROM )</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11297793796">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11297793796.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11297793796">
              <em class="phone-name">诺基亚（NOKIA） 216DS老年机手机移动2G备用直板手机 双卡双待 黑色双卡</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18605531858">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18605531858.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7338.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18605531858">
              <em class="phone-name">Apple 苹果 iPhoneX 全面屏手机 银色 公开版64GB裸机</em>
            </a>
          </div>
          <div>
            <span class="shop">中国移动手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19528027464">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19528027464.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1898.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19528027464">
              <em class="phone-name">锤子（smartisan） 坚果pro2 全面屏手机 碳黑色（细红线版） 全网通 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1447566799">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1447566799.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">219.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1447566799">
              <em class="phone-name">守护宝 (上海中兴) ZTE tech L580 老年手机 移动联通 老人手机 学生备用功能机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">光捷达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13536863385">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13536863385.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">228.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13536863385">
              <em class="phone-name">中兴健康（ZTE Health） 老人手机 L658 移动/联通2G 铂蓝金</em>
            </a>
          </div>
          <div>
            <span class="shop">亿源数码官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12098473566">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12098473566.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12098473566">
              <em class="phone-name">AGM A1Q 全网通4G 三防智能手机 户外防水防摔超长待机 双卡双待 简装版 黑色 4+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">富荣科技三防手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25734318778">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25734318778.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1329.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25734318778">
              <em class="phone-name">华为（HUAWEI） 荣耀9i手机 幻夜黑 全网通4G (4G+64G) 标配</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27469283689">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27469283689.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">395.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27469283689">
              <em class="phone-name">诺基亚（NOKIA） 3310复刻版 老人机 老人手机 学生机 备用机 功能机 4G版/2G版 深沉黑 4G版本</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16603899404">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16603899404.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6555.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16603899404">
              <em class="phone-name">Apple  苹果 iPhone8 Plus (A1864)  全网通4G 智能手机 深空灰 官方标配 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">岗隆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16603632551">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16603632551.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5588.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16603632551">
              <em class="phone-name">Apple 苹果 iPhone8 (A1863) 全网通4G 智能手机 深空灰 官方标配 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">岗隆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16229366025">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16229366025.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16229366025">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩6 移动联通电信4G手机 双卡双待手机 金色 全网通(2G+16G)</em>
            </a>
          </div>
          <div>
            <span class="shop">旭永手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16959948862">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16959948862.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1029.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16959948862">
              <em class="phone-name">魅族（MEIZU） 魅族 魅蓝note6 手机 孔雀青 （4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">君问手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10061394147">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10061394147.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10061394147">
              <em class="phone-name">中兴（ZTE） 守护宝(上海中兴 )CV16电信2G老人手机 老年版手 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">南极星手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10975896940">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10975896940.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10975896940">
              <em class="phone-name">华为（HUAWEI） Mate9 Pro 智能手机 琥珀金 全网通(6GB RAM+128GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">头号卖家旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11302346376">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11302346376.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">89.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11302346376">
              <em class="phone-name">易百年 Ez602 移动/联通2G老人机手机 功能机大声 超长待机学生 中国红</em>
            </a>
          </div>
          <div>
            <span class="shop">多田富手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10079671883">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10079671883.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">85.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10079671883">
              <em class="phone-name">天语（K-Touch） T2 移动联通2G老人机老年手机 双卡双待 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">天探手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18608306444">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18608306444.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2079.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18608306444">
              <em class="phone-name">Apple 苹果6 iPhone6 移动联通电信4G 手机 金色 全网通32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">华冉数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000400014">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000400014.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000400014">
              <em class="phone-name">小米8屏幕指纹版 8GB+128GB 暮光金 全网通4G 双卡双待 全面屏拍照游戏智能手机</em>
            </a>
          </div>
          <div>
            <span class="shop">小米京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000178735">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000178735.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000178735">
              <em class="phone-name">OPPO R17 2500万美颜拍照 6.4英寸水滴屏 光感屏幕指纹 6G+128G 流光蓝 全网通 移动联通电信4G 双卡双待手机</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8636674">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8636674.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8636674">
              <em class="phone-name">三星 Galaxy Note9（SM-N9600）6GB+128GB 寒霜蓝 移动联通电信4G游戏手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">三星手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8894451">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8894451.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8894451">
              <em class="phone-name">360手机 N7 Lite 全网通 4GB+32GB 幻影黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机</em>
            </a>
          </div>
          <div>
            <span class="shop">360手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8348845">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8348845.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8348845">
              <em class="phone-name">诺基亚 NOKIA 8110 移动联通4G手机 黑色 直板按键  双卡双待 经典复刻 炫酷滑盖 4G热点备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">诺基亚手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27453553289">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27453553289.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1028.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27453553289">
              <em class="phone-name">小米（MI） 红米6 Pro 手机 曜石黑 全网通 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7225861">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7225861.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1398.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7225861">
              <em class="phone-name">魅族 M15 全面屏手机 全网通公开版 4GB+64GB 曜岩黑  双卡双待 魅族 15青春版</em>
            </a>
          </div>
          <div>
            <span class="shop">魅族京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7293066">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7293066.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7293066">
              <em class="phone-name">锤子（smartisan） 坚果 R1 8G+128GB 碳黑色 全面屏双摄  全网通4G手机 双卡双待  游戏手机</em>
            </a>
          </div>
          <div>
            <span class="shop">锤子科技京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25054453995">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25054453995.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1335.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25054453995">
              <em class="phone-name">小米（MI） 小米6X 手机 曜石黑 全网通 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8184522">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8184522.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">139.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8184522">
              <em class="phone-name">飞利浦（PHILIPS） E163K 陨石黑 移动联通2G直板按键老人手机 双卡双待 超长待机 老年手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">飞利浦手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16580070299">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16580070299.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4958.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16580070299">
              <em class="phone-name">Apple 苹果  iPhone8 手机 金色 全网通版 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000047414">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000047414.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000047414">
              <em class="phone-name">努比亚 nubia Z18 全面屏3.0 极夜黑 8GB+128GB 全网通 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">努比亚京东自营旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button">1</a>
              <a href="?pageIndex=2" class="page-button">2</a>
              <a href="javascript:void(0)" class="page-button active">3</a>
              <a href="?pageIndex=4" class="page-button">4</a>
              <a href="?pageIndex=5" class="page-button">5</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>