<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31808226035">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31808226035.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">869.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31808226035">
              <em class="phone-name">华为（HUAWEI） 荣耀V9 play 全网通4G智能手机 双卡双待 极光蓝 3+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26811525048">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26811525048.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">858.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26811525048">
              <em class="phone-name">中兴（ZTE） 远航5 Plus (A0620) 4G智能手机 全网通版 黑色 (4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23248780470">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23248780470.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23248780470">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 移动联通电信4G 全面屏双卡双待 智能手机 海鸥灰 全网通(3GB+32GB)标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">八连星手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33156361501">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33156361501.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33156361501">
              <em class="phone-name">天语（K-TOUCH） 天语T2A老人手机大字体大音量直板大按键老年人功能学生男女备用手机 天语T2A手机金色-福寿款</em>
            </a>
          </div>
          <div>
            <span class="shop">金奇数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32747579600">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32747579600.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1549.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32747579600">
              <em class="phone-name">华为（HUAWEI） 荣耀8X Max 全面屏手机 双卡双待 幻影黑 全网通4G(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">安铎数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26115277519">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26115277519.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26115277519">
              <em class="phone-name">联想（Lenovo） 联想K5 手机 星辰黑 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29206860350">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29206860350.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29206860350">
              <em class="phone-name">华为（HUAWEI） 畅享8e 青春版 手机 金色 全网通(2G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32929519366">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32929519366.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32929519366">
              <em class="phone-name">三星（SAMSUNG） 三星GT-E1200Y直板老年手机老款按键手机小学生专用移动联通超长待机 白色 （亚太版）</em>
            </a>
          </div>
          <div>
            <span class="shop">环球e购海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31248552204">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31248552204.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1058.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31248552204">
              <em class="phone-name">魅族（MEIZU） 魅蓝6T 手机 曜石黑 全网通（4+64）</em>
            </a>
          </div>
          <div>
            <span class="shop">海迈手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30536080653">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30536080653.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">459.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30536080653">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚3310 移动4G版手机 学生 商务 备用 老人手机 清新蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32251346255">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32251346255.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32251346255">
              <em class="phone-name">魅族（MEIZU） 魅族16th 手机 远山白 全网通 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">海迈手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30785647247">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30785647247.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30785647247">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚x6 手机 星空黑 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29919513053">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29919513053.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29919513053">
              <em class="phone-name">美图（meitu） T9 手机 星云粉 全网通6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25261399089">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25261399089.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1588.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25261399089">
              <em class="phone-name">华为（HUAWEI） 荣耀Magic 全网通4G手机 双卡双待单通  4GB+64GB 玄金黑</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30269799856">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30269799856.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">176.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30269799856">
              <em class="phone-name">大显（DaXian） 大显dx368手机翻盖老人手机大字体双屏双卡双待手机支持sd卡扩展移动联通卡 dx368手机灰色-福寿款</em>
            </a>
          </div>
          <div>
            <span class="shop">金奇数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31555092572">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31555092572.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">638.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31555092572">
              <em class="phone-name">联想（lenovo） K5 全面屏双摄手机  双卡双待 星辰黑 3G+32G 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29886569600">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29886569600.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29886569600">
              <em class="phone-name">小米（MI） 【赠电动牙刷】 8SE全面屏双卡双待智能手机 深灰色 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">绿森数码手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32220959387">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32220959387.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32220959387">
              <em class="phone-name">华为（HUAWEI） HUAWEI P20 AI智慧徕卡双摄全面屏游戏手机全网通手机 樱粉金 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">丰赉易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29664758490">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29664758490.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">30.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29664758490">
              <em class="phone-name">创星 ATMAN手机内存卡SD卡存储卡8/16/32GB 手机内存卡-8GB</em>
            </a>
          </div>
          <div>
            <span class="shop">创星手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31339562430">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31339562430.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31339562430">
              <em class="phone-name">Podor W2014D老人移动翻盖手机老年手机女款老人手机 白色</em>
            </a>
          </div>
          <div>
            <span class="shop">MEIO海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31764792249">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31764792249.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31764792249">
              <em class="phone-name">诺基亚（NOKIA） X6 手机 极地白 全网通(4+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1998288000">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1998288000.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1998288000">
              <em class="phone-name">诺基亚（NOKIA） 新105 （TA-1010） 黑色 移动联通2G手机 老人手机 黑 新版105单卡</em>
            </a>
          </div>
          <div>
            <span class="shop">佳运汇通生活家电专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31166714251">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31166714251.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31166714251">
              <em class="phone-name">酷派（Coolpad） S618 电信版 直板老人手机 铂光金</em>
            </a>
          </div>
          <div>
            <span class="shop">佳翰鑫科技手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29237568916">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29237568916.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">359.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29237568916">
              <em class="phone-name">纽曼（Newman） S6 人脸识别解锁 智能手机老人手机学生手机 双卡双待 微信多开 金色 移动4G（2GB+16GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">万有手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30394606475">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30394606475.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30394606475">
              <em class="phone-name">小米（MI） 红米6 手机 流沙金 全网通3GB RAM+32GB ROM</em>
            </a>
          </div>
          <div>
            <span class="shop">头号卖家旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31309244699">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31309244699.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2698.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31309244699">
              <em class="phone-name">美图（meitu） T8s（MP1701）4GB+128GB 自拍美颜 全网通 移动联通电信4G手机 烈焰红4G RAM +128G ROM 套餐二</em>
            </a>
          </div>
          <div>
            <span class="shop">欣凯手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=89" class="page-button">89</a>
              <a href="?pageIndex=90" class="page-button">90</a>
              <a href="javascript:void(0)" class="page-button active">91</a>
              <a href="javascript:void(0)" class="page-button disable" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>