<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16850743917">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16850743917.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16850743917">
              <em class="phone-name">金立（GiONEE） S10C手机 全网通4G 双卡双待 4G+32G 樱花金 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32921967814">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32921967814.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32921967814">
              <em class="phone-name">小米（MI） 小米8青春版手机 梦幻蓝 6G+128G 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29501113743">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29501113743.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">520.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29501113743">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚2018新款 海外版 8110 4G复刻版手机 滑盖香蕉手机 8110 黑色 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">华维斯生活馆全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12083921578">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12083921578.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12083921578">
              <em class="phone-name">欧奇（OUKI） OKP9 全网通4G 大屏轻奢高档商务智能手机直板 双卡双待 移动联通电信4G 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">奥美莱手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27226747739">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27226747739.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27226747739">
              <em class="phone-name">OPPO A3 面部识别手机 R15 A5同款刘海屏 A1 A57升级版 A3骑士黑 4G+128G 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO优品专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12925415263">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12925415263.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12925415263">
              <em class="phone-name">金立（Gionee） 金立S10L 6GB+64GB版 四摄拍照移动联通电信4G手机双卡双待 樱花金</em>
            </a>
          </div>
          <div>
            <span class="shop">金立金声专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12439915506">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12439915506.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">279.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12439915506">
              <em class="phone-name">乐丰（lephone） V5 移动4G 智能按键老人手机 直板老年机 双卡双待 触屏 灰色</em>
            </a>
          </div>
          <div>
            <span class="shop">乐丰旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12498685223">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12498685223.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">818.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12498685223">
              <em class="phone-name">小米（MI） 小米5C  移动版 手机  3G+64G 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11679396176">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11679396176.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">79.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11679396176">
              <em class="phone-name">天语（K-TOUCH） F1 移动/联通2G 直板按键 双卡双待 老人手机 红色 标配</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25539335071">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25539335071.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25539335071">
              <em class="phone-name">誉品（YEPEN） N2+ 移动/联通卡片手机 超薄小手机 迷你手机 双卡 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">奥马科技手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15070725791">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15070725791.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2688.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15070725791">
              <em class="phone-name">华为（HUAWEI） 华为 Mate9 全网通4G智能手机 双卡双待 陶瓷白 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29282189374">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29282189374.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29282189374">
              <em class="phone-name">小米（MI） 红米6A 全网通 流沙金 全网通 2GB+16GB</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏路网络手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32897740822">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32897740822.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1349.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32897740822">
              <em class="phone-name">小米（MI） 小米6X 手机 官方旗舰店 流沙金 全网通4GB RAM+64GB ROM</em>
            </a>
          </div>
          <div>
            <span class="shop">头号卖家旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32943757458">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32943757458.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32943757458">
              <em class="phone-name">Apple 苹果 iPhone Xs 移动联通电信4G手机 金色 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26385661332">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26385661332.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1112.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26385661332">
              <em class="phone-name">小米（MI） 红米Note5 全面屏 双卡双待 4G 智能手机 金色 全网通  4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">天环云手机数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28936166539">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28936166539.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1280.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28936166539">
              <em class="phone-name">联想（Lenovo） 联想 Z5 全面屏双摄手机 舒曼黑 全网通 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12995147139">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12995147139.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12995147139">
              <em class="phone-name">索爱 T618 移动/联通  直板老人手机男 女 老年手机 雅黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">索爱手机专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28975606238">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28975606238.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28975606238">
              <em class="phone-name">华为（HUAWEI） 荣耀9i 幻夜黑 全网通4G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24427785110">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24427785110.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">288.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24427785110">
              <em class="phone-name">朵唯（DOOV） V11移动联通4G大屏智能机女性学生老年 老人手机双卡双待大字大屏便宜备用 金色 双4G【1G+8GB】</em>
            </a>
          </div>
          <div>
            <span class="shop">广中达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26403335456">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26403335456.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1719.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26403335456">
              <em class="phone-name">华为（HUAWEI） Nova3e 全面屏 手机 铂光金 全网通(4G + 128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11392315318">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11392315318.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">378.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11392315318">
              <em class="phone-name">奥洛斯（aloes） Q3 5.5英寸2G+16G内存4G移动联通电信三网全网通智能手机 白色</em>
            </a>
          </div>
          <div>
            <span class="shop">诺菲手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18069997496">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18069997496.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">268.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18069997496">
              <em class="phone-name">小辣椒 红辣椒T33  T11 T33s 移动4G 双卡双待 老人智能手机 金色 T33金色（1GB+8GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27663664990">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27663664990.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27663664990">
              <em class="phone-name">NEWMIND NO.2超小迷你移动小手机男女款袖珍手机移动联通双卡双待学生小手机时尚卡通卡片手机老 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32475386317">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32475386317.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32475386317">
              <em class="phone-name">华为（HUAWEI） 荣耀8X 手机 幻夜黑 全网通 6GB+128GB【1年碎屏险套装】</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18593375944">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18593375944.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18593375944">
              <em class="phone-name">中兴（ZTE） 远航4 BA610T 移动联通双4G 智能手机 金色 电信版4G（支持藏文）</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10955981228">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10955981228.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">169.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10955981228">
              <em class="phone-name">飞利浦（PHILIPS） 飞利浦(PHILIPS) E180 移动2G手机 双卡双待 香槟金 标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26660995455">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26660995455.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26660995455">
              <em class="phone-name">华为（HUAWEI） P20 手机 极光色 碎屏险套装全网通（6G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12656322110">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12656322110.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">269.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12656322110">
              <em class="phone-name">酷派（Coolpad） 锋尚N2m MTS-T0 移动4G 智能老人手机 双卡双待 星空黑 标配版（1G RAM+16G ROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27599895579">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27599895579.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1668.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27599895579">
              <em class="phone-name">小米（MI） 小米6X 手机高通骁龙660处理器 曜石黑 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19738282570">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19738282570.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19738282570">
              <em class="phone-name">美图（meitu） 美图V6 自拍美颜手机 鹿特丹橙 全网通(6GB+128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=25" class="page-button">25</a>
              <a href="?pageIndex=26" class="page-button">26</a>
              <a href="javascript:void(0)" class="page-button active">27</a>
              <a href="?pageIndex=28" class="page-button">28</a>
              <a href="?pageIndex=29" class="page-button">29</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>