<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29737442328">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29737442328.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29737442328">
              <em class="phone-name">华为（HUAWEI） 荣耀V10全网通移动联通电信4G全面屏手机 沙滩金6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29339156061">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29339156061.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29339156061">
              <em class="phone-name">小米（MI） 红米6 学生手机 流沙金 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">明日手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31494891890">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31494891890.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">258.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31494891890">
              <em class="phone-name">Podor V36 超薄迷你备用卡片手机智能男女学生小手机老人机 双卡触控手机 三星同款 送32G卡 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">布睿海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32914448403">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32914448403.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32914448403">
              <em class="phone-name">天语（K-TOUCH）N2老人机直板按键老年手机 双卡双待备用机学生手机卡片手机老人机迷你手机男女款 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33428400856">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33428400856.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33428400856">
              <em class="phone-name">Apple （苹果） iPhone 7 (A1660) 手机 黑色 全网通128G 标配</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33343130396">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33343130396.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33343130396">
              <em class="phone-name">诺基亚（NOKIA） 105 备用机 直板键盘 支持移动联通2G手机 黑色 双卡版</em>
            </a>
          </div>
          <div>
            <span class="shop">臻云商手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25098672302">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25098672302.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25098672302">
              <em class="phone-name">飞利浦（PHILIPS） S310X 老人智能手机 全网通4G 钛空灰</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32603024475">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32603024475.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32603024475">
              <em class="phone-name">飞利浦（PHILIPS） E207L  老人手机  老年功能机  备用 红色 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">普华手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31940176491">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31940176491.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31940176491">
              <em class="phone-name">华为（HUAWEI） 荣耀Play 全网通版  移动联通电信4G全面屏游戏手机 双卡双待 幻夜黑 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30123782092">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30123782092.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30123782092">
              <em class="phone-name">华为（HUAWEI）荣耀畅玩7A 全面屏手机 幻夜黑 全网通(2GB 32GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">众宇通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33356893320">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33356893320.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">11499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33356893320">
              <em class="phone-name">Apple 苹果XS iPhoneXS 苹果 XS Max iPhoneXS Max手机 苹果XS MAX 银色 全网通  256GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中益德诚手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33682528354">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33682528354.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33682528354">
              <em class="phone-name">飞利浦（PHILIPS） 双屏翻盖 老人手机 移动联通2G 双卡双待 大声大字 学生备用功能机 陨石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">致诚信达数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32274563465">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32274563465.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32274563465">
              <em class="phone-name">三星（SAMSUNG） Galaxy note 9 三星手机 spen支持蓝牙 移动联通4G 寒霜蓝 港版128G 带票 正品</em>
            </a>
          </div>
          <div>
            <span class="shop">HT国际专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27400083237">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27400083237.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27400083237">
              <em class="phone-name">华为（HUAWEI） 荣耀10 GT游戏加速 AIS手持夜景  移动联通电信4G 双卡双待 游戏手机 幻影蓝 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26726241503">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26726241503.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">939.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26726241503">
              <em class="phone-name">华为 畅享8e 移动联通电信4G手机 双卡双待 黑色 3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">友格通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27897299147">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27897299147.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27897299147">
              <em class="phone-name">华为（HUAWEI） P20 Pro 全网通4G智能手机 4000万徕卡摄像 送蓝牙音箱吃鸡神器 宝石蓝 全网通（6G+256G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29045124097">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29045124097.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">267.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29045124097">
              <em class="phone-name">纽曼（Newman） F516 翻盖 老人手机 电信版  大字大声 学生男女款 CDMA老年机 红色 套餐二</em>
            </a>
          </div>
          <div>
            <span class="shop">湘桂发手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30427247768">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30427247768.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30427247768">
              <em class="phone-name">中兴（ZTE） A3 人脸识别 双卡双待 全网通4G智能手机 曜石黑 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32534256853">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32534256853.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1858.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32534256853">
              <em class="phone-name">360 N7 Pro 手机 珊瑚红 全网通 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32285479409">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32285479409.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32285479409">
              <em class="phone-name">Apple 苹果x iPhoneX手机 深空灰 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中益德诚手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33158832972">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33158832972.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2398.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33158832972">
              <em class="phone-name">锤子（smartisan） 坚果 Pro2S 手机3 纯白色 6+128</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31669682335">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31669682335.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31669682335">
              <em class="phone-name">华为（HUAWEI） nova2s 全面屏 智能手机 银钻灰 6GB 128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31216328820">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31216328820.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">595.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31216328820">
              <em class="phone-name">华为（HUAWEI） 畅玩7 2GB+16GB  全网通4G手机 双卡双待 公开全网蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28786977383">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28786977383.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28786977383">
              <em class="phone-name">华为（HUAWEI） P20Pro全面屏面部识别全网通4G游戏商务智能手机双卡双待 亮黑色 6g+128g</em>
            </a>
          </div>
          <div>
            <span class="shop">东呵东手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30457488858">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30457488858.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30457488858">
              <em class="phone-name">华为 （HUAWEI）P20 Pro 全面屏徕卡三摄游戏手机 极光色 全网通 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">亨通达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32464043058">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32464043058.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">278.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32464043058">
              <em class="phone-name">守护宝 中兴健康L588 移动/联通双屏翻盖接听老人老年手机 大屏幕大字体大声音男女款备用手机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">圣誉达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33084642861">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33084642861.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33084642861">
              <em class="phone-name">华为（HUAWEI） 畅享 8E 5.7英寸全面屏 人脸指纹双识别 移动联通电信 双卡双待 手机 金色 全网通3GB 32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">酷泽数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30265948203">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30265948203.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30265948203">
              <em class="phone-name">华为（HUAWEI） ?  手机nova3e 全面屏 人脸识别 樱粉金 4GB 128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">宏图手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30747685489">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30747685489.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30747685489">
              <em class="phone-name">华为（HUAWEI） 华为nova3 移动联通电信4G手机 全网通 全面屏高清前后双摄拍照手机 亮黑色 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">四维手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28981536538">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28981536538.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">646.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28981536538">
              <em class="phone-name">华为（HUAWEI） 华为畅享8e青春版 手机 黑色 2G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">君问手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=85" class="page-button">85</a>
              <a href="?pageIndex=86" class="page-button">86</a>
              <a href="javascript:void(0)" class="page-button active">87</a>
              <a href="?pageIndex=88" class="page-button">88</a>
              <a href="?pageIndex=89" class="page-button">89</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>