<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23331412524">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23331412524.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23331412524">
              <em class="phone-name">华为（HUAWEI）【白条3期免息】 荣耀9青春版 全网通4G 智能手机 双卡双待 幻夜黑 标准版(3G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">岗隆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27532378708">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27532378708.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27532378708">
              <em class="phone-name">酷派（Coolpad） C106 cool1 dual 乐酷1全网通4G手机 桀骜银 3+32G公开版全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27351775766">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27351775766.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1088.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27351775766">
              <em class="phone-name">华为（HUAWEI） 麦芒5 移动联通电信4G智能手机 香槟金 全网通 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20404198493">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20404198493.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2989.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20404198493">
              <em class="phone-name">美图（meitu） 美图V6手机美颜自拍手机 鹿特丹橙 6+128G 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32081955390">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32081955390.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">748.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32081955390">
              <em class="phone-name">华为（HUAWEI） 畅享6S 双卡双待 智能老人手机 金色 公开全网通4G(3GB+32GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">安铎数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25096837459">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25096837459.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1179.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25096837459">
              <em class="phone-name">华为（HUAWEI） 畅享7S 全面屏手机 全网通版 黑色 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30050690019">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30050690019.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8288.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30050690019">
              <em class="phone-name">APPLE 苹果 iPhoneX 新品全面屏手机Apple x【送延保一年】国行 银色【国行保障】 64G【Plus专享】</em>
            </a>
          </div>
          <div>
            <span class="shop">天环云手机数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28489190767">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28489190767.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28489190767">
              <em class="phone-name">华为（HUAWEI） Mate 9 Pro 手机  移动联通电信4G 商务双卡双待 琥珀金 全网通4G (6GB+128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">优品美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28654628585">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28654628585.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">259.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28654628585">
              <em class="phone-name">TCL P316L  电信4G版入门级双卡智能手机 学生机 老人机、备用机 5英寸屏 白色 1G+8G</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31289093370">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31289093370.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31289093370">
              <em class="phone-name">HUAWEI 华为 P20 Pro 徕卡三摄 全面屏 手机 樱粉金 全网通 6G+128G+一年延保</em>
            </a>
          </div>
          <div>
            <span class="shop">天环云手机数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18921606006">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18921606006.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18921606006">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚216 DS  移动联通2G手机备用直板手机 双卡双待 键盘手机老年手机 黑色 标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14197212547">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14197212547.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">468.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14197212547">
              <em class="phone-name">魅族（MEIZU） 魅族 魅蓝A5 移动定制版 手机 双卡双待 皓月银 移动联通双4G（2GRAM+16GROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25414492588">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25414492588.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">868.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25414492588">
              <em class="phone-name">魅族（MEIZU） 魅族S6 魅蓝S6 全面屏手机 磨砂黑 全网通（3GB 64GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25106688779">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25106688779.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">369.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25106688779">
              <em class="phone-name">迪美（DIM） V8 5.5英寸 8G内存智能手机 全网通4G 双卡双待 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">诺菲手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23872244882">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23872244882.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">115.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23872244882">
              <em class="phone-name">纽曼（Newman） C5 电信2G 直板按键 老人手机大字体 学生备用功能机 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">万有手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13736017325">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13736017325.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">169.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13736017325">
              <em class="phone-name">BIXING 百信Z7 直板老人手机 移动/联通 双卡双待 老年人手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">黑蜂手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27378824437">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27378824437.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27378824437">
              <em class="phone-name">酷派（Coolpad） Y803-8 移动4G手机  Y803-9电信版  支持NFC 金色 Y803-8移动双卡版（3+16G）</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33166673012">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33166673012.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">805.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33166673012">
              <em class="phone-name">小米（MI） 红米6 手机 铂银灰 全网版（4GB+64GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28741656083">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28741656083.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3196.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28741656083">
              <em class="phone-name">黑鲨 游戏手机 极夜黑 全网通(8G+128G)手柄套装</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32503377265">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32503377265.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32503377265">
              <em class="phone-name">华为（HUAWEI） 荣耀8X Max 珍珠屏手机 魅海蓝 4G+64G 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32923129056">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32923129056.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">779.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32923129056">
              <em class="phone-name">优购（UooGou） F9 全网通4G 刘海屏 游戏手机 4G+64G 双卡双待（新款） 幻影蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">尚品手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32245929833">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32245929833.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">258.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32245929833">
              <em class="phone-name">飞利浦（PHILIPS） E255 2G移动联通 翻盖老人手机  大按键大字体大音量 学生备用功能机 宝石蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">恒润手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8419532">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8419532.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8419532">
              <em class="phone-name">飞利浦（PHILIPS）E186A 亮丽橙 老人手机移动联通2G直板按键学生双卡双待老年功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">京东自营</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29898974078">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29898974078.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1048.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29898974078">
              <em class="phone-name">华为（HUAWEI） 华为 麦芒5 全网通 移动联通电信4G手机 双卡双待 智能手机 香槟金 全网通 （4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30609614304">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30609614304.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1429.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30609614304">
              <em class="phone-name">华为（HUAWEI） 畅享8 Plus  移动联通电信4G 高清四摄大电池手机 双卡双待 金色 4G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28746254826">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28746254826.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">249.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28746254826">
              <em class="phone-name">青橙（GreenOrange） C3 移动联通双4G  双卡双待 智能手机 时光金/白 1+16 高配</em>
            </a>
          </div>
          <div>
            <span class="shop">松锐手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30978803071">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30978803071.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30978803071">
              <em class="phone-name">Apple 苹果 iPhone 8 Plus 苹果8p iphone8plus全网通4G手机正品国行 红色 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">多田富手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18660974876">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18660974876.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18660974876">
              <em class="phone-name">魅莱（Meilai） 灵动 5.5英寸 全网通4G安卓6.0纯净系统 后置双摄智能手机 香槟金</em>
            </a>
          </div>
          <div>
            <span class="shop">博力杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28909447344">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28909447344.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28909447344">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚 3310 手机 移动2G手机 老人手机 经典复刻 双卡双待 深蓝色 2G版</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29675793857">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29675793857.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">179.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29675793857">
              <em class="phone-name">?飞利浦 ? E152Y 老人手机 移动联通2G  大按键大字体大音量 炫丽红</em>
            </a>
          </div>
          <div>
            <span class="shop">宏图手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=53" class="page-button">53</a>
              <a href="?pageIndex=54" class="page-button">54</a>
              <a href="javascript:void(0)" class="page-button active">55</a>
              <a href="?pageIndex=56" class="page-button">56</a>
              <a href="?pageIndex=57" class="page-button">57</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>