<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25664441271">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25664441271.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2087.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25664441271">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚 7 plus 手机 黑色 全网通6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26152373868">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26152373868.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26152373868">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7C 移动联通电信全网通4G 双卡双待双摄全面屏智能老人手机 幻夜黑 (3G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19898566672">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19898566672.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19898566672">
              <em class="phone-name">小辣椒 G103 直板老人机大屏大字大声移动联通老年机超长待机备用机学生手机 玫瑰红 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">浩宇轩扬手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11567019870">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11567019870.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11567019870">
              <em class="phone-name">美图（meitu） 美图T8自拍美颜手机 玫瑰金【现货】4+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">美图沃晟专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13516902633">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13516902633.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13516902633">
              <em class="phone-name">AGM M2 全网通三防老人手机移动联通电信 直板老年机超长待机  双卡双待 黑金</em>
            </a>
          </div>
          <div>
            <span class="shop">骏骁手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32356925465">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32356925465.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32356925465">
              <em class="phone-name">OPPO A5 超视野全面屏拍照手机 3G+64G版 幻镜粉</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO官方直营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23543008121">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23543008121.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23543008121">
              <em class="phone-name">艾尼卡（Anica） T8 移动联通2G 卡片手机 超薄 迷你手机 超小 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">吉丰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10236322355">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10236322355.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10236322355">
              <em class="phone-name">飞利浦（PHILIPS） E132X 移动联通2G老人手机 双卡双待京东直发 香槟金</em>
            </a>
          </div>
          <div>
            <span class="shop">卓瓦手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26054908753">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26054908753.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">238.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26054908753">
              <em class="phone-name">海尔（Haier） M360C 电信老人手机 报姓名 直板按键 功能机备用 老年机 金色(电信版） 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">普华手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29922243705">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29922243705.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29922243705">
              <em class="phone-name">纽曼（Newman） NX1 全面屏手机 全网通4G手机 智能手机  人脸解锁 一体智能机 深灰色 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">随行手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21143775095">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21143775095.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">468.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21143775095">
              <em class="phone-name">魅族（MEIZU） 魅族 魅蓝A5  双卡双待 移动联通智能4G手机 月光银 2G+16G</em>
            </a>
          </div>
          <div>
            <span class="shop">长宏时代手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28082228154">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28082228154.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28082228154">
              <em class="phone-name">小霸王（SUBOR） 学生学习手机大屏智能机家长远程控制防沉迷远程定位小学初高中课本辅导拍照搜题 18pro土豪金 1年易守护</em>
            </a>
          </div>
          <div>
            <span class="shop">赛美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14191448662">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14191448662.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1349.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14191448662">
              <em class="phone-name">小米（MI） 小米 MAX2 全网通4G手机 金色 4+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25647126509">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25647126509.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25647126509">
              <em class="phone-name">飞利浦（PHILIPS） E186A 移动联通 直板按键 学生老人手机 超长待机 大字大声 老年手机 曜石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">酷威手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16588024080">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16588024080.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5079.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16588024080">
              <em class="phone-name">Apple 苹果8 iPhone8 手机 金色 全网通64G</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27070441531">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27070441531.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27070441531">
              <em class="phone-name">天语（K-TOUCH） X11 曲面屏 移动联通电信 全网通4G 智能手机 指纹解锁 双卡双待一体机 曜石黑 2+16G内存</em>
            </a>
          </div>
          <div>
            <span class="shop">金诚手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16591477330">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16591477330.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16591477330">
              <em class="phone-name">Apple 苹果 iPhone 8 Plus (A1864)  全网通4G手机 金色 256G</em>
            </a>
          </div>
          <div>
            <span class="shop">世纪金联手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30723253750">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30723253750.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30723253750">
              <em class="phone-name">索尼（SONY） Xperia XA2 Ultra前置双摄 FHD 移动联通双4G 手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">索尼手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18662191240">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18662191240.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1288.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18662191240">
              <em class="phone-name">华为（HUAWEI） 华为 nova 青春版 移动4G+全网通  智能手机  双卡双待 幻夜黑(4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19156640815">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19156640815.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2139.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19156640815">
              <em class="phone-name">魅族（MEIZU） 魅族Pro7 Plus 手机 静谧黑 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13375819330">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13375819330.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">358.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13375819330">
              <em class="phone-name">360 C5 移动版4G智能手机 双卡双待 曜石黑 移动4G（2GRAM+16GROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11975459723">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11975459723.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">115.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11975459723">
              <em class="phone-name">纽曼（Newman） C5 CDMA天翼电信手机老人手机学生手机老年人功能机 黑色 电信版</em>
            </a>
          </div>
          <div>
            <span class="shop">江南北手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31932181906">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31932181906.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1148.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31932181906">
              <em class="phone-name">vivo Y83 全面屏手机  移动联通电信4G手机 双卡双待 4G+32G 极夜黑</em>
            </a>
          </div>
          <div>
            <span class="shop">vivo官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15544265103">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15544265103.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2868.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15544265103">
              <em class="phone-name">Apple 苹果 iphone6s plus 全网通4G智能手机 深空灰 全网通32G</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18669652312">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18669652312.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18669652312">
              <em class="phone-name">华为（HUAWEI） 华为荣耀8X 手机 魅海蓝 全网通6G+128G尊享版</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28678599449">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28678599449.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1329.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28678599449">
              <em class="phone-name">华为（HUAWEI） 荣耀9i手机 魅海蓝 全网通(4G+64G)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28285389621">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28285389621.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2398.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28285389621">
              <em class="phone-name">vivo X21i 新一代全面屏 双摄拍照手机 移动联通电信4G 双卡双待 4G+128G 极夜黑</em>
            </a>
          </div>
          <div>
            <span class="shop">vivo官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26961748196">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26961748196.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26961748196">
              <em class="phone-name">华为（HUAWEI） 畅玩7c手机 学生手机 铂光金 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">明日手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11161126718">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11161126718.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2942.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11161126718">
              <em class="phone-name">Apple 苹果  iPhone 6s Plus 手机 金色 全网通(32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏路网络手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31433421547">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31433421547.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31433421547">
              <em class="phone-name">OPPO R17 6期分期免息 拍照游戏手机  光感屏下指纹 全网通双卡双待 R15升级版 流光蓝（8G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO盈毅手机专卖店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=19" class="page-button">19</a>
              <a href="?pageIndex=20" class="page-button">20</a>
              <a href="javascript:void(0)" class="page-button active">21</a>
              <a href="?pageIndex=22" class="page-button">22</a>
              <a href="?pageIndex=23" class="page-button">23</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>