<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32917723357">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32917723357.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32917723357">
              <em class="phone-name">华为（HUAWEI） 麦芒7 手机6 亮黑色 全网通6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">爱优创杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25209306040">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25209306040.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">125.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25209306040">
              <em class="phone-name">纽曼 （Newman） V18 移动/联通2G老人手机  三防直板按键手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">禄业通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28266153352">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28266153352.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">858.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28266153352">
              <em class="phone-name">小米（MI） 手机 红米s2手机 铂银灰 全网通 (4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29735709346">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29735709346.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29735709346">
              <em class="phone-name">铂爵（BIOJUET） 凯旋V8精英版 轻奢高端商务智能手机 6+128GB 全网通4G  双卡双待 小牛皮 雅典黑</em>
            </a>
          </div>
          <div>
            <span class="shop">铂爵手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28445796343">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28445796343.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28445796343">
              <em class="phone-name">纽曼（Newman） F1  迷你跑车小汽车儿童学生手机 创意个性手机 蓝色 移动/联通版</em>
            </a>
          </div>
          <div>
            <span class="shop">万有手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30244996571">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30244996571.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30244996571">
              <em class="phone-name">华为（HUAWEI） 荣耀7C 畅玩7C 全网通4G移动联通电信版 全面屏智能老人大字体机手机 双卡 魅焰红(4+64)礼盒版</em>
            </a>
          </div>
          <div>
            <span class="shop">多如意数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21791703803">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21791703803.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2939.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21791703803">
              <em class="phone-name">Apple 苹果 iPhone 6s Plus 4G手机 金色 全网通 32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">程楠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29238970958">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29238970958.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29238970958">
              <em class="phone-name">华为（HUAWEI） 畅享8e青春版 全面屏 4G手机 金色 2GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29435652400">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29435652400.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1278.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29435652400">
              <em class="phone-name">美图（meitu） M8s 手机 芭比粉 全网通4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26691556381">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26691556381.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26691556381">
              <em class="phone-name">华为（HUAWEI） P20 全面屏拍照 手机 亮黑色 6GB+64GB 全网通版</em>
            </a>
          </div>
          <div>
            <span class="shop">北百手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23786709131">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23786709131.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23786709131">
              <em class="phone-name">纽曼（Newman） F518 电信2G 翻盖手机 老人手机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">诺菲手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29544142027">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29544142027.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">176.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29544142027">
              <em class="phone-name">大显（DaXian） dx368大显老人手机翻盖移动联通2G男女大字体大按键大音量双屏双卡双待老年机 DX368手机翻盖金色-福寿定制款</em>
            </a>
          </div>
          <div>
            <span class="shop">诗琪数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30711025518">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30711025518.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30711025518">
              <em class="phone-name">康佳（KONKA） D6S微信八开大屏智能学生老人商务手机 2GB+16GB 移动联通4G  香槟金 香槟金</em>
            </a>
          </div>
          <div>
            <span class="shop">康佳手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32031288437">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32031288437.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">419.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32031288437">
              <em class="phone-name">联想 【限量特惠】 K320t  移动4G智能手机 星夜黑 全面屏大电池 星夜黑</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32953458685">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32953458685.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32953458685">
              <em class="phone-name">【限时12期免息】OPPO R17 新品手机 雾光渐变 光感屏下指纹水滴全面屏全网通 R15升级版 雾光渐变套装</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO墨白专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27151310333">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27151310333.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27151310333">
              <em class="phone-name">华为（HUAWEI） 畅享8 Plus 全面屏 手机 金色 4GB+64GB 全网通版</em>
            </a>
          </div>
          <div>
            <span class="shop">北百手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29050929554">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29050929554.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29050929554">
              <em class="phone-name">纽曼（Newman） A520+ 电信2G天翼CDMA单卡版迷你小手机 低辐射男女儿童学生备用手机 白色</em>
            </a>
          </div>
          <div>
            <span class="shop">圣誉达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28687506175">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28687506175.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">289.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28687506175">
              <em class="phone-name">捷语（GoFly） A8 乐趣老人手机 大音量 直板按键老年机  移动联通2G双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">捷语中科专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27403526231">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27403526231.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">498.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27403526231">
              <em class="phone-name">捷语（GoFly） 6000VIP 移动4G 电霸双卡双待 户外智能手机 1G+16G 黑色 ROM 1G+RAM 16G</em>
            </a>
          </div>
          <div>
            <span class="shop">三猫手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31857918925">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31857918925.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31857918925">
              <em class="phone-name">华为（HUAWEI） 荣耀Magic 全面曲屏移动联通电信全网通4G智能手机 双卡双待华为荣耀魔术 玄金黑</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25548986765">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25548986765.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">228.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25548986765">
              <em class="phone-name">守护宝 上海中兴 ZTE tech L518 移动/联通 翻盖老人手机男 女备用老年手机 香槟金</em>
            </a>
          </div>
          <div>
            <span class="shop">智加手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30504803255">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30504803255.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1585.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30504803255">
              <em class="phone-name">小米（MI） 小米Max3 手机 曜石黑 全网通 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29379094391">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29379094391.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29379094391">
              <em class="phone-name">?飞利浦 E170  国际品牌 超薄机身 移动联通2G 双卡双待 老人手机 学生备用功能机 香槟金</em>
            </a>
          </div>
          <div>
            <span class="shop">宏图手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26373500090">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26373500090.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">218.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26373500090">
              <em class="phone-name">守护宝 (上海中兴) L660 移动/联通2G 翻盖老人手机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">深圳有福手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28795396947">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28795396947.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28795396947">
              <em class="phone-name">美图（meitu） 美图T9（MP1718）美颜自拍手机 浆果红（全网通6G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26787614652">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26787614652.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26787614652">
              <em class="phone-name">华为（HUAWEI） 畅享8全面屏 全网通4G 移动联通电信老人机智能手机 大屏 大字体 黑色 全网通4GB+64GB 礼盒</em>
            </a>
          </div>
          <div>
            <span class="shop">霞樱手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25567135584">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25567135584.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1795.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25567135584">
              <em class="phone-name">小米（MI） 小米note3 手机 亮黑色 全网通(4GB+64GB )</em>
            </a>
          </div>
          <div>
            <span class="shop">程楠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30483420849">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30483420849.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1508.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30483420849">
              <em class="phone-name">华为（HUAWEI） nova2 Plus 全网通4G 智能手机 移动联通电信4G指纹识别解锁 曜石黑 全网通4G （4G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29503745603">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29503745603.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">655.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29503745603">
              <em class="phone-name">中兴（ZTE） A602 (BA602T) 移动4G+ NFC版 智能手机   双卡双待 流沙金（3GB+32GB）NFC版</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27213967959">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27213967959.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">815.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27213967959">
              <em class="phone-name">华为（HUAWEI） 畅享8e  手机 黑色 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=78" class="page-button">78</a>
              <a href="?pageIndex=79" class="page-button">79</a>
              <a href="javascript:void(0)" class="page-button active">80</a>
              <a href="?pageIndex=81" class="page-button">81</a>
              <a href="?pageIndex=82" class="page-button">82</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>