<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25206583616">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25206583616.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25206583616">
              <em class="phone-name">飞利浦（PHILIPS） E135X 移动/联通 翻盖老人手机男 女 老年手机 炫舞红</em>
            </a>
          </div>
          <div>
            <span class="shop">智加手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29853795724">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29853795724.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">398.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29853795724">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚(NOKIA)230 DS双卡2G直板手机 银灰色（双卡）赠电池1块</em>
            </a>
          </div>
          <div>
            <span class="shop">则合手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32147325778">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32147325778.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32147325778">
              <em class="phone-name">Apple 苹果xs iphone xs 手机 金色 全网通64G</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31517936272">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31517936272.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">798.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31517936272">
              <em class="phone-name">小米（MI） 5C 移动4G智能手机 玫瑰金 3G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33576937949">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33576937949.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">19999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33576937949">
              <em class="phone-name">8848 钛金手机 M5私人订制蜥蜴皮智能商务加密轻奢手机 双卡双待 全网通4G 8核256G 拿铁棕蜥蜴皮</em>
            </a>
          </div>
          <div>
            <span class="shop">8848手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32357344855">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32357344855.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32357344855">
              <em class="phone-name">华为（HUAWEI） nova2plus 手机全网通4G手机   双卡双待 亮黑 4G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33315771093">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33315771093.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3849.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33315771093">
              <em class="phone-name">小米（MI） 小米8手机 透明版(屏幕指纹版) 8GB+128GB 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28237194687">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28237194687.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1369.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28237194687">
              <em class="phone-name">小米（MI） 小米6X 手机全网通移动联通电信4G智能手机 曜石黑 全网通（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29268309967">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29268309967.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">729.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29268309967">
              <em class="phone-name">小米（MI） 红米6 手机 流沙金 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32248068293">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32248068293.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32248068293">
              <em class="phone-name">OPPO Find X【Super VOOC超闪版】 8G+256G 双曲面全景屏 双卡双待手机 VOOC超闪版 波尔多红(8G+256G)</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO酷炫手机专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31331643908">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31331643908.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31331643908">
              <em class="phone-name">华为（HUAWEI） honor/荣耀V10全网通4G全面屏智能超薄手机 全新正品指纹解锁运行大屏幕 魅丽红 6G 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">多田富手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30614305680">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30614305680.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">548.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30614305680">
              <em class="phone-name">联想 联想（Lenovo） 联想A5 全网通移动联通电信4G 全面屏智能老人老年手机 双卡双待 螺黛黑 (3G RAM+16G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30156628837">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30156628837.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">669.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30156628837">
              <em class="phone-name">小米（MI） 红米6A 手机 全网通 4G移动联通电信版智能老人机 双卡双待 2G+16G金色</em>
            </a>
          </div>
          <div>
            <span class="shop">石羽手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30897887862">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30897887862.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30897887862">
              <em class="phone-name">创星 （ATMAN）S1C 电信2G 三防老人手机 电霸老年机 户外超长待机 黑色 中国电信</em>
            </a>
          </div>
          <div>
            <span class="shop">千索贸易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29466086203">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29466086203.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">769.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29466086203">
              <em class="phone-name">小米（MI） 【赠电动牙刷】 红米6 全面屏4G智能手机双卡双待手机 铂银灰 3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">绿森数码手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31337730162">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31337730162.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31337730162">
              <em class="phone-name">BIHEE I100G  移动/电信翻盖老人手机  双卡双待 老年手机 红色 移动版</em>
            </a>
          </div>
          <div>
            <span class="shop">超佰亿数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26213292784">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26213292784.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26213292784">
              <em class="phone-name">小米（MI） 红米5 全面屏手机 全网通版 移动联通电信4G手机 双卡双待 金色 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中域电讯旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32200613871">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32200613871.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32200613871">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7C 全面屏手机  移动联通电信4G手机 双卡双待 极光蓝 全网通4G (4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32950156150">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32950156150.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8068.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32950156150">
              <em class="phone-name">APPLE 苹果 iPhone XS 手机 全面屏 移动电信联通4G 金色 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">天环云手机数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33212492465">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33212492465.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2869.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33212492465">
              <em class="phone-name">AGM X2 全网通4G 三防智能手机超长待机 移动联通电信 双卡双待 精英版 6+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">富荣科技三防手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30426231139">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30426231139.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30426231139">
              <em class="phone-name">中兴（ZTE） A3 人脸识别 双卡双待 全网通4G智能手机 静谧蓝 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33378821898">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33378821898.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">9888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33378821898">
              <em class="phone-name">苹果（Apple）Iphone XS/XS MAX移动联通电信全网通4G智能高端手机港版原封中港联保 XS MAX 6.5英寸 256G  银白</em>
            </a>
          </div>
          <div>
            <span class="shop">BGG全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26164949879">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26164949879.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26164949879">
              <em class="phone-name">飞利浦（PHILIPS） E151Y 电信直板老人手机 超长待机老年手机 炫舞红</em>
            </a>
          </div>
          <div>
            <span class="shop">点魅手机数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12418502625">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12418502625.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">479.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12418502625">
              <em class="phone-name">易百年 老人机手机 功能机 Ez618 移动/联通2G超长待机 红色升级版</em>
            </a>
          </div>
          <div>
            <span class="shop">多田富手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28900554928">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28900554928.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28900554928">
              <em class="phone-name">魅族（MEIZU） 魅蓝6T 全面屏手机 曜石黑 全网通 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27714001621">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27714001621.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27714001621">
              <em class="phone-name">华为（HUAWEI） 荣耀7C 畅玩7C 全网通4G手机 X 畅享7C 魅焰红 全网通 3G 32G</em>
            </a>
          </div>
          <div>
            <span class="shop">港惠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31491829342">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31491829342.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3598.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31491829342">
              <em class="phone-name">魅族（MEIZU） 魅族 16th plus 全面屏手机  全网通移动联通电信4G手机 双卡双待 静夜黑 6G 128G</em>
            </a>
          </div>
          <div>
            <span class="shop">顺电手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31346602461">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31346602461.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31346602461">
              <em class="phone-name">天语（K-TOUCH） T2a老人机大字体大音量大按键直板手电筒双卡双待移动联通2G大卡老年人手机 天语T2A手机红色-福寿款</em>
            </a>
          </div>
          <div>
            <span class="shop">诗琪数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26751140921">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26751140921.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">638.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26751140921">
              <em class="phone-name">中兴（ZTE） 远航5 移动4G智能手机 双卡双待  老人手机 黑色 (3G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31720331054">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31720331054.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31720331054">
              <em class="phone-name">小米（MI） 小米6X 全网通 移动联通电信4G手机 双卡双待 智能双摄拍照手机 黑曜石 6+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">小米领英专卖店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=74" class="page-button">74</a>
              <a href="?pageIndex=75" class="page-button">75</a>
              <a href="javascript:void(0)" class="page-button active">76</a>
              <a href="?pageIndex=77" class="page-button">77</a>
              <a href="?pageIndex=78" class="page-button">78</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>