<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25549032934">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25549032934.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25549032934">
              <em class="phone-name">诺基亚（NOKIA） 130DS  直板按键 移动联通2G手机 双卡双待 老人手机学生备用机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">泰捷森手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33158010656">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33158010656.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">59.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33158010656">
              <em class="phone-name">Apple 【赠品勿拍】 iphone8plus苹果8/X手机壳硅胶透明防摔保护壳软壳 iPhoneX 纳米膜</em>
            </a>
          </div>
          <div>
            <span class="shop">XINKE全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28061296584">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28061296584.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28061296584">
              <em class="phone-name">三星（SAMSUNG） Galaxy S9 （SM-G9600/DS）移动联通电信4G手机 双卡双待 谜夜黑 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16287163703">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16287163703.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">245.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16287163703">
              <em class="phone-name">飞利浦（PHILIPS） E255 移动/联通2G 翻盖老人手机 双卡双待 宝石蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">卓瓦手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30481491591">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30481491591.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">638.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30481491591">
              <em class="phone-name">小米（MI） 红米6A 全网通 移动联通电信4G手机 双卡双待 老人手机 樱花粉</em>
            </a>
          </div>
          <div>
            <span class="shop">移联翼官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24100174952">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24100174952.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">628.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24100174952">
              <em class="phone-name">中兴（ZTE） 中兴远航5 4G手机 双卡双待全网通4G+远航5plus 5000毫安大电池 黑色 远航5全网通移动版（3GB/32GB）四核</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25749160206">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25749160206.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25749160206">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7X 手机 魅焰红 全网通（4GB+32GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">世纪金联手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16275083572">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16275083572.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2218.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16275083572">
              <em class="phone-name">华为（HUAWEI） 荣耀9 手机 海鸥灰 6GB 128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27521625568">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27521625568.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">528.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27521625568">
              <em class="phone-name">酷派（Coolpad） 铂顿V1-C 电信4G手机 大观5 双卡双待双通 四核智能手机带NFC 皓月白【电信4G版】 3GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">盛粤手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25117456386">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25117456386.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25117456386">
              <em class="phone-name">苹果（Apple） 苹果 iPhoneX港版美版日版 海外版 苹果手机 智能4G手机 黑色 美版 256GB 全网通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">美丽生活馆海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29743060853">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29743060853.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29743060853">
              <em class="phone-name">优思（Uniscope） US7 直板 2G  三防老人手机 中国红 电信版（标配）</em>
            </a>
          </div>
          <div>
            <span class="shop">优思旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29243442440">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29243442440.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29243442440">
              <em class="phone-name">华为（HUAWEI） ?  畅享8 全面屏 手机 全网通 4G手机 蓝色 4GB 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">宏图手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19524055547">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19524055547.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19524055547">
              <em class="phone-name">纽曼（Newman） C360 电信老人机 大键盘 电信高清屏幕直板手机 卓越金</em>
            </a>
          </div>
          <div>
            <span class="shop">进万亿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28775431743">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28775431743.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28775431743">
              <em class="phone-name">小米（MI） 小米8 全面屏游戏智能手机 白色 全网通(6GB+128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">嘉华网信手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28358426847">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28358426847.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">119.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28358426847">
              <em class="phone-name">21KE/21克 C2 双卡双待 移动联通2G按键老人手机 藏蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15971099336">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15971099336.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">245.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15971099336">
              <em class="phone-name">飞利浦（PHILIP） 飞利浦（PHILIPS）E255 移动联通2G 翻盖老人手机 曜石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">八连星手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16590673655">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16590673655.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16590673655">
              <em class="phone-name">CAPPU 卡布奇诺4S 爸妈时尚标配 全网通4G电信移动联通 中老年智能手机 摩登灰 32G版本</em>
            </a>
          </div>
          <div>
            <span class="shop">CAPPU手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31460778982">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31460778982.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">16999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31460778982">
              <em class="phone-name">8848 钛金手机 M5巅峰版 智能商务加密轻奢手机 双卡双待 全网通4G 8核256G内存 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">8848手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29044581675">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29044581675.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">549.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29044581675">
              <em class="phone-name">华为（HUAWEI） 畅玩7  全网通4G手机 黑色 全网通(2+16G)</em>
            </a>
          </div>
          <div>
            <span class="shop">明日手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20904373348">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20904373348.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20904373348">
              <em class="phone-name">华为（HUAWEI） 华为mate10 保时捷 限量版 手机 钻石黑 全网通(6G+256G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33566911546">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33566911546.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">10688.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33566911546">
              <em class="phone-name">Apple 苹果 iPhone XS Max (A2104) 手机 全网通 金色 256G</em>
            </a>
          </div>
          <div>
            <span class="shop">中国移动手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32358354345">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32358354345.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2069.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32358354345">
              <em class="phone-name">Apple 苹果6 iPhone6手机 香槟金 全网通32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中益德诚手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33368205469">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33368205469.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1798.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33368205469">
              <em class="phone-name">小米（MI） 小米8青春版 手机 梦幻蓝 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33365335498">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33365335498.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33365335498">
              <em class="phone-name">小米（MI） 小米8 游戏手机 透明探索版 屏幕指纹版 屏幕指纹版（暮光金） 全网通6GB+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">头号卖家旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31687637193">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31687637193.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">329.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31687637193">
              <em class="phone-name">2+16G TCL P590L手机 乐玩2C 电信4G双卡双待版 支持指纹识别 双微信 白色 2G+16G</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27310662202">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27310662202.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">858.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27310662202">
              <em class="phone-name">华为（HUAWEI） 畅享 8e 全面屏手机 全网通 金色（3G+32G）</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29874598306">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29874598306.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">748.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29874598306">
              <em class="phone-name">华为（HUAWEI） 畅享6S 双卡双待 智能老人手机 金色 全网通4G(3GB+32GB) 金色 公开版全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26487289482">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26487289482.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3359.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26487289482">
              <em class="phone-name">华为（HUAWEI） Mate10 Pro 手机 宝石蓝 全网通 （6GB+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">福气多多通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25869912335">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25869912335.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25869912335">
              <em class="phone-name">华为（HUAWEI） 畅享7S 全网通 移动联通电信4G 双卡双待智能手机 黑色 (4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31798016341">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31798016341.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2398.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31798016341">
              <em class="phone-name">锤子（smartisan） 坚果PRO2S手机 纯白色 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=60" class="page-button">60</a>
              <a href="?pageIndex=61" class="page-button">61</a>
              <a href="javascript:void(0)" class="page-button active">62</a>
              <a href="?pageIndex=63" class="page-button">63</a>
              <a href="?pageIndex=64" class="page-button">64</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>