<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31907050878">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31907050878.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">828.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31907050878">
              <em class="phone-name">华为（HUAWEI） 畅享8e 手机 金色 全网通3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">五洲手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29153302264">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29153302264.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29153302264">
              <em class="phone-name">华为（HUAWEI） 荣耀6X 畅玩6X 手机 冰河银 移动全网通（3G+32G）</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20227541391">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20227541391.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20227541391">
              <em class="phone-name">飞利浦（PHILIPS） X598 全网通4G手机 曜石黑 全网通（4GB 64GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30460097928">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30460097928.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30460097928">
              <em class="phone-name">联想（Lenovo） Z5 移动联通电信4G全网通 智能手机 全面屏 极光色 全网通（6G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27357470741">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27357470741.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27357470741">
              <em class="phone-name">魅族（MEIZU） PRO7 手机 4G全网通 静谧黑 全网通(4GB+128GB) + 一年碎屏险套餐</em>
            </a>
          </div>
          <div>
            <span class="shop">泰美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18724805130">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18724805130.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18724805130">
              <em class="phone-name">华为（HUAWEI） 华为Mate10 手机 摩卡金 (6G RAM+128G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24436235660">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24436235660.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1166.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24436235660">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚6第二代手机 黑色 全网通(4G+64G)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32373171727">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32373171727.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32373171727">
              <em class="phone-name">纽曼（Newman） F188 移动/联通2G/电信 双屏翻盖老人手机 老年机  双卡双待学生功能机 黑色 电信版</em>
            </a>
          </div>
          <div>
            <span class="shop">致诚信达数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28190116114">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28190116114.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28190116114">
              <em class="phone-name">NOKIA 诺基亚 105 （TA-1010） 移动联通2G手机 老人功能手机 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">迪信手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20904808578">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20904808578.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20904808578">
              <em class="phone-name">华为（HUAWEI） 荣耀V10 手机 幻夜黑 6+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25573361333">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25573361333.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1795.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25573361333">
              <em class="phone-name">小米（MI） 小米Note3 手机 亮黑色 全网通（4G RAM+64G ROM）标配</em>
            </a>
          </div>
          <div>
            <span class="shop">程楠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28235863471">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28235863471.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">918.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28235863471">
              <em class="phone-name">小米（MI） 红米S2 手机 铂银灰 全网通 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32331470535">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32331470535.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32331470535">
              <em class="phone-name">OPPO A5手机 全面屏双摄拍照手机3G+64G 全网通A3 R15同款刘海屏 A57 A1升级款 幻镜蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO墨白专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22064126197">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22064126197.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">998.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22064126197">
              <em class="phone-name">小米（MI） 红米5 Plus 全面屏手机 金色 全网通 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28887409055">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28887409055.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28887409055">
              <em class="phone-name">NEWMIND F8 儿童手机迷你超小男女款袖珍手机移动联通跑车手机学生小手机时尚卡通卡片手机老人机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29457126198">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29457126198.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1268.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29457126198">
              <em class="phone-name">华为（HUAWEI） nova2 移动4G+全网通版 智能手机 蓝色 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29023970655">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29023970655.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">10499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29023970655">
              <em class="phone-name">铂爵（BIOJUET） 凯旋V8 轻奢高端商务智能手机 6+128GB 全网通4G 双卡双待 小牛皮 绅士黑</em>
            </a>
          </div>
          <div>
            <span class="shop">铂爵手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32399556682">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32399556682.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32399556682">
              <em class="phone-name">欧奇（OUKI） K10 一万毫安大电池 超长待机智能手机 高端商务机 6+128GB 全网通4G 双卡双待 尊享版 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">卓越手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32348690437">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32348690437.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32348690437">
              <em class="phone-name">OPPO A5 全面屏全网通拍照手机 面部识别 A1A57升级 R15A3同款异形屏 3G+64G 幻镜蓝 官网标配</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO盈毅手机专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23466483949">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23466483949.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">418.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23466483949">
              <em class="phone-name">联想（Lenovo） K320t 手机 星夜黑 移动联通(2G+16G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32812068705">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32812068705.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">359.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32812068705">
              <em class="phone-name">ivvi F1S 全网通4G智能手机 移动电信联通4G老人学生手机 星光金</em>
            </a>
          </div>
          <div>
            <span class="shop">智慧源手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32071473382">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32071473382.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2089.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32071473382">
              <em class="phone-name">华为（HUAWEI） 荣耀Play 手机 星云紫 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">桦泰圣鹰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31384192950">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31384192950.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2948.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31384192950">
              <em class="phone-name">华为（HUAWEI） 华为 HUAWEI Mate 10 Pro 全面屏徕卡双摄游戏手机 宝石蓝 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31505111194">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31505111194.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31505111194">
              <em class="phone-name">360手机 vizza 八核全网通4G智能手机 双卡双待 金色 4G RAM+32G ROM</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28098918751">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28098918751.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">779.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28098918751">
              <em class="phone-name">飞利浦（PHILIPS） X598 4G智能手机 双卡双待 曜石黑 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29678703737">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29678703737.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29678703737">
              <em class="phone-name">小米（MI） 【赠电动牙刷】 红米6Pro全面屏双卡双待智能手机 黑色 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">绿森数码手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30032233384">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30032233384.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30032233384">
              <em class="phone-name">华为（HUAWEI） nova 智能手机 4G手机 指纹识别 美颜自拍全网通4G手机移动联通电信4G 香槟金（白） 全网通4G （4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27515587675">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27515587675.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1273.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27515587675">
              <em class="phone-name">魅族（MEIZU） M15 全面屏手机  双卡双待 曜岩黑 全网通（4GB+64GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32200373603">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32200373603.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32200373603">
              <em class="phone-name">华为（HUAWEI） 【白条三期免息】 荣耀 8X Max 手机 魅海蓝 全网通(4G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">世纪金联手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27621671388">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27621671388.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27621671388">
              <em class="phone-name">21KE /21克 M2S（MC002CT） 移动4G 智能老人手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">沃尔奇手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=65" class="page-button">65</a>
              <a href="?pageIndex=66" class="page-button">66</a>
              <a href="javascript:void(0)" class="page-button active">67</a>
              <a href="?pageIndex=68" class="page-button">68</a>
              <a href="?pageIndex=69" class="page-button">69</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>