<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29959429749">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29959429749.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29959429749">
              <em class="phone-name">小米（MI）红米6 Pro 4G+64G 异形全面屏智能手机 移动联通电信全网通4G 双卡双待 樱花粉 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">常开泰达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25181037690">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25181037690.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">429.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25181037690">
              <em class="phone-name">SOYES 索野 7S 移动2G联通3G 迷你 卡片手机 学生儿童 小手机 WIFI热点 智能手机 黑色 RAM 1G + ROM 8G</em>
            </a>
          </div>
          <div>
            <span class="shop">三猫手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11968569265">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11968569265.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">84.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11968569265">
              <em class="phone-name">纽曼（Newman） D618 移动/联通2G  老人手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">元厚手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27431101792">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27431101792.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27431101792">
              <em class="phone-name">华为（HUAWEI） 麦芒6 全面屏手机 曜石黑 全网通4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27292874426">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27292874426.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">219.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27292874426">
              <em class="phone-name">创星 (ATMAN)卡片手机R9手机智能超薄迷你小手机儿童学生袖珍触摸 备用机网红小手机 抖音同款 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">创星手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12741009549">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12741009549.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1238.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12741009549">
              <em class="phone-name">华为（HUAWEI） nova2 手机 草木绿 全网通(4G RAM+64G ROM)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29387236247">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29387236247.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29387236247">
              <em class="phone-name">小米（MI） 小米8标配小米8屏幕指纹版小米8探索版全面屏游戏手机 蓝色 6G+256GB【全网通4G】</em>
            </a>
          </div>
          <div>
            <span class="shop">长宏时代手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16899845513">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16899845513.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">449.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16899845513">
              <em class="phone-name">飞利浦（PHILIPS） E350 老年人翻盖手机 男款商务 超长待机 移动联通双卡双待 尊爵黑</em>
            </a>
          </div>
          <div>
            <span class="shop">千索贸易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31942713664">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31942713664.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31942713664">
              <em class="phone-name">华为（HUAWEI） 荣耀8x手机 幻夜黑 全网通 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20057428683">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20057428683.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20057428683">
              <em class="phone-name">纽曼（Newman） F6 移动/联通 2G 翻盖老人机 老年手机 儒雅黑</em>
            </a>
          </div>
          <div>
            <span class="shop">福多多手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19996240453">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19996240453.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3569.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19996240453">
              <em class="phone-name">华为（HUAWEI） 华为mate10 pro 手机 宝石蓝 全网通6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">爱优创杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27449708962">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27449708962.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27449708962">
              <em class="phone-name">OPPO A1 面部识别手机 深海蓝3+32G 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO优品专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14157466582">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14157466582.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">162.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14157466582">
              <em class="phone-name">纽曼（Newman） F9 移动 翻盖老人手机 双卡双待 宝石蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">优星伟业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15026569429">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15026569429.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1409.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15026569429">
              <em class="phone-name">魅族（MEIZU） 魅族 PRO7 手机 静谧黑 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26666309038">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26666309038.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1980.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26666309038">
              <em class="phone-name">魅族（MEIZU） 魅蓝E3 全面屏游戏手机 香槟金 全网通4G(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27106890178">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27106890178.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4968.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27106890178">
              <em class="phone-name">Apple 苹果 iPhone 8手机 红色 全网通64G</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31938992771">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31938992771.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31938992771">
              <em class="phone-name">小米（MI） 小米8SE 全面屏游戏手机 金色 全网通( 6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1996581518">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1996581518.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1996581518">
              <em class="phone-name">GRAVER 电信通三卡三待大字体军工三防老人手机超长待机三网通老年机 全网通黑金色 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">Starry sky海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11439252925">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11439252925.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4728.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11439252925">
              <em class="phone-name">Apple 苹果 iPhone7 Plus 移动联通电信4G 手机 银色 全网通 32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">华顶聚瑞手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29576444913">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29576444913.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29576444913">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版 全面屏智能手机 移动联通电信全网通4G 双卡双待 魅海蓝 全网通(4G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">常开泰达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27026656765">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27026656765.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27026656765">
              <em class="phone-name">锤子（smartisan） 坚果3 手机【领卷下单更优惠】 炫黑色(特别版) 全网通4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27711184202">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27711184202.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2588.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27711184202">
              <em class="phone-name">小米（MI） 小米mix2s 手机 白色 全网通6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13211831354">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13211831354.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13211831354">
              <em class="phone-name">华为（HUAWEI） 荣耀9 全网通4G智能手机 海鸥灰（4RAM+64ROM）标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33155679178">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33155679178.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">369.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33155679178">
              <em class="phone-name">多亲（QIN） Qin 1s AI功能电话 智能语音红外遥控老人手机双卡双待 移动联通4G手机 小爱 中国红</em>
            </a>
          </div>
          <div>
            <span class="shop">多亲官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19997756310">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19997756310.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2928.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19997756310">
              <em class="phone-name">华为（HUAWEI） Mate10 Pro 4G手机 宝石蓝 全网通 (6GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">世纪金联手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24703142758">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24703142758.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24703142758">
              <em class="phone-name">华为（HUAWEI） 华为P10 手机 曜石黑 全网通 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28917601601">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28917601601.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28917601601">
              <em class="phone-name">小米（MI） 小米8 游戏手机 黑色 全网通4G(6GRAM+64GROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">华顶聚瑞手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13466732896">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13466732896.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13466732896">
              <em class="phone-name">华为（HUAWEI） 华为 畅享7 Plus 全网通手机 黑色 4GB+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1988133990">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1988133990.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1988133990">
              <em class="phone-name">诺基亚（NOKIA） ? 1050 2710c移动联通2G手机备用手机学生老人专用机功能机港版 1050单卡版蓝色 标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">易迅国际数码全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32156296248">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32156296248.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32156296248">
              <em class="phone-name">华为（HUAWEI） 荣耀10 全面屏 AI摄影 游戏 手机 幻影蓝 全网通6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏路网络手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=20" class="page-button">20</a>
              <a href="?pageIndex=21" class="page-button">21</a>
              <a href="javascript:void(0)" class="page-button active">22</a>
              <a href="?pageIndex=23" class="page-button">23</a>
              <a href="?pageIndex=24" class="page-button">24</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>