<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20524250696">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20524250696.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">69.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20524250696">
              <em class="phone-name">天语（K-Touch） N2老人机直板按键老年手机 双卡双待备用机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">天探手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20179592427">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20179592427.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20179592427">
              <em class="phone-name">华为（HUAWEI） 华为Mate10 全面屏手机 全网通 香槟金（6G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28637462909">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28637462909.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">139.90</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28637462909">
              <em class="phone-name">诺基亚（NOKIA） 新款105 移动2G 老人机 直板学生手机 备用功能机 黑色 单卡</em>
            </a>
          </div>
          <div>
            <span class="shop">欧霖爵手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30125682246">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30125682246.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30125682246">
              <em class="phone-name">飞利浦（PHILIPS） E171L 直板按键移动联通 老人手机 老年备用功能机 海军蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">科艾手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14535927881">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14535927881.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14535927881">
              <em class="phone-name">魅族（MEIZU） PRO7 全网通4G智能手机 静谧黑  4+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25526261451">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25526261451.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">148.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25526261451">
              <em class="phone-name">大显（DaXian） C68 电信 超长待机 老人手机 特色手机 橙色</em>
            </a>
          </div>
          <div>
            <span class="shop">三猫手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31047824711">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31047824711.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3429.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31047824711">
              <em class="phone-name">魅族（MEIZU） 魅族16th Plus 手机 静夜黑 全网通 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16965634704">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16965634704.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3068.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16965634704">
              <em class="phone-name">华为（HUAWEI） 华为Mate10 Pro 手机 银钻灰 全网通(6G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31437698438">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31437698438.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3498.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31437698438">
              <em class="phone-name">魅族（MEIZU） 魅族16th Plus 手机 静夜黑 全网通 (6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28265598071">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28265598071.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28265598071">
              <em class="phone-name">锤子（smartisan） 坚果R1手机 纯白色 6G+128G 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27608088838">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27608088838.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1369.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27608088838">
              <em class="phone-name">小米（MI） 小米6X 全网通手机 赤焰红 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27030867742">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27030867742.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27030867742">
              <em class="phone-name">锤子（smartisan） 锤子坚果3 手机 黑色 高配4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">君问手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29481046194">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29481046194.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29481046194">
              <em class="phone-name">纽曼（Newman） L520 移动联通 超长待机 老人手机 直板按键 老年手机 学生备用功能机 玫瑰红</em>
            </a>
          </div>
          <div>
            <span class="shop">智加手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22603087550">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22603087550.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3128.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22603087550">
              <em class="phone-name">华为（HUAWEI） Mate10 全面屏 商务手机9 亮黑色 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28389485340">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28389485340.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28389485340">
              <em class="phone-name">华为（HUAWEI） 华为P20 全面屏 游戏手机 极光色 全网通 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29821698194">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29821698194.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">59.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29821698194">
              <em class="phone-name">捷语（GoFly） V2000 直板按键老人手机 大音量老年机  移动联通2G 双卡双待 咖金色</em>
            </a>
          </div>
          <div>
            <span class="shop">捷语中科专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31856322051">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31856322051.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31856322051">
              <em class="phone-name">魅族（MEIZU） 魅族16th 游戏手机 远山白 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29062753269">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29062753269.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29062753269">
              <em class="phone-name">365天意外碎屏险 换原装屏1次（本店华为手机专享 不支持单独购买 单独购买无效） 屏幕碎屏险★900档</em>
            </a>
          </div>
          <div>
            <span class="shop">福气多多通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15507226213">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15507226213.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2457.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15507226213">
              <em class="phone-name">华为（HUAWEI） 华为 Mate9 pro 手机 琥珀金 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23920634213">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23920634213.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1918.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23920634213">
              <em class="phone-name">华为（HUAWEI） 荣耀V10 手机 魅丽红 全网通 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29305934583">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29305934583.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">369.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29305934583">
              <em class="phone-name">誉品（YEPEN） 5A  智能老人手机 全网通4G老年机 双卡双待 移动联通电信4G智能机 腮红金 16G</em>
            </a>
          </div>
          <div>
            <span class="shop">誉品手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24760186445">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24760186445.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">738.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24760186445">
              <em class="phone-name">魅族（MEIZU） 魅蓝 S6 全面屏手机 全网通4G智能手机 香槟金 3GRAM+32GROM</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1983047533">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1983047533.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1983047533">
              <em class="phone-name">苹果（Apple） 苹果 iPhone5S 港版全新激活 移动联通4G手机 白色 5S 港版 16GB 移动联通双4G</em>
            </a>
          </div>
          <div>
            <span class="shop">美丽生活馆海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19686606084">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19686606084.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">139.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19686606084">
              <em class="phone-name">诺基亚（NOKIA） 105 移动联通2G 直板键盘 备用机  老人机老年机 直板学生手机 黑色（新款单卡）</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32108831594">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32108831594.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32108831594">
              <em class="phone-name">OPPO 【12期免息】   R17 手机 屏下指纹 双卡双待 全网通 R15/R15梦镜版升级版 霓光紫（6G+128G） 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO手机乐良专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22200202089">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22200202089.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1829.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22200202089">
              <em class="phone-name">华为（HUAWEI） nova2s 全面屏 手机 曜石黑 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">桦泰圣鹰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19680390099">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19680390099.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">228.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19680390099">
              <em class="phone-name">金柏利 001C 移动联通2G 迷你卡片手机 超薄 学生小手机 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">金诚腾达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11713176811">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11713176811.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2427.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11713176811">
              <em class="phone-name">华为（HUAWEI） P10 Plus手机 钻雕蓝 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">明日手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26437787195">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26437787195.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1638.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26437787195">
              <em class="phone-name">魅族（MEIZU） 魅蓝E3 全网通4G智能手机 全面屏 曜石黑 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31943707637">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31943707637.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">119.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31943707637">
              <em class="phone-name">长虹（CHANGHONG）GA518 直板按键老人机 移动联通 双卡双待 学生手机 老年机 备用机 黑金</em>
            </a>
          </div>
          <div>
            <span class="shop">长虹手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=31" class="page-button">31</a>
              <a href="?pageIndex=32" class="page-button">32</a>
              <a href="javascript:void(0)" class="page-button active">33</a>
              <a href="?pageIndex=34" class="page-button">34</a>
              <a href="?pageIndex=35" class="page-button">35</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>