<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29802300288">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29802300288.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">766.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29802300288">
              <em class="phone-name">华为（HUAWEI） 畅享7 全网通4G 老人手机 智能手机 金色（3GB+32GB）全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">亿宏星官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31909427842">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31909427842.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31909427842">
              <em class="phone-name">华为（HUAWEI） 荣耀7C 畅玩7C 全面屏手机 幻夜黑 全网通(4G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26817288502">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26817288502.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26817288502">
              <em class="phone-name">APPLE 【预售】 苹果 iPhone8手机 美版激活（有锁赠送卡贴）移动联通电信全网通手机 深空灰 256GB美版有锁激活（赠卡贴）</em>
            </a>
          </div>
          <div>
            <span class="shop">东源全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28724533632">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28724533632.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">735.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28724533632">
              <em class="phone-name">魅族（MEIZU）魅蓝6T全面屏全网通4G手机 香槟金 3G+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">长宏时代手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25642424023">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25642424023.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">218.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25642424023">
              <em class="phone-name">中兴（ZTE） 守护宝 (上海中兴) S158 移动4G 触屏按键智能老人手机 双卡双待 土豪金</em>
            </a>
          </div>
          <div>
            <span class="shop">八连星手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18732601282">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18732601282.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7880.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18732601282">
              <em class="phone-name">Apple 苹果 iPhone X 全新苹果手机全面屏5.8英寸港版/美版/ 海外版智能手机 iPhone X 黑色 256GB 港版 移动联通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">CSL海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32974100440">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32974100440.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">10458.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32974100440">
              <em class="phone-name">Apple 苹果iphone xs max手机 银色 256G</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31887840017">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31887840017.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31887840017">
              <em class="phone-name">华为（HUAWEI） 畅享7S 畅享7 全网通4G 手机 全网通版(4G+64G) 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">则合手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27037387229">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27037387229.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27037387229">
              <em class="phone-name">飞利浦（PHILIPS） E135X  翻盖老人机 移动/联通2G 老年手机 炫舞红</em>
            </a>
          </div>
          <div>
            <span class="shop">福多多手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25435831455">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25435831455.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25435831455">
              <em class="phone-name">飞利浦（PHILIPS） E171L 直板按键移动联通 老人手机 老年备用功能机 相思红 老年女版</em>
            </a>
          </div>
          <div>
            <span class="shop">君可安手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28475145635">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28475145635.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28475145635">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7移动联通电信4G  双卡双待 老人大音量智能手机（京东直发） 蓝色 全网通2G+16G</em>
            </a>
          </div>
          <div>
            <span class="shop">卓瓦手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31382004397">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31382004397.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">548.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31382004397">
              <em class="phone-name">华为（HUAWEI） 华为荣耀7 畅玩7 手机全网通 黑色 全网通移动版(2GB+16GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">则合手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33737398544">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33737398544.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6750.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33737398544">
              <em class="phone-name">Apple 苹果iPhone XS/XS Max（海外版有锁激活）移动联通4G手机 iphoneXS深灰色 64GB美版有锁激活三网</em>
            </a>
          </div>
          <div>
            <span class="shop">壹思全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17304434341">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17304434341.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">695.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17304434341">
              <em class="phone-name">摩托罗拉（Motorola） 青柚 手机 炫酷黑 全网通(4G RAM+32GROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20906386714">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20906386714.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20906386714">
              <em class="phone-name">创星 X5 全网通4G 智能手机 军工三防手机 移动联通电信 双卡双待 橙色</em>
            </a>
          </div>
          <div>
            <span class="shop">金诚手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18088455287">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18088455287.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3749.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18088455287">
              <em class="phone-name">三星（SAMSUNG） 三星note9 note8 双摄像头光学防抖 4G智能手机 NOTE8【美版】单卡 全网通4G 迷夜黑 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">环球时代海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26753339051">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26753339051.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26753339051">
              <em class="phone-name">华为（HUAWEI） 【赠电动牙刷】 honor/荣耀畅玩7C 4G智能手机 铂光金 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">绿森数码手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25250419426">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25250419426.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25250419426">
              <em class="phone-name">华为（HUAWEI） 华为 nova2s 手机 曜石黑 全网通(6GB RAM+128GB ROM)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27599794267">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27599794267.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1349.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27599794267">
              <em class="phone-name">小米（MI） 小米6X 手机 曜石黑 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26357679577">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26357679577.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26357679577">
              <em class="phone-name">赛博宇华（SOP） N8 全网通4G手机 4+64G 全面屏智能手机 双卡指纹解锁 金</em>
            </a>
          </div>
          <div>
            <span class="shop">sop手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29201252653">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29201252653.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29201252653">
              <em class="phone-name">华为（HUAWEI） P20 Pro 全面屏徕卡三摄手机 极光色 全网通 6GB+128GB 赠一年碎屏险</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31555788437">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31555788437.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31555788437">
              <em class="phone-name">华为（HUAWEI） 麦芒7手机 亮黑色 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27058743491">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27058743491.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27058743491">
              <em class="phone-name">Apple 苹果手机  iPhone 8/8P  iphone X 智能4G手机 现货 iPhone 8 红色（特别版） 日版三网 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">J two全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24810500519">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24810500519.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24810500519">
              <em class="phone-name">创星 （ATMAN） F9 电信版 翻盖双屏老人手机 玫瑰金</em>
            </a>
          </div>
          <div>
            <span class="shop">佳翰鑫手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29386803300">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29386803300.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">938.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29386803300">
              <em class="phone-name">魅族（MEIZU） 魅蓝 6T 全面屏手机 曜石黑 全网通 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26599989982">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26599989982.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">848.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26599989982">
              <em class="phone-name">联想（lenovo） 联想 S5 手机 全面屏 烈焰红 高配版（4GB 64GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28413142294">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28413142294.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28413142294">
              <em class="phone-name">创星 R9C 移动电信2G 双卡/单卡 超薄 迷你手机 触控卡片手机 学生手机儿童 非智能超小袖珍 黑色-移动版</em>
            </a>
          </div>
          <div>
            <span class="shop">鸣逸手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8603970">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8603970.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8603970">
              <em class="phone-name">摩托罗拉 motorola e5 plus (XT1924-9)  4GB+64GB 莫奈灰 全网通4G手机</em>
            </a>
          </div>
          <div>
            <span class="shop">摩托罗拉手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29662907310">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29662907310.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">309.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29662907310">
              <em class="phone-name">朵唯（DOOV） V31 (1G+16GB)香槟金 移动联通双4G 大屏大字老人智能机 学生女性手机 香槟金【1G+16G】移动联通双4G</em>
            </a>
          </div>
          <div>
            <span class="shop">广中达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18729449526">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18729449526.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18729449526">
              <em class="phone-name">苹果（Apple） iPhoneX/iPhone8/ 8Plus 港版/美版/日版 苹果智能手机 iPhone X 黑色 现货 64GB 美版 全网通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">华维斯生活馆全球购专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=43" class="page-button">43</a>
              <a href="?pageIndex=44" class="page-button">44</a>
              <a href="javascript:void(0)" class="page-button active">45</a>
              <a href="?pageIndex=46" class="page-button">46</a>
              <a href="?pageIndex=47" class="page-button">47</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>