<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30387210516">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30387210516.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">98.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30387210516">
              <em class="phone-name">创星 V3 移动版 单卡 纤薄可爱迷你儿童手机学生 女男卡片手机 直板按键 音乐MP3手机 粉色</em>
            </a>
          </div>
          <div>
            <span class="shop">华扬数码手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23405860286">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23405860286.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5680.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23405860286">
              <em class="phone-name">Apple 苹果 iPhoneX 美版激活有锁（赠送卡贴使用） 移动联通电信4G 苹果智能手机 iPhoneX 深空灰 美版 全网通 有锁 64GB （赠送卡贴）</em>
            </a>
          </div>
          <div>
            <span class="shop">CSL海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12378651734">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12378651734.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12378651734">
              <em class="phone-name">纽曼（Newman） C18 电信老年手机 三防老人机 直板按键 军绿色</em>
            </a>
          </div>
          <div>
            <span class="shop">福多多手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26685107077">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26685107077.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26685107077">
              <em class="phone-name">小米（MI） 红米Note5 全面屏手机 玫瑰金 全网通 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17986535570">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17986535570.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17986535570">
              <em class="phone-name">欧奇（OUKI） W2017 移动4G联通 商务智能双屏翻盖手机 银色 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">欧奇手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19213935816">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19213935816.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">998.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19213935816">
              <em class="phone-name">小米（MI） 红米5Plus手机 蓝色 全网通(4GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17135490912">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17135490912.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1588.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17135490912">
              <em class="phone-name">金立（Gionee） 金立 M7 全面屏 6GB+64GB 移动联通电信 手机 双卡双待 香槟金</em>
            </a>
          </div>
          <div>
            <span class="shop">金志鸿达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10987384064">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10987384064.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10987384064">
              <em class="phone-name">铂爵（BIOJUET） 铂爵(BIOJUET)V7全网通4G轻奢商务手机太空精钢双卡双待 鳄鱼纹爵士黑</em>
            </a>
          </div>
          <div>
            <span class="shop">富荣科技三防手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12080866690">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12080866690.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">68.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12080866690">
              <em class="phone-name">天语（K-Touch） X71 老人手机 移动/联通2G  双卡双待 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">爱情鸟贸易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31464093347">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31464093347.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2398.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31464093347">
              <em class="phone-name">锤子（smartisan） 坚果pro2s手机 碳黑色 6G+128G 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31783367415">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31783367415.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2398.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31783367415">
              <em class="phone-name">锤子（smartisan） 坚果pro2s手机 炫光红 6G+128G 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22949345414">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22949345414.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22949345414">
              <em class="phone-name">BIHEE 百合C3310 电信老人机 学生直板手机 珍珠灰色</em>
            </a>
          </div>
          <div>
            <span class="shop">超佰亿手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14710882924">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14710882924.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2588.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14710882924">
              <em class="phone-name">华为（HUAWEI） 华为P10 全网通4G智能手机 钻雕金 全网通 4G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27288698443">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27288698443.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">439.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27288698443">
              <em class="phone-name">木糖醇（MuTuCu） 8X 全面屏 2+16 4G全网通智能手机 星空黑</em>
            </a>
          </div>
          <div>
            <span class="shop">尚品手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29207021957">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29207021957.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">537.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29207021957">
              <em class="phone-name">小米（MI） 红米6A 手机 流沙金 全网通(2G+16G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26873150480">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26873150480.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">589.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26873150480">
              <em class="phone-name">天语（K-Touch）note5全网通3+32 智能手机 移动联通电信4G 指纹解锁 一 锆石白</em>
            </a>
          </div>
          <div>
            <span class="shop">诚信精品惠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30672001024">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30672001024.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1808.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30672001024">
              <em class="phone-name">华为（HUAWEI） 华为nova3e 全面屏手机 幻夜黑 4GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1997980261">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1997980261.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2588.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1997980261">
              <em class="phone-name">SONY 索尼Xperia XZ1C compact G8441 单卡 港版移动联通手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">东源全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30225898219">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30225898219.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1688.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30225898219">
              <em class="phone-name">小米（MI） 小米8青春版 手机 梦幻蓝 全网通 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28933014188">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28933014188.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3539.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28933014188">
              <em class="phone-name">三星（SAMSUNG） S9/ S9+ 港版/韩版/美版 移动联通电信4G 面部虹膜识别 智能手机 星夜黑 S9 美版 64GB 单卡 全网通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">华维斯生活馆全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27598311683">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27598311683.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1439.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27598311683">
              <em class="phone-name">小米（MI） 6X 全网通 手机 曜石黑 6+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30196940699">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30196940699.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30196940699">
              <em class="phone-name">华为（HUAWEI） 华为nova3 全面屏手机 亮黑色 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏路网络手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30964380962">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30964380962.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">228.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30964380962">
              <em class="phone-name">纽曼（Newman） F9C 电信版 双屏 翻盖老人手机 宝石蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">佳翰鑫科技手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27629534551">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27629534551.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">439.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27629534551">
              <em class="phone-name">易百年 Ez908 移动联通4g 双卡双待 老人手机智能 按键触屏老年机 直板备用卡片机手机 黑色-移动联通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">鸣逸手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29508273286">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29508273286.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">549.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29508273286">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7   全网通4G全面屏手机 老人手机 金色 2GB+16GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中通福手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23853219189">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23853219189.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7429.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23853219189">
              <em class="phone-name">Apple 苹果 iphone X 手机 深空灰 64G套餐1购无线充</em>
            </a>
          </div>
          <div>
            <span class="shop">君问手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19090927992">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19090927992.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19090927992">
              <em class="phone-name">华为（HUAWEI） P20 AI智慧全面屏手机 亮黑色 全网通 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15420098866">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15420098866.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">59.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15420098866">
              <em class="phone-name">乐丰（lephone） D1 老人手机 直板按键手机 移动/联通 老年机 双卡双待 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">乐丰旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29060983897">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29060983897.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29060983897">
              <em class="phone-name">华为（HUAWEI） 荣耀play 手机 全网通 幻夜黑（6GB+64GB）送原装耳机+壳+膜</em>
            </a>
          </div>
          <div>
            <span class="shop">福气多多通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30512728339">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30512728339.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1568.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30512728339">
              <em class="phone-name">小米（MI） 小米max3 手机 金色 全网通4GB 64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=29" class="page-button">29</a>
              <a href="?pageIndex=30" class="page-button">30</a>
              <a href="javascript:void(0)" class="page-button active">31</a>
              <a href="?pageIndex=32" class="page-button">32</a>
              <a href="?pageIndex=33" class="page-button">33</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>