<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29154454131">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29154454131.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29154454131">
              <em class="phone-name">魅族 Meizu/ 魅蓝Note6超薄 全网通4G手机 双卡双待 香槟金 note6全网通4+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">采枫手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26152260560">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26152260560.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26152260560">
              <em class="phone-name">三星（SAMSUNG） 三星  Galaxy Folder2 （G1650）移动联通4G手机 16G 帕托金</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27358099683">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27358099683.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27358099683">
              <em class="phone-name">华为（HUAWEI） 畅享8e青春版手机 蓝色 全网通(3GB+32GB)-人脸识别*指纹识别</em>
            </a>
          </div>
          <div>
            <span class="shop">则合手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29993350879">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29993350879.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29993350879">
              <em class="phone-name">SUGAR 糖果S20翻译手机 4GB+64GB 移动联通电信4G手机 双卡双待 奇幻紫</em>
            </a>
          </div>
          <div>
            <span class="shop">恒金煜手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32116605202">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32116605202.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32116605202">
              <em class="phone-name">小霸王（SUBOR） S18Plus 学生手机 3+32g全网通手机 学习智能防沉迷游戏手机 双卡 蓝色 超值套餐</em>
            </a>
          </div>
          <div>
            <span class="shop">小霸王手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29457245425">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29457245425.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29457245425">
              <em class="phone-name">诺基亚（NOKIA） 8110香蕉手机 直板按键 双卡双待 经典复刻 炫酷滑盖 4G热点备用功能机 黄色</em>
            </a>
          </div>
          <div>
            <span class="shop">HT国际专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29699839134">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29699839134.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">398.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29699839134">
              <em class="phone-name">酷派（Coolpad） 5367 电信4G单卡版智能手机 灰色 2+16G电信单卡版</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32414461997">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32414461997.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">58.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32414461997">
              <em class="phone-name">不羁（unruly）U328直板老人手机 移动2G 老年版 黑</em>
            </a>
          </div>
          <div>
            <span class="shop">杰百兴手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33372590775">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33372590775.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33372590775">
              <em class="phone-name">小米（MI）小米8青春版 镜面渐变AI双摄全面屏拍照游戏手机 梦幻蓝 6G+64GB全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">长宏时代手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32871723400">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32871723400.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32871723400">
              <em class="phone-name">华为（HUAWEI） 荣耀8x max手机全面屏手机 移动联通电信 魅海蓝 4GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">丰赉易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32047334064">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32047334064.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32047334064">
              <em class="phone-name">华为（HUAWEI） 荣耀7 畅玩7  全网通移动4G＋手机 金色 全网通移动版(2GB+16GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">则合手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32571802832">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32571802832.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32571802832">
              <em class="phone-name">华为（HUAWEI） 荣耀V10 全面屏4G智能全网通手机 沙滩金 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26147118639">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26147118639.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">849.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26147118639">
              <em class="phone-name">小米（MI） 小米 红米5 Plus 全面屏拍照美颜游戏手机 移动联通电信 双卡双待 全网通4G手机 黑色 3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">华新天辰智能数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26666446902">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26666446902.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">339.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26666446902">
              <em class="phone-name">中兴（ZTE） 中兴BA510 移动4G联通2G 老人手机智能手机双卡双待 老年手机 大字大屏 玄铁灰</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29446425771">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29446425771.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">968.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29446425771">
              <em class="phone-name">小米（MI） 红米S2 全网通4G 移动联通电信全面屏 智能手机 老人手机 赠送钢化膜/保护套 香槟金 全网通（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33530965469">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33530965469.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33530965469">
              <em class="phone-name">魅族（MEIZU） 16th 全面屏手机 全网通 极光蓝（6G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12260780555">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12260780555.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">498.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12260780555">
              <em class="phone-name">小辣椒 红辣椒Q8（GM-Q8）双卡双待 智能手机支持微信8开 白色 全网通4G(2GB/16GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27112924550">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27112924550.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2128.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27112924550">
              <em class="phone-name">努比亚（nubia） Z18mini全面屏智能双摄手机 耀钻黑 全网通(6G RAM 128G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">微雷手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32958508211">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32958508211.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">378.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32958508211">
              <em class="phone-name">诺基亚（NOKIA） 3310 4G版 移动4G版 老人老年手机 单卡 移动4G版 清新蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">则合手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27513895171">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27513895171.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1726.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27513895171">
              <em class="phone-name">魅族（MEIZU） 15 全面屏手机 移动联通电信4G手机 双卡双待 砚黑 全网通（4GB+64GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20888612600">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20888612600.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20888612600">
              <em class="phone-name">天语（K-Touch） T91双屏翻盖老人手机 移动/联通 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">天探手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28108210511">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28108210511.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28108210511">
              <em class="phone-name">Apple 苹果7 iPhone7 全网通4G智能手机 玫瑰金 全网通 128G</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32294232072">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32294232072.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32294232072">
              <em class="phone-name">金立（Gionee） S10C 双卡双待 智能手机 4G+32G 骁龙 全网通4G手机 樱花金</em>
            </a>
          </div>
          <div>
            <span class="shop">酷风行手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27801063597">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27801063597.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27801063597">
              <em class="phone-name">华为（HUAWEI） 荣耀7C 畅玩7C 手机 魅焰红 全网通(4GB RAM+64GB ROM)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27795005878">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27795005878.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27795005878">
              <em class="phone-name">金立（Gionee） M7 全面屏 6G+64G 全网通4G 智能手机 双卡双待 香槟金</em>
            </a>
          </div>
          <div>
            <span class="shop">圆周率手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28971944272">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28971944272.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">878.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28971944272">
              <em class="phone-name">华为（HUAWEI） 荣耀 V9 play 手机 移动联通电信4G  双卡双待 极光蓝 全网通4G(3G+32G)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">优品美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28768570682">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28768570682.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2629.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28768570682">
              <em class="phone-name">小米（MI） 小米8 手机 黑色 全网通 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31548422366">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31548422366.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2828.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31548422366">
              <em class="phone-name">华为（HUAWEI） 荣耀Note10手机 幻夜黑 全网通 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28135895775">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28135895775.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8088.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28135895775">
              <em class="phone-name">Apple 苹果 iphone XS 手机 金色 全网通 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28411434904">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28411434904.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28411434904">
              <em class="phone-name">美图（meitu） Meitu 美图M8s 美颜自拍手机 芭比粉 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=71" class="page-button">71</a>
              <a href="?pageIndex=72" class="page-button">72</a>
              <a href="javascript:void(0)" class="page-button active">73</a>
              <a href="?pageIndex=74" class="page-button">74</a>
              <a href="?pageIndex=75" class="page-button">75</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>