<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30643688717">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30643688717.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30643688717">
              <em class="phone-name">纽曼（Newman） NX1 全面屏手机  移动联通电信4G全网通 智能手机 银色 3G+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">纽曼手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29233352806">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29233352806.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">726.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29233352806">
              <em class="phone-name">魅族（MEIZU） 魅蓝6T 全面屏手机  全网通4G手机 曜石黑  3+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27648269402">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27648269402.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27648269402">
              <em class="phone-name">小米（MI） 小米6X 手机 曜石黑 全网通（6+64）</em>
            </a>
          </div>
          <div>
            <span class="shop">易讯通通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31005219428">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31005219428.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31005219428">
              <em class="phone-name">诺基亚（NOKIA） 8110 香蕉手机直板滑盖 学生备用功能机老人老年手机 黑色 移动联通双4G</em>
            </a>
          </div>
          <div>
            <span class="shop">爱优创杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29793298856">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29793298856.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29793298856">
              <em class="phone-name">华为（HUAWEI） P10 手机 钻雕金 移动全网通 4GB+64G（支持联通电信卡）</em>
            </a>
          </div>
          <div>
            <span class="shop">福气多多通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26575752224">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26575752224.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">13200.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26575752224">
              <em class="phone-name">华为（HUAWEI） Mate RS 保时捷设计 全网通版 移动联通电信4G手机 双卡双待 瑞红 6GB+512GB</em>
            </a>
          </div>
          <div>
            <span class="shop">元厚手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26706266475">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26706266475.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26706266475">
              <em class="phone-name">三星（SAMSUNG） S9/ S9+ 港版/韩版/海外版 移动联通电信4G 智能手机 面部虹膜识别 黑色 S9+ 港版256GB 双卡 全网通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">华维斯生活馆全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19679645328">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19679645328.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19679645328">
              <em class="phone-name">金柏利 001 移动联通 迷你 卡片手机 超薄 学生小手机 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">金诚腾达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14186317067">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14186317067.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14186317067">
              <em class="phone-name">努比亚（nubia） M2 全网通4G智能手机 移动联通电信 高配 双卡双待 香槟金色 （4G RAM+64G ROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24758805373">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24758805373.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">659.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24758805373">
              <em class="phone-name">飞利浦（PHILIPS） S626L 移动联通电信全网通手机 银色</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22941962720">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22941962720.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22941962720">
              <em class="phone-name">华为（HUAWEI） 畅享7 Plus 全网通4G 智能手机 老人手机 黑色 全网通(3GB+32GB)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">亿宏星官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26816338108">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26816338108.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26816338108">
              <em class="phone-name">华为（HUAWEI） 荣耀7A 畅玩7A 手机 金色（2G+32G） 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32084997478">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32084997478.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32084997478">
              <em class="phone-name">OPPO 【6期免息】 Find X手机曲面全景屏全网通双卡双待 R17 R15升级版 4G游戏手 8GB+128GB波尔多红</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO墨白专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28729081573">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28729081573.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">738.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28729081573">
              <em class="phone-name">魅族（MEIZU） 手机 魅蓝6t手机 曜石黑（全网通3G+32G）</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20175494732">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20175494732.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20175494732">
              <em class="phone-name">华为（HUAWEI） Mate10手机保时捷设计限量版 钻石黑 ( 6GB+256GB)全网通版</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31509287613">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31509287613.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31509287613">
              <em class="phone-name">华为（HUAWEI） 畅享8 全网通版移动联通电信4G 全面屏双摄智能手机 双卡双待 金色 (4G RAM+ 64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12596095335">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12596095335.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12596095335">
              <em class="phone-name">三星（SAMSUNG） S8+（G9550）全视全面屏手机 谜夜黑 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28208759691">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28208759691.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">535.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28208759691">
              <em class="phone-name">华为（HUAWEI） 畅玩6荣耀6 全网通4G 双卡双待老人智能手机 畅玩6 金色 移动全网通(2GB+16GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29008065191">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29008065191.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29008065191">
              <em class="phone-name">华为（HUAWEI） 荣耀7X 畅玩7x 手机 极光蓝 4GB+32GB 标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">优品美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25045474591">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25045474591.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">319.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25045474591">
              <em class="phone-name">飞利浦（PHILIPS） E212A 移动联通2G 翻盖老人手机 双卡双待 深锖色</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28979517540">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28979517540.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28979517540">
              <em class="phone-name">华为（HUAWEI） 荣耀9i 手机 幻夜黑 全网通 4G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27985512149">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27985512149.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27985512149">
              <em class="phone-name">黑莓（BlackBerry） KEYone 4G全网通 4GB+64GB 黑色 移动联通电信手机 银色单卡标准版</em>
            </a>
          </div>
          <div>
            <span class="shop">宁六手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29334210996">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29334210996.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1538.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29334210996">
              <em class="phone-name">三星（SAMSUNG）Galaxy A9 Star lite（A6050)手机 夜空黑 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22772057628">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22772057628.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1288.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22772057628">
              <em class="phone-name">美图（meitu） M8s 全网通美颜自拍手机 芭比粉</em>
            </a>
          </div>
          <div>
            <span class="shop">良晋数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28444215009">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28444215009.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28444215009">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7 黑色 全网通版(2GB+16GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">华顶聚瑞手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30794973447">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30794973447.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">980.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30794973447">
              <em class="phone-name">诺基亚（NOKIA） X5 手机 波罗的海蓝 (3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28918858410">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28918858410.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2088.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28918858410">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚7 Plus 游戏手机 黑色 全网通( 6G 64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16590754160">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16590754160.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5048.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16590754160">
              <em class="phone-name">Apple 苹果   iPhone8 (A1863) 手机 银色 全网通64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33284882560">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33284882560.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3568.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33284882560">
              <em class="phone-name">小米（MI） 小米8 屏幕指纹版 全面屏拍照游戏智能手机 暮光金 全网通(8G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">淘金手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26444802539">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26444802539.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1819.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26444802539">
              <em class="phone-name">华为（HUAWEI） nova 3e 游戏手机 幻夜黑 全网通 （4GB+128G）尊享</em>
            </a>
          </div>
          <div>
            <span class="shop">福气多多通信专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=56" class="page-button">56</a>
              <a href="?pageIndex=57" class="page-button">57</a>
              <a href="javascript:void(0)" class="page-button active">58</a>
              <a href="?pageIndex=59" class="page-button">59</a>
              <a href="?pageIndex=60" class="page-button">60</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>