<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6280874">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6280874.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6280874">
              <em class="phone-name">21KE/21克 C1 移动联通2G 大按键 大音量 直板老人手机 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">21克京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25545022272">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25545022272.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6058.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25545022272">
              <em class="phone-name">Apple 苹果 iPhone 8 plus 手机 金色 全网通 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20537787402">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20537787402.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">147.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20537787402">
              <em class="phone-name">飞利浦（PHILIPS） E183A 老人手机 移动联通2G 直板功能按键双卡双待老年机 曜石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">奥马科技手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10379327737">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10379327737.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">79.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10379327737">
              <em class="phone-name">不羁（unruly） U318 移动/联通  直板手机 老人手机  自带座充 玫瑰红</em>
            </a>
          </div>
          <div>
            <span class="shop">千机百惠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000232304">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000232304.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000232304">
              <em class="phone-name">ROG游戏手机 8GB+128GB 骁龙845 液冷散热 全面屏 全网通4G双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">ROG京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22052593488">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22052593488.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2049.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22052593488">
              <em class="phone-name">小米（MI） 小米6 双卡双待 全网通4G手机 亮黑色 4+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28760866555">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28760866555.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1838.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28760866555">
              <em class="phone-name">小米（MI） 小米8SE 手机 金色 6GB+64GB 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28315625180">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28315625180.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28315625180">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7手机 金色 全网通(2GB+16GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15848086641">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15848086641.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15848086641">
              <em class="phone-name">Apple 苹果6  iPhone6 手机 金色 全网通32G</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12575469042">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12575469042.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12575469042">
              <em class="phone-name">AGM A1Q 全网通4G三防智能手机超长待机移动联通电信 双卡双待 橡胶黑 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">AGM手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28405511792">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28405511792.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">528.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28405511792">
              <em class="phone-name">小米（MI） 小米红米6a手机 铂银灰 标配版（2G+16G）</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21679736921">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21679736921.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21679736921">
              <em class="phone-name">小米（MI） 红米5 Plus 全面屏 智能手机 金色 全网通(4G+64G)高配</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11250219684">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11250219684.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11250219684">
              <em class="phone-name">BIHEE 百合C60 天翼CDMA电信  翻盖老年人手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">福多多手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28330474679">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28330474679.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28330474679">
              <em class="phone-name">华为（HUAWEI） P20 全面屏 手机 极光 全网通（6G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17458932689">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17458932689.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">128.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17458932689">
              <em class="phone-name">天语（K-Touch） Q31 移动联通 魔音变声 三防老人手机 大字体大音量 超长待机 老年手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">酷威手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7419252">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7419252.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7419252">
              <em class="phone-name">三星 Galaxy S 轻奢版（SM-G8750）4GB+64GB 谜夜黑 移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">三星手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7177012">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7177012.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7177012">
              <em class="phone-name">努比亚（nubia） V18 全面屏 长续航手机 4GB+64GB 曜石黑 移动联通电信全网通4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">努比亚京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15532245522">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15532245522.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15532245522">
              <em class="phone-name">索爱 Z86  移动/联通 翻盖老人手机 老年手机 幻海蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">索爱手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11917887400">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11917887400.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">129.90</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11917887400">
              <em class="phone-name">海语（HAIYU） H6电信三防老人机手机学生老年机长待机6800mAh大电池手机 黑金</em>
            </a>
          </div>
          <div>
            <span class="shop">华扬数码手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27107283896">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27107283896.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5848.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27107283896">
              <em class="phone-name">Apple 苹果  iPhone 8 plus 手机 红色 全网通64G</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23406857551">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23406857551.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">129.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23406857551">
              <em class="phone-name">欧奇（OUKI） OK520 移动联通2G 老年人手机 直板按键功能机 超长待机老人机 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">欧奇手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26252072594">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26252072594.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">85.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26252072594">
              <em class="phone-name">誉品（YEPEN） N105 电霸 移动联通 直板按键 老人手机 户外功能机备用老年机 双卡双待 黑金 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">誉品手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27395395662">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27395395662.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27395395662">
              <em class="phone-name">华为（HUAWEI） 荣耀10 手机GT游戏加速 幻影蓝 升级GT版 全网通6GB+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">福气多多通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7464117">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7464117.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7464117">
              <em class="phone-name">飞利浦（PHILIPS）E135X 陨石黑 超长待机 移动联通2G双卡双待 翻盖老人手机 老年机</em>
            </a>
          </div>
          <div>
            <span class="shop">京东自营</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12671483969">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12671483969.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1268.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12671483969">
              <em class="phone-name">美图（meitu） M8 手机 全网通4G智能美颜自拍 魅影红 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">美图烁宇专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28118872160">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28118872160.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1495.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28118872160">
              <em class="phone-name">360 N7 游戏手机 双卡双待 全面屏 全网通 石墨黑 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24754762336">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24754762336.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">868.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24754762336">
              <em class="phone-name">魅族（MEIZU） 魅族S6 魅蓝S6 全面屏手机 磨砂黑 全网通(3G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28756072327">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28756072327.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28756072327">
              <em class="phone-name">小米（MI） 小米8 手机 黑色 全网通(6G RAM + 64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26127980068">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26127980068.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26127980068">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7C 全面屏手机 双卡双待 幻夜黑 全网通(3G RAM + 32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12575968005">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12575968005.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">98.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12575968005">
              <em class="phone-name">天语（K-TOUCH) N1 移动/联通2G 双卡双待 直板按键老年老人手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">奥马科技手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=13" class="page-button">13</a>
              <a href="?pageIndex=14" class="page-button">14</a>
              <a href="javascript:void(0)" class="page-button active">15</a>
              <a href="?pageIndex=16" class="page-button">16</a>
              <a href="?pageIndex=17" class="page-button">17</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>