<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27901133134">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27901133134.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1008.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27901133134">
              <em class="phone-name">小米（MI） 红米5Plus 正品全面屏红米5plus手机 黑色 （4G+64G）全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">长远通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27858026578">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27858026578.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">129.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27858026578">
              <em class="phone-name">NEWMIND F15移动 翻盖跑车手机儿童手机迷你超小学生手机男女款翻盖手机老人机备用机卡片手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26470226080">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26470226080.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26470226080">
              <em class="phone-name">锤子（smartisan） 坚果R1手机 炭黑 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29231378494">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29231378494.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3898.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29231378494">
              <em class="phone-name">【口碑好店】三星（SAMSUNG） S9/S9+  Plus 全网通双曲屏手机  面部虹膜识别 S9 暗夜黑 【美版】 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">酷乐数码全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19584770014">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19584770014.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">148.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19584770014">
              <em class="phone-name">小辣椒 H1-C 电信2G 老人手机 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">移联翼手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30656266954">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30656266954.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">839.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30656266954">
              <em class="phone-name">小米（MI） 红米5 Plus 全面屏手机 全网通版 玫瑰金 全网通(3GB+32GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">泰美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32101310668">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32101310668.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32101310668">
              <em class="phone-name">OPPO 【12期免息】 R17拍照手机幻色渐变机身 6+128G 水滴屏全面屏 R15梦境版升级版 流光蓝(6GB+128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO酷炫手机专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20747724170">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20747724170.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2948.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20747724170">
              <em class="phone-name">华为（HUAWEI） Mate10 Pro 全面屏手机9 宝石蓝 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24274641350">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24274641350.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">10058.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24274641350">
              <em class="phone-name">三星（SAMSUNG） 三星 W2018（SM-W2018）翻盖智能商务手机 至尊雅金 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24795214173">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24795214173.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">979.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24795214173">
              <em class="phone-name">小米（MI） 红米5 Plus 全面屏 手机 黑色 全网通 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28109285187">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28109285187.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28109285187">
              <em class="phone-name">纽曼 F8三防翻盖老人手机移动/联通2G老人机 军绿色</em>
            </a>
          </div>
          <div>
            <span class="shop">亿冠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22230195867">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22230195867.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22230195867">
              <em class="phone-name">Apple 【预售】苹果iPhone8 Plus移动联通电信（美版激活有锁）4G智能手机赠卡贴 银色 64GB美版三网有锁（赠卡贴）</em>
            </a>
          </div>
          <div>
            <span class="shop">XINKE全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13725896627">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13725896627.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">787.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13725896627">
              <em class="phone-name">华为（HUAWEI） 华为畅享7手机 香槟金 官方高配（3G+32G）</em>
            </a>
          </div>
          <div>
            <span class="shop">君问手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29609334665">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29609334665.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1685.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29609334665">
              <em class="phone-name">小米（MI） 小米8青春版 手机 梦幻蓝 6+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31259704236">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31259704236.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31259704236">
              <em class="phone-name">魅族（MEIZU） 魅族 16th 游戏全面屏手机 静夜黑6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26193132705">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26193132705.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26193132705">
              <em class="phone-name">华为（HUAWEI） 荣耀7X手机 畅玩7X 铂光金 全网通(4G RAM+32G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">谷高数码手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30509264361">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30509264361.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1566.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30509264361">
              <em class="phone-name">小米（MI） 小米Max3 手机 黑色 全网通4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20125886290">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20125886290.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20125886290">
              <em class="phone-name">360 手机 N5S 全网通 移动联通电信4G手机 双卡双待 深海蓝6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">亿宏星官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33430910663">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33430910663.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1858.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33430910663">
              <em class="phone-name">小米（MI） 小米8青春版 手机 暮光金 全网通 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30943226977">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30943226977.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">568.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30943226977">
              <em class="phone-name">华为（HUAWEI） honor/荣耀6 畅玩6 移动联通电信4G全网通 智能老人手机 双卡双待 金色 移动全网通（2G+16G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26622968607">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26622968607.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26622968607">
              <em class="phone-name">纽曼（Newman） A520+ 电信2G 儿童手机 学生迷你小手机 蓝色</em>
            </a>
          </div>
          <div>
            <span class="shop">福多多手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29646114622">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29646114622.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29646114622">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩7X 全面屏手机 铂光金 全网通(4G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">星泰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18539944043">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18539944043.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">439.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18539944043">
              <em class="phone-name">中兴（ZTE） G720T星星2号移动联通双4G手机 白色</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20338053633">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20338053633.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">756.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20338053633">
              <em class="phone-name">华为（HUAWEI） 畅享7 手机 流光金 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29265575138">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29265575138.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">759.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29265575138">
              <em class="phone-name">360手机 N4 全网通版/移动4G版手机 360 N4S 双卡双待 白色 N4(4+32G)公开版全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25167302190">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25167302190.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25167302190">
              <em class="phone-name">中兴（ZTE） 远航5 Plus (A0620) 4G智能手机 全网通版 黑色 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31286734013">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31286734013.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3538.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31286734013">
              <em class="phone-name">魅族（MEIZU） 魅族16th plus 游戏手机 官方正品旗舰店 静夜黑 全网通6GB+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">头号卖家旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29458140430">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29458140430.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">538.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29458140430">
              <em class="phone-name">小米（MI） 红米6A 老人手机 樱花粉 全网通(2G RAM+16G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">华顶聚瑞手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31054182598">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31054182598.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">219.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31054182598">
              <em class="phone-name">华为（HUAWEI） Y330-C00 电信3G版入门级智能手机 老人机 学生机 备用机 双卡双模 黑色 512M+4G</em>
            </a>
          </div>
          <div>
            <span class="shop">莫拉克手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22305703661">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22305703661.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22305703661">
              <em class="phone-name">APPLE苹果 SE iphone se 全新原装正品未激活4.0英寸小屏幕手机 金色 64GB（美版仅电信和联通234G，移动2G网络）</em>
            </a>
          </div>
          <div>
            <span class="shop">臻云商手机全球购专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=37" class="page-button">37</a>
              <a href="?pageIndex=38" class="page-button">38</a>
              <a href="javascript:void(0)" class="page-button active">39</a>
              <a href="?pageIndex=40" class="page-button">40</a>
              <a href="?pageIndex=41" class="page-button">41</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>