<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20536057410">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20536057410.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20536057410">
              <em class="phone-name">华为（HUAWEI） Mate10 Pro 全面屏手机 全网通 宝石蓝 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29274414509">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29274414509.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29274414509">
              <em class="phone-name">国美（GOME） K1 手机 墨韵灰 全网通(4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30685341228">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30685341228.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3698.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30685341228">
              <em class="phone-name">CONQUEST 征服 S11 三防智能手机6+128G移动4G 电信4g 联通4G双卡双待特色手机 红色 128G</em>
            </a>
          </div>
          <div>
            <span class="shop">三防手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23708408221">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23708408221.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">59.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23708408221">
              <em class="phone-name">老年机老人机  超长待机 后置摄像头 耐摔三防手机 F700 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">跨境海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25181371891">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25181371891.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25181371891">
              <em class="phone-name">SOYES 索野 7S+ 迷你智能 移动联通 双卡双待 学生儿童卡片小手机 WIFI热点 黑色 ROM 1G+ RAM 8G</em>
            </a>
          </div>
          <div>
            <span class="shop">三猫手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21578850735">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21578850735.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6348.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21578850735">
              <em class="phone-name">Apple 苹果  iPhone8/8Plus/X/XS/XS Max移动联通电信全网通4G手机 iPhone X 银色 全新激活美版64G</em>
            </a>
          </div>
          <div>
            <span class="shop">东方尚品海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31300415533">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31300415533.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31300415533">
              <em class="phone-name">欧奇（OUKI） K10 一万毫安大电池 超长待机智能手机 6+128GB 全网通4G 轻奢高端商务 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">欧奇手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26808840583">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26808840583.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26808840583">
              <em class="phone-name">华为（HUAWEI） 华为 畅享8e 手机 蓝色 全网通 3G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31285263113">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31285263113.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3368.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31285263113">
              <em class="phone-name">魅族（MEIZU） 魅族16th 游戏手机  全网通4G智能手机 全面屏 现货速发 静夜黑 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31046486544">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31046486544.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31046486544">
              <em class="phone-name">华为（HUAWEI） 荣耀Note10 面容识别全面屏游戏手机全网通移动联通电信4G双卡双待 幻影蓝 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">东呵东手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29776897566">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29776897566.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29776897566">
              <em class="phone-name">纽曼（Newman）M6 移动联通2G老人手机双卡双待 直板大音量老年手机超长待机 备用功能机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">弗瑞尔手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28001069397">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28001069397.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">310.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28001069397">
              <em class="phone-name">金荣通（KRTONE） K9全网通翻盖老人手机移动电信大屏老年机双卡双待男 玫瑰金色</em>
            </a>
          </div>
          <div>
            <span class="shop">欧申达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10956055437">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10956055437.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">228.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10956055437">
              <em class="phone-name">飞利浦（PHILIPS） 飞利浦 E570 移动2G手机 双卡双待 流星灰 标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29063382032">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29063382032.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29063382032">
              <em class="phone-name">华为（HUAWEI） 华为P20 全面屏 智能手机 极光色 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26473350275">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26473350275.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26473350275">
              <em class="phone-name">BIHEE 百合 全网通 电信4G 老人机智能按键 手写  双卡双待 卡片机手机 特色手机 黑色-可以视频</em>
            </a>
          </div>
          <div>
            <span class="shop">鸣逸手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26263072925">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26263072925.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26263072925">
              <em class="phone-name">小米（MI） 红米Note5 手机 金色 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27219074927">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27219074927.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">638.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27219074927">
              <em class="phone-name">纽曼（Newman） NX1 全网通4G 智能手机 全面屏 移动联通电信 人脸解锁 双卡双待 一体机 白色 尊享版 3GB+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">金诚手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28759448959">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28759448959.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28759448959">
              <em class="phone-name">小米（MI） 小米8 手机 金色 全网通（6GB+128GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">易讯通通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27150481077">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27150481077.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27150481077">
              <em class="phone-name">华为（HUAWEI） 【今日立减】华为P20PRO 全面屏手机 徕卡三摄 极光色 全网通6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">沃时代通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30794081171">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30794081171.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">139.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30794081171">
              <em class="phone-name">诺基亚（NOKIA） 新105 诺基亚老手机 老人机超长待机老年机大字体大音量 学生手机非智能小手机 黑色 新版105 单卡</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1619513636">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1619513636.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1619513636">
              <em class="phone-name">CAPPU (卡布奇诺2) 16G版 移动3G/联通2G 老人智能手机 白色</em>
            </a>
          </div>
          <div>
            <span class="shop">CAPPU手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28483412762">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28483412762.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28483412762">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7 全网通手机 蓝色 2G +16G</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12033858521">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12033858521.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12033858521">
              <em class="phone-name">优思（Uniscope） 翻盖大屏老年手机 大字大声老人机学生手机儿童手机男女款双卡双待 移动 粉色</em>
            </a>
          </div>
          <div>
            <span class="shop">思拓帆手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30126360872">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30126360872.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">249.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30126360872">
              <em class="phone-name">创星R9 移动/电信版 超薄超小 迷你可爱 非智能 卡片小手机 男女学生机 备用个性 天翼 抖音网红 黑色  （电信卡版） 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">湘桂发手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25128067165">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25128067165.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25128067165">
              <em class="phone-name">誉品（YEPEN） N2 移动联通 迷你 卡片手机 超薄小 学生手机 双卡双待 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">金诚腾达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31862964164">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31862964164.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">356.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31862964164">
              <em class="phone-name">中兴（ZTE） 中兴 A520（BA520） 移动4G 双卡双待 智能老人手机 黑色 A520S(1GB+16GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21587308709">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21587308709.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">148.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21587308709">
              <em class="phone-name">天语（K-TOUCH） L580C大字体超长待机老年机电信2g单 备用机老人手机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">泰捷森手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32847344923">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32847344923.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8398.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32847344923">
              <em class="phone-name">Apple 苹果iphone xs手机 金色 64G</em>
            </a>
          </div>
          <div>
            <span class="shop">恒大和旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26017546197">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26017546197.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">89.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26017546197">
              <em class="phone-name">天语（K-TOUCH） T2 老人手机 移动/联通2G 双卡双待 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">尚品手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27617020824">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27617020824.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27617020824">
              <em class="phone-name">小米（MI） 小米6X 手机 流沙金 全网通(6GB+64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">中邮展鸿手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=47" class="page-button">47</a>
              <a href="?pageIndex=48" class="page-button">48</a>
              <a href="javascript:void(0)" class="page-button active">49</a>
              <a href="?pageIndex=50" class="page-button">50</a>
              <a href="?pageIndex=51" class="page-button">51</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>