<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/10579764830">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/10579764830.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1189.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/10579764830">
              <em class="phone-name">AGM A1Q 全网通4G 三防智能手机超长待机 双卡双待 橡胶黑 黑色3+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">SONIM手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19089022868">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19089022868.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19089022868">
              <em class="phone-name">AGM X2 全网通4G 三防智能手机超长待机 移动联通电信 双卡双待 中国红 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">AGM手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31426193262">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31426193262.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31426193262">
              <em class="phone-name">OPPO 【12期分期免息】 R17 拍照游戏手机  屏下指纹 渐变机身 R15/R15梦镜版升级版 流光蓝（8G+128G） 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO手机乐良专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29618856180">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29618856180.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29618856180">
              <em class="phone-name">小米（MI） 红米6pro 手机 曜石黑 全网通 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31426193264">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31426193264.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31426193264">
              <em class="phone-name">OPPO 【12期分期免息】 R17 拍照游戏手机  屏下指纹 渐变机身 R15/R15梦镜版升级版 霓光紫（8G+128G） 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO手机乐良专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25743822445">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25743822445.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">765.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25743822445">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩6x 全网通4G 移动联通电信4G【7X】 老人手机 铂光金 (3GB+32GB)标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">亿宏星官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28439913653">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28439913653.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28439913653">
              <em class="phone-name">优购（LeBest） F8全网通手机 3GB+32GB 移动联通电信4G智能手机一体机 双卡双待 璀璨金</em>
            </a>
          </div>
          <div>
            <span class="shop">博力杰手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1997807738">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1997807738.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">598.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1997807738">
              <em class="phone-name">诺基亚（NOKIA） 诺基亚8110 4G复刻版手机 滑盖香蕉机2018新款8110 4G按键手机 黑色 现货 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">名品荟海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26157348965">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26157348965.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26157348965">
              <em class="phone-name">Apple 预售【美版有锁激活】 iphone8plus手机 苹果8手机移动联通电信4G手机 iPhoneX深空灰 64GB美版三网有锁激活</em>
            </a>
          </div>
          <div>
            <span class="shop">XINKE全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27600363531">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27600363531.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1398.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27600363531">
              <em class="phone-name">小米（MI） 小米6x 全面屏手机 曜石黑 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31371182873">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31371182873.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">518.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31371182873">
              <em class="phone-name">小米（MI） 红米6a手机 流沙金 2GB+16GB移动版全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11271349745">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11271349745.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11271349745">
              <em class="phone-name">小米（MI） 小米5splus 4G手机红米 拉丝金色 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28786367084">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28786367084.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28786367084">
              <em class="phone-name">小米（MI） 小米8SE 全面屏游戏手机 蓝色 全网通6+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30391209233">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30391209233.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6200.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30391209233">
              <em class="phone-name">Apple 【预售】苹果iPhoneX美版激活有锁（赠送卡贴使用）移动联通4G智能手机 iPhoneX黑色灰 256GB美版两网有锁（赠卡贴）</em>
            </a>
          </div>
          <div>
            <span class="shop">XINKE全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28259721625">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28259721625.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28259721625">
              <em class="phone-name">黑鲨 游戏手机 液冷更快 全网通4G 双卡双待 极夜黑 6GB+64GB 手柄套餐</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31753620659">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31753620659.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3298.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31753620659">
              <em class="phone-name">魅族（MEIZU） 魅族16th 游戏手机 远山白 (6GB+128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27772312766">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27772312766.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1698.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27772312766">
              <em class="phone-name">华为（HUAWEI） 荣耀V8 移动联通电信 全网通4G 双卡双待双通 智能手机 香槟金 (4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26155262198">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26155262198.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26155262198">
              <em class="phone-name">Apple 预售【美版有锁激活】 iphone8plus手机 苹果8手机移动联通4G手机赠卡贴 iPhone8Plus金色 64GB美版三网有锁激活</em>
            </a>
          </div>
          <div>
            <span class="shop">XINKE全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27903721613">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27903721613.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27903721613">
              <em class="phone-name">努比亚（nubia） 红魔 游戏手机 全网通 曜石黑 8GB+128GB加赠电源套装</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26666812075">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26666812075.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26666812075">
              <em class="phone-name">华为（HUAWEI） 华为P20移动联通电信4G手机 极光色 6GB+128GB 高配</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20043005256">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20043005256.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2938.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20043005256">
              <em class="phone-name">华为（HUAWEI） 华为Mate10 Pro 全面屏手机 宝石蓝 全网通(6G+64G)标准版</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/7434196">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/7434196.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/7434196">
              <em class="phone-name">小辣椒 红辣椒Note5X 6+64GB 学生智能手机 AI双摄全面屏 移动联通电信4G全网通 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">小辣椒手机京东自营官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/8184520">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/8184520.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">139.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/8184520">
              <em class="phone-name">飞利浦（PHILIPS） E163K 炫酷红 移动联通2G直板按键老人手机 双卡双待 超长待机 老年手机 学生备用功能机</em>
            </a>
          </div>
          <div>
            <span class="shop">飞利浦手机京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26669892945">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26669892945.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26669892945">
              <em class="phone-name">华为（HUAWEI） P20Pro手机 全面屏徕卡三摄 极光色 全网通( 6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11757934495">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11757934495.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11757934495">
              <em class="phone-name">小米（MI） 小米Note2  手机3 亮黑色 全网通 ( 6G + 128G )</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28512923267">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28512923267.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">178.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28512923267">
              <em class="phone-name">康佳(KONKA) U1S老年手机(2.8英寸大屏) 移动联通 直板按键老人手机 男 女 锖色</em>
            </a>
          </div>
          <div>
            <span class="shop">光捷达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28409632541">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28409632541.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28409632541">
              <em class="phone-name">华为（HUAWEI） 华为荣耀畅玩7手机 全面屏全网通4G 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11349907717">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11349907717.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">629.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11349907717">
              <em class="phone-name">华为（HUAWEI） 荣耀 畅玩6 全网通4G移动联通电信版 智能老人机手机大字体 双卡双待 (2G+16G)金色 全网通移动4G+ 礼盒版</em>
            </a>
          </div>
          <div>
            <span class="shop">多如意数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16840006402">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16840006402.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1259.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16840006402">
              <em class="phone-name">华为（HUAWEI） 华为麦芒6手机 极光蓝 全网通4G(4G+64G)标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14512340317">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14512340317.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2849.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14512340317">
              <em class="phone-name">Apple 苹果 iPhone6s Plus 手机 金色 全网通32G</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=17" class="page-button">17</a>
              <a href="?pageIndex=18" class="page-button">18</a>
              <a href="javascript:void(0)" class="page-button active">19</a>
              <a href="?pageIndex=20" class="page-button">20</a>
              <a href="?pageIndex=21" class="page-button">21</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>