<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14983367567">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14983367567.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">238.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14983367567">
              <em class="phone-name">守护宝 上海中兴 ZTE tech L610  电信2G 老人手机 暮光黑</em>
            </a>
          </div>
          <div>
            <span class="shop">亿源数码官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26300083186">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26300083186.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26300083186">
              <em class="phone-name">小米（MI） 红米Note5 全网通4G 智能手机 双卡双待 黑色 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26816294485">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26816294485.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26816294485">
              <em class="phone-name">华为（HUAWEI） 华为P20 手机 黑色 高配（6G+128G）不要赠品返150话费</em>
            </a>
          </div>
          <div>
            <span class="shop">君问手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11934244556">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11934244556.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">178.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11934244556">
              <em class="phone-name">BIHEE 百合 C18A 儿童手机 电信版卡通迷你学生手机 梦幻粉色</em>
            </a>
          </div>
          <div>
            <span class="shop">黑蜂手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12260682497">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12260682497.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12260682497">
              <em class="phone-name">华为（HUAWEI） 华为 P10 全网通4G智能手机 钻雕金（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/100000238278">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/100000238278.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/100000238278">
              <em class="phone-name">魅族 V8 全面屏手机 3GB+32GB 磨砂黑 全网通移动联通电信4G手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">魅族京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18182117883">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18182117883.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3059.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18182117883">
              <em class="phone-name">华为（HUAWEI） 华为 mate10 手机 亮黑色 全网通版6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">君问手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17931625440">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17931625440.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3129.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17931625440">
              <em class="phone-name">华为（HUAWEI） 华为 Mate10 手机官方旗舰店 摩卡金 全网通 6GB RAM+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">头号卖家旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27662668150">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27662668150.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27662668150">
              <em class="phone-name">Apple （现货）苹果XS iPhone Xs/Xs Max （海外版有锁激活）移动联通4G手机 iPhoneXS金色 512GB美版有锁激活两网</em>
            </a>
          </div>
          <div>
            <span class="shop">XINKE全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25724677901">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25724677901.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25724677901">
              <em class="phone-name">小米（MI） 红米note5 全面屏 智能手机 黑色 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25183788275">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25183788275.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">756.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25183788275">
              <em class="phone-name">华为（HUAWEI） 华为畅享7  4G智能手机 香槟金 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">明日手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19766392901">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19766392901.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1296.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19766392901">
              <em class="phone-name">锤子（smartisan） 锤子 坚果Pro2 手机 碳黑色（细红线版） 全网通(4G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11789816853">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11789816853.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1095.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11789816853">
              <em class="phone-name">360 N6手机 璀璨金色 全网通(6G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">新松联手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26131514039">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26131514039.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26131514039">
              <em class="phone-name">华为（HUAWEI） 荣耀7C 畅玩7C手机  全网通4G 全面屏 幻夜黑 全网通（4G RAM+64G ROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">博海宇通手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/6627652">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/6627652.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/6627652">
              <em class="phone-name">守护宝（上海中兴）L105 直板按键 超长待机 移动/联通2G 老人手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">上海中兴守护宝京东自营旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12377274075">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12377274075.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">218.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12377274075">
              <em class="phone-name">长虹（CHANGHONG） GA888C 老人手机 电信2G手机 黑金色</em>
            </a>
          </div>
          <div>
            <span class="shop">长虹手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12969588346">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12969588346.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12969588346">
              <em class="phone-name">索爱 Z8 电信  翻盖老人手机男 女 老年手机 玫瑰金</em>
            </a>
          </div>
          <div>
            <span class="shop">索爱手机专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26849426184">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26849426184.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1196.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26849426184">
              <em class="phone-name">华为（HUAWEI） 畅享8 Plus 手机 金色 全网通4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12078370653">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12078370653.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">659.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12078370653">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 大屏大声 金色【2G+16GB】全网通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">广中达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1990288509">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1990288509.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1990288509">
              <em class="phone-name">三星（SAMSUNG） 三星S8/S8+ S8plus移动联通4G防水智能手机 【限时秒杀】海外版 幻夜黑5.8寸【4G+64G】 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">环球时代海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30205453024">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30205453024.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1998.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30205453024">
              <em class="phone-name">华为（HUAWEI） 荣耀V10 GT游戏加速 全面屏手机 幻夜黑 全网通 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28208891925">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28208891925.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28208891925">
              <em class="phone-name">华为（HUAWEI） 华为荣耀Note10 手机 幻夜黑 全网通6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28008830401">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28008830401.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">695.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28008830401">
              <em class="phone-name">小米（MI） 红米6 手机 流沙金 全网通3+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28359888925">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28359888925.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1488.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28359888925">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7x GT游戏加速 手机 铂光金 全网通 4G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11480522185">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11480522185.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">479.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11480522185">
              <em class="phone-name">易百年 老人机手机 功能机 Ez618A移动/联通2G超长待机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">多田富手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27266632611">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27266632611.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27266632611">
              <em class="phone-name">OPPO A3 到手价1799 齐刘海全面屏拍照手机 R15 A5异形屏同款 A57升级版 A3石榴红（4G+128G） 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO手机乐良专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1987551441">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1987551441.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1987551441">
              <em class="phone-name">Podor 三星 E-1220直板老人机 移动联通老人手机 学生 男女款小巧型 黑灰色</em>
            </a>
          </div>
          <div>
            <span class="shop">YIFLY数码海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11394975715">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11394975715.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11394975715">
              <em class="phone-name">MANN ZUG 3S 全网通4G 户外三防智能手机 双卡双待 动感黄</em>
            </a>
          </div>
          <div>
            <span class="shop">MANN手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27449699373">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27449699373.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27449699373">
              <em class="phone-name">华为（HUAWEI） 荣耀10 手机 幻影黑 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23933106318">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23933106318.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1148.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23933106318">
              <em class="phone-name">诺基亚（NOKIA） 全新诺基亚6 第二代 手机 黑色 全网通(4G+64G)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=15" class="page-button">15</a>
              <a href="?pageIndex=16" class="page-button">16</a>
              <a href="javascript:void(0)" class="page-button active">17</a>
              <a href="?pageIndex=18" class="page-button">18</a>
              <a href="?pageIndex=19" class="page-button">19</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>