<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25317105175">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25317105175.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25317105175">
              <em class="phone-name">乐丰（lephone） D1 移动/联通2G 老人手机 双卡双待 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13110868244">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13110868244.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">162.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13110868244">
              <em class="phone-name">纽曼（Newman） F9  翻盖老人手机 男女款 移动/联通2G 双卡双待 尊贵金</em>
            </a>
          </div>
          <div>
            <span class="shop">品创手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14278177534">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14278177534.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14278177534">
              <em class="phone-name">摩托罗拉（Motorola） 摩托罗拉 Moto M(XT1662) 4G+32G  全网通4G手机 耀世金</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32769314623">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32769314623.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32769314623">
              <em class="phone-name">OPPO A7x 拍照手机 水滴全面屏 4+128G大内存 A3 A1 A5升级版R15 R17同款 星空紫（4+128G） 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">OPPO手机乐良专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32061024915">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32061024915.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32061024915">
              <em class="phone-name">优购（UooGou） R11S 5.8英寸 4+64G全网通智能手机 双卡双待 极光蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">诺菲手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30189267488">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30189267488.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30189267488">
              <em class="phone-name">华为（HUAWEI） Nova3 全面屏 高清四摄 游戏手机 双卡双待 亮黑色 全网通(6G RAM + 128G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19094617935">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19094617935.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1208.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19094617935">
              <em class="phone-name">华为（HUAWEI） 畅享8手机 蓝色 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21601741241">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21601741241.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">69.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21601741241">
              <em class="phone-name">纽曼（Newman） V1 移动/联通2G 老人手机 学生手机  备用机 双卡双待 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">程楠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29818162225">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29818162225.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">998.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29818162225">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩7X 全网通4G 老人手机 智能手机【荣耀畅玩6X升级版】 铂光金（4GB+32GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">亿宏星官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30682104289">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30682104289.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">65.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30682104289">
              <em class="phone-name">纽曼（Newman） V1 移动2G 直板按键 双卡双待 老人手机学生备用功能机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">纽曼手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27292879267">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27292879267.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">138.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27292879267">
              <em class="phone-name">捷语（GoFly） 6800 移动 电霸 手写 老人老年手机 超长待机   双卡双待 黑色 电霸</em>
            </a>
          </div>
          <div>
            <span class="shop">三猫手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27530017875">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27530017875.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">617.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27530017875">
              <em class="phone-name">联想（Lenovo） K5 play 手机 金色 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27651827146">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27651827146.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27651827146">
              <em class="phone-name">华为（HUAWEI） Mate 10 Pro 全网通 4G手机 双卡双待 宝石蓝 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">丰赉易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19815144419">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19815144419.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19815144419">
              <em class="phone-name">华为（HUAWEI） 畅享7Plus 全网通4G智能手机 流光金（4GB+64GB）移动版</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17248625359">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17248625359.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17248625359">
              <em class="phone-name">金立（Gionee） 金立 大金钢2 全面屏 4GB+64GB 移动联通电信 4G 智能手机双卡双待 尊爵金</em>
            </a>
          </div>
          <div>
            <span class="shop">金志鸿达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21682749139">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21682749139.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">828.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21682749139">
              <em class="phone-name">小米（MI） 红米5 Plus 全面屏 手机 移动联通电信4G 玫瑰金色 全网通(3G+32G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31165923804">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31165923804.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31165923804">
              <em class="phone-name">荣耀(honor) 荣耀Note10 全面屏长续航手机 幻夜黑 6G+128G 全网通</em>
            </a>
          </div>
          <div>
            <span class="shop">长宏时代手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19037386488">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19037386488.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5659.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19037386488">
              <em class="phone-name">Apple 苹果 iPhone7 plus 手机 银色 全网通(128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26556588968">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26556588968.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">38.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26556588968">
              <em class="phone-name">手机支架 送老客户</em>
            </a>
          </div>
          <div>
            <span class="shop">顶尖手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19813333398">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19813333398.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">585.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19813333398">
              <em class="phone-name">中兴（ZTE） Blade A3 3GB+32GB  移动联通电信全网通4G手机 曜石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">宇航手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33688159944">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33688159944.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33688159944">
              <em class="phone-name">Apple 苹果 iphone xs max/Xr港版移动联通电信4G手机预售 iPhoneXS    5.8寸灰色 美版64G</em>
            </a>
          </div>
          <div>
            <span class="shop">环球时代海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19925700010">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19925700010.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1349.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19925700010">
              <em class="phone-name">华为（HUAWEI） 麦芒6手机 流光金 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32518860615">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32518860615.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32518860615">
              <em class="phone-name">华为（HUAWEI） 荣耀8X 手机 魅海蓝 全网通 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">乐服手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17816909215">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17816909215.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">788.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17816909215">
              <em class="phone-name">飞利浦（PHILIPS） X598 4G+64G 全网通4G 商务智能手机 双卡双待 曜石黑 全网通 曜石黑 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">亿源数码官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/21060492771">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/21060492771.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">379.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/21060492771">
              <em class="phone-name">夏新（Amoi）夏新手机A50老人机智能机移动联通双卡双待4G视频2GB+16GB A50玫瑰金</em>
            </a>
          </div>
          <div>
            <span class="shop">夏新手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28027603090">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28027603090.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28027603090">
              <em class="phone-name">华为（HUAWEI） nova3e 全面屏手机 移动全网通 樱语粉（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">优爱特手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18178431479">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18178431479.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18178431479">
              <em class="phone-name">AGM X2 全网通4G 三防智能手机超长待机 移动联通电信 双卡双待 精英版6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">SONIM手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26195909639">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26195909639.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2149.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26195909639">
              <em class="phone-name">小米（MI） 小米MIX2 全面屏游戏手机 全网通4G手机 双卡双待 黑色 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">中域电讯旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27357030125">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27357030125.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27357030125">
              <em class="phone-name">华为（HUAWEI） 荣耀7C 畅玩7C 手机 魅焰红 标配 3+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26346208026">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26346208026.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">675.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26346208026">
              <em class="phone-name">华为（HUAWEI） G9青春版 移动联通双4G智能手机 老人机 学生备用机 金色 移动版</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=46" class="page-button">46</a>
              <a href="?pageIndex=47" class="page-button">47</a>
              <a href="javascript:void(0)" class="page-button active">48</a>
              <a href="?pageIndex=49" class="page-button">49</a>
              <a href="?pageIndex=50" class="page-button">50</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>