<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20412735726">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20412735726.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20412735726">
              <em class="phone-name">天语（K-TOUCH） T91 移动联通2G 翻盖老人手机女 双卡双待 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">海纳手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26398117322">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26398117322.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26398117322">
              <em class="phone-name">华为（HUAWEI） nova 3E 全面屏 手机 樱语粉 全网通(4G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19213391681">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19213391681.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19213391681">
              <em class="phone-name">飞利浦（PHILIPS） E135X 翻盖老人手机 移动/联通2G 双卡双待 陨石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">世纪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24553954605">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24553954605.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">938.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24553954605">
              <em class="phone-name">360 手机 N6 Lite 全网通 4G智能手机 双卡双待 星空黑 4G+32G</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29630500221">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29630500221.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1035.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29630500221">
              <em class="phone-name">小米（MI） 红米6 pro 手机 曜石黑 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27098036509">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27098036509.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">6399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27098036509">
              <em class="phone-name">Apple 苹果 iPhone8 全网通4G手机 红色 公开(256G)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18181817258">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18181817258.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">517.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18181817258">
              <em class="phone-name">中兴（ZTE） 中兴 小鲜5 全网通4G 双卡双待 智能老人手机 金色 全网通4G(3+16G)标配版</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27458443487">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27458443487.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">68.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27458443487">
              <em class="phone-name">海语（HAIYU） H1老人机手机4800毫安超强待机电霸三防移动老人手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">华扬数码手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32037945918">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32037945918.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">539.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32037945918">
              <em class="phone-name">小米（MI） 红米6a 全面屏手机 流沙金 2G+16G</em>
            </a>
          </div>
          <div>
            <span class="shop">泰业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/19037963164">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/19037963164.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">7199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/19037963164">
              <em class="phone-name">Apple 苹果X iPhoneX  全网通4G手机 深空灰色 公开(64G)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">融一手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30940060428">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30940060428.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">198.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30940060428">
              <em class="phone-name">纽曼（Newman） F518 电信版 双屏 翻盖老人手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">佳翰鑫科技手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12801366967">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12801366967.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">638.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12801366967">
              <em class="phone-name">华为（HUAWEI） 荣耀畅玩6A 全网通4G 移动联通电信 双卡双待 智能老人手机 金色 （2GRAM+16GROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28757223760">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28757223760.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2635.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28757223760">
              <em class="phone-name">小米（MI） 小米8 全面屏游戏智能手机 黑色 全网通(6G+128G)</em>
            </a>
          </div>
          <div>
            <span class="shop">掌视界数码旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/22203027728">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/22203027728.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">598.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/22203027728">
              <em class="phone-name">小米（MI） 红米5A 学生智能手机 香槟金 全网通(2G+16G)</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11557662578">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11557662578.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11557662578">
              <em class="phone-name">华为（HUAWEI） P10 手机 钻雕金 移动全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/11935290824">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/11935290824.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/11935290824">
              <em class="phone-name">BIHEE 百合 C18 电信版CDMA 儿童学生迷你小手机 按键手机 女士备用手机 粉色</em>
            </a>
          </div>
          <div>
            <span class="shop">黑蜂手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27041328246">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27041328246.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27041328246">
              <em class="phone-name">OPPO A1 新品全面屏拍照手机 A57升级版 3+32G 全网通4G 双卡双待 千元机 深海蓝 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">牧申手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1995432313">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1995432313.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">5588.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1995432313">
              <em class="phone-name">三星（SAMSUNG） 三星 SAMSUNG note9/note 8 双摄像光学防抖 智能4G手机 note9 港版三网双卡 丹青黑 128G</em>
            </a>
          </div>
          <div>
            <span class="shop">J two全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13108654016">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13108654016.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13108654016">
              <em class="phone-name">360 F5手机 4G智能手机 双卡双待 移动联通双4G 流光金（2GRAM+16GROM）</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26263258531">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26263258531.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26263258531">
              <em class="phone-name">小米（MI） 红米note5 手机 玫瑰金 全网通(6GB RAM+64GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">爵臻手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14783721489">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14783721489.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1398.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14783721489">
              <em class="phone-name">魅族（MEIZU） 魅族Pro7 4G智能手机 静谧黑 全网通 4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25584728416">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25584728416.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2455.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25584728416">
              <em class="phone-name">华为（HUAWEI） 荣耀10 GT游戏加速 手机 幻影蓝 全网通（6G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16832267483">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16832267483.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2039.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16832267483">
              <em class="phone-name">美图（meitu） T8s手机 4G+128G 全网通4G智能美颜自拍手机 烈焰红</em>
            </a>
          </div>
          <div>
            <span class="shop">美图烁宇专卖店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15752960720">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15752960720.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15752960720">
              <em class="phone-name">华为（HUAWEI） 荣耀8 全网通4G手机 双卡双待 正品手机 珠光白 全网通4G(4G RAM+64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27599234036">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27599234036.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1658.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27599234036">
              <em class="phone-name">小米（MI） 6X 手机 双卡双待 赤焰红 全网通(6G RAM + 128G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/23392578483">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/23392578483.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/23392578483">
              <em class="phone-name">纽曼（Newman） F516 电信 翻盖老人手机男 女 老年手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">智加手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14536003418">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14536003418.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1388.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14536003418">
              <em class="phone-name">魅族（MEIZU） 魅族Pro7 手机 全网通(4+64)静谧黑 官方标配</em>
            </a>
          </div>
          <div>
            <span class="shop">佳沪手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1988286243">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1988286243.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3000.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1988286243">
              <em class="phone-name">SONY 【全国联保】索尼 Xperia XZp XZPremium G8142双4G手机 港版 炫黑</em>
            </a>
          </div>
          <div>
            <span class="shop">SONY XPERIA全球购旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/13188607663">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/13188607663.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">69.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/13188607663">
              <em class="phone-name">纽曼（Newman） V1 移动/联通2G 备用机/学生机/老人手机 来电震动 双卡双待 白色</em>
            </a>
          </div>
          <div>
            <span class="shop">元厚手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/15076826565">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/15076826565.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1038.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/15076826565">
              <em class="phone-name">华为（HUAWEI） 华为 畅享7plus全网通4G智能手机 香槟金 全网通（4G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=18" class="page-button">18</a>
              <a href="?pageIndex=19" class="page-button">19</a>
              <a href="javascript:void(0)" class="page-button active">20</a>
              <a href="?pageIndex=21" class="page-button">21</a>
              <a href="?pageIndex=22" class="page-button">22</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>