<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30230612629">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30230612629.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">849.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30230612629">
              <em class="phone-name">小米（MI） 红米5Plus 移动联通电信4G手机 全面屏手机 全网通版 双卡双待 浅蓝色 全网通(3G RAM+32G ROM)标配</em>
            </a>
          </div>
          <div>
            <span class="shop">中恒国信手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32502416339">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32502416339.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32502416339">
              <em class="phone-name">华为（HUAWEI） honor/荣耀8X GT游戏加速 全网通4G智能手机 全面屏游戏手机送膜套 幻夜黑 全网通（6G+64G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30961563719">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30961563719.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1099.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30961563719">
              <em class="phone-name">酷派（Coolpad） 酷派酷玩6 移动联通电信全网通4G手机 双卡双待 金色 全网通 (6GB +64GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32581018658">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32581018658.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">12999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32581018658">
              <em class="phone-name">华为（HUAWEI） MATE RS 保时捷设计 限量版 徕卡三镜头 麒麟970 手机 玄黑 全网通6+512GB</em>
            </a>
          </div>
          <div>
            <span class="shop">酷泽数码专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30980195527">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30980195527.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1426.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30980195527">
              <em class="phone-name">小米（MI） 小米6X 手机 冰川蓝 全网通6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">五洲手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29666332337">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29666332337.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1449.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29666332337">
              <em class="phone-name">华为（HUAWEI） 麦芒6 全网通移动联通电信4G手机双卡双待高配版 流光金 4g+64g</em>
            </a>
          </div>
          <div>
            <span class="shop">东呵东手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27172164541">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27172164541.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">12088.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27172164541">
              <em class="phone-name">华为（HUAWEI） Mate RS 保时捷 手机 瑞红 全网通 6GB+512GB</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32412180817">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32412180817.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">768.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32412180817">
              <em class="phone-name">酷派（Coolpad） 酷玩7C 移动联通电信全网通4G 双曲面炫彩玻璃全面屏智能手机 双卡双待 极光蓝 (4G RAM+ 64G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">众盛手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32132405557">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32132405557.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1065.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32132405557">
              <em class="phone-name">魅族（MEIZU） 魅蓝note6 手机 孔雀青 全网通（4GB+64GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">程楠手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30899534034">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30899534034.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30899534034">
              <em class="phone-name">诺基亚（NOKIA） 8110 香蕉手机 老人手机 学生备用功能机 黄色 移动联通4G</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28209064806">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28209064806.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28209064806">
              <em class="phone-name">康佳（KONKA） U11翻盖大屏超长待机语音王老年人手机/黑色红色金色/移动联通/双卡双待手机 曜石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">康佳手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28550339766">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28550339766.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1150.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28550339766">
              <em class="phone-name">华为（HUAWEI） 华为 nova  手机 nova青春移动联通电信4G 智能手机 双卡双待 nova玫瑰金 移动全网通4G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">八连星手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30926359912">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30926359912.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30926359912">
              <em class="phone-name">华为（HUAWEI）华为畅享8 Plus手机 金色 全网通(4GB 128GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">众宇通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24753235206">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24753235206.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">175.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24753235206">
              <em class="phone-name">飞利浦（PHILIPS） 飞利浦 E311 海军蓝 移动2G老人手机 双卡双待</em>
            </a>
          </div>
          <div>
            <span class="shop">易道手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33535577682">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33535577682.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33535577682">
              <em class="phone-name">金立（Gionee） M7 移动联通电信4G 双卡双待 全面屏手机 6GB+64GB 香槟金 全网通版</em>
            </a>
          </div>
          <div>
            <span class="shop">富荣科技三防手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32964444116">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32964444116.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">899.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32964444116">
              <em class="phone-name">中兴（ZTE） Blade A4 全网通4G手机 4G+64G 摇滚黑 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/30734869408">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/30734869408.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2748.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/30734869408">
              <em class="phone-name">华为（HUAWEI） P10 Plus 手机p10plus安卓智能指纹识别全网通4GNFC刷卡送话费 曜石黑 全网通4G （6G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">佩娟手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/18032091727">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/18032091727.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1588.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/18032091727">
              <em class="phone-name">华为（HUAWEI） 荣耀Magic 魔术 移动联通电信全网通4G 智能 双卡双待手机 玄金黑 全网通4G（4GB+64GB）</em>
            </a>
          </div>
          <div>
            <span class="shop">天域手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33282827247">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33282827247.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33282827247">
              <em class="phone-name">小米（MI） 小米8青春版 手机 深空灰 6G+64G</em>
            </a>
          </div>
          <div>
            <span class="shop">世纪金联手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31462703177">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31462703177.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">29999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31462703177">
              <em class="phone-name">8848 钛金手机 M5私人订制鳄鱼皮智能商务加密轻奢手机 双卡双待 全网通4G 8核256G 巧克力棕鳄鱼皮</em>
            </a>
          </div>
          <div>
            <span class="shop">8848手机官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29191481643">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29191481643.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">678.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29191481643">
              <em class="phone-name">华为（HUAWEI） 畅享8e 青春版 全面屏手机 蓝色 2GB+32GB</em>
            </a>
          </div>
          <div>
            <span class="shop">京联通达旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33166732646">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33166732646.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33166732646">
              <em class="phone-name">美图（meitu） 美图T9（MP1710）动漫限量版 4+128G 全身美型 全网通美颜4G手机 Hello Kitty限量版 4+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">美图官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29774938623">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29774938623.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29774938623">
              <em class="phone-name">华为（HUAWEI） 荣耀9青春版手机 魅海蓝 全网通(3G+32GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">优品美手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33168716120">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33168716120.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33168716120">
              <em class="phone-name">华为（HUAWEI） 荣耀8X 手机全面屏全网通 幻夜黑 6GB 128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">继跃通信手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31982478787">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31982478787.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31982478787">
              <em class="phone-name">纽曼（Newman） V98 三防老人手机 全网通 老年手机 移动联通电信 三卡三待 电霸超长待机 橙色</em>
            </a>
          </div>
          <div>
            <span class="shop">优星伟业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25718418258">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25718418258.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25718418258">
              <em class="phone-name">飞利浦（PHILIPS） E186A 移动联通 直板按键超长待机 学生手机 商务老人手机 炫丽红</em>
            </a>
          </div>
          <div>
            <span class="shop">恒润手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33562861820">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33562861820.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">99.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33562861820">
              <em class="phone-name">酷和（kuh）k15联通移动 三防老人手机 黑色</em>
            </a>
          </div>
          <div>
            <span class="shop">杰百兴手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32071713344">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32071713344.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32071713344">
              <em class="phone-name">华为（HUAWEI） 畅享8全网通版 移动联通电信4G手机 双卡双待 蓝色 4GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">银河信业手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32991532576">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32991532576.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32991532576">
              <em class="phone-name">中兴（ZTE） S158 移动4G 智能手机 触摸 手写 老人机 铁灰色</em>
            </a>
          </div>
          <div>
            <span class="shop">华飞手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31468989171">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31468989171.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">288.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31468989171">
              <em class="phone-name">飞利浦（PHILIP） E135X  超长待机 移动联通2G双卡双待 翻盖老人手机 老年 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">卓瓦手机专营店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=82" class="page-button">82</a>
              <a href="?pageIndex=83" class="page-button">83</a>
              <a href="javascript:void(0)" class="page-button active">84</a>
              <a href="?pageIndex=85" class="page-button">85</a>
              <a href="?pageIndex=86" class="page-button">86</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>