<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" href="/css/list.css" />
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var width=0;
          $("#page-list").find("a").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").find("b").each(function(){ width = width + $(this).outerWidth(true); });
          $("#page-list").width(width);
      });
  </script>
</head>
<body style="height: auto;background-color: #03305c;">
  <div class="container title">手机特卖</div>
  <div class="container">
    <ul id="goodsList" class="clearfix">
      <li class="item">
          <div>
            <a target="_blank" href="/detail/1996918231">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/1996918231.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2650.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/1996918231">
              <em class="phone-name">索尼（SONY） Xperia XZ1 G8342移动联通双4G港版手机 夜空黑</em>
            </a>
          </div>
          <div>
            <span class="shop">XINKE全球购专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20229223593">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20229223593.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">258.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20229223593">
              <em class="phone-name">木糖醇（MuTuCu） M2老人智能机手机大屏移动4G联通2G双卡5英寸高清拍照手机 金色</em>
            </a>
          </div>
          <div>
            <span class="shop">洛夕手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28190075214">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28190075214.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3168.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28190075214">
              <em class="phone-name">华为（HUAWEI） Mate10 全网通4G智能手机 双卡双待 亮黑色 全网通（6G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">久汇通官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/32174114983">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/32174114983.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/32174114983">
              <em class="phone-name">华为（HUAWEI） 荣耀8x max 珍珠屏全网通4Ｇ智能手机 魅海蓝 4G+64G送荣耀原装耳机+蓝牙</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33322128278">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33322128278.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33322128278">
              <em class="phone-name">小米（MI） 小米8 屏幕指纹版 黑色 全网通 6GB+128GB</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏路网络手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/14889205072">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/14889205072.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/14889205072">
              <em class="phone-name">华为（HUAWEI） P10 Plus 移动联通电信4G手机 双卡双待 曜石黑 全网通4G (6G RAM+128G ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">宏乐迪手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20121742547">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20121742547.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">658.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20121742547">
              <em class="phone-name">华为（HUAWEI） 畅享8e青春 手机 金色   (全网通 2GB+32GB)</em>
            </a>
          </div>
          <div>
            <span class="shop">杰凌手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33268359656">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33268359656.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1799.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33268359656">
              <em class="phone-name">小米（MI） 小米8青春版 手机 灰 全网通（6G+128G）</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20116007139">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20116007139.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">8999.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20116007139">
              <em class="phone-name">华为（HUAWEI） 华为(HUAWEI） 华为 Mate 10 保时捷设计限量版 手机 钻石黑 全网通(6GB RAM+256GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">世纪金联手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26641479194">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26641479194.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">148.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26641479194">
              <em class="phone-name">飞利浦（PHILIPS） E186A 老人手机 移动联通2G 直板功能按键双卡双待老年机 炫丽红</em>
            </a>
          </div>
          <div>
            <span class="shop">奥马科技手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/17169404674">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/17169404674.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">158.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/17169404674">
              <em class="phone-name">酷派（Coolpad） S588老人手机 移动/联通 双卡双待 老年手机 学生备用功能机 男 女 典雅红</em>
            </a>
          </div>
          <div>
            <span class="shop">光捷达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27820699775">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27820699775.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">299.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27820699775">
              <em class="phone-name">朵唯（DOOV） V18 金色(1G+16G) 移动联通双4G 大屏大字体 老人智能机 女生安全手机 移动联通双4G【1G+16GB】</em>
            </a>
          </div>
          <div>
            <span class="shop">广中达手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26583857402">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26583857402.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4580.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26583857402">
              <em class="phone-name">Apple 苹果 iPhone X/iPhone8/8 Plus 港版/美版 苹果智能手机 iPhone 8 金色 现货 64GB 海外版 全网通 近期激活</em>
            </a>
          </div>
          <div>
            <span class="shop">CSL海外专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12588993517">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12588993517.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12588993517">
              <em class="phone-name">摩托罗拉（Motorola） Moto Z（XT1650-05）手机  （4G+64G） 流金黑 全网通4G 【电池模块套装】</em>
            </a>
          </div>
          <div>
            <span class="shop">伟德手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28235270263">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28235270263.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3199.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28235270263">
              <em class="phone-name">锤子（smartisan） 坚果R1 手机【下单领卷立减更优惠】 炭黑色 8G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">聚捷联盛手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28651395795">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28651395795.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28651395795">
              <em class="phone-name">华为（HUAWEI） 荣耀9i 手机 全面屏 幻夜黑 全网通(4G+64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">鹏瑶手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/28208776122">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/28208776122.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">399.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/28208776122">
              <em class="phone-name">BIHEE 百合A3 全网通电信4G智能翻盖老人手机 红色</em>
            </a>
          </div>
          <div>
            <span class="shop">黑蜂手机通讯专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26723753640">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26723753640.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">4988.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26723753640">
              <em class="phone-name">华为（HUAWEI） P20 Pro 全面屏徕卡三摄游戏手机移动联通电信4G手机 双卡双待 极光色 全网通 6G+128G</em>
            </a>
          </div>
          <div>
            <span class="shop">五星电器3C官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/20826938987">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/20826938987.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">545.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/20826938987">
              <em class="phone-name">华为（HUAWEI） 荣耀6 畅玩6 智能老人手机 金色 全网通(2G+16G)</em>
            </a>
          </div>
          <div>
            <span class="shop">炜东通信专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/29277180654">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/29277180654.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2499.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/29277180654">
              <em class="phone-name">美图（meitu） M8s（MP1709）美少女战士 限量版 自拍美颜 全网通移动联通电信4G手机</em>
            </a>
          </div>
          <div>
            <span class="shop">美图官方旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27208822476">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27208822476.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">238.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27208822476">
              <em class="phone-name">飞利浦（PHILIPS） E133X 电信老人手机 男 女 电信版 老人手机 炫舞红</em>
            </a>
          </div>
          <div>
            <span class="shop">沃尔奇手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/25882655123">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/25882655123.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">188.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/25882655123">
              <em class="phone-name">飞利浦（PHILIPS） E209J 移动联通2G 双卡双待直板按键 老人手机 皇家蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">IEVEI手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/16887087452">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/16887087452.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">258.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/16887087452">
              <em class="phone-name">飞利浦（PHILIPS） E255 移动联通2G 翻盖老人手机 学生备用功能机 双卡双待 曜石黑</em>
            </a>
          </div>
          <div>
            <span class="shop">千索贸易手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27218697633">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27218697633.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">3888.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27218697633">
              <em class="phone-name">华为（HUAWEI） 华为P20全网通 智能手机 极光色 6G+128G赠荣耀原装耳机线+蓝牙</em>
            </a>
          </div>
          <div>
            <span class="shop">OKSJ手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/12160539505">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/12160539505.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">-1.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/12160539505">
              <em class="phone-name">华为（HUAWEI） 华为Mate9 Pro 4G手机 双卡双待 琥珀金 全网通(6GB RAM+128GB ROM)</em>
            </a>
          </div>
          <div>
            <span class="shop">华顶聚瑞手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/31244150883">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/31244150883.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">2599.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/31244150883">
              <em class="phone-name">华为（HUAWEI） 荣耀10 GT游戏加速 AIS手持夜景 AI摄影手机6GB+128GB 全网通 幻影蓝</em>
            </a>
          </div>
          <div>
            <span class="shop">乐服手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/24028476402">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/24028476402.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1628.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/24028476402">
              <em class="phone-name">华为（HUAWEI）nova2s 移动4G+全网通 手机 曜石黑 6GB+64GB</em>
            </a>
          </div>
          <div>
            <span class="shop">华信通手机专营店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/27941865695">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/27941865695.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1509.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/27941865695">
              <em class="phone-name">360手机 N7 游戏手机 石墨黑 全网通(6G + 64G)</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/33535638416">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/33535638416.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">1699.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/33535638416">
              <em class="phone-name">华为（HUAWEI） 【128G白条3期免息】荣耀8X 全网通4G智能手机 7x手机 现货速发 魅焰红 6G+64G赠荣耀原装耳机</em>
            </a>
          </div>
          <div>
            <span class="shop">千瑞达手机旗舰店</span>
              </div>
        </li>
      <li class="item">
          <div>
            <a target="_blank" href="/detail/26406265218">
              <img width="220" height="220" source-data-lazy-img="" data-lazy-img="done" src="/images/phone/26406265218.jpg">
            </a>
          </div>
          <div>
            <strong class="price"><em class="symbol">￥</em><i class="number">769.00</i></strong>
          </div>
          <div style="overflow:hidden;height:32px;">
            <a target="_blank" href="/detail/26406265218">
              <em class="phone-name">华为（HUAWEI） 畅享7 手机 黑色 移动全网通(3G + 32G )</em>
            </a>
          </div>
          <div>
            <span class="shop">茄子手机旗舰店</span>
              </div>
        </li>
      </ul>
    <div style="clear:both;margin-bottom: 50px;"></div>
  </div>
  <div class="container" style="text-align:center;padding-bottom: 100px;">
    <div id="page-list" style="color:#333;margin: 0 auto;">
        <a href="?pageIndex=1" class="page-button" style="width: 60px;">首页</a>
          <b class="page-ignore">...</b>
        <a href="?pageIndex=48" class="page-button">48</a>
              <a href="?pageIndex=49" class="page-button">49</a>
              <a href="javascript:void(0)" class="page-button active">50</a>
              <a href="?pageIndex=51" class="page-button">51</a>
              <a href="?pageIndex=52" class="page-button">52</a>
              <b class="page-ignore">...</b>
        <a href="?pageIndex=91" class="page-button" style="width: 60px;">尾页</a>
          </div>
    </div>
</body>
</html>